DATA QUALITY REPORT
============================================================
Total rows: 2179
Date range: 2018-01-01 00:00:00 to 2026-05-07 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                  1     0.0%
biomass_pt                                 0     0.0%
coal_dark_spread                         674    30.9%
coal_gen_pt                                0     0.0%
curve_slope_yr                          1960    89.9%
demand_pt                                  0     0.0%
dow                                        0     0.0%
ect_term                                2179   100.0%
eua_co2                                  674    30.9%
eurusd                                     0     0.0%
exports_pt                                 0     0.0%
gas_ccgt_pt                                0     0.0%
gas_ccgt_share                             0     0.0%
gas_cogen_pt                               0     0.0%
gas_spark_spread                         674    30.9%
gas_total_pt                               0     0.0%
german_cal_futures                         0     0.0%
german_momentum_20d                       20     0.9%
german_momentum_65d                       65     3.0%
german_omip_spread                      1959    89.9%
hydro_anomaly                           2150    98.7%
hydro_anomaly_pct                       2150    98.7%
hydro_es                                2150    98.7%
hydro_gen_pt                               0     0.0%
hydro_iberia                            2150    98.7%
hydro_seasonal_avg                      1994    91.5%
imports_pt                                 0     0.0%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      674    30.9%
month                                      0     0.0%
net_import_share                           0     0.0%
net_imports_pt                             0     0.0%
news_bearish_pct                        2130    97.8%
news_bullish_pct                        2130    97.8%
news_max_neg                            2130    97.8%
news_max_pos                            2130    97.8%
news_sentiment                          2130    97.8%
news_sentiment_ma20d                    2130    97.8%
news_sentiment_shift                    2131    97.8%
news_volume                             2130    97.8%
omie_spot                               1305    59.9%
omie_spot_monthly_avg                   1309    60.1%
omip_lag_10d                             613    28.1%
omip_lag_15d                             618    28.4%
omip_lag_1d                              605    27.8%
omip_lag_20d                             623    28.6%
omip_lag_25d                             626    28.7%
omip_lag_2d                              606    27.8%
omip_lag_30d                             631    29.0%
omip_lag_3d                              607    27.9%
omip_lag_5d                              608    27.9%
omip_lag_65d                             666    30.6%
omip_m_apr_18                           2131    97.8%
omip_m_apr_19                           2066    94.8%
omip_m_apr_20                           2066    94.8%
omip_m_apr_21                           2068    94.9%
omip_m_apr_22                           2049    94.0%
omip_m_apr_23                           2051    94.1%
omip_m_apr_24                           2053    94.2%
omip_m_apr_25                           2058    94.4%
omip_m_apr_26                           2052    94.2%
omip_m_aug_18                           2073    95.1%
omip_m_aug_19                           2062    94.6%
omip_m_aug_20                           2064    94.7%
omip_m_aug_21                           2071    95.0%
omip_m_aug_22                           2052    94.2%
omip_m_aug_23                           2053    94.2%
omip_m_aug_24                           2052    94.2%
omip_m_aug_25                           2053    94.2%
omip_m_aug_26                           2114    97.0%
omip_m_dec_18                           2062    94.6%
omip_m_dec_19                           2060    94.5%
omip_m_dec_20                           2062    94.6%
omip_m_dec_21                           2057    94.4%
omip_m_dec_22                           2049    94.0%
omip_m_dec_23                           2048    94.0%
omip_m_dec_24                           2049    94.0%
omip_m_dec_25                           2049    94.0%
omip_m_feb_18                           2160    99.1%
omip_m_feb_19                           2064    94.7%
omip_m_feb_20                           2067    94.9%
omip_m_feb_21                           2061    94.6%
omip_m_feb_22                           2048    94.0%
omip_m_feb_23                           2049    94.0%
omip_m_feb_24                           2050    94.1%
omip_m_feb_25                           2056    94.4%
omip_m_feb_26                           2051    94.1%
omip_m_jan_19                           2063    94.7%
omip_m_jan_20                           2066    94.8%
omip_m_jan_21                           2059    94.5%
omip_m_jan_22                           2050    94.1%
omip_m_jan_23                           2050    94.1%
omip_m_jan_24                           2051    94.1%
omip_m_jan_25                           2050    94.1%
omip_m_jan_26                           2049    94.0%
omip_m_jul_18                           2074    95.2%
omip_m_jul_19                           2065    94.8%
omip_m_jul_20                           2064    94.7%
omip_m_jul_21                           2071    95.0%
omip_m_jul_22                           2052    94.2%
omip_m_jul_23                           2052    94.2%
omip_m_jul_24                           2053    94.2%
omip_m_jul_25                           2059    94.5%
omip_m_jul_26                           2093    96.1%
omip_m_jun_18                           2091    96.0%
omip_m_jun_19                           2067    94.9%
omip_m_jun_20                           2067    94.9%
omip_m_jun_21                           2069    95.0%
omip_m_jun_22                           2051    94.1%
omip_m_jun_23                           2053    94.2%
omip_m_jun_24                           2054    94.3%
omip_m_jun_25                           2061    94.6%
omip_m_jun_26                           2072    95.1%
omip_m_mar_18                           2144    98.4%
omip_m_mar_19                           2068    94.9%
omip_m_mar_20                           2070    95.0%
omip_m_mar_21                           2061    94.6%
omip_m_mar_22                           2050    94.1%
omip_m_mar_23                           2052    94.2%
omip_m_mar_24                           2052    94.2%
omip_m_mar_25                           2058    94.4%
omip_m_mar_26                           2052    94.2%
omip_m_may_18                           2112    96.9%
omip_m_may_19                           2067    94.9%
omip_m_may_20                           2068    94.9%
omip_m_may_21                           2069    95.0%
omip_m_may_22                           2051    94.1%
omip_m_may_23                           2054    94.3%
omip_m_may_24                           2054    94.3%
omip_m_may_25                           2061    94.6%
omip_m_may_26                           2055    94.3%
omip_m_nov_18                           2063    94.7%
omip_m_nov_19                           2057    94.4%
omip_m_nov_20                           2062    94.6%
omip_m_nov_21                           2059    94.5%
omip_m_nov_22                           2048    94.0%
omip_m_nov_23                           2048    94.0%
omip_m_nov_24                           2048    94.0%
omip_m_nov_25                           2048    94.0%
omip_m_nov_26                           2176    99.9%
omip_m_oct_18                           2064    94.7%
omip_m_oct_19                           2060    94.5%
omip_m_oct_20                           2062    94.6%
omip_m_oct_21                           2061    94.6%
omip_m_oct_22                           2050    94.1%
omip_m_oct_23                           2052    94.2%
omip_m_oct_24                           2050    94.1%
omip_m_oct_25                           2051    94.1%
omip_m_oct_26                           2156    98.9%
omip_m_sep_18                           2066    94.8%
omip_m_sep_19                           2059    94.5%
omip_m_sep_20                           2064    94.7%
omip_m_sep_21                           2068    94.9%
omip_m_sep_22                           2049    94.0%
omip_m_sep_23                           2050    94.1%
omip_m_sep_24                           2051    94.1%
omip_m_sep_25                           2052    94.2%
omip_m_sep_26                           2134    97.9%
omip_momentum_20d                        697    32.0%
omip_momentum_65d                        733    33.6%
omip_q1                                 1901    87.2%
omip_q1_19                              1959    89.9%
omip_q1_19_lag_10d                      1959    89.9%
omip_q1_19_lag_15d                      1959    89.9%
omip_q1_19_lag_1d                       1959    89.9%
omip_q1_19_lag_20d                      1959    89.9%
omip_q1_19_lag_25d                      1959    89.9%
omip_q1_19_lag_2d                       1959    89.9%
omip_q1_19_lag_30d                      1959    89.9%
omip_q1_19_lag_3d                       1959    89.9%
omip_q1_19_lag_5d                       1959    89.9%
omip_q1_19_lag_65d                      1959    89.9%
omip_q1_19_momentum_20d                 2008    92.2%
omip_q1_19_momentum_65d                 2030    93.2%
omip_q1_19_vol_20d                      1926    88.4%
omip_q1_19_vol_40d                      1927    88.4%
omip_q1_20                              1781    81.7%
omip_q1_20_lag_10d                      1781    81.7%
omip_q1_20_lag_15d                      1781    81.7%
omip_q1_20_lag_1d                       1781    81.7%
omip_q1_20_lag_20d                      1781    81.7%
omip_q1_20_lag_25d                      1781    81.7%
omip_q1_20_lag_2d                       1781    81.7%
omip_q1_20_lag_30d                      1781    81.7%
omip_q1_20_lag_3d                       1781    81.7%
omip_q1_20_lag_5d                       1781    81.7%
omip_q1_20_lag_65d                      1781    81.7%
omip_q1_20_momentum_20d                 1843    84.6%
omip_q1_20_momentum_65d                 1869    85.8%
omip_q1_20_vol_20d                      1736    79.7%
omip_q1_20_vol_40d                      1738    79.8%
omip_q1_21                              1774    81.4%
omip_q1_21_lag_10d                      1774    81.4%
omip_q1_21_lag_15d                      1774    81.4%
omip_q1_21_lag_1d                       1774    81.4%
omip_q1_21_lag_20d                      1774    81.4%
omip_q1_21_lag_25d                      1774    81.4%
omip_q1_21_lag_2d                       1774    81.4%
omip_q1_21_lag_30d                      1774    81.4%
omip_q1_21_lag_3d                       1774    81.4%
omip_q1_21_lag_5d                       1774    81.4%
omip_q1_21_lag_65d                      1774    81.4%
omip_q1_21_momentum_20d                 1834    84.2%
omip_q1_21_momentum_65d                 1869    85.8%
omip_q1_21_vol_20d                      1725    79.2%
omip_q1_21_vol_40d                      1731    79.4%
omip_q1_22                              1769    81.2%
omip_q1_22_lag_10d                      1769    81.2%
omip_q1_22_lag_15d                      1769    81.2%
omip_q1_22_lag_1d                       1769    81.2%
omip_q1_22_lag_20d                      1769    81.2%
omip_q1_22_lag_25d                      1769    81.2%
omip_q1_22_lag_2d                       1769    81.2%
omip_q1_22_lag_30d                      1769    81.2%
omip_q1_22_lag_3d                       1769    81.2%
omip_q1_22_lag_5d                       1769    81.2%
omip_q1_22_lag_65d                      1769    81.2%
omip_q1_22_momentum_20d                 1828    83.9%
omip_q1_22_momentum_65d                 1862    85.5%
omip_q1_22_vol_20d                      1724    79.1%
omip_q1_22_vol_40d                      1724    79.1%
omip_q1_23                              1740    79.9%
omip_q1_23_lag_10d                      1740    79.9%
omip_q1_23_lag_15d                      1740    79.9%
omip_q1_23_lag_1d                       1740    79.9%
omip_q1_23_lag_20d                      1740    79.9%
omip_q1_23_lag_25d                      1740    79.9%
omip_q1_23_lag_2d                       1740    79.9%
omip_q1_23_lag_30d                      1740    79.9%
omip_q1_23_lag_3d                       1740    79.9%
omip_q1_23_lag_5d                       1740    79.9%
omip_q1_23_lag_65d                      1740    79.9%
omip_q1_23_momentum_20d                 1772    81.3%
omip_q1_23_momentum_65d                 1809    83.0%
omip_q1_23_vol_20d                      1726    79.2%
omip_q1_23_vol_40d                      1727    79.3%
omip_q1_24                              1733    79.5%
omip_q1_24_lag_10d                      1733    79.5%
omip_q1_24_lag_15d                      1733    79.5%
omip_q1_24_lag_1d                       1733    79.5%
omip_q1_24_lag_20d                      1733    79.5%
omip_q1_24_lag_25d                      1733    79.5%
omip_q1_24_lag_2d                       1733    79.5%
omip_q1_24_lag_30d                      1733    79.5%
omip_q1_24_lag_3d                       1733    79.5%
omip_q1_24_lag_5d                       1733    79.5%
omip_q1_24_lag_65d                      1733    79.5%
omip_q1_24_momentum_20d                 1758    80.7%
omip_q1_24_momentum_65d                 1803    82.7%
omip_q1_24_vol_20d                      1725    79.2%
omip_q1_24_vol_40d                      1727    79.3%
omip_q1_25                              1736    79.7%
omip_q1_25_lag_10d                      1736    79.7%
omip_q1_25_lag_15d                      1736    79.7%
omip_q1_25_lag_1d                       1736    79.7%
omip_q1_25_lag_20d                      1736    79.7%
omip_q1_25_lag_25d                      1736    79.7%
omip_q1_25_lag_2d                       1736    79.7%
omip_q1_25_lag_30d                      1736    79.7%
omip_q1_25_lag_3d                       1736    79.7%
omip_q1_25_lag_5d                       1736    79.7%
omip_q1_25_lag_65d                      1736    79.7%
omip_q1_25_momentum_20d                 1763    80.9%
omip_q1_25_momentum_65d                 1806    82.9%
omip_q1_25_vol_20d                      1727    79.3%
omip_q1_25_vol_40d                      1729    79.3%
omip_q1_26                              1739    79.8%
omip_q1_26_lag_10d                      1739    79.8%
omip_q1_26_lag_15d                      1739    79.8%
omip_q1_26_lag_1d                       1739    79.8%
omip_q1_26_lag_20d                      1739    79.8%
omip_q1_26_lag_25d                      1739    79.8%
omip_q1_26_lag_2d                       1739    79.8%
omip_q1_26_lag_30d                      1739    79.8%
omip_q1_26_lag_3d                       1739    79.8%
omip_q1_26_lag_5d                       1739    79.8%
omip_q1_26_lag_65d                      1739    79.8%
omip_q1_26_momentum_20d                 1771    81.3%
omip_q1_26_momentum_65d                 1816    83.3%
omip_q1_26_vol_20d                      1725    79.2%
omip_q1_26_vol_40d                      1725    79.2%
omip_q1_27                              1901    87.2%
omip_q1_27_lag_10d                      1909    87.6%
omip_q1_27_lag_15d                      1914    87.8%
omip_q1_27_lag_1d                       1901    87.2%
omip_q1_27_lag_20d                      1919    88.1%
omip_q1_27_lag_25d                      1922    88.2%
omip_q1_27_lag_2d                       1902    87.3%
omip_q1_27_lag_30d                      1927    88.4%
omip_q1_27_lag_3d                       1903    87.3%
omip_q1_27_lag_5d                       1904    87.4%
omip_q1_27_lag_65d                      1962    90.0%
omip_q1_27_momentum_20d                 1926    88.4%
omip_q1_27_momentum_65d                 1969    90.4%
omip_q1_27_vol_20d                      1900    87.2%
omip_q1_27_vol_40d                      1912    87.7%
omip_q1_28                              2156    98.9%
omip_q1_28_lag_10d                      2164    99.3%
omip_q1_28_lag_15d                      2169    99.5%
omip_q1_28_lag_1d                       2156    98.9%
omip_q1_28_lag_20d                      2174    99.8%
omip_q1_28_lag_25d                      2177    99.9%
omip_q1_28_lag_2d                       2157    99.0%
omip_q1_28_lag_30d                      2179   100.0%
omip_q1_28_lag_3d                       2158    99.0%
omip_q1_28_lag_5d                       2159    99.1%
omip_q1_28_lag_65d                      2179   100.0%
omip_q1_28_momentum_20d                 2175    99.8%
omip_q1_28_momentum_65d                 2179   100.0%
omip_q1_28_vol_20d                      2163    99.3%
omip_q1_28_vol_40d                      2173    99.7%
omip_q2_18                              2131    97.8%
omip_q2_18_lag_10d                      2131    97.8%
omip_q2_18_lag_15d                      2131    97.8%
omip_q2_18_lag_1d                       2131    97.8%
omip_q2_18_lag_20d                      2131    97.8%
omip_q2_18_lag_25d                      2131    97.8%
omip_q2_18_lag_2d                       2131    97.8%
omip_q2_18_lag_30d                      2131    97.8%
omip_q2_18_lag_3d                       2131    97.8%
omip_q2_18_lag_5d                       2131    97.8%
omip_q2_18_lag_65d                      2131    97.8%
omip_q2_18_momentum_20d                 2155    98.9%
omip_q2_18_momentum_65d                 2179   100.0%
omip_q2_18_vol_20d                      2124    97.5%
omip_q2_18_vol_40d                      2127    97.6%
omip_q2_19                              1904    87.4%
omip_q2_19_lag_10d                      1904    87.4%
omip_q2_19_lag_15d                      1904    87.4%
omip_q2_19_lag_1d                       1904    87.4%
omip_q2_19_lag_20d                      1904    87.4%
omip_q2_19_lag_25d                      1904    87.4%
omip_q2_19_lag_2d                       1904    87.4%
omip_q2_19_lag_30d                      1904    87.4%
omip_q2_19_lag_3d                       1904    87.4%
omip_q2_19_lag_5d                       1904    87.4%
omip_q2_19_lag_65d                      1904    87.4%
omip_q2_19_momentum_20d                 1962    90.0%
omip_q2_19_momentum_65d                 1980    90.9%
omip_q2_19_vol_20d                      1860    85.4%
omip_q2_19_vol_40d                      1862    85.5%
omip_q2_20                              1778    81.6%
omip_q2_20_lag_10d                      1778    81.6%
omip_q2_20_lag_15d                      1778    81.6%
omip_q2_20_lag_1d                       1778    81.6%
omip_q2_20_lag_20d                      1778    81.6%
omip_q2_20_lag_25d                      1778    81.6%
omip_q2_20_lag_2d                       1778    81.6%
omip_q2_20_lag_30d                      1778    81.6%
omip_q2_20_lag_3d                       1778    81.6%
omip_q2_20_lag_5d                       1778    81.6%
omip_q2_20_lag_65d                      1778    81.6%
omip_q2_20_momentum_20d                 1845    84.7%
omip_q2_20_momentum_65d                 1873    86.0%
omip_q2_20_vol_20d                      1727    79.3%
omip_q2_20_vol_40d                      1728    79.3%
omip_q2_21                              1779    81.6%
omip_q2_21_lag_10d                      1779    81.6%
omip_q2_21_lag_15d                      1779    81.6%
omip_q2_21_lag_1d                       1779    81.6%
omip_q2_21_lag_20d                      1779    81.6%
omip_q2_21_lag_25d                      1779    81.6%
omip_q2_21_lag_2d                       1779    81.6%
omip_q2_21_lag_30d                      1779    81.6%
omip_q2_21_lag_3d                       1779    81.6%
omip_q2_21_lag_5d                       1779    81.6%
omip_q2_21_lag_65d                      1779    81.6%
omip_q2_21_momentum_20d                 1842    84.5%
omip_q2_21_momentum_65d                 1876    86.1%
omip_q2_21_vol_20d                      1731    79.4%
omip_q2_21_vol_40d                      1731    79.4%
omip_q2_22                              1760    80.8%
omip_q2_22_lag_10d                      1760    80.8%
omip_q2_22_lag_15d                      1760    80.8%
omip_q2_22_lag_1d                       1760    80.8%
omip_q2_22_lag_20d                      1760    80.8%
omip_q2_22_lag_25d                      1760    80.8%
omip_q2_22_lag_2d                       1760    80.8%
omip_q2_22_lag_30d                      1760    80.8%
omip_q2_22_lag_3d                       1760    80.8%
omip_q2_22_lag_5d                       1760    80.8%
omip_q2_22_lag_65d                      1760    80.8%
omip_q2_22_momentum_20d                 1810    83.1%
omip_q2_22_momentum_65d                 1849    84.9%
omip_q2_22_vol_20d                      1724    79.1%
omip_q2_22_vol_40d                      1725    79.2%
omip_q2_23                              1731    79.4%
omip_q2_23_lag_10d                      1731    79.4%
omip_q2_23_lag_15d                      1731    79.4%
omip_q2_23_lag_1d                       1731    79.4%
omip_q2_23_lag_20d                      1731    79.4%
omip_q2_23_lag_25d                      1731    79.4%
omip_q2_23_lag_2d                       1731    79.4%
omip_q2_23_lag_30d                      1731    79.4%
omip_q2_23_lag_3d                       1731    79.4%
omip_q2_23_lag_5d                       1731    79.4%
omip_q2_23_lag_65d                      1731    79.4%
omip_q2_23_momentum_20d                 1755    80.5%
omip_q2_23_momentum_65d                 1800    82.6%
omip_q2_23_vol_20d                      1725    79.2%
omip_q2_23_vol_40d                      1726    79.2%
omip_q2_24                              1733    79.5%
omip_q2_24_lag_10d                      1733    79.5%
omip_q2_24_lag_15d                      1733    79.5%
omip_q2_24_lag_1d                       1733    79.5%
omip_q2_24_lag_20d                      1733    79.5%
omip_q2_24_lag_25d                      1733    79.5%
omip_q2_24_lag_2d                       1733    79.5%
omip_q2_24_lag_30d                      1733    79.5%
omip_q2_24_lag_3d                       1733    79.5%
omip_q2_24_lag_5d                       1733    79.5%
omip_q2_24_lag_65d                      1733    79.5%
omip_q2_24_momentum_20d                 1761    80.8%
omip_q2_24_momentum_65d                 1805    82.8%
omip_q2_24_vol_20d                      1724    79.1%
omip_q2_24_vol_40d                      1724    79.1%
omip_q2_25                              1739    79.8%
omip_q2_25_lag_10d                      1739    79.8%
omip_q2_25_lag_15d                      1739    79.8%
omip_q2_25_lag_1d                       1739    79.8%
omip_q2_25_lag_20d                      1739    79.8%
omip_q2_25_lag_25d                      1739    79.8%
omip_q2_25_lag_2d                       1739    79.8%
omip_q2_25_lag_30d                      1739    79.8%
omip_q2_25_lag_3d                       1739    79.8%
omip_q2_25_lag_5d                       1739    79.8%
omip_q2_25_lag_65d                      1739    79.8%
omip_q2_25_momentum_20d                 1773    81.4%
omip_q2_25_momentum_65d                 1812    83.2%
omip_q2_25_vol_20d                      1723    79.1%
omip_q2_25_vol_40d                      1723    79.1%
omip_q2_26                              1739    79.8%
omip_q2_26_lag_10d                      1739    79.8%
omip_q2_26_lag_15d                      1739    79.8%
omip_q2_26_lag_1d                       1739    79.8%
omip_q2_26_lag_20d                      1739    79.8%
omip_q2_26_lag_25d                      1739    79.8%
omip_q2_26_lag_2d                       1739    79.8%
omip_q2_26_lag_30d                      1740    79.9%
omip_q2_26_lag_3d                       1739    79.8%
omip_q2_26_lag_5d                       1739    79.8%
omip_q2_26_lag_65d                      1775    81.5%
omip_q2_26_momentum_20d                 1773    81.4%
omip_q2_26_momentum_65d                 1818    83.4%
omip_q2_26_vol_20d                      1723    79.1%
omip_q2_26_vol_40d                      1723    79.1%
omip_q2_27                              1963    90.1%
omip_q2_27_lag_10d                      1971    90.5%
omip_q2_27_lag_15d                      1976    90.7%
omip_q2_27_lag_1d                       1963    90.1%
omip_q2_27_lag_20d                      1981    90.9%
omip_q2_27_lag_25d                      1984    91.1%
omip_q2_27_lag_2d                       1964    90.1%
omip_q2_27_lag_30d                      1989    91.3%
omip_q2_27_lag_3d                       1965    90.2%
omip_q2_27_lag_5d                       1966    90.2%
omip_q2_27_lag_65d                      2024    92.9%
omip_q2_27_momentum_20d                 1987    91.2%
omip_q2_27_momentum_65d                 2031    93.2%
omip_q2_27_vol_20d                      1965    90.2%
omip_q2_27_vol_40d                      1975    90.6%
omip_q3_18                              2075    95.2%
omip_q3_18_lag_10d                      2075    95.2%
omip_q3_18_lag_15d                      2075    95.2%
omip_q3_18_lag_1d                       2075    95.2%
omip_q3_18_lag_20d                      2075    95.2%
omip_q3_18_lag_25d                      2075    95.2%
omip_q3_18_lag_2d                       2075    95.2%
omip_q3_18_lag_30d                      2075    95.2%
omip_q3_18_lag_3d                       2075    95.2%
omip_q3_18_lag_5d                       2075    95.2%
omip_q3_18_lag_65d                      2075    95.2%
omip_q3_18_momentum_20d                 2111    96.9%
omip_q3_18_momentum_65d                 2135    98.0%
omip_q3_18_vol_20d                      2056    94.4%
omip_q3_18_vol_40d                      2057    94.4%
omip_q3_19                              1845    84.7%
omip_q3_19_lag_10d                      1845    84.7%
omip_q3_19_lag_15d                      1845    84.7%
omip_q3_19_lag_1d                       1845    84.7%
omip_q3_19_lag_20d                      1845    84.7%
omip_q3_19_lag_25d                      1845    84.7%
omip_q3_19_lag_2d                       1845    84.7%
omip_q3_19_lag_30d                      1845    84.7%
omip_q3_19_lag_3d                       1845    84.7%
omip_q3_19_lag_5d                       1845    84.7%
omip_q3_19_lag_65d                      1845    84.7%
omip_q3_19_momentum_20d                 1911    87.7%
omip_q3_19_momentum_65d                 1928    88.5%
omip_q3_19_vol_20d                      1794    82.3%
omip_q3_19_vol_40d                      1795    82.4%
omip_q3_20                              1781    81.7%
omip_q3_20_lag_10d                      1781    81.7%
omip_q3_20_lag_15d                      1781    81.7%
omip_q3_20_lag_1d                       1781    81.7%
omip_q3_20_lag_20d                      1781    81.7%
omip_q3_20_lag_25d                      1781    81.7%
omip_q3_20_lag_2d                       1781    81.7%
omip_q3_20_lag_30d                      1781    81.7%
omip_q3_20_lag_3d                       1781    81.7%
omip_q3_20_lag_5d                       1781    81.7%
omip_q3_20_lag_65d                      1781    81.7%
omip_q3_20_momentum_20d                 1845    84.7%
omip_q3_20_momentum_65d                 1873    86.0%
omip_q3_20_vol_20d                      1734    79.6%
omip_q3_20_vol_40d                      1733    79.5%
omip_q3_21                              1785    81.9%
omip_q3_21_lag_10d                      1785    81.9%
omip_q3_21_lag_15d                      1785    81.9%
omip_q3_21_lag_1d                       1785    81.9%
omip_q3_21_lag_20d                      1785    81.9%
omip_q3_21_lag_25d                      1785    81.9%
omip_q3_21_lag_2d                       1785    81.9%
omip_q3_21_lag_30d                      1785    81.9%
omip_q3_21_lag_3d                       1785    81.9%
omip_q3_21_lag_5d                       1785    81.9%
omip_q3_21_lag_65d                      1785    81.9%
omip_q3_21_momentum_20d                 1853    85.0%
omip_q3_21_momentum_65d                 1876    86.1%
omip_q3_21_vol_20d                      1729    79.3%
omip_q3_21_vol_40d                      1729    79.3%
omip_q3_22                              1759    80.7%
omip_q3_22_lag_10d                      1759    80.7%
omip_q3_22_lag_15d                      1759    80.7%
omip_q3_22_lag_1d                       1759    80.7%
omip_q3_22_lag_20d                      1759    80.7%
omip_q3_22_lag_25d                      1759    80.7%
omip_q3_22_lag_2d                       1759    80.7%
omip_q3_22_lag_30d                      1759    80.7%
omip_q3_22_lag_3d                       1759    80.7%
omip_q3_22_lag_5d                       1759    80.7%
omip_q3_22_lag_65d                      1759    80.7%
omip_q3_22_momentum_20d                 1808    83.0%
omip_q3_22_momentum_65d                 1841    84.5%
omip_q3_22_vol_20d                      1725    79.2%
omip_q3_22_vol_40d                      1726    79.2%
omip_q3_23                              1732    79.5%
omip_q3_23_lag_10d                      1732    79.5%
omip_q3_23_lag_15d                      1732    79.5%
omip_q3_23_lag_1d                       1732    79.5%
omip_q3_23_lag_20d                      1732    79.5%
omip_q3_23_lag_25d                      1732    79.5%
omip_q3_23_lag_2d                       1732    79.5%
omip_q3_23_lag_30d                      1732    79.5%
omip_q3_23_lag_3d                       1732    79.5%
omip_q3_23_lag_5d                       1732    79.5%
omip_q3_23_lag_65d                      1732    79.5%
omip_q3_23_momentum_20d                 1759    80.7%
omip_q3_23_momentum_65d                 1801    82.7%
omip_q3_23_vol_20d                      1724    79.1%
omip_q3_23_vol_40d                      1724    79.1%
omip_q3_24                              1736    79.7%
omip_q3_24_lag_10d                      1736    79.7%
omip_q3_24_lag_15d                      1736    79.7%
omip_q3_24_lag_1d                       1736    79.7%
omip_q3_24_lag_20d                      1736    79.7%
omip_q3_24_lag_25d                      1736    79.7%
omip_q3_24_lag_2d                       1736    79.7%
omip_q3_24_lag_30d                      1736    79.7%
omip_q3_24_lag_3d                       1736    79.7%
omip_q3_24_lag_5d                       1736    79.7%
omip_q3_24_lag_65d                      1736    79.7%
omip_q3_24_momentum_20d                 1767    81.1%
omip_q3_24_momentum_65d                 1806    82.9%
omip_q3_24_vol_20d                      1724    79.1%
omip_q3_24_vol_40d                      1724    79.1%
omip_q3_25                              1742    79.9%
omip_q3_25_lag_10d                      1742    79.9%
omip_q3_25_lag_15d                      1742    79.9%
omip_q3_25_lag_1d                       1742    79.9%
omip_q3_25_lag_20d                      1742    79.9%
omip_q3_25_lag_25d                      1742    79.9%
omip_q3_25_lag_2d                       1742    79.9%
omip_q3_25_lag_30d                      1742    79.9%
omip_q3_25_lag_3d                       1742    79.9%
omip_q3_25_lag_5d                       1742    79.9%
omip_q3_25_lag_65d                      1742    79.9%
omip_q3_25_momentum_20d                 1779    81.6%
omip_q3_25_momentum_65d                 1819    83.5%
omip_q3_25_vol_20d                      1723    79.1%
omip_q3_25_vol_40d                      1723    79.1%
omip_q3_26                              1780    81.7%
omip_q3_26_lag_10d                      1788    82.1%
omip_q3_26_lag_15d                      1793    82.3%
omip_q3_26_lag_1d                       1780    81.7%
omip_q3_26_lag_20d                      1798    82.5%
omip_q3_26_lag_25d                      1801    82.7%
omip_q3_26_lag_2d                       1781    81.7%
omip_q3_26_lag_30d                      1806    82.9%
omip_q3_26_lag_3d                       1782    81.8%
omip_q3_26_lag_5d                       1783    81.8%
omip_q3_26_lag_65d                      1841    84.5%
omip_q3_26_momentum_20d                 1815    83.3%
omip_q3_26_momentum_65d                 1857    85.2%
omip_q3_26_vol_20d                      1770    81.2%
omip_q3_26_vol_40d                      1780    81.7%
omip_q3_27                              2029    93.1%
omip_q3_27_lag_10d                      2037    93.5%
omip_q3_27_lag_15d                      2042    93.7%
omip_q3_27_lag_1d                       2029    93.1%
omip_q3_27_lag_20d                      2047    93.9%
omip_q3_27_lag_25d                      2050    94.1%
omip_q3_27_lag_2d                       2030    93.2%
omip_q3_27_lag_30d                      2055    94.3%
omip_q3_27_lag_3d                       2031    93.2%
omip_q3_27_lag_5d                       2032    93.3%
omip_q3_27_lag_65d                      2090    95.9%
omip_q3_27_momentum_20d                 2053    94.2%
omip_q3_27_momentum_65d                 2095    96.1%
omip_q3_27_vol_20d                      2031    93.2%
omip_q3_27_vol_40d                      2041    93.7%
omip_q4_18                              2017    92.6%
omip_q4_18_lag_10d                      2017    92.6%
omip_q4_18_lag_15d                      2017    92.6%
omip_q4_18_lag_1d                       2017    92.6%
omip_q4_18_lag_20d                      2017    92.6%
omip_q4_18_lag_25d                      2017    92.6%
omip_q4_18_lag_2d                       2017    92.6%
omip_q4_18_lag_30d                      2017    92.6%
omip_q4_18_lag_3d                       2017    92.6%
omip_q4_18_lag_5d                       2017    92.6%
omip_q4_18_lag_65d                      2017    92.6%
omip_q4_18_momentum_20d                 2059    94.5%
omip_q4_18_momentum_65d                 2083    95.6%
omip_q4_18_vol_20d                      1991    91.4%
omip_q4_18_vol_40d                      1993    91.5%
omip_q4_19                              1785    81.9%
omip_q4_19_lag_10d                      1785    81.9%
omip_q4_19_lag_15d                      1785    81.9%
omip_q4_19_lag_1d                       1785    81.9%
omip_q4_19_lag_20d                      1785    81.9%
omip_q4_19_lag_25d                      1785    81.9%
omip_q4_19_lag_2d                       1785    81.9%
omip_q4_19_lag_30d                      1785    81.9%
omip_q4_19_lag_3d                       1785    81.9%
omip_q4_19_lag_5d                       1785    81.9%
omip_q4_19_lag_65d                      1785    81.9%
omip_q4_19_momentum_20d                 1854    85.1%
omip_q4_19_momentum_65d                 1873    86.0%
omip_q4_19_vol_20d                      1731    79.4%
omip_q4_19_vol_40d                      1732    79.5%
omip_q4_20                              1777    81.6%
omip_q4_20_lag_10d                      1777    81.6%
omip_q4_20_lag_15d                      1777    81.6%
omip_q4_20_lag_1d                       1777    81.6%
omip_q4_20_lag_20d                      1777    81.6%
omip_q4_20_lag_25d                      1777    81.6%
omip_q4_20_lag_2d                       1777    81.6%
omip_q4_20_lag_30d                      1777    81.6%
omip_q4_20_lag_3d                       1777    81.6%
omip_q4_20_lag_5d                       1777    81.6%
omip_q4_20_lag_65d                      1777    81.6%
omip_q4_20_momentum_20d                 1844    84.6%
omip_q4_20_momentum_65d                 1872    85.9%
omip_q4_20_vol_20d                      1726    79.2%
omip_q4_20_vol_40d                      1727    79.3%
omip_q4_21                              1775    81.5%
omip_q4_21_lag_10d                      1775    81.5%
omip_q4_21_lag_15d                      1775    81.5%
omip_q4_21_lag_1d                       1775    81.5%
omip_q4_21_lag_20d                      1775    81.5%
omip_q4_21_lag_25d                      1775    81.5%
omip_q4_21_lag_2d                       1775    81.5%
omip_q4_21_lag_30d                      1775    81.5%
omip_q4_21_lag_3d                       1775    81.5%
omip_q4_21_lag_5d                       1775    81.5%
omip_q4_21_lag_65d                      1775    81.5%
omip_q4_21_momentum_20d                 1839    84.4%
omip_q4_21_momentum_65d                 1873    86.0%
omip_q4_21_vol_20d                      1724    79.1%
omip_q4_21_vol_40d                      1725    79.2%
omip_q4_22                              1751    80.4%
omip_q4_22_lag_10d                      1751    80.4%
omip_q4_22_lag_15d                      1751    80.4%
omip_q4_22_lag_1d                       1751    80.4%
omip_q4_22_lag_20d                      1751    80.4%
omip_q4_22_lag_25d                      1751    80.4%
omip_q4_22_lag_2d                       1751    80.4%
omip_q4_22_lag_30d                      1751    80.4%
omip_q4_22_lag_3d                       1751    80.4%
omip_q4_22_lag_5d                       1751    80.4%
omip_q4_22_lag_65d                      1751    80.4%
omip_q4_22_momentum_20d                 1793    82.3%
omip_q4_22_momentum_65d                 1825    83.8%
omip_q4_22_vol_20d                      1726    79.2%
omip_q4_22_vol_40d                      1726    79.2%
omip_q4_23                              1732    79.5%
omip_q4_23_lag_10d                      1732    79.5%
omip_q4_23_lag_15d                      1732    79.5%
omip_q4_23_lag_1d                       1732    79.5%
omip_q4_23_lag_20d                      1732    79.5%
omip_q4_23_lag_25d                      1732    79.5%
omip_q4_23_lag_2d                       1732    79.5%
omip_q4_23_lag_30d                      1732    79.5%
omip_q4_23_lag_3d                       1732    79.5%
omip_q4_23_lag_5d                       1732    79.5%
omip_q4_23_lag_65d                      1732    79.5%
omip_q4_23_momentum_20d                 1759    80.7%
omip_q4_23_momentum_65d                 1804    82.8%
omip_q4_23_vol_20d                      1724    79.1%
omip_q4_23_vol_40d                      1724    79.1%
omip_q4_24                              1733    79.5%
omip_q4_24_lag_10d                      1733    79.5%
omip_q4_24_lag_15d                      1733    79.5%
omip_q4_24_lag_1d                       1733    79.5%
omip_q4_24_lag_20d                      1733    79.5%
omip_q4_24_lag_25d                      1733    79.5%
omip_q4_24_lag_2d                       1733    79.5%
omip_q4_24_lag_30d                      1733    79.5%
omip_q4_24_lag_3d                       1733    79.5%
omip_q4_24_lag_5d                       1733    79.5%
omip_q4_24_lag_65d                      1733    79.5%
omip_q4_24_momentum_20d                 1762    80.9%
omip_q4_24_momentum_65d                 1806    82.9%
omip_q4_24_vol_20d                      1723    79.1%
omip_q4_24_vol_40d                      1723    79.1%
omip_q4_25                              1740    79.9%
omip_q4_25_lag_10d                      1740    79.9%
omip_q4_25_lag_15d                      1740    79.9%
omip_q4_25_lag_1d                       1740    79.9%
omip_q4_25_lag_20d                      1740    79.9%
omip_q4_25_lag_25d                      1740    79.9%
omip_q4_25_lag_2d                       1740    79.9%
omip_q4_25_lag_30d                      1740    79.9%
omip_q4_25_lag_3d                       1740    79.9%
omip_q4_25_lag_5d                       1740    79.9%
omip_q4_25_lag_65d                      1740    79.9%
omip_q4_25_momentum_20d                 1774    81.4%
omip_q4_25_momentum_65d                 1818    83.4%
omip_q4_25_vol_20d                      1724    79.1%
omip_q4_25_vol_40d                      1724    79.1%
omip_q4_26                              1843    84.6%
omip_q4_26_lag_10d                      1851    84.9%
omip_q4_26_lag_15d                      1856    85.2%
omip_q4_26_lag_1d                       1843    84.6%
omip_q4_26_lag_20d                      1861    85.4%
omip_q4_26_lag_25d                      1864    85.5%
omip_q4_26_lag_2d                       1844    84.6%
omip_q4_26_lag_30d                      1869    85.8%
omip_q4_26_lag_3d                       1845    84.7%
omip_q4_26_lag_5d                       1846    84.7%
omip_q4_26_lag_65d                      1904    87.4%
omip_q4_26_momentum_20d                 1870    85.8%
omip_q4_26_momentum_65d                 1914    87.8%
omip_q4_26_vol_20d                      1842    84.5%
omip_q4_26_vol_40d                      1852    85.0%
omip_q4_27                              2093    96.1%
omip_q4_27_lag_10d                      2101    96.4%
omip_q4_27_lag_15d                      2106    96.6%
omip_q4_27_lag_1d                       2093    96.1%
omip_q4_27_lag_20d                      2111    96.9%
omip_q4_27_lag_25d                      2114    97.0%
omip_q4_27_lag_2d                       2094    96.1%
omip_q4_27_lag_30d                      2119    97.2%
omip_q4_27_lag_3d                       2095    96.1%
omip_q4_27_lag_5d                       2096    96.2%
omip_q4_27_lag_65d                      2154    98.9%
omip_q4_27_momentum_20d                 2114    97.0%
omip_q4_27_momentum_65d                 2158    99.0%
omip_q4_27_vol_20d                      2098    96.3%
omip_q4_27_vol_40d                      2108    96.7%
omip_yr1                                 605    27.8%
omip_yr2                                 717    32.9%
omip_yr_19                              1959    89.9%
omip_yr_19_lag_10d                      1959    89.9%
omip_yr_19_lag_15d                      1959    89.9%
omip_yr_19_lag_1d                       1959    89.9%
omip_yr_19_lag_20d                      1959    89.9%
omip_yr_19_lag_25d                      1959    89.9%
omip_yr_19_lag_2d                       1959    89.9%
omip_yr_19_lag_30d                      1959    89.9%
omip_yr_19_lag_3d                       1959    89.9%
omip_yr_19_lag_5d                       1959    89.9%
omip_yr_19_lag_65d                      1959    89.9%
omip_yr_19_momentum_20d                 2008    92.2%
omip_yr_19_momentum_65d                 2030    93.2%
omip_yr_19_vol_20d                      1926    88.4%
omip_yr_19_vol_40d                      1927    88.4%
omip_yr_20                              1734    79.6%
omip_yr_20_lag_10d                      1734    79.6%
omip_yr_20_lag_15d                      1734    79.6%
omip_yr_20_lag_1d                       1734    79.6%
omip_yr_20_lag_20d                      1734    79.6%
omip_yr_20_lag_25d                      1734    79.6%
omip_yr_20_lag_2d                       1734    79.6%
omip_yr_20_lag_30d                      1734    79.6%
omip_yr_20_lag_3d                       1734    79.6%
omip_yr_20_lag_5d                       1734    79.6%
omip_yr_20_lag_65d                      1734    79.6%
omip_yr_20_momentum_20d                 1809    83.0%
omip_yr_20_momentum_65d                 1826    83.8%
omip_yr_20_vol_20d                      1673    76.8%
omip_yr_20_vol_40d                      1676    76.9%
omip_yr_21                              1499    68.8%
omip_yr_21_lag_10d                      1499    68.8%
omip_yr_21_lag_15d                      1499    68.8%
omip_yr_21_lag_1d                       1499    68.8%
omip_yr_21_lag_20d                      1499    68.8%
omip_yr_21_lag_25d                      1499    68.8%
omip_yr_21_lag_2d                       1499    68.8%
omip_yr_21_lag_30d                      1499    68.8%
omip_yr_21_lag_3d                       1499    68.8%
omip_yr_21_lag_5d                       1499    68.8%
omip_yr_21_lag_65d                      1499    68.8%
omip_yr_21_momentum_20d                 1603    73.6%
omip_yr_21_momentum_65d                 1618    74.3%
omip_yr_21_vol_20d                      1403    64.4%
omip_yr_21_vol_40d                      1408    64.6%
omip_yr_22                              1262    57.9%
omip_yr_22_lag_10d                      1262    57.9%
omip_yr_22_lag_15d                      1262    57.9%
omip_yr_22_lag_1d                       1262    57.9%
omip_yr_22_lag_20d                      1262    57.9%
omip_yr_22_lag_25d                      1262    57.9%
omip_yr_22_lag_2d                       1262    57.9%
omip_yr_22_lag_30d                      1262    57.9%
omip_yr_22_lag_3d                       1262    57.9%
omip_yr_22_lag_5d                       1262    57.9%
omip_yr_22_lag_65d                      1262    57.9%
omip_yr_22_momentum_20d                 1392    63.9%
omip_yr_22_momentum_65d                 1406    64.5%
omip_yr_22_vol_20d                      1140    52.3%
omip_yr_22_vol_40d                      1141    52.4%
omip_yr_23                              1152    52.9%
omip_yr_23_lag_10d                      1152    52.9%
omip_yr_23_lag_15d                      1152    52.9%
omip_yr_23_lag_1d                       1152    52.9%
omip_yr_23_lag_20d                      1152    52.9%
omip_yr_23_lag_25d                      1152    52.9%
omip_yr_23_lag_2d                       1152    52.9%
omip_yr_23_lag_30d                      1152    52.9%
omip_yr_23_lag_3d                       1152    52.9%
omip_yr_23_lag_5d                       1152    52.9%
omip_yr_23_lag_65d                      1152    52.9%
omip_yr_23_momentum_20d                 1259    57.8%
omip_yr_23_momentum_65d                 1287    59.1%
omip_yr_23_vol_20d                      1056    48.5%
omip_yr_23_vol_40d                      1058    48.6%
omip_yr_24                               970    44.5%
omip_yr_24_lag_10d                       970    44.5%
omip_yr_24_lag_15d                       970    44.5%
omip_yr_24_lag_1d                        970    44.5%
omip_yr_24_lag_20d                       970    44.5%
omip_yr_24_lag_25d                       970    44.5%
omip_yr_24_lag_2d                        970    44.5%
omip_yr_24_lag_30d                       970    44.5%
omip_yr_24_lag_3d                        970    44.5%
omip_yr_24_lag_5d                        970    44.5%
omip_yr_24_lag_65d                       970    44.5%
omip_yr_24_momentum_20d                 1072    49.2%
omip_yr_24_momentum_65d                 1100    50.5%
omip_yr_24_vol_20d                       880    40.4%
omip_yr_24_vol_40d                       881    40.4%
omip_yr_25                               719    33.0%
omip_yr_25_lag_10d                       719    33.0%
omip_yr_25_lag_15d                       719    33.0%
omip_yr_25_lag_1d                        719    33.0%
omip_yr_25_lag_20d                       719    33.0%
omip_yr_25_lag_25d                       719    33.0%
omip_yr_25_lag_2d                        719    33.0%
omip_yr_25_lag_30d                       719    33.0%
omip_yr_25_lag_3d                        719    33.0%
omip_yr_25_lag_5d                        719    33.0%
omip_yr_25_lag_65d                       719    33.0%
omip_yr_25_momentum_20d                  826    37.9%
omip_yr_25_momentum_65d                  854    39.2%
omip_yr_25_vol_20d                       622    28.5%
omip_yr_25_vol_40d                       624    28.6%
omip_yr_26                               469    21.5%
omip_yr_26_lag_10d                       469    21.5%
omip_yr_26_lag_15d                       469    21.5%
omip_yr_26_lag_1d                        469    21.5%
omip_yr_26_lag_20d                       469    21.5%
omip_yr_26_lag_25d                       469    21.5%
omip_yr_26_lag_2d                        469    21.5%
omip_yr_26_lag_30d                       469    21.5%
omip_yr_26_lag_3d                        469    21.5%
omip_yr_26_lag_5d                        469    21.5%
omip_yr_26_lag_65d                       469    21.5%
omip_yr_26_momentum_20d                  587    26.9%
omip_yr_26_momentum_65d                  616    28.3%
omip_yr_26_vol_20d                       361    16.6%
omip_yr_26_vol_40d                       362    16.6%
omip_yr_27                               605    27.8%
omip_yr_27_lag_10d                       613    28.1%
omip_yr_27_lag_15d                       618    28.4%
omip_yr_27_lag_1d                        605    27.8%
omip_yr_27_lag_20d                       623    28.6%
omip_yr_27_lag_25d                       626    28.7%
omip_yr_27_lag_2d                        606    27.8%
omip_yr_27_lag_30d                       631    29.0%
omip_yr_27_lag_3d                        607    27.9%
omip_yr_27_lag_5d                        608    27.9%
omip_yr_27_lag_65d                       666    30.6%
omip_yr_27_momentum_20d                  697    32.0%
omip_yr_27_momentum_65d                  733    33.6%
omip_yr_27_vol_20d                       532    24.4%
omip_yr_27_vol_40d                       543    24.9%
omip_yr_28                               717    32.9%
omip_yr_28_lag_10d                       725    33.3%
omip_yr_28_lag_15d                       730    33.5%
omip_yr_28_lag_1d                        717    32.9%
omip_yr_28_lag_20d                       735    33.7%
omip_yr_28_lag_25d                       738    33.9%
omip_yr_28_lag_2d                        718    33.0%
omip_yr_28_lag_30d                       743    34.1%
omip_yr_28_lag_3d                        719    33.0%
omip_yr_28_lag_5d                        720    33.0%
omip_yr_28_lag_65d                       778    35.7%
omip_yr_28_momentum_20d                  795    36.5%
omip_yr_28_momentum_65d                  833    38.2%
omip_yr_28_vol_20d                       659    30.2%
omip_yr_28_vol_40d                       669    30.7%
omip_yr_29                               717    32.9%
omip_yr_29_lag_10d                       725    33.3%
omip_yr_29_lag_15d                       730    33.5%
omip_yr_29_lag_1d                        717    32.9%
omip_yr_29_lag_20d                       735    33.7%
omip_yr_29_lag_25d                       738    33.9%
omip_yr_29_lag_2d                        718    33.0%
omip_yr_29_lag_30d                       743    34.1%
omip_yr_29_lag_3d                        719    33.0%
omip_yr_29_lag_5d                        720    33.0%
omip_yr_29_lag_65d                       778    35.7%
omip_yr_29_momentum_20d                  795    36.5%
omip_yr_29_momentum_65d                  833    38.2%
omip_yr_29_vol_20d                       659    30.2%
omip_yr_29_vol_40d                       669    30.7%
omip_yr_30                               717    32.9%
omip_yr_30_lag_10d                       725    33.3%
omip_yr_30_lag_15d                       730    33.5%
omip_yr_30_lag_1d                        717    32.9%
omip_yr_30_lag_20d                       735    33.7%
omip_yr_30_lag_25d                       738    33.9%
omip_yr_30_lag_2d                        718    33.0%
omip_yr_30_lag_30d                       743    34.1%
omip_yr_30_lag_3d                        719    33.0%
omip_yr_30_lag_5d                        720    33.0%
omip_yr_30_lag_65d                       778    35.7%
omip_yr_30_momentum_20d                  795    36.5%
omip_yr_30_momentum_65d                  833    38.2%
omip_yr_30_vol_20d                       659    30.2%
omip_yr_30_vol_40d                       669    30.7%
omip_yr_31                               840    38.5%
omip_yr_31_lag_10d                       848    38.9%
omip_yr_31_lag_15d                       853    39.1%
omip_yr_31_lag_1d                        840    38.5%
omip_yr_31_lag_20d                       858    39.4%
omip_yr_31_lag_25d                       861    39.5%
omip_yr_31_lag_2d                        841    38.6%
omip_yr_31_lag_30d                       866    39.7%
omip_yr_31_lag_3d                        842    38.6%
omip_yr_31_lag_5d                        843    38.7%
omip_yr_31_lag_65d                       901    41.3%
omip_yr_31_momentum_20d                  908    41.7%
omip_yr_31_momentum_65d                  939    43.1%
omip_yr_31_vol_20d                       795    36.5%
omip_yr_31_vol_40d                       805    36.9%
omip_yr_32                              1077    49.4%
omip_yr_32_lag_10d                      1085    49.8%
omip_yr_32_lag_15d                      1090    50.0%
omip_yr_32_lag_1d                       1077    49.4%
omip_yr_32_lag_20d                      1095    50.3%
omip_yr_32_lag_25d                      1098    50.4%
omip_yr_32_lag_2d                       1078    49.5%
omip_yr_32_lag_30d                      1103    50.6%
omip_yr_32_lag_3d                       1079    49.5%
omip_yr_32_lag_5d                       1080    49.6%
omip_yr_32_lag_65d                      1138    52.2%
omip_yr_32_momentum_20d                 1125    51.6%
omip_yr_32_momentum_65d                 1169    53.6%
omip_yr_32_vol_20d                      1054    48.4%
omip_yr_32_vol_40d                      1064    48.8%
omip_yr_33                              1333    61.2%
omip_yr_33_lag_10d                      1341    61.5%
omip_yr_33_lag_15d                      1346    61.8%
omip_yr_33_lag_1d                       1333    61.2%
omip_yr_33_lag_20d                      1351    62.0%
omip_yr_33_lag_25d                      1354    62.1%
omip_yr_33_lag_2d                       1334    61.2%
omip_yr_33_lag_30d                      1359    62.4%
omip_yr_33_lag_3d                       1335    61.3%
omip_yr_33_lag_5d                       1336    61.3%
omip_yr_33_lag_65d                      1394    64.0%
omip_yr_33_momentum_20d                 1377    63.2%
omip_yr_33_momentum_65d                 1421    65.2%
omip_yr_33_vol_20d                      1314    60.3%
omip_yr_33_vol_40d                      1324    60.8%
omip_yr_34                              1588    72.9%
omip_yr_34_lag_10d                      1596    73.2%
omip_yr_34_lag_15d                      1601    73.5%
omip_yr_34_lag_1d                       1588    72.9%
omip_yr_34_lag_20d                      1606    73.7%
omip_yr_34_lag_25d                      1609    73.8%
omip_yr_34_lag_2d                       1589    72.9%
omip_yr_34_lag_30d                      1614    74.1%
omip_yr_34_lag_3d                       1590    73.0%
omip_yr_34_lag_5d                       1591    73.0%
omip_yr_34_lag_65d                      1649    75.7%
omip_yr_34_momentum_20d                 1626    74.6%
omip_yr_34_momentum_65d                 1669    76.6%
omip_yr_34_vol_20d                      1575    72.3%
omip_yr_34_vol_40d                      1585    72.7%
omip_yr_35                              1843    84.6%
omip_yr_35_lag_10d                      1851    84.9%
omip_yr_35_lag_15d                      1856    85.2%
omip_yr_35_lag_1d                       1843    84.6%
omip_yr_35_lag_20d                      1861    85.4%
omip_yr_35_lag_25d                      1864    85.5%
omip_yr_35_lag_2d                       1844    84.6%
omip_yr_35_lag_30d                      1869    85.8%
omip_yr_35_lag_3d                       1845    84.7%
omip_yr_35_lag_5d                       1846    84.7%
omip_yr_35_lag_65d                      1904    87.4%
omip_yr_35_momentum_20d                 1870    85.8%
omip_yr_35_momentum_65d                 1914    87.8%
omip_yr_35_vol_20d                      1842    84.5%
omip_yr_35_vol_40d                      1852    85.0%
omip_yr_36                              2093    96.1%
omip_yr_36_lag_10d                      2101    96.4%
omip_yr_36_lag_15d                      2106    96.6%
omip_yr_36_lag_1d                       2093    96.1%
omip_yr_36_lag_20d                      2111    96.9%
omip_yr_36_lag_25d                      2114    97.0%
omip_yr_36_lag_2d                       2094    96.1%
omip_yr_36_lag_30d                      2119    97.2%
omip_yr_36_lag_3d                       2095    96.1%
omip_yr_36_lag_5d                       2096    96.2%
omip_yr_36_lag_65d                      2154    98.9%
omip_yr_36_momentum_20d                 2114    97.0%
omip_yr_36_momentum_65d                 2158    99.0%
omip_yr_36_vol_20d                      2098    96.3%
omip_yr_36_vol_40d                      2108    96.7%
pumping_pt                                 0     0.0%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            0     0.0%
risk_premium                            2058    94.4%
solar_pt                                   0     0.0%
spot_ma_ratio                           1314    60.3%
spot_momentum_20d                       1325    60.8%
spot_momentum_40d                       1345    61.7%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                       2007    92.1%
term_q_spread_1_3                       2179   100.0%
term_q_yr_spread                        1959    89.9%
term_yr_spread                          1960    89.9%
thermal_share                              0     0.0%
thermal_total_pt                           0     0.0%
ttf_gas                                    1     0.0%
ttf_vol_20d                               10     0.5%
ttf_vol_65d                               30     1.4%
wind_pt                                    0     0.0%