DATA QUALITY REPORT
============================================================
Total rows: 2175
Date range: 2018-01-01 00:00:00 to 2026-05-01 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                  1     0.0%
biomass_pt                                 0     0.0%
coal_dark_spread                         674    31.0%
coal_gen_pt                                0     0.0%
curve_slope_yr                          1956    89.9%
demand_pt                                  0     0.0%
dow                                        0     0.0%
ect_term                                2175   100.0%
eua_co2                                  674    31.0%
eurusd                                     0     0.0%
exports_pt                                 0     0.0%
gas_ccgt_pt                                0     0.0%
gas_ccgt_share                             0     0.0%
gas_cogen_pt                               0     0.0%
gas_spark_spread                         674    31.0%
gas_total_pt                               0     0.0%
german_cal_futures                         0     0.0%
german_momentum_20d                       20     0.9%
german_momentum_65d                       65     3.0%
german_omip_spread                      1955    89.9%
hydro_anomaly                           2150    98.9%
hydro_anomaly_pct                       2150    98.9%
hydro_es                                2150    98.9%
hydro_gen_pt                               0     0.0%
hydro_iberia                            2150    98.9%
hydro_seasonal_avg                      2015    92.6%
imports_pt                                 0     0.0%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      674    31.0%
month                                      0     0.0%
net_import_share                           0     0.0%
net_imports_pt                             0     0.0%
news_bearish_pct                        2130    97.9%
news_bullish_pct                        2130    97.9%
news_max_neg                            2130    97.9%
news_max_pos                            2130    97.9%
news_sentiment                          2130    97.9%
news_sentiment_ma20d                    2130    97.9%
news_sentiment_shift                    2131    98.0%
news_volume                             2130    97.9%
omie_spot                               1305    60.0%
omie_spot_monthly_avg                   1309    60.2%
omip_lag_10d                             613    28.2%
omip_lag_15d                             618    28.4%
omip_lag_1d                              604    27.8%
omip_lag_20d                             622    28.6%
omip_lag_25d                             626    28.8%
omip_lag_2d                              605    27.8%
omip_lag_30d                             631    29.0%
omip_lag_3d                              606    27.9%
omip_lag_5d                              608    28.0%
omip_lag_65d                             666    30.6%
omip_m_apr_18                           2127    97.8%
omip_m_apr_19                           2062    94.8%
omip_m_apr_20                           2062    94.8%
omip_m_apr_21                           2064    94.9%
omip_m_apr_22                           2045    94.0%
omip_m_apr_23                           2047    94.1%
omip_m_apr_24                           2049    94.2%
omip_m_apr_25                           2054    94.4%
omip_m_apr_26                           2048    94.2%
omip_m_aug_18                           2069    95.1%
omip_m_aug_19                           2058    94.6%
omip_m_aug_20                           2060    94.7%
omip_m_aug_21                           2067    95.0%
omip_m_aug_22                           2048    94.2%
omip_m_aug_23                           2049    94.2%
omip_m_aug_24                           2048    94.2%
omip_m_aug_25                           2049    94.2%
omip_m_aug_26                           2113    97.1%
omip_m_dec_18                           2058    94.6%
omip_m_dec_19                           2056    94.5%
omip_m_dec_20                           2058    94.6%
omip_m_dec_21                           2053    94.4%
omip_m_dec_22                           2045    94.0%
omip_m_dec_23                           2044    94.0%
omip_m_dec_24                           2045    94.0%
omip_m_dec_25                           2045    94.0%
omip_m_feb_18                           2156    99.1%
omip_m_feb_19                           2060    94.7%
omip_m_feb_20                           2063    94.9%
omip_m_feb_21                           2057    94.6%
omip_m_feb_22                           2044    94.0%
omip_m_feb_23                           2045    94.0%
omip_m_feb_24                           2046    94.1%
omip_m_feb_25                           2052    94.3%
omip_m_feb_26                           2047    94.1%
omip_m_jan_19                           2059    94.7%
omip_m_jan_20                           2062    94.8%
omip_m_jan_21                           2055    94.5%
omip_m_jan_22                           2046    94.1%
omip_m_jan_23                           2046    94.1%
omip_m_jan_24                           2047    94.1%
omip_m_jan_25                           2046    94.1%
omip_m_jan_26                           2045    94.0%
omip_m_jul_18                           2070    95.2%
omip_m_jul_19                           2061    94.8%
omip_m_jul_20                           2060    94.7%
omip_m_jul_21                           2067    95.0%
omip_m_jul_22                           2048    94.2%
omip_m_jul_23                           2048    94.2%
omip_m_jul_24                           2049    94.2%
omip_m_jul_25                           2055    94.5%
omip_m_jul_26                           2092    96.2%
omip_m_jun_18                           2087    96.0%
omip_m_jun_19                           2063    94.9%
omip_m_jun_20                           2063    94.9%
omip_m_jun_21                           2065    94.9%
omip_m_jun_22                           2047    94.1%
omip_m_jun_23                           2049    94.2%
omip_m_jun_24                           2050    94.3%
omip_m_jun_25                           2057    94.6%
omip_m_jun_26                           2071    95.2%
omip_m_mar_18                           2140    98.4%
omip_m_mar_19                           2064    94.9%
omip_m_mar_20                           2066    95.0%
omip_m_mar_21                           2057    94.6%
omip_m_mar_22                           2046    94.1%
omip_m_mar_23                           2048    94.2%
omip_m_mar_24                           2048    94.2%
omip_m_mar_25                           2054    94.4%
omip_m_mar_26                           2048    94.2%
omip_m_may_18                           2108    96.9%
omip_m_may_19                           2063    94.9%
omip_m_may_20                           2064    94.9%
omip_m_may_21                           2065    94.9%
omip_m_may_22                           2047    94.1%
omip_m_may_23                           2050    94.3%
omip_m_may_24                           2050    94.3%
omip_m_may_25                           2057    94.6%
omip_m_may_26                           2051    94.3%
omip_m_nov_18                           2059    94.7%
omip_m_nov_19                           2053    94.4%
omip_m_nov_20                           2058    94.6%
omip_m_nov_21                           2055    94.5%
omip_m_nov_22                           2044    94.0%
omip_m_nov_23                           2044    94.0%
omip_m_nov_24                           2044    94.0%
omip_m_nov_25                           2044    94.0%
omip_m_oct_18                           2060    94.7%
omip_m_oct_19                           2056    94.5%
omip_m_oct_20                           2058    94.6%
omip_m_oct_21                           2057    94.6%
omip_m_oct_22                           2046    94.1%
omip_m_oct_23                           2048    94.2%
omip_m_oct_24                           2046    94.1%
omip_m_oct_25                           2047    94.1%
omip_m_oct_26                           2155    99.1%
omip_m_sep_18                           2062    94.8%
omip_m_sep_19                           2055    94.5%
omip_m_sep_20                           2060    94.7%
omip_m_sep_21                           2064    94.9%
omip_m_sep_22                           2045    94.0%
omip_m_sep_23                           2046    94.1%
omip_m_sep_24                           2047    94.1%
omip_m_sep_25                           2048    94.2%
omip_m_sep_26                           2133    98.1%
omip_momentum_20d                        695    32.0%
omip_momentum_65d                        732    33.7%
omip_q1                                 1900    87.4%
omip_q1_19                              1955    89.9%
omip_q1_19_lag_10d                      1955    89.9%
omip_q1_19_lag_15d                      1955    89.9%
omip_q1_19_lag_1d                       1955    89.9%
omip_q1_19_lag_20d                      1955    89.9%
omip_q1_19_lag_25d                      1955    89.9%
omip_q1_19_lag_2d                       1955    89.9%
omip_q1_19_lag_30d                      1955    89.9%
omip_q1_19_lag_3d                       1955    89.9%
omip_q1_19_lag_5d                       1955    89.9%
omip_q1_19_lag_65d                      1955    89.9%
omip_q1_19_momentum_20d                 2004    92.1%
omip_q1_19_momentum_65d                 2026    93.1%
omip_q1_19_vol_20d                      1922    88.4%
omip_q1_19_vol_40d                      1923    88.4%
omip_q1_20                              1777    81.7%
omip_q1_20_lag_10d                      1777    81.7%
omip_q1_20_lag_15d                      1777    81.7%
omip_q1_20_lag_1d                       1777    81.7%
omip_q1_20_lag_20d                      1777    81.7%
omip_q1_20_lag_25d                      1777    81.7%
omip_q1_20_lag_2d                       1777    81.7%
omip_q1_20_lag_30d                      1777    81.7%
omip_q1_20_lag_3d                       1777    81.7%
omip_q1_20_lag_5d                       1777    81.7%
omip_q1_20_lag_65d                      1777    81.7%
omip_q1_20_momentum_20d                 1839    84.6%
omip_q1_20_momentum_65d                 1865    85.7%
omip_q1_20_vol_20d                      1732    79.6%
omip_q1_20_vol_40d                      1734    79.7%
omip_q1_21                              1770    81.4%
omip_q1_21_lag_10d                      1770    81.4%
omip_q1_21_lag_15d                      1770    81.4%
omip_q1_21_lag_1d                       1770    81.4%
omip_q1_21_lag_20d                      1770    81.4%
omip_q1_21_lag_25d                      1770    81.4%
omip_q1_21_lag_2d                       1770    81.4%
omip_q1_21_lag_30d                      1770    81.4%
omip_q1_21_lag_3d                       1770    81.4%
omip_q1_21_lag_5d                       1770    81.4%
omip_q1_21_lag_65d                      1770    81.4%
omip_q1_21_momentum_20d                 1830    84.1%
omip_q1_21_momentum_65d                 1865    85.7%
omip_q1_21_vol_20d                      1721    79.1%
omip_q1_21_vol_40d                      1727    79.4%
omip_q1_22                              1765    81.1%
omip_q1_22_lag_10d                      1765    81.1%
omip_q1_22_lag_15d                      1765    81.1%
omip_q1_22_lag_1d                       1765    81.1%
omip_q1_22_lag_20d                      1765    81.1%
omip_q1_22_lag_25d                      1765    81.1%
omip_q1_22_lag_2d                       1765    81.1%
omip_q1_22_lag_30d                      1765    81.1%
omip_q1_22_lag_3d                       1765    81.1%
omip_q1_22_lag_5d                       1765    81.1%
omip_q1_22_lag_65d                      1765    81.1%
omip_q1_22_momentum_20d                 1824    83.9%
omip_q1_22_momentum_65d                 1858    85.4%
omip_q1_22_vol_20d                      1720    79.1%
omip_q1_22_vol_40d                      1720    79.1%
omip_q1_23                              1736    79.8%
omip_q1_23_lag_10d                      1736    79.8%
omip_q1_23_lag_15d                      1736    79.8%
omip_q1_23_lag_1d                       1736    79.8%
omip_q1_23_lag_20d                      1736    79.8%
omip_q1_23_lag_25d                      1736    79.8%
omip_q1_23_lag_2d                       1736    79.8%
omip_q1_23_lag_30d                      1736    79.8%
omip_q1_23_lag_3d                       1736    79.8%
omip_q1_23_lag_5d                       1736    79.8%
omip_q1_23_lag_65d                      1736    79.8%
omip_q1_23_momentum_20d                 1768    81.3%
omip_q1_23_momentum_65d                 1805    83.0%
omip_q1_23_vol_20d                      1722    79.2%
omip_q1_23_vol_40d                      1723    79.2%
omip_q1_24                              1729    79.5%
omip_q1_24_lag_10d                      1729    79.5%
omip_q1_24_lag_15d                      1729    79.5%
omip_q1_24_lag_1d                       1729    79.5%
omip_q1_24_lag_20d                      1729    79.5%
omip_q1_24_lag_25d                      1729    79.5%
omip_q1_24_lag_2d                       1729    79.5%
omip_q1_24_lag_30d                      1729    79.5%
omip_q1_24_lag_3d                       1729    79.5%
omip_q1_24_lag_5d                       1729    79.5%
omip_q1_24_lag_65d                      1729    79.5%
omip_q1_24_momentum_20d                 1754    80.6%
omip_q1_24_momentum_65d                 1799    82.7%
omip_q1_24_vol_20d                      1721    79.1%
omip_q1_24_vol_40d                      1723    79.2%
omip_q1_25                              1732    79.6%
omip_q1_25_lag_10d                      1732    79.6%
omip_q1_25_lag_15d                      1732    79.6%
omip_q1_25_lag_1d                       1732    79.6%
omip_q1_25_lag_20d                      1732    79.6%
omip_q1_25_lag_25d                      1732    79.6%
omip_q1_25_lag_2d                       1732    79.6%
omip_q1_25_lag_30d                      1732    79.6%
omip_q1_25_lag_3d                       1732    79.6%
omip_q1_25_lag_5d                       1732    79.6%
omip_q1_25_lag_65d                      1732    79.6%
omip_q1_25_momentum_20d                 1759    80.9%
omip_q1_25_momentum_65d                 1802    82.9%
omip_q1_25_vol_20d                      1723    79.2%
omip_q1_25_vol_40d                      1725    79.3%
omip_q1_26                              1735    79.8%
omip_q1_26_lag_10d                      1735    79.8%
omip_q1_26_lag_15d                      1735    79.8%
omip_q1_26_lag_1d                       1735    79.8%
omip_q1_26_lag_20d                      1735    79.8%
omip_q1_26_lag_25d                      1735    79.8%
omip_q1_26_lag_2d                       1735    79.8%
omip_q1_26_lag_30d                      1735    79.8%
omip_q1_26_lag_3d                       1735    79.8%
omip_q1_26_lag_5d                       1735    79.8%
omip_q1_26_lag_65d                      1735    79.8%
omip_q1_26_momentum_20d                 1767    81.2%
omip_q1_26_momentum_65d                 1812    83.3%
omip_q1_26_vol_20d                      1721    79.1%
omip_q1_26_vol_40d                      1721    79.1%
omip_q1_27                              1900    87.4%
omip_q1_27_lag_10d                      1909    87.8%
omip_q1_27_lag_15d                      1914    88.0%
omip_q1_27_lag_1d                       1900    87.4%
omip_q1_27_lag_20d                      1918    88.2%
omip_q1_27_lag_25d                      1922    88.4%
omip_q1_27_lag_2d                       1901    87.4%
omip_q1_27_lag_30d                      1927    88.6%
omip_q1_27_lag_3d                       1902    87.4%
omip_q1_27_lag_5d                       1904    87.5%
omip_q1_27_lag_65d                      1962    90.2%
omip_q1_27_momentum_20d                 1924    88.5%
omip_q1_27_momentum_65d                 1968    90.5%
omip_q1_27_vol_20d                      1900    87.4%
omip_q1_27_vol_40d                      1912    87.9%
omip_q1_28                              2155    99.1%
omip_q1_28_lag_10d                      2164    99.5%
omip_q1_28_lag_15d                      2169    99.7%
omip_q1_28_lag_1d                       2155    99.1%
omip_q1_28_lag_20d                      2173    99.9%
omip_q1_28_lag_25d                      2175   100.0%
omip_q1_28_lag_2d                       2156    99.1%
omip_q1_28_lag_30d                      2175   100.0%
omip_q1_28_lag_3d                       2157    99.2%
omip_q1_28_lag_5d                       2159    99.3%
omip_q1_28_lag_65d                      2175   100.0%
omip_q1_28_momentum_20d                 2173    99.9%
omip_q1_28_momentum_65d                 2175   100.0%
omip_q1_28_vol_20d                      2163    99.4%
omip_q1_28_vol_40d                      2173    99.9%
omip_q2_18                              2127    97.8%
omip_q2_18_lag_10d                      2127    97.8%
omip_q2_18_lag_15d                      2127    97.8%
omip_q2_18_lag_1d                       2127    97.8%
omip_q2_18_lag_20d                      2127    97.8%
omip_q2_18_lag_25d                      2127    97.8%
omip_q2_18_lag_2d                       2127    97.8%
omip_q2_18_lag_30d                      2127    97.8%
omip_q2_18_lag_3d                       2127    97.8%
omip_q2_18_lag_5d                       2127    97.8%
omip_q2_18_lag_65d                      2127    97.8%
omip_q2_18_momentum_20d                 2151    98.9%
omip_q2_18_momentum_65d                 2175   100.0%
omip_q2_18_vol_20d                      2120    97.5%
omip_q2_18_vol_40d                      2123    97.6%
omip_q2_19                              1900    87.4%
omip_q2_19_lag_10d                      1900    87.4%
omip_q2_19_lag_15d                      1900    87.4%
omip_q2_19_lag_1d                       1900    87.4%
omip_q2_19_lag_20d                      1900    87.4%
omip_q2_19_lag_25d                      1900    87.4%
omip_q2_19_lag_2d                       1900    87.4%
omip_q2_19_lag_30d                      1900    87.4%
omip_q2_19_lag_3d                       1900    87.4%
omip_q2_19_lag_5d                       1900    87.4%
omip_q2_19_lag_65d                      1900    87.4%
omip_q2_19_momentum_20d                 1958    90.0%
omip_q2_19_momentum_65d                 1976    90.9%
omip_q2_19_vol_20d                      1856    85.3%
omip_q2_19_vol_40d                      1858    85.4%
omip_q2_20                              1774    81.6%
omip_q2_20_lag_10d                      1774    81.6%
omip_q2_20_lag_15d                      1774    81.6%
omip_q2_20_lag_1d                       1774    81.6%
omip_q2_20_lag_20d                      1774    81.6%
omip_q2_20_lag_25d                      1774    81.6%
omip_q2_20_lag_2d                       1774    81.6%
omip_q2_20_lag_30d                      1774    81.6%
omip_q2_20_lag_3d                       1774    81.6%
omip_q2_20_lag_5d                       1774    81.6%
omip_q2_20_lag_65d                      1774    81.6%
omip_q2_20_momentum_20d                 1841    84.6%
omip_q2_20_momentum_65d                 1869    85.9%
omip_q2_20_vol_20d                      1723    79.2%
omip_q2_20_vol_40d                      1724    79.3%
omip_q2_21                              1775    81.6%
omip_q2_21_lag_10d                      1775    81.6%
omip_q2_21_lag_15d                      1775    81.6%
omip_q2_21_lag_1d                       1775    81.6%
omip_q2_21_lag_20d                      1775    81.6%
omip_q2_21_lag_25d                      1775    81.6%
omip_q2_21_lag_2d                       1775    81.6%
omip_q2_21_lag_30d                      1775    81.6%
omip_q2_21_lag_3d                       1775    81.6%
omip_q2_21_lag_5d                       1775    81.6%
omip_q2_21_lag_65d                      1775    81.6%
omip_q2_21_momentum_20d                 1838    84.5%
omip_q2_21_momentum_65d                 1872    86.1%
omip_q2_21_vol_20d                      1727    79.4%
omip_q2_21_vol_40d                      1727    79.4%
omip_q2_22                              1756    80.7%
omip_q2_22_lag_10d                      1756    80.7%
omip_q2_22_lag_15d                      1756    80.7%
omip_q2_22_lag_1d                       1756    80.7%
omip_q2_22_lag_20d                      1756    80.7%
omip_q2_22_lag_25d                      1756    80.7%
omip_q2_22_lag_2d                       1756    80.7%
omip_q2_22_lag_30d                      1756    80.7%
omip_q2_22_lag_3d                       1756    80.7%
omip_q2_22_lag_5d                       1756    80.7%
omip_q2_22_lag_65d                      1756    80.7%
omip_q2_22_momentum_20d                 1806    83.0%
omip_q2_22_momentum_65d                 1845    84.8%
omip_q2_22_vol_20d                      1720    79.1%
omip_q2_22_vol_40d                      1721    79.1%
omip_q2_23                              1727    79.4%
omip_q2_23_lag_10d                      1727    79.4%
omip_q2_23_lag_15d                      1727    79.4%
omip_q2_23_lag_1d                       1727    79.4%
omip_q2_23_lag_20d                      1727    79.4%
omip_q2_23_lag_25d                      1727    79.4%
omip_q2_23_lag_2d                       1727    79.4%
omip_q2_23_lag_30d                      1727    79.4%
omip_q2_23_lag_3d                       1727    79.4%
omip_q2_23_lag_5d                       1727    79.4%
omip_q2_23_lag_65d                      1727    79.4%
omip_q2_23_momentum_20d                 1751    80.5%
omip_q2_23_momentum_65d                 1796    82.6%
omip_q2_23_vol_20d                      1721    79.1%
omip_q2_23_vol_40d                      1722    79.2%
omip_q2_24                              1729    79.5%
omip_q2_24_lag_10d                      1729    79.5%
omip_q2_24_lag_15d                      1729    79.5%
omip_q2_24_lag_1d                       1729    79.5%
omip_q2_24_lag_20d                      1729    79.5%
omip_q2_24_lag_25d                      1729    79.5%
omip_q2_24_lag_2d                       1729    79.5%
omip_q2_24_lag_30d                      1729    79.5%
omip_q2_24_lag_3d                       1729    79.5%
omip_q2_24_lag_5d                       1729    79.5%
omip_q2_24_lag_65d                      1729    79.5%
omip_q2_24_momentum_20d                 1757    80.8%
omip_q2_24_momentum_65d                 1801    82.8%
omip_q2_24_vol_20d                      1720    79.1%
omip_q2_24_vol_40d                      1720    79.1%
omip_q2_25                              1735    79.8%
omip_q2_25_lag_10d                      1735    79.8%
omip_q2_25_lag_15d                      1735    79.8%
omip_q2_25_lag_1d                       1735    79.8%
omip_q2_25_lag_20d                      1735    79.8%
omip_q2_25_lag_25d                      1735    79.8%
omip_q2_25_lag_2d                       1735    79.8%
omip_q2_25_lag_30d                      1735    79.8%
omip_q2_25_lag_3d                       1735    79.8%
omip_q2_25_lag_5d                       1735    79.8%
omip_q2_25_lag_65d                      1735    79.8%
omip_q2_25_momentum_20d                 1769    81.3%
omip_q2_25_momentum_65d                 1808    83.1%
omip_q2_25_vol_20d                      1719    79.0%
omip_q2_25_vol_40d                      1719    79.0%
omip_q2_26                              1735    79.8%
omip_q2_26_lag_10d                      1735    79.8%
omip_q2_26_lag_15d                      1735    79.8%
omip_q2_26_lag_1d                       1735    79.8%
omip_q2_26_lag_20d                      1735    79.8%
omip_q2_26_lag_25d                      1735    79.8%
omip_q2_26_lag_2d                       1735    79.8%
omip_q2_26_lag_30d                      1740    80.0%
omip_q2_26_lag_3d                       1735    79.8%
omip_q2_26_lag_5d                       1735    79.8%
omip_q2_26_lag_65d                      1775    81.6%
omip_q2_26_momentum_20d                 1769    81.3%
omip_q2_26_momentum_65d                 1814    83.4%
omip_q2_26_vol_20d                      1719    79.0%
omip_q2_26_vol_40d                      1719    79.0%
omip_q2_27                              1962    90.2%
omip_q2_27_lag_10d                      1971    90.6%
omip_q2_27_lag_15d                      1976    90.9%
omip_q2_27_lag_1d                       1962    90.2%
omip_q2_27_lag_20d                      1980    91.0%
omip_q2_27_lag_25d                      1984    91.2%
omip_q2_27_lag_2d                       1963    90.3%
omip_q2_27_lag_30d                      1989    91.4%
omip_q2_27_lag_3d                       1964    90.3%
omip_q2_27_lag_5d                       1966    90.4%
omip_q2_27_lag_65d                      2024    93.1%
omip_q2_27_momentum_20d                 1985    91.3%
omip_q2_27_momentum_65d                 2030    93.3%
omip_q2_27_vol_20d                      1965    90.3%
omip_q2_27_vol_40d                      1975    90.8%
omip_q3_18                              2071    95.2%
omip_q3_18_lag_10d                      2071    95.2%
omip_q3_18_lag_15d                      2071    95.2%
omip_q3_18_lag_1d                       2071    95.2%
omip_q3_18_lag_20d                      2071    95.2%
omip_q3_18_lag_25d                      2071    95.2%
omip_q3_18_lag_2d                       2071    95.2%
omip_q3_18_lag_30d                      2071    95.2%
omip_q3_18_lag_3d                       2071    95.2%
omip_q3_18_lag_5d                       2071    95.2%
omip_q3_18_lag_65d                      2071    95.2%
omip_q3_18_momentum_20d                 2107    96.9%
omip_q3_18_momentum_65d                 2131    98.0%
omip_q3_18_vol_20d                      2052    94.3%
omip_q3_18_vol_40d                      2053    94.4%
omip_q3_19                              1841    84.6%
omip_q3_19_lag_10d                      1841    84.6%
omip_q3_19_lag_15d                      1841    84.6%
omip_q3_19_lag_1d                       1841    84.6%
omip_q3_19_lag_20d                      1841    84.6%
omip_q3_19_lag_25d                      1841    84.6%
omip_q3_19_lag_2d                       1841    84.6%
omip_q3_19_lag_30d                      1841    84.6%
omip_q3_19_lag_3d                       1841    84.6%
omip_q3_19_lag_5d                       1841    84.6%
omip_q3_19_lag_65d                      1841    84.6%
omip_q3_19_momentum_20d                 1907    87.7%
omip_q3_19_momentum_65d                 1924    88.5%
omip_q3_19_vol_20d                      1790    82.3%
omip_q3_19_vol_40d                      1791    82.3%
omip_q3_20                              1777    81.7%
omip_q3_20_lag_10d                      1777    81.7%
omip_q3_20_lag_15d                      1777    81.7%
omip_q3_20_lag_1d                       1777    81.7%
omip_q3_20_lag_20d                      1777    81.7%
omip_q3_20_lag_25d                      1777    81.7%
omip_q3_20_lag_2d                       1777    81.7%
omip_q3_20_lag_30d                      1777    81.7%
omip_q3_20_lag_3d                       1777    81.7%
omip_q3_20_lag_5d                       1777    81.7%
omip_q3_20_lag_65d                      1777    81.7%
omip_q3_20_momentum_20d                 1841    84.6%
omip_q3_20_momentum_65d                 1869    85.9%
omip_q3_20_vol_20d                      1730    79.5%
omip_q3_20_vol_40d                      1729    79.5%
omip_q3_21                              1781    81.9%
omip_q3_21_lag_10d                      1781    81.9%
omip_q3_21_lag_15d                      1781    81.9%
omip_q3_21_lag_1d                       1781    81.9%
omip_q3_21_lag_20d                      1781    81.9%
omip_q3_21_lag_25d                      1781    81.9%
omip_q3_21_lag_2d                       1781    81.9%
omip_q3_21_lag_30d                      1781    81.9%
omip_q3_21_lag_3d                       1781    81.9%
omip_q3_21_lag_5d                       1781    81.9%
omip_q3_21_lag_65d                      1781    81.9%
omip_q3_21_momentum_20d                 1849    85.0%
omip_q3_21_momentum_65d                 1872    86.1%
omip_q3_21_vol_20d                      1725    79.3%
omip_q3_21_vol_40d                      1725    79.3%
omip_q3_22                              1755    80.7%
omip_q3_22_lag_10d                      1755    80.7%
omip_q3_22_lag_15d                      1755    80.7%
omip_q3_22_lag_1d                       1755    80.7%
omip_q3_22_lag_20d                      1755    80.7%
omip_q3_22_lag_25d                      1755    80.7%
omip_q3_22_lag_2d                       1755    80.7%
omip_q3_22_lag_30d                      1755    80.7%
omip_q3_22_lag_3d                       1755    80.7%
omip_q3_22_lag_5d                       1755    80.7%
omip_q3_22_lag_65d                      1755    80.7%
omip_q3_22_momentum_20d                 1804    82.9%
omip_q3_22_momentum_65d                 1837    84.5%
omip_q3_22_vol_20d                      1721    79.1%
omip_q3_22_vol_40d                      1722    79.2%
omip_q3_23                              1728    79.4%
omip_q3_23_lag_10d                      1728    79.4%
omip_q3_23_lag_15d                      1728    79.4%
omip_q3_23_lag_1d                       1728    79.4%
omip_q3_23_lag_20d                      1728    79.4%
omip_q3_23_lag_25d                      1728    79.4%
omip_q3_23_lag_2d                       1728    79.4%
omip_q3_23_lag_30d                      1728    79.4%
omip_q3_23_lag_3d                       1728    79.4%
omip_q3_23_lag_5d                       1728    79.4%
omip_q3_23_lag_65d                      1728    79.4%
omip_q3_23_momentum_20d                 1755    80.7%
omip_q3_23_momentum_65d                 1797    82.6%
omip_q3_23_vol_20d                      1720    79.1%
omip_q3_23_vol_40d                      1720    79.1%
omip_q3_24                              1732    79.6%
omip_q3_24_lag_10d                      1732    79.6%
omip_q3_24_lag_15d                      1732    79.6%
omip_q3_24_lag_1d                       1732    79.6%
omip_q3_24_lag_20d                      1732    79.6%
omip_q3_24_lag_25d                      1732    79.6%
omip_q3_24_lag_2d                       1732    79.6%
omip_q3_24_lag_30d                      1732    79.6%
omip_q3_24_lag_3d                       1732    79.6%
omip_q3_24_lag_5d                       1732    79.6%
omip_q3_24_lag_65d                      1732    79.6%
omip_q3_24_momentum_20d                 1763    81.1%
omip_q3_24_momentum_65d                 1802    82.9%
omip_q3_24_vol_20d                      1720    79.1%
omip_q3_24_vol_40d                      1720    79.1%
omip_q3_25                              1738    79.9%
omip_q3_25_lag_10d                      1738    79.9%
omip_q3_25_lag_15d                      1738    79.9%
omip_q3_25_lag_1d                       1738    79.9%
omip_q3_25_lag_20d                      1738    79.9%
omip_q3_25_lag_25d                      1738    79.9%
omip_q3_25_lag_2d                       1738    79.9%
omip_q3_25_lag_30d                      1738    79.9%
omip_q3_25_lag_3d                       1738    79.9%
omip_q3_25_lag_5d                       1738    79.9%
omip_q3_25_lag_65d                      1738    79.9%
omip_q3_25_momentum_20d                 1775    81.6%
omip_q3_25_momentum_65d                 1815    83.4%
omip_q3_25_vol_20d                      1719    79.0%
omip_q3_25_vol_40d                      1719    79.0%
omip_q3_26                              1779    81.8%
omip_q3_26_lag_10d                      1788    82.2%
omip_q3_26_lag_15d                      1793    82.4%
omip_q3_26_lag_1d                       1779    81.8%
omip_q3_26_lag_20d                      1797    82.6%
omip_q3_26_lag_25d                      1801    82.8%
omip_q3_26_lag_2d                       1780    81.8%
omip_q3_26_lag_30d                      1806    83.0%
omip_q3_26_lag_3d                       1781    81.9%
omip_q3_26_lag_5d                       1783    82.0%
omip_q3_26_lag_65d                      1841    84.6%
omip_q3_26_momentum_20d                 1813    83.4%
omip_q3_26_momentum_65d                 1856    85.3%
omip_q3_26_vol_20d                      1770    81.4%
omip_q3_26_vol_40d                      1780    81.8%
omip_q3_27                              2028    93.2%
omip_q3_27_lag_10d                      2037    93.7%
omip_q3_27_lag_15d                      2042    93.9%
omip_q3_27_lag_1d                       2028    93.2%
omip_q3_27_lag_20d                      2046    94.1%
omip_q3_27_lag_25d                      2050    94.3%
omip_q3_27_lag_2d                       2029    93.3%
omip_q3_27_lag_30d                      2055    94.5%
omip_q3_27_lag_3d                       2030    93.3%
omip_q3_27_lag_5d                       2032    93.4%
omip_q3_27_lag_65d                      2090    96.1%
omip_q3_27_momentum_20d                 2051    94.3%
omip_q3_27_momentum_65d                 2094    96.3%
omip_q3_27_vol_20d                      2031    93.4%
omip_q3_27_vol_40d                      2041    93.8%
omip_q4_18                              2013    92.6%
omip_q4_18_lag_10d                      2013    92.6%
omip_q4_18_lag_15d                      2013    92.6%
omip_q4_18_lag_1d                       2013    92.6%
omip_q4_18_lag_20d                      2013    92.6%
omip_q4_18_lag_25d                      2013    92.6%
omip_q4_18_lag_2d                       2013    92.6%
omip_q4_18_lag_30d                      2013    92.6%
omip_q4_18_lag_3d                       2013    92.6%
omip_q4_18_lag_5d                       2013    92.6%
omip_q4_18_lag_65d                      2013    92.6%
omip_q4_18_momentum_20d                 2055    94.5%
omip_q4_18_momentum_65d                 2079    95.6%
omip_q4_18_vol_20d                      1987    91.4%
omip_q4_18_vol_40d                      1989    91.4%
omip_q4_19                              1781    81.9%
omip_q4_19_lag_10d                      1781    81.9%
omip_q4_19_lag_15d                      1781    81.9%
omip_q4_19_lag_1d                       1781    81.9%
omip_q4_19_lag_20d                      1781    81.9%
omip_q4_19_lag_25d                      1781    81.9%
omip_q4_19_lag_2d                       1781    81.9%
omip_q4_19_lag_30d                      1781    81.9%
omip_q4_19_lag_3d                       1781    81.9%
omip_q4_19_lag_5d                       1781    81.9%
omip_q4_19_lag_65d                      1781    81.9%
omip_q4_19_momentum_20d                 1850    85.1%
omip_q4_19_momentum_65d                 1869    85.9%
omip_q4_19_vol_20d                      1727    79.4%
omip_q4_19_vol_40d                      1728    79.4%
omip_q4_20                              1773    81.5%
omip_q4_20_lag_10d                      1773    81.5%
omip_q4_20_lag_15d                      1773    81.5%
omip_q4_20_lag_1d                       1773    81.5%
omip_q4_20_lag_20d                      1773    81.5%
omip_q4_20_lag_25d                      1773    81.5%
omip_q4_20_lag_2d                       1773    81.5%
omip_q4_20_lag_30d                      1773    81.5%
omip_q4_20_lag_3d                       1773    81.5%
omip_q4_20_lag_5d                       1773    81.5%
omip_q4_20_lag_65d                      1773    81.5%
omip_q4_20_momentum_20d                 1840    84.6%
omip_q4_20_momentum_65d                 1868    85.9%
omip_q4_20_vol_20d                      1722    79.2%
omip_q4_20_vol_40d                      1723    79.2%
omip_q4_21                              1771    81.4%
omip_q4_21_lag_10d                      1771    81.4%
omip_q4_21_lag_15d                      1771    81.4%
omip_q4_21_lag_1d                       1771    81.4%
omip_q4_21_lag_20d                      1771    81.4%
omip_q4_21_lag_25d                      1771    81.4%
omip_q4_21_lag_2d                       1771    81.4%
omip_q4_21_lag_30d                      1771    81.4%
omip_q4_21_lag_3d                       1771    81.4%
omip_q4_21_lag_5d                       1771    81.4%
omip_q4_21_lag_65d                      1771    81.4%
omip_q4_21_momentum_20d                 1835    84.4%
omip_q4_21_momentum_65d                 1869    85.9%
omip_q4_21_vol_20d                      1720    79.1%
omip_q4_21_vol_40d                      1721    79.1%
omip_q4_22                              1747    80.3%
omip_q4_22_lag_10d                      1747    80.3%
omip_q4_22_lag_15d                      1747    80.3%
omip_q4_22_lag_1d                       1747    80.3%
omip_q4_22_lag_20d                      1747    80.3%
omip_q4_22_lag_25d                      1747    80.3%
omip_q4_22_lag_2d                       1747    80.3%
omip_q4_22_lag_30d                      1747    80.3%
omip_q4_22_lag_3d                       1747    80.3%
omip_q4_22_lag_5d                       1747    80.3%
omip_q4_22_lag_65d                      1747    80.3%
omip_q4_22_momentum_20d                 1789    82.3%
omip_q4_22_momentum_65d                 1821    83.7%
omip_q4_22_vol_20d                      1722    79.2%
omip_q4_22_vol_40d                      1722    79.2%
omip_q4_23                              1728    79.4%
omip_q4_23_lag_10d                      1728    79.4%
omip_q4_23_lag_15d                      1728    79.4%
omip_q4_23_lag_1d                       1728    79.4%
omip_q4_23_lag_20d                      1728    79.4%
omip_q4_23_lag_25d                      1728    79.4%
omip_q4_23_lag_2d                       1728    79.4%
omip_q4_23_lag_30d                      1728    79.4%
omip_q4_23_lag_3d                       1728    79.4%
omip_q4_23_lag_5d                       1728    79.4%
omip_q4_23_lag_65d                      1728    79.4%
omip_q4_23_momentum_20d                 1755    80.7%
omip_q4_23_momentum_65d                 1800    82.8%
omip_q4_23_vol_20d                      1720    79.1%
omip_q4_23_vol_40d                      1720    79.1%
omip_q4_24                              1729    79.5%
omip_q4_24_lag_10d                      1729    79.5%
omip_q4_24_lag_15d                      1729    79.5%
omip_q4_24_lag_1d                       1729    79.5%
omip_q4_24_lag_20d                      1729    79.5%
omip_q4_24_lag_25d                      1729    79.5%
omip_q4_24_lag_2d                       1729    79.5%
omip_q4_24_lag_30d                      1729    79.5%
omip_q4_24_lag_3d                       1729    79.5%
omip_q4_24_lag_5d                       1729    79.5%
omip_q4_24_lag_65d                      1729    79.5%
omip_q4_24_momentum_20d                 1758    80.8%
omip_q4_24_momentum_65d                 1802    82.9%
omip_q4_24_vol_20d                      1719    79.0%
omip_q4_24_vol_40d                      1719    79.0%
omip_q4_25                              1736    79.8%
omip_q4_25_lag_10d                      1736    79.8%
omip_q4_25_lag_15d                      1736    79.8%
omip_q4_25_lag_1d                       1736    79.8%
omip_q4_25_lag_20d                      1736    79.8%
omip_q4_25_lag_25d                      1736    79.8%
omip_q4_25_lag_2d                       1736    79.8%
omip_q4_25_lag_30d                      1736    79.8%
omip_q4_25_lag_3d                       1736    79.8%
omip_q4_25_lag_5d                       1736    79.8%
omip_q4_25_lag_65d                      1736    79.8%
omip_q4_25_momentum_20d                 1770    81.4%
omip_q4_25_momentum_65d                 1814    83.4%
omip_q4_25_vol_20d                      1720    79.1%
omip_q4_25_vol_40d                      1720    79.1%
omip_q4_26                              1842    84.7%
omip_q4_26_lag_10d                      1851    85.1%
omip_q4_26_lag_15d                      1856    85.3%
omip_q4_26_lag_1d                       1842    84.7%
omip_q4_26_lag_20d                      1860    85.5%
omip_q4_26_lag_25d                      1864    85.7%
omip_q4_26_lag_2d                       1843    84.7%
omip_q4_26_lag_30d                      1869    85.9%
omip_q4_26_lag_3d                       1844    84.8%
omip_q4_26_lag_5d                       1846    84.9%
omip_q4_26_lag_65d                      1904    87.5%
omip_q4_26_momentum_20d                 1868    85.9%
omip_q4_26_momentum_65d                 1913    88.0%
omip_q4_26_vol_20d                      1842    84.7%
omip_q4_26_vol_40d                      1852    85.1%
omip_q4_27                              2092    96.2%
omip_q4_27_lag_10d                      2101    96.6%
omip_q4_27_lag_15d                      2106    96.8%
omip_q4_27_lag_1d                       2092    96.2%
omip_q4_27_lag_20d                      2110    97.0%
omip_q4_27_lag_25d                      2114    97.2%
omip_q4_27_lag_2d                       2093    96.2%
omip_q4_27_lag_30d                      2119    97.4%
omip_q4_27_lag_3d                       2094    96.3%
omip_q4_27_lag_5d                       2096    96.4%
omip_q4_27_lag_65d                      2154    99.0%
omip_q4_27_momentum_20d                 2112    97.1%
omip_q4_27_momentum_65d                 2157    99.2%
omip_q4_27_vol_20d                      2098    96.5%
omip_q4_27_vol_40d                      2108    96.9%
omip_yr1                                 604    27.8%
omip_yr2                                 716    32.9%
omip_yr_19                              1955    89.9%
omip_yr_19_lag_10d                      1955    89.9%
omip_yr_19_lag_15d                      1955    89.9%
omip_yr_19_lag_1d                       1955    89.9%
omip_yr_19_lag_20d                      1955    89.9%
omip_yr_19_lag_25d                      1955    89.9%
omip_yr_19_lag_2d                       1955    89.9%
omip_yr_19_lag_30d                      1955    89.9%
omip_yr_19_lag_3d                       1955    89.9%
omip_yr_19_lag_5d                       1955    89.9%
omip_yr_19_lag_65d                      1955    89.9%
omip_yr_19_momentum_20d                 2004    92.1%
omip_yr_19_momentum_65d                 2026    93.1%
omip_yr_19_vol_20d                      1922    88.4%
omip_yr_19_vol_40d                      1923    88.4%
omip_yr_20                              1730    79.5%
omip_yr_20_lag_10d                      1730    79.5%
omip_yr_20_lag_15d                      1730    79.5%
omip_yr_20_lag_1d                       1730    79.5%
omip_yr_20_lag_20d                      1730    79.5%
omip_yr_20_lag_25d                      1730    79.5%
omip_yr_20_lag_2d                       1730    79.5%
omip_yr_20_lag_30d                      1730    79.5%
omip_yr_20_lag_3d                       1730    79.5%
omip_yr_20_lag_5d                       1730    79.5%
omip_yr_20_lag_65d                      1730    79.5%
omip_yr_20_momentum_20d                 1805    83.0%
omip_yr_20_momentum_65d                 1822    83.8%
omip_yr_20_vol_20d                      1669    76.7%
omip_yr_20_vol_40d                      1672    76.9%
omip_yr_21                              1495    68.7%
omip_yr_21_lag_10d                      1495    68.7%
omip_yr_21_lag_15d                      1495    68.7%
omip_yr_21_lag_1d                       1495    68.7%
omip_yr_21_lag_20d                      1495    68.7%
omip_yr_21_lag_25d                      1495    68.7%
omip_yr_21_lag_2d                       1495    68.7%
omip_yr_21_lag_30d                      1495    68.7%
omip_yr_21_lag_3d                       1495    68.7%
omip_yr_21_lag_5d                       1495    68.7%
omip_yr_21_lag_65d                      1495    68.7%
omip_yr_21_momentum_20d                 1599    73.5%
omip_yr_21_momentum_65d                 1614    74.2%
omip_yr_21_vol_20d                      1399    64.3%
omip_yr_21_vol_40d                      1404    64.6%
omip_yr_22                              1258    57.8%
omip_yr_22_lag_10d                      1258    57.8%
omip_yr_22_lag_15d                      1258    57.8%
omip_yr_22_lag_1d                       1258    57.8%
omip_yr_22_lag_20d                      1258    57.8%
omip_yr_22_lag_25d                      1258    57.8%
omip_yr_22_lag_2d                       1258    57.8%
omip_yr_22_lag_30d                      1258    57.8%
omip_yr_22_lag_3d                       1258    57.8%
omip_yr_22_lag_5d                       1258    57.8%
omip_yr_22_lag_65d                      1258    57.8%
omip_yr_22_momentum_20d                 1388    63.8%
omip_yr_22_momentum_65d                 1402    64.5%
omip_yr_22_vol_20d                      1136    52.2%
omip_yr_22_vol_40d                      1137    52.3%
omip_yr_23                              1148    52.8%
omip_yr_23_lag_10d                      1148    52.8%
omip_yr_23_lag_15d                      1148    52.8%
omip_yr_23_lag_1d                       1148    52.8%
omip_yr_23_lag_20d                      1148    52.8%
omip_yr_23_lag_25d                      1148    52.8%
omip_yr_23_lag_2d                       1148    52.8%
omip_yr_23_lag_30d                      1148    52.8%
omip_yr_23_lag_3d                       1148    52.8%
omip_yr_23_lag_5d                       1148    52.8%
omip_yr_23_lag_65d                      1148    52.8%
omip_yr_23_momentum_20d                 1255    57.7%
omip_yr_23_momentum_65d                 1283    59.0%
omip_yr_23_vol_20d                      1052    48.4%
omip_yr_23_vol_40d                      1054    48.5%
omip_yr_24                               966    44.4%
omip_yr_24_lag_10d                       966    44.4%
omip_yr_24_lag_15d                       966    44.4%
omip_yr_24_lag_1d                        966    44.4%
omip_yr_24_lag_20d                       966    44.4%
omip_yr_24_lag_25d                       966    44.4%
omip_yr_24_lag_2d                        966    44.4%
omip_yr_24_lag_30d                       966    44.4%
omip_yr_24_lag_3d                        966    44.4%
omip_yr_24_lag_5d                        966    44.4%
omip_yr_24_lag_65d                       966    44.4%
omip_yr_24_momentum_20d                 1068    49.1%
omip_yr_24_momentum_65d                 1096    50.4%
omip_yr_24_vol_20d                       876    40.3%
omip_yr_24_vol_40d                       877    40.3%
omip_yr_25                               715    32.9%
omip_yr_25_lag_10d                       715    32.9%
omip_yr_25_lag_15d                       715    32.9%
omip_yr_25_lag_1d                        715    32.9%
omip_yr_25_lag_20d                       715    32.9%
omip_yr_25_lag_25d                       715    32.9%
omip_yr_25_lag_2d                        715    32.9%
omip_yr_25_lag_30d                       715    32.9%
omip_yr_25_lag_3d                        715    32.9%
omip_yr_25_lag_5d                        715    32.9%
omip_yr_25_lag_65d                       715    32.9%
omip_yr_25_momentum_20d                  822    37.8%
omip_yr_25_momentum_65d                  850    39.1%
omip_yr_25_vol_20d                       618    28.4%
omip_yr_25_vol_40d                       620    28.5%
omip_yr_26                               465    21.4%
omip_yr_26_lag_10d                       465    21.4%
omip_yr_26_lag_15d                       465    21.4%
omip_yr_26_lag_1d                        465    21.4%
omip_yr_26_lag_20d                       465    21.4%
omip_yr_26_lag_25d                       465    21.4%
omip_yr_26_lag_2d                        465    21.4%
omip_yr_26_lag_30d                       465    21.4%
omip_yr_26_lag_3d                        465    21.4%
omip_yr_26_lag_5d                        465    21.4%
omip_yr_26_lag_65d                       465    21.4%
omip_yr_26_momentum_20d                  583    26.8%
omip_yr_26_momentum_65d                  612    28.1%
omip_yr_26_vol_20d                       357    16.4%
omip_yr_26_vol_40d                       358    16.5%
omip_yr_27                               604    27.8%
omip_yr_27_lag_10d                       613    28.2%
omip_yr_27_lag_15d                       618    28.4%
omip_yr_27_lag_1d                        604    27.8%
omip_yr_27_lag_20d                       622    28.6%
omip_yr_27_lag_25d                       626    28.8%
omip_yr_27_lag_2d                        605    27.8%
omip_yr_27_lag_30d                       631    29.0%
omip_yr_27_lag_3d                        606    27.9%
omip_yr_27_lag_5d                        608    28.0%
omip_yr_27_lag_65d                       666    30.6%
omip_yr_27_momentum_20d                  695    32.0%
omip_yr_27_momentum_65d                  732    33.7%
omip_yr_27_vol_20d                       532    24.5%
omip_yr_27_vol_40d                       543    25.0%
omip_yr_28                               716    32.9%
omip_yr_28_lag_10d                       725    33.3%
omip_yr_28_lag_15d                       730    33.6%
omip_yr_28_lag_1d                        716    32.9%
omip_yr_28_lag_20d                       734    33.7%
omip_yr_28_lag_25d                       738    33.9%
omip_yr_28_lag_2d                        717    33.0%
omip_yr_28_lag_30d                       743    34.2%
omip_yr_28_lag_3d                        718    33.0%
omip_yr_28_lag_5d                        720    33.1%
omip_yr_28_lag_65d                       778    35.8%
omip_yr_28_momentum_20d                  793    36.5%
omip_yr_28_momentum_65d                  832    38.3%
omip_yr_28_vol_20d                       659    30.3%
omip_yr_28_vol_40d                       669    30.8%
omip_yr_29                               716    32.9%
omip_yr_29_lag_10d                       725    33.3%
omip_yr_29_lag_15d                       730    33.6%
omip_yr_29_lag_1d                        716    32.9%
omip_yr_29_lag_20d                       734    33.7%
omip_yr_29_lag_25d                       738    33.9%
omip_yr_29_lag_2d                        717    33.0%
omip_yr_29_lag_30d                       743    34.2%
omip_yr_29_lag_3d                        718    33.0%
omip_yr_29_lag_5d                        720    33.1%
omip_yr_29_lag_65d                       778    35.8%
omip_yr_29_momentum_20d                  793    36.5%
omip_yr_29_momentum_65d                  832    38.3%
omip_yr_29_vol_20d                       659    30.3%
omip_yr_29_vol_40d                       669    30.8%
omip_yr_30                               716    32.9%
omip_yr_30_lag_10d                       725    33.3%
omip_yr_30_lag_15d                       730    33.6%
omip_yr_30_lag_1d                        716    32.9%
omip_yr_30_lag_20d                       734    33.7%
omip_yr_30_lag_25d                       738    33.9%
omip_yr_30_lag_2d                        717    33.0%
omip_yr_30_lag_30d                       743    34.2%
omip_yr_30_lag_3d                        718    33.0%
omip_yr_30_lag_5d                        720    33.1%
omip_yr_30_lag_65d                       778    35.8%
omip_yr_30_momentum_20d                  793    36.5%
omip_yr_30_momentum_65d                  832    38.3%
omip_yr_30_vol_20d                       659    30.3%
omip_yr_30_vol_40d                       669    30.8%
omip_yr_31                               839    38.6%
omip_yr_31_lag_10d                       848    39.0%
omip_yr_31_lag_15d                       853    39.2%
omip_yr_31_lag_1d                        839    38.6%
omip_yr_31_lag_20d                       857    39.4%
omip_yr_31_lag_25d                       861    39.6%
omip_yr_31_lag_2d                        840    38.6%
omip_yr_31_lag_30d                       866    39.8%
omip_yr_31_lag_3d                        841    38.7%
omip_yr_31_lag_5d                        843    38.8%
omip_yr_31_lag_65d                       901    41.4%
omip_yr_31_momentum_20d                  906    41.7%
omip_yr_31_momentum_65d                  938    43.1%
omip_yr_31_vol_20d                       795    36.6%
omip_yr_31_vol_40d                       805    37.0%
omip_yr_32                              1076    49.5%
omip_yr_32_lag_10d                      1085    49.9%
omip_yr_32_lag_15d                      1090    50.1%
omip_yr_32_lag_1d                       1076    49.5%
omip_yr_32_lag_20d                      1094    50.3%
omip_yr_32_lag_25d                      1098    50.5%
omip_yr_32_lag_2d                       1077    49.5%
omip_yr_32_lag_30d                      1103    50.7%
omip_yr_32_lag_3d                       1078    49.6%
omip_yr_32_lag_5d                       1080    49.7%
omip_yr_32_lag_65d                      1138    52.3%
omip_yr_32_momentum_20d                 1123    51.6%
omip_yr_32_momentum_65d                 1168    53.7%
omip_yr_32_vol_20d                      1054    48.5%
omip_yr_32_vol_40d                      1064    48.9%
omip_yr_33                              1332    61.2%
omip_yr_33_lag_10d                      1341    61.7%
omip_yr_33_lag_15d                      1346    61.9%
omip_yr_33_lag_1d                       1332    61.2%
omip_yr_33_lag_20d                      1350    62.1%
omip_yr_33_lag_25d                      1354    62.3%
omip_yr_33_lag_2d                       1333    61.3%
omip_yr_33_lag_30d                      1359    62.5%
omip_yr_33_lag_3d                       1334    61.3%
omip_yr_33_lag_5d                       1336    61.4%
omip_yr_33_lag_65d                      1394    64.1%
omip_yr_33_momentum_20d                 1375    63.2%
omip_yr_33_momentum_65d                 1420    65.3%
omip_yr_33_vol_20d                      1314    60.4%
omip_yr_33_vol_40d                      1324    60.9%
omip_yr_34                              1587    73.0%
omip_yr_34_lag_10d                      1596    73.4%
omip_yr_34_lag_15d                      1601    73.6%
omip_yr_34_lag_1d                       1587    73.0%
omip_yr_34_lag_20d                      1605    73.8%
omip_yr_34_lag_25d                      1609    74.0%
omip_yr_34_lag_2d                       1588    73.0%
omip_yr_34_lag_30d                      1614    74.2%
omip_yr_34_lag_3d                       1589    73.1%
omip_yr_34_lag_5d                       1591    73.1%
omip_yr_34_lag_65d                      1649    75.8%
omip_yr_34_momentum_20d                 1624    74.7%
omip_yr_34_momentum_65d                 1668    76.7%
omip_yr_34_vol_20d                      1575    72.4%
omip_yr_34_vol_40d                      1585    72.9%
omip_yr_35                              1842    84.7%
omip_yr_35_lag_10d                      1851    85.1%
omip_yr_35_lag_15d                      1856    85.3%
omip_yr_35_lag_1d                       1842    84.7%
omip_yr_35_lag_20d                      1860    85.5%
omip_yr_35_lag_25d                      1864    85.7%
omip_yr_35_lag_2d                       1843    84.7%
omip_yr_35_lag_30d                      1869    85.9%
omip_yr_35_lag_3d                       1844    84.8%
omip_yr_35_lag_5d                       1846    84.9%
omip_yr_35_lag_65d                      1904    87.5%
omip_yr_35_momentum_20d                 1868    85.9%
omip_yr_35_momentum_65d                 1913    88.0%
omip_yr_35_vol_20d                      1842    84.7%
omip_yr_35_vol_40d                      1852    85.1%
omip_yr_36                              2092    96.2%
omip_yr_36_lag_10d                      2101    96.6%
omip_yr_36_lag_15d                      2106    96.8%
omip_yr_36_lag_1d                       2092    96.2%
omip_yr_36_lag_20d                      2110    97.0%
omip_yr_36_lag_25d                      2114    97.2%
omip_yr_36_lag_2d                       2093    96.2%
omip_yr_36_lag_30d                      2119    97.4%
omip_yr_36_lag_3d                       2094    96.3%
omip_yr_36_lag_5d                       2096    96.4%
omip_yr_36_lag_65d                      2154    99.0%
omip_yr_36_momentum_20d                 2112    97.1%
omip_yr_36_momentum_65d                 2157    99.2%
omip_yr_36_vol_20d                      2098    96.5%
omip_yr_36_vol_40d                      2108    96.9%
pumping_pt                                 0     0.0%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            0     0.0%
risk_premium                            2054    94.4%
solar_pt                                   0     0.0%
spot_ma_ratio                           1314    60.4%
spot_momentum_20d                       1325    60.9%
spot_momentum_40d                       1345    61.8%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                       2003    92.1%
term_q_spread_1_3                       2175   100.0%
term_q_yr_spread                        1955    89.9%
term_yr_spread                          1956    89.9%
thermal_share                              0     0.0%
thermal_total_pt                           0     0.0%
ttf_gas                                    1     0.0%
ttf_vol_20d                               10     0.5%
ttf_vol_65d                               30     1.4%
wind_pt                                    0     0.0%