DATA QUALITY REPORT
============================================================
Total rows: 2173
Date range: 2018-01-01 00:00:00 to 2026-04-29 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                  1     0.0%
biomass_pt                                 0     0.0%
coal_dark_spread                         674    31.0%
coal_gen_pt                                0     0.0%
curve_slope_yr                          1954    89.9%
demand_pt                                  0     0.0%
dow                                        0     0.0%
ect_term                                2173   100.0%
eua_co2                                  674    31.0%
eurusd                                     0     0.0%
exports_pt                                 0     0.0%
gas_ccgt_pt                                0     0.0%
gas_ccgt_share                             0     0.0%
gas_cogen_pt                               0     0.0%
gas_spark_spread                         674    31.0%
gas_total_pt                               0     0.0%
german_cal_futures                         0     0.0%
german_momentum_20d                       20     0.9%
german_momentum_65d                       65     3.0%
german_omip_spread                      1953    89.9%
hydro_anomaly                           2150    98.9%
hydro_anomaly_pct                       2150    98.9%
hydro_es                                2150    98.9%
hydro_gen_pt                               0     0.0%
hydro_iberia                            2150    98.9%
hydro_seasonal_avg                      2027    93.3%
imports_pt                                 0     0.0%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      674    31.0%
month                                      0     0.0%
net_import_share                           0     0.0%
net_imports_pt                             0     0.0%
news_bearish_pct                        2130    98.0%
news_bullish_pct                        2130    98.0%
news_max_neg                            2130    98.0%
news_max_pos                            2130    98.0%
news_sentiment                          2130    98.0%
news_sentiment_ma20d                    2130    98.0%
news_sentiment_shift                    2131    98.1%
news_volume                             2130    98.0%
omie_spot                               1305    60.1%
omie_spot_monthly_avg                   1309    60.2%
omip_lag_10d                             613    28.2%
omip_lag_15d                             618    28.4%
omip_lag_1d                              604    27.8%
omip_lag_20d                             621    28.6%
omip_lag_25d                             626    28.8%
omip_lag_2d                              605    27.8%
omip_lag_30d                             631    29.0%
omip_lag_3d                              606    27.9%
omip_lag_5d                              608    28.0%
omip_lag_65d                             666    30.6%
omip_m_apr_18                           2125    97.8%
omip_m_apr_19                           2060    94.8%
omip_m_apr_20                           2060    94.8%
omip_m_apr_21                           2062    94.9%
omip_m_apr_22                           2043    94.0%
omip_m_apr_23                           2045    94.1%
omip_m_apr_24                           2047    94.2%
omip_m_apr_25                           2052    94.4%
omip_m_apr_26                           2046    94.2%
omip_m_aug_18                           2067    95.1%
omip_m_aug_19                           2056    94.6%
omip_m_aug_20                           2058    94.7%
omip_m_aug_21                           2065    95.0%
omip_m_aug_22                           2046    94.2%
omip_m_aug_23                           2047    94.2%
omip_m_aug_24                           2046    94.2%
omip_m_aug_25                           2047    94.2%
omip_m_aug_26                           2113    97.2%
omip_m_dec_18                           2056    94.6%
omip_m_dec_19                           2054    94.5%
omip_m_dec_20                           2056    94.6%
omip_m_dec_21                           2051    94.4%
omip_m_dec_22                           2043    94.0%
omip_m_dec_23                           2042    94.0%
omip_m_dec_24                           2043    94.0%
omip_m_dec_25                           2043    94.0%
omip_m_feb_18                           2154    99.1%
omip_m_feb_19                           2058    94.7%
omip_m_feb_20                           2061    94.8%
omip_m_feb_21                           2055    94.6%
omip_m_feb_22                           2042    94.0%
omip_m_feb_23                           2043    94.0%
omip_m_feb_24                           2044    94.1%
omip_m_feb_25                           2050    94.3%
omip_m_feb_26                           2045    94.1%
omip_m_jan_19                           2057    94.7%
omip_m_jan_20                           2060    94.8%
omip_m_jan_21                           2053    94.5%
omip_m_jan_22                           2044    94.1%
omip_m_jan_23                           2044    94.1%
omip_m_jan_24                           2045    94.1%
omip_m_jan_25                           2044    94.1%
omip_m_jan_26                           2043    94.0%
omip_m_jul_18                           2068    95.2%
omip_m_jul_19                           2059    94.8%
omip_m_jul_20                           2058    94.7%
omip_m_jul_21                           2065    95.0%
omip_m_jul_22                           2046    94.2%
omip_m_jul_23                           2046    94.2%
omip_m_jul_24                           2047    94.2%
omip_m_jul_25                           2053    94.5%
omip_m_jul_26                           2092    96.3%
omip_m_jun_18                           2085    96.0%
omip_m_jun_19                           2061    94.8%
omip_m_jun_20                           2061    94.8%
omip_m_jun_21                           2063    94.9%
omip_m_jun_22                           2045    94.1%
omip_m_jun_23                           2047    94.2%
omip_m_jun_24                           2048    94.2%
omip_m_jun_25                           2055    94.6%
omip_m_jun_26                           2071    95.3%
omip_m_mar_18                           2138    98.4%
omip_m_mar_19                           2062    94.9%
omip_m_mar_20                           2064    95.0%
omip_m_mar_21                           2055    94.6%
omip_m_mar_22                           2044    94.1%
omip_m_mar_23                           2046    94.2%
omip_m_mar_24                           2046    94.2%
omip_m_mar_25                           2052    94.4%
omip_m_mar_26                           2046    94.2%
omip_m_may_18                           2106    96.9%
omip_m_may_19                           2061    94.8%
omip_m_may_20                           2062    94.9%
omip_m_may_21                           2063    94.9%
omip_m_may_22                           2045    94.1%
omip_m_may_23                           2048    94.2%
omip_m_may_24                           2048    94.2%
omip_m_may_25                           2055    94.6%
omip_m_may_26                           2051    94.4%
omip_m_nov_18                           2057    94.7%
omip_m_nov_19                           2051    94.4%
omip_m_nov_20                           2056    94.6%
omip_m_nov_21                           2053    94.5%
omip_m_nov_22                           2042    94.0%
omip_m_nov_23                           2042    94.0%
omip_m_nov_24                           2042    94.0%
omip_m_nov_25                           2042    94.0%
omip_m_oct_18                           2058    94.7%
omip_m_oct_19                           2054    94.5%
omip_m_oct_20                           2056    94.6%
omip_m_oct_21                           2055    94.6%
omip_m_oct_22                           2044    94.1%
omip_m_oct_23                           2046    94.2%
omip_m_oct_24                           2044    94.1%
omip_m_oct_25                           2045    94.1%
omip_m_oct_26                           2155    99.2%
omip_m_sep_18                           2060    94.8%
omip_m_sep_19                           2053    94.5%
omip_m_sep_20                           2058    94.7%
omip_m_sep_21                           2062    94.9%
omip_m_sep_22                           2043    94.0%
omip_m_sep_23                           2044    94.1%
omip_m_sep_24                           2045    94.1%
omip_m_sep_25                           2046    94.2%
omip_m_sep_26                           2133    98.2%
omip_momentum_20d                        695    32.0%
omip_momentum_65d                        732    33.7%
omip_q1                                 1900    87.4%
omip_q1_19                              1953    89.9%
omip_q1_19_lag_10d                      1953    89.9%
omip_q1_19_lag_15d                      1953    89.9%
omip_q1_19_lag_1d                       1953    89.9%
omip_q1_19_lag_20d                      1953    89.9%
omip_q1_19_lag_25d                      1953    89.9%
omip_q1_19_lag_2d                       1953    89.9%
omip_q1_19_lag_30d                      1953    89.9%
omip_q1_19_lag_3d                       1953    89.9%
omip_q1_19_lag_5d                       1953    89.9%
omip_q1_19_lag_65d                      1953    89.9%
omip_q1_19_momentum_20d                 2002    92.1%
omip_q1_19_momentum_65d                 2024    93.1%
omip_q1_19_vol_20d                      1920    88.4%
omip_q1_19_vol_40d                      1921    88.4%
omip_q1_20                              1775    81.7%
omip_q1_20_lag_10d                      1775    81.7%
omip_q1_20_lag_15d                      1775    81.7%
omip_q1_20_lag_1d                       1775    81.7%
omip_q1_20_lag_20d                      1775    81.7%
omip_q1_20_lag_25d                      1775    81.7%
omip_q1_20_lag_2d                       1775    81.7%
omip_q1_20_lag_30d                      1775    81.7%
omip_q1_20_lag_3d                       1775    81.7%
omip_q1_20_lag_5d                       1775    81.7%
omip_q1_20_lag_65d                      1775    81.7%
omip_q1_20_momentum_20d                 1837    84.5%
omip_q1_20_momentum_65d                 1863    85.7%
omip_q1_20_vol_20d                      1730    79.6%
omip_q1_20_vol_40d                      1732    79.7%
omip_q1_21                              1768    81.4%
omip_q1_21_lag_10d                      1768    81.4%
omip_q1_21_lag_15d                      1768    81.4%
omip_q1_21_lag_1d                       1768    81.4%
omip_q1_21_lag_20d                      1768    81.4%
omip_q1_21_lag_25d                      1768    81.4%
omip_q1_21_lag_2d                       1768    81.4%
omip_q1_21_lag_30d                      1768    81.4%
omip_q1_21_lag_3d                       1768    81.4%
omip_q1_21_lag_5d                       1768    81.4%
omip_q1_21_lag_65d                      1768    81.4%
omip_q1_21_momentum_20d                 1828    84.1%
omip_q1_21_momentum_65d                 1863    85.7%
omip_q1_21_vol_20d                      1719    79.1%
omip_q1_21_vol_40d                      1725    79.4%
omip_q1_22                              1763    81.1%
omip_q1_22_lag_10d                      1763    81.1%
omip_q1_22_lag_15d                      1763    81.1%
omip_q1_22_lag_1d                       1763    81.1%
omip_q1_22_lag_20d                      1763    81.1%
omip_q1_22_lag_25d                      1763    81.1%
omip_q1_22_lag_2d                       1763    81.1%
omip_q1_22_lag_30d                      1763    81.1%
omip_q1_22_lag_3d                       1763    81.1%
omip_q1_22_lag_5d                       1763    81.1%
omip_q1_22_lag_65d                      1763    81.1%
omip_q1_22_momentum_20d                 1822    83.8%
omip_q1_22_momentum_65d                 1856    85.4%
omip_q1_22_vol_20d                      1718    79.1%
omip_q1_22_vol_40d                      1718    79.1%
omip_q1_23                              1734    79.8%
omip_q1_23_lag_10d                      1734    79.8%
omip_q1_23_lag_15d                      1734    79.8%
omip_q1_23_lag_1d                       1734    79.8%
omip_q1_23_lag_20d                      1734    79.8%
omip_q1_23_lag_25d                      1734    79.8%
omip_q1_23_lag_2d                       1734    79.8%
omip_q1_23_lag_30d                      1734    79.8%
omip_q1_23_lag_3d                       1734    79.8%
omip_q1_23_lag_5d                       1734    79.8%
omip_q1_23_lag_65d                      1734    79.8%
omip_q1_23_momentum_20d                 1766    81.3%
omip_q1_23_momentum_65d                 1803    83.0%
omip_q1_23_vol_20d                      1720    79.2%
omip_q1_23_vol_40d                      1721    79.2%
omip_q1_24                              1727    79.5%
omip_q1_24_lag_10d                      1727    79.5%
omip_q1_24_lag_15d                      1727    79.5%
omip_q1_24_lag_1d                       1727    79.5%
omip_q1_24_lag_20d                      1727    79.5%
omip_q1_24_lag_25d                      1727    79.5%
omip_q1_24_lag_2d                       1727    79.5%
omip_q1_24_lag_30d                      1727    79.5%
omip_q1_24_lag_3d                       1727    79.5%
omip_q1_24_lag_5d                       1727    79.5%
omip_q1_24_lag_65d                      1727    79.5%
omip_q1_24_momentum_20d                 1752    80.6%
omip_q1_24_momentum_65d                 1797    82.7%
omip_q1_24_vol_20d                      1719    79.1%
omip_q1_24_vol_40d                      1721    79.2%
omip_q1_25                              1730    79.6%
omip_q1_25_lag_10d                      1730    79.6%
omip_q1_25_lag_15d                      1730    79.6%
omip_q1_25_lag_1d                       1730    79.6%
omip_q1_25_lag_20d                      1730    79.6%
omip_q1_25_lag_25d                      1730    79.6%
omip_q1_25_lag_2d                       1730    79.6%
omip_q1_25_lag_30d                      1730    79.6%
omip_q1_25_lag_3d                       1730    79.6%
omip_q1_25_lag_5d                       1730    79.6%
omip_q1_25_lag_65d                      1730    79.6%
omip_q1_25_momentum_20d                 1757    80.9%
omip_q1_25_momentum_65d                 1800    82.8%
omip_q1_25_vol_20d                      1721    79.2%
omip_q1_25_vol_40d                      1723    79.3%
omip_q1_26                              1733    79.8%
omip_q1_26_lag_10d                      1733    79.8%
omip_q1_26_lag_15d                      1733    79.8%
omip_q1_26_lag_1d                       1733    79.8%
omip_q1_26_lag_20d                      1733    79.8%
omip_q1_26_lag_25d                      1733    79.8%
omip_q1_26_lag_2d                       1733    79.8%
omip_q1_26_lag_30d                      1733    79.8%
omip_q1_26_lag_3d                       1733    79.8%
omip_q1_26_lag_5d                       1733    79.8%
omip_q1_26_lag_65d                      1733    79.8%
omip_q1_26_momentum_20d                 1765    81.2%
omip_q1_26_momentum_65d                 1810    83.3%
omip_q1_26_vol_20d                      1719    79.1%
omip_q1_26_vol_40d                      1719    79.1%
omip_q1_27                              1900    87.4%
omip_q1_27_lag_10d                      1909    87.9%
omip_q1_27_lag_15d                      1914    88.1%
omip_q1_27_lag_1d                       1900    87.4%
omip_q1_27_lag_20d                      1917    88.2%
omip_q1_27_lag_25d                      1922    88.4%
omip_q1_27_lag_2d                       1901    87.5%
omip_q1_27_lag_30d                      1927    88.7%
omip_q1_27_lag_3d                       1902    87.5%
omip_q1_27_lag_5d                       1904    87.6%
omip_q1_27_lag_65d                      1962    90.3%
omip_q1_27_momentum_20d                 1924    88.5%
omip_q1_27_momentum_65d                 1968    90.6%
omip_q1_27_vol_20d                      1900    87.4%
omip_q1_27_vol_40d                      1912    88.0%
omip_q1_28                              2155    99.2%
omip_q1_28_lag_10d                      2164    99.6%
omip_q1_28_lag_15d                      2169    99.8%
omip_q1_28_lag_1d                       2155    99.2%
omip_q1_28_lag_20d                      2172   100.0%
omip_q1_28_lag_25d                      2173   100.0%
omip_q1_28_lag_2d                       2156    99.2%
omip_q1_28_lag_30d                      2173   100.0%
omip_q1_28_lag_3d                       2157    99.3%
omip_q1_28_lag_5d                       2159    99.4%
omip_q1_28_lag_65d                      2173   100.0%
omip_q1_28_momentum_20d                 2173   100.0%
omip_q1_28_momentum_65d                 2173   100.0%
omip_q1_28_vol_20d                      2163    99.5%
omip_q1_28_vol_40d                      2173   100.0%
omip_q2_18                              2125    97.8%
omip_q2_18_lag_10d                      2125    97.8%
omip_q2_18_lag_15d                      2125    97.8%
omip_q2_18_lag_1d                       2125    97.8%
omip_q2_18_lag_20d                      2125    97.8%
omip_q2_18_lag_25d                      2125    97.8%
omip_q2_18_lag_2d                       2125    97.8%
omip_q2_18_lag_30d                      2125    97.8%
omip_q2_18_lag_3d                       2125    97.8%
omip_q2_18_lag_5d                       2125    97.8%
omip_q2_18_lag_65d                      2125    97.8%
omip_q2_18_momentum_20d                 2149    98.9%
omip_q2_18_momentum_65d                 2173   100.0%
omip_q2_18_vol_20d                      2118    97.5%
omip_q2_18_vol_40d                      2121    97.6%
omip_q2_19                              1898    87.3%
omip_q2_19_lag_10d                      1898    87.3%
omip_q2_19_lag_15d                      1898    87.3%
omip_q2_19_lag_1d                       1898    87.3%
omip_q2_19_lag_20d                      1898    87.3%
omip_q2_19_lag_25d                      1898    87.3%
omip_q2_19_lag_2d                       1898    87.3%
omip_q2_19_lag_30d                      1898    87.3%
omip_q2_19_lag_3d                       1898    87.3%
omip_q2_19_lag_5d                       1898    87.3%
omip_q2_19_lag_65d                      1898    87.3%
omip_q2_19_momentum_20d                 1956    90.0%
omip_q2_19_momentum_65d                 1974    90.8%
omip_q2_19_vol_20d                      1854    85.3%
omip_q2_19_vol_40d                      1856    85.4%
omip_q2_20                              1772    81.5%
omip_q2_20_lag_10d                      1772    81.5%
omip_q2_20_lag_15d                      1772    81.5%
omip_q2_20_lag_1d                       1772    81.5%
omip_q2_20_lag_20d                      1772    81.5%
omip_q2_20_lag_25d                      1772    81.5%
omip_q2_20_lag_2d                       1772    81.5%
omip_q2_20_lag_30d                      1772    81.5%
omip_q2_20_lag_3d                       1772    81.5%
omip_q2_20_lag_5d                       1772    81.5%
omip_q2_20_lag_65d                      1772    81.5%
omip_q2_20_momentum_20d                 1839    84.6%
omip_q2_20_momentum_65d                 1867    85.9%
omip_q2_20_vol_20d                      1721    79.2%
omip_q2_20_vol_40d                      1722    79.2%
omip_q2_21                              1773    81.6%
omip_q2_21_lag_10d                      1773    81.6%
omip_q2_21_lag_15d                      1773    81.6%
omip_q2_21_lag_1d                       1773    81.6%
omip_q2_21_lag_20d                      1773    81.6%
omip_q2_21_lag_25d                      1773    81.6%
omip_q2_21_lag_2d                       1773    81.6%
omip_q2_21_lag_30d                      1773    81.6%
omip_q2_21_lag_3d                       1773    81.6%
omip_q2_21_lag_5d                       1773    81.6%
omip_q2_21_lag_65d                      1773    81.6%
omip_q2_21_momentum_20d                 1836    84.5%
omip_q2_21_momentum_65d                 1870    86.1%
omip_q2_21_vol_20d                      1725    79.4%
omip_q2_21_vol_40d                      1725    79.4%
omip_q2_22                              1754    80.7%
omip_q2_22_lag_10d                      1754    80.7%
omip_q2_22_lag_15d                      1754    80.7%
omip_q2_22_lag_1d                       1754    80.7%
omip_q2_22_lag_20d                      1754    80.7%
omip_q2_22_lag_25d                      1754    80.7%
omip_q2_22_lag_2d                       1754    80.7%
omip_q2_22_lag_30d                      1754    80.7%
omip_q2_22_lag_3d                       1754    80.7%
omip_q2_22_lag_5d                       1754    80.7%
omip_q2_22_lag_65d                      1754    80.7%
omip_q2_22_momentum_20d                 1804    83.0%
omip_q2_22_momentum_65d                 1843    84.8%
omip_q2_22_vol_20d                      1718    79.1%
omip_q2_22_vol_40d                      1719    79.1%
omip_q2_23                              1725    79.4%
omip_q2_23_lag_10d                      1725    79.4%
omip_q2_23_lag_15d                      1725    79.4%
omip_q2_23_lag_1d                       1725    79.4%
omip_q2_23_lag_20d                      1725    79.4%
omip_q2_23_lag_25d                      1725    79.4%
omip_q2_23_lag_2d                       1725    79.4%
omip_q2_23_lag_30d                      1725    79.4%
omip_q2_23_lag_3d                       1725    79.4%
omip_q2_23_lag_5d                       1725    79.4%
omip_q2_23_lag_65d                      1725    79.4%
omip_q2_23_momentum_20d                 1749    80.5%
omip_q2_23_momentum_65d                 1794    82.6%
omip_q2_23_vol_20d                      1719    79.1%
omip_q2_23_vol_40d                      1720    79.2%
omip_q2_24                              1727    79.5%
omip_q2_24_lag_10d                      1727    79.5%
omip_q2_24_lag_15d                      1727    79.5%
omip_q2_24_lag_1d                       1727    79.5%
omip_q2_24_lag_20d                      1727    79.5%
omip_q2_24_lag_25d                      1727    79.5%
omip_q2_24_lag_2d                       1727    79.5%
omip_q2_24_lag_30d                      1727    79.5%
omip_q2_24_lag_3d                       1727    79.5%
omip_q2_24_lag_5d                       1727    79.5%
omip_q2_24_lag_65d                      1727    79.5%
omip_q2_24_momentum_20d                 1755    80.8%
omip_q2_24_momentum_65d                 1799    82.8%
omip_q2_24_vol_20d                      1718    79.1%
omip_q2_24_vol_40d                      1718    79.1%
omip_q2_25                              1733    79.8%
omip_q2_25_lag_10d                      1733    79.8%
omip_q2_25_lag_15d                      1733    79.8%
omip_q2_25_lag_1d                       1733    79.8%
omip_q2_25_lag_20d                      1733    79.8%
omip_q2_25_lag_25d                      1733    79.8%
omip_q2_25_lag_2d                       1733    79.8%
omip_q2_25_lag_30d                      1733    79.8%
omip_q2_25_lag_3d                       1733    79.8%
omip_q2_25_lag_5d                       1733    79.8%
omip_q2_25_lag_65d                      1733    79.8%
omip_q2_25_momentum_20d                 1767    81.3%
omip_q2_25_momentum_65d                 1806    83.1%
omip_q2_25_vol_20d                      1717    79.0%
omip_q2_25_vol_40d                      1717    79.0%
omip_q2_26                              1733    79.8%
omip_q2_26_lag_10d                      1733    79.8%
omip_q2_26_lag_15d                      1733    79.8%
omip_q2_26_lag_1d                       1733    79.8%
omip_q2_26_lag_20d                      1733    79.8%
omip_q2_26_lag_25d                      1735    79.8%
omip_q2_26_lag_2d                       1733    79.8%
omip_q2_26_lag_30d                      1740    80.1%
omip_q2_26_lag_3d                       1733    79.8%
omip_q2_26_lag_5d                       1733    79.8%
omip_q2_26_lag_65d                      1775    81.7%
omip_q2_26_momentum_20d                 1767    81.3%
omip_q2_26_momentum_65d                 1812    83.4%
omip_q2_26_vol_20d                      1717    79.0%
omip_q2_26_vol_40d                      1717    79.0%
omip_q2_27                              1962    90.3%
omip_q2_27_lag_10d                      1971    90.7%
omip_q2_27_lag_15d                      1976    90.9%
omip_q2_27_lag_1d                       1962    90.3%
omip_q2_27_lag_20d                      1979    91.1%
omip_q2_27_lag_25d                      1984    91.3%
omip_q2_27_lag_2d                       1963    90.3%
omip_q2_27_lag_30d                      1989    91.5%
omip_q2_27_lag_3d                       1964    90.4%
omip_q2_27_lag_5d                       1966    90.5%
omip_q2_27_lag_65d                      2024    93.1%
omip_q2_27_momentum_20d                 1985    91.3%
omip_q2_27_momentum_65d                 2030    93.4%
omip_q2_27_vol_20d                      1965    90.4%
omip_q2_27_vol_40d                      1975    90.9%
omip_q3_18                              2069    95.2%
omip_q3_18_lag_10d                      2069    95.2%
omip_q3_18_lag_15d                      2069    95.2%
omip_q3_18_lag_1d                       2069    95.2%
omip_q3_18_lag_20d                      2069    95.2%
omip_q3_18_lag_25d                      2069    95.2%
omip_q3_18_lag_2d                       2069    95.2%
omip_q3_18_lag_30d                      2069    95.2%
omip_q3_18_lag_3d                       2069    95.2%
omip_q3_18_lag_5d                       2069    95.2%
omip_q3_18_lag_65d                      2069    95.2%
omip_q3_18_momentum_20d                 2105    96.9%
omip_q3_18_momentum_65d                 2129    98.0%
omip_q3_18_vol_20d                      2050    94.3%
omip_q3_18_vol_40d                      2051    94.4%
omip_q3_19                              1839    84.6%
omip_q3_19_lag_10d                      1839    84.6%
omip_q3_19_lag_15d                      1839    84.6%
omip_q3_19_lag_1d                       1839    84.6%
omip_q3_19_lag_20d                      1839    84.6%
omip_q3_19_lag_25d                      1839    84.6%
omip_q3_19_lag_2d                       1839    84.6%
omip_q3_19_lag_30d                      1839    84.6%
omip_q3_19_lag_3d                       1839    84.6%
omip_q3_19_lag_5d                       1839    84.6%
omip_q3_19_lag_65d                      1839    84.6%
omip_q3_19_momentum_20d                 1905    87.7%
omip_q3_19_momentum_65d                 1922    88.4%
omip_q3_19_vol_20d                      1788    82.3%
omip_q3_19_vol_40d                      1789    82.3%
omip_q3_20                              1775    81.7%
omip_q3_20_lag_10d                      1775    81.7%
omip_q3_20_lag_15d                      1775    81.7%
omip_q3_20_lag_1d                       1775    81.7%
omip_q3_20_lag_20d                      1775    81.7%
omip_q3_20_lag_25d                      1775    81.7%
omip_q3_20_lag_2d                       1775    81.7%
omip_q3_20_lag_30d                      1775    81.7%
omip_q3_20_lag_3d                       1775    81.7%
omip_q3_20_lag_5d                       1775    81.7%
omip_q3_20_lag_65d                      1775    81.7%
omip_q3_20_momentum_20d                 1839    84.6%
omip_q3_20_momentum_65d                 1867    85.9%
omip_q3_20_vol_20d                      1728    79.5%
omip_q3_20_vol_40d                      1727    79.5%
omip_q3_21                              1779    81.9%
omip_q3_21_lag_10d                      1779    81.9%
omip_q3_21_lag_15d                      1779    81.9%
omip_q3_21_lag_1d                       1779    81.9%
omip_q3_21_lag_20d                      1779    81.9%
omip_q3_21_lag_25d                      1779    81.9%
omip_q3_21_lag_2d                       1779    81.9%
omip_q3_21_lag_30d                      1779    81.9%
omip_q3_21_lag_3d                       1779    81.9%
omip_q3_21_lag_5d                       1779    81.9%
omip_q3_21_lag_65d                      1779    81.9%
omip_q3_21_momentum_20d                 1847    85.0%
omip_q3_21_momentum_65d                 1870    86.1%
omip_q3_21_vol_20d                      1723    79.3%
omip_q3_21_vol_40d                      1723    79.3%
omip_q3_22                              1753    80.7%
omip_q3_22_lag_10d                      1753    80.7%
omip_q3_22_lag_15d                      1753    80.7%
omip_q3_22_lag_1d                       1753    80.7%
omip_q3_22_lag_20d                      1753    80.7%
omip_q3_22_lag_25d                      1753    80.7%
omip_q3_22_lag_2d                       1753    80.7%
omip_q3_22_lag_30d                      1753    80.7%
omip_q3_22_lag_3d                       1753    80.7%
omip_q3_22_lag_5d                       1753    80.7%
omip_q3_22_lag_65d                      1753    80.7%
omip_q3_22_momentum_20d                 1802    82.9%
omip_q3_22_momentum_65d                 1835    84.4%
omip_q3_22_vol_20d                      1719    79.1%
omip_q3_22_vol_40d                      1720    79.2%
omip_q3_23                              1726    79.4%
omip_q3_23_lag_10d                      1726    79.4%
omip_q3_23_lag_15d                      1726    79.4%
omip_q3_23_lag_1d                       1726    79.4%
omip_q3_23_lag_20d                      1726    79.4%
omip_q3_23_lag_25d                      1726    79.4%
omip_q3_23_lag_2d                       1726    79.4%
omip_q3_23_lag_30d                      1726    79.4%
omip_q3_23_lag_3d                       1726    79.4%
omip_q3_23_lag_5d                       1726    79.4%
omip_q3_23_lag_65d                      1726    79.4%
omip_q3_23_momentum_20d                 1753    80.7%
omip_q3_23_momentum_65d                 1795    82.6%
omip_q3_23_vol_20d                      1718    79.1%
omip_q3_23_vol_40d                      1718    79.1%
omip_q3_24                              1730    79.6%
omip_q3_24_lag_10d                      1730    79.6%
omip_q3_24_lag_15d                      1730    79.6%
omip_q3_24_lag_1d                       1730    79.6%
omip_q3_24_lag_20d                      1730    79.6%
omip_q3_24_lag_25d                      1730    79.6%
omip_q3_24_lag_2d                       1730    79.6%
omip_q3_24_lag_30d                      1730    79.6%
omip_q3_24_lag_3d                       1730    79.6%
omip_q3_24_lag_5d                       1730    79.6%
omip_q3_24_lag_65d                      1730    79.6%
omip_q3_24_momentum_20d                 1761    81.0%
omip_q3_24_momentum_65d                 1800    82.8%
omip_q3_24_vol_20d                      1718    79.1%
omip_q3_24_vol_40d                      1718    79.1%
omip_q3_25                              1736    79.9%
omip_q3_25_lag_10d                      1736    79.9%
omip_q3_25_lag_15d                      1736    79.9%
omip_q3_25_lag_1d                       1736    79.9%
omip_q3_25_lag_20d                      1736    79.9%
omip_q3_25_lag_25d                      1736    79.9%
omip_q3_25_lag_2d                       1736    79.9%
omip_q3_25_lag_30d                      1736    79.9%
omip_q3_25_lag_3d                       1736    79.9%
omip_q3_25_lag_5d                       1736    79.9%
omip_q3_25_lag_65d                      1736    79.9%
omip_q3_25_momentum_20d                 1773    81.6%
omip_q3_25_momentum_65d                 1813    83.4%
omip_q3_25_vol_20d                      1717    79.0%
omip_q3_25_vol_40d                      1717    79.0%
omip_q3_26                              1779    81.9%
omip_q3_26_lag_10d                      1788    82.3%
omip_q3_26_lag_15d                      1793    82.5%
omip_q3_26_lag_1d                       1779    81.9%
omip_q3_26_lag_20d                      1796    82.7%
omip_q3_26_lag_25d                      1801    82.9%
omip_q3_26_lag_2d                       1780    81.9%
omip_q3_26_lag_30d                      1806    83.1%
omip_q3_26_lag_3d                       1781    82.0%
omip_q3_26_lag_5d                       1783    82.1%
omip_q3_26_lag_65d                      1841    84.7%
omip_q3_26_momentum_20d                 1813    83.4%
omip_q3_26_momentum_65d                 1856    85.4%
omip_q3_26_vol_20d                      1770    81.5%
omip_q3_26_vol_40d                      1780    81.9%
omip_q3_27                              2028    93.3%
omip_q3_27_lag_10d                      2037    93.7%
omip_q3_27_lag_15d                      2042    94.0%
omip_q3_27_lag_1d                       2028    93.3%
omip_q3_27_lag_20d                      2045    94.1%
omip_q3_27_lag_25d                      2050    94.3%
omip_q3_27_lag_2d                       2029    93.4%
omip_q3_27_lag_30d                      2055    94.6%
omip_q3_27_lag_3d                       2030    93.4%
omip_q3_27_lag_5d                       2032    93.5%
omip_q3_27_lag_65d                      2090    96.2%
omip_q3_27_momentum_20d                 2051    94.4%
omip_q3_27_momentum_65d                 2094    96.4%
omip_q3_27_vol_20d                      2031    93.5%
omip_q3_27_vol_40d                      2041    93.9%
omip_q4_18                              2011    92.5%
omip_q4_18_lag_10d                      2011    92.5%
omip_q4_18_lag_15d                      2011    92.5%
omip_q4_18_lag_1d                       2011    92.5%
omip_q4_18_lag_20d                      2011    92.5%
omip_q4_18_lag_25d                      2011    92.5%
omip_q4_18_lag_2d                       2011    92.5%
omip_q4_18_lag_30d                      2011    92.5%
omip_q4_18_lag_3d                       2011    92.5%
omip_q4_18_lag_5d                       2011    92.5%
omip_q4_18_lag_65d                      2011    92.5%
omip_q4_18_momentum_20d                 2053    94.5%
omip_q4_18_momentum_65d                 2077    95.6%
omip_q4_18_vol_20d                      1985    91.3%
omip_q4_18_vol_40d                      1987    91.4%
omip_q4_19                              1779    81.9%
omip_q4_19_lag_10d                      1779    81.9%
omip_q4_19_lag_15d                      1779    81.9%
omip_q4_19_lag_1d                       1779    81.9%
omip_q4_19_lag_20d                      1779    81.9%
omip_q4_19_lag_25d                      1779    81.9%
omip_q4_19_lag_2d                       1779    81.9%
omip_q4_19_lag_30d                      1779    81.9%
omip_q4_19_lag_3d                       1779    81.9%
omip_q4_19_lag_5d                       1779    81.9%
omip_q4_19_lag_65d                      1779    81.9%
omip_q4_19_momentum_20d                 1848    85.0%
omip_q4_19_momentum_65d                 1867    85.9%
omip_q4_19_vol_20d                      1725    79.4%
omip_q4_19_vol_40d                      1726    79.4%
omip_q4_20                              1771    81.5%
omip_q4_20_lag_10d                      1771    81.5%
omip_q4_20_lag_15d                      1771    81.5%
omip_q4_20_lag_1d                       1771    81.5%
omip_q4_20_lag_20d                      1771    81.5%
omip_q4_20_lag_25d                      1771    81.5%
omip_q4_20_lag_2d                       1771    81.5%
omip_q4_20_lag_30d                      1771    81.5%
omip_q4_20_lag_3d                       1771    81.5%
omip_q4_20_lag_5d                       1771    81.5%
omip_q4_20_lag_65d                      1771    81.5%
omip_q4_20_momentum_20d                 1838    84.6%
omip_q4_20_momentum_65d                 1866    85.9%
omip_q4_20_vol_20d                      1720    79.2%
omip_q4_20_vol_40d                      1721    79.2%
omip_q4_21                              1769    81.4%
omip_q4_21_lag_10d                      1769    81.4%
omip_q4_21_lag_15d                      1769    81.4%
omip_q4_21_lag_1d                       1769    81.4%
omip_q4_21_lag_20d                      1769    81.4%
omip_q4_21_lag_25d                      1769    81.4%
omip_q4_21_lag_2d                       1769    81.4%
omip_q4_21_lag_30d                      1769    81.4%
omip_q4_21_lag_3d                       1769    81.4%
omip_q4_21_lag_5d                       1769    81.4%
omip_q4_21_lag_65d                      1769    81.4%
omip_q4_21_momentum_20d                 1833    84.4%
omip_q4_21_momentum_65d                 1867    85.9%
omip_q4_21_vol_20d                      1718    79.1%
omip_q4_21_vol_40d                      1719    79.1%
omip_q4_22                              1745    80.3%
omip_q4_22_lag_10d                      1745    80.3%
omip_q4_22_lag_15d                      1745    80.3%
omip_q4_22_lag_1d                       1745    80.3%
omip_q4_22_lag_20d                      1745    80.3%
omip_q4_22_lag_25d                      1745    80.3%
omip_q4_22_lag_2d                       1745    80.3%
omip_q4_22_lag_30d                      1745    80.3%
omip_q4_22_lag_3d                       1745    80.3%
omip_q4_22_lag_5d                       1745    80.3%
omip_q4_22_lag_65d                      1745    80.3%
omip_q4_22_momentum_20d                 1787    82.2%
omip_q4_22_momentum_65d                 1819    83.7%
omip_q4_22_vol_20d                      1720    79.2%
omip_q4_22_vol_40d                      1720    79.2%
omip_q4_23                              1726    79.4%
omip_q4_23_lag_10d                      1726    79.4%
omip_q4_23_lag_15d                      1726    79.4%
omip_q4_23_lag_1d                       1726    79.4%
omip_q4_23_lag_20d                      1726    79.4%
omip_q4_23_lag_25d                      1726    79.4%
omip_q4_23_lag_2d                       1726    79.4%
omip_q4_23_lag_30d                      1726    79.4%
omip_q4_23_lag_3d                       1726    79.4%
omip_q4_23_lag_5d                       1726    79.4%
omip_q4_23_lag_65d                      1726    79.4%
omip_q4_23_momentum_20d                 1753    80.7%
omip_q4_23_momentum_65d                 1798    82.7%
omip_q4_23_vol_20d                      1718    79.1%
omip_q4_23_vol_40d                      1718    79.1%
omip_q4_24                              1727    79.5%
omip_q4_24_lag_10d                      1727    79.5%
omip_q4_24_lag_15d                      1727    79.5%
omip_q4_24_lag_1d                       1727    79.5%
omip_q4_24_lag_20d                      1727    79.5%
omip_q4_24_lag_25d                      1727    79.5%
omip_q4_24_lag_2d                       1727    79.5%
omip_q4_24_lag_30d                      1727    79.5%
omip_q4_24_lag_3d                       1727    79.5%
omip_q4_24_lag_5d                       1727    79.5%
omip_q4_24_lag_65d                      1727    79.5%
omip_q4_24_momentum_20d                 1756    80.8%
omip_q4_24_momentum_65d                 1800    82.8%
omip_q4_24_vol_20d                      1717    79.0%
omip_q4_24_vol_40d                      1717    79.0%
omip_q4_25                              1734    79.8%
omip_q4_25_lag_10d                      1734    79.8%
omip_q4_25_lag_15d                      1734    79.8%
omip_q4_25_lag_1d                       1734    79.8%
omip_q4_25_lag_20d                      1734    79.8%
omip_q4_25_lag_25d                      1734    79.8%
omip_q4_25_lag_2d                       1734    79.8%
omip_q4_25_lag_30d                      1734    79.8%
omip_q4_25_lag_3d                       1734    79.8%
omip_q4_25_lag_5d                       1734    79.8%
omip_q4_25_lag_65d                      1734    79.8%
omip_q4_25_momentum_20d                 1768    81.4%
omip_q4_25_momentum_65d                 1812    83.4%
omip_q4_25_vol_20d                      1718    79.1%
omip_q4_25_vol_40d                      1718    79.1%
omip_q4_26                              1842    84.8%
omip_q4_26_lag_10d                      1851    85.2%
omip_q4_26_lag_15d                      1856    85.4%
omip_q4_26_lag_1d                       1842    84.8%
omip_q4_26_lag_20d                      1859    85.5%
omip_q4_26_lag_25d                      1864    85.8%
omip_q4_26_lag_2d                       1843    84.8%
omip_q4_26_lag_30d                      1869    86.0%
omip_q4_26_lag_3d                       1844    84.9%
omip_q4_26_lag_5d                       1846    85.0%
omip_q4_26_lag_65d                      1904    87.6%
omip_q4_26_momentum_20d                 1868    86.0%
omip_q4_26_momentum_65d                 1913    88.0%
omip_q4_26_vol_20d                      1842    84.8%
omip_q4_26_vol_40d                      1852    85.2%
omip_q4_27                              2092    96.3%
omip_q4_27_lag_10d                      2101    96.7%
omip_q4_27_lag_15d                      2106    96.9%
omip_q4_27_lag_1d                       2092    96.3%
omip_q4_27_lag_20d                      2109    97.1%
omip_q4_27_lag_25d                      2114    97.3%
omip_q4_27_lag_2d                       2093    96.3%
omip_q4_27_lag_30d                      2119    97.5%
omip_q4_27_lag_3d                       2094    96.4%
omip_q4_27_lag_5d                       2096    96.5%
omip_q4_27_lag_65d                      2154    99.1%
omip_q4_27_momentum_20d                 2112    97.2%
omip_q4_27_momentum_65d                 2157    99.3%
omip_q4_27_vol_20d                      2098    96.5%
omip_q4_27_vol_40d                      2108    97.0%
omip_yr1                                 604    27.8%
omip_yr2                                 716    32.9%
omip_yr_19                              1953    89.9%
omip_yr_19_lag_10d                      1953    89.9%
omip_yr_19_lag_15d                      1953    89.9%
omip_yr_19_lag_1d                       1953    89.9%
omip_yr_19_lag_20d                      1953    89.9%
omip_yr_19_lag_25d                      1953    89.9%
omip_yr_19_lag_2d                       1953    89.9%
omip_yr_19_lag_30d                      1953    89.9%
omip_yr_19_lag_3d                       1953    89.9%
omip_yr_19_lag_5d                       1953    89.9%
omip_yr_19_lag_65d                      1953    89.9%
omip_yr_19_momentum_20d                 2002    92.1%
omip_yr_19_momentum_65d                 2024    93.1%
omip_yr_19_vol_20d                      1920    88.4%
omip_yr_19_vol_40d                      1921    88.4%
omip_yr_20                              1728    79.5%
omip_yr_20_lag_10d                      1728    79.5%
omip_yr_20_lag_15d                      1728    79.5%
omip_yr_20_lag_1d                       1728    79.5%
omip_yr_20_lag_20d                      1728    79.5%
omip_yr_20_lag_25d                      1728    79.5%
omip_yr_20_lag_2d                       1728    79.5%
omip_yr_20_lag_30d                      1728    79.5%
omip_yr_20_lag_3d                       1728    79.5%
omip_yr_20_lag_5d                       1728    79.5%
omip_yr_20_lag_65d                      1728    79.5%
omip_yr_20_momentum_20d                 1803    83.0%
omip_yr_20_momentum_65d                 1820    83.8%
omip_yr_20_vol_20d                      1667    76.7%
omip_yr_20_vol_40d                      1670    76.9%
omip_yr_21                              1493    68.7%
omip_yr_21_lag_10d                      1493    68.7%
omip_yr_21_lag_15d                      1493    68.7%
omip_yr_21_lag_1d                       1493    68.7%
omip_yr_21_lag_20d                      1493    68.7%
omip_yr_21_lag_25d                      1493    68.7%
omip_yr_21_lag_2d                       1493    68.7%
omip_yr_21_lag_30d                      1493    68.7%
omip_yr_21_lag_3d                       1493    68.7%
omip_yr_21_lag_5d                       1493    68.7%
omip_yr_21_lag_65d                      1493    68.7%
omip_yr_21_momentum_20d                 1597    73.5%
omip_yr_21_momentum_65d                 1612    74.2%
omip_yr_21_vol_20d                      1397    64.3%
omip_yr_21_vol_40d                      1402    64.5%
omip_yr_22                              1256    57.8%
omip_yr_22_lag_10d                      1256    57.8%
omip_yr_22_lag_15d                      1256    57.8%
omip_yr_22_lag_1d                       1256    57.8%
omip_yr_22_lag_20d                      1256    57.8%
omip_yr_22_lag_25d                      1256    57.8%
omip_yr_22_lag_2d                       1256    57.8%
omip_yr_22_lag_30d                      1256    57.8%
omip_yr_22_lag_3d                       1256    57.8%
omip_yr_22_lag_5d                       1256    57.8%
omip_yr_22_lag_65d                      1256    57.8%
omip_yr_22_momentum_20d                 1386    63.8%
omip_yr_22_momentum_65d                 1400    64.4%
omip_yr_22_vol_20d                      1134    52.2%
omip_yr_22_vol_40d                      1135    52.2%
omip_yr_23                              1146    52.7%
omip_yr_23_lag_10d                      1146    52.7%
omip_yr_23_lag_15d                      1146    52.7%
omip_yr_23_lag_1d                       1146    52.7%
omip_yr_23_lag_20d                      1146    52.7%
omip_yr_23_lag_25d                      1146    52.7%
omip_yr_23_lag_2d                       1146    52.7%
omip_yr_23_lag_30d                      1146    52.7%
omip_yr_23_lag_3d                       1146    52.7%
omip_yr_23_lag_5d                       1146    52.7%
omip_yr_23_lag_65d                      1146    52.7%
omip_yr_23_momentum_20d                 1253    57.7%
omip_yr_23_momentum_65d                 1281    59.0%
omip_yr_23_vol_20d                      1050    48.3%
omip_yr_23_vol_40d                      1052    48.4%
omip_yr_24                               964    44.4%
omip_yr_24_lag_10d                       964    44.4%
omip_yr_24_lag_15d                       964    44.4%
omip_yr_24_lag_1d                        964    44.4%
omip_yr_24_lag_20d                       964    44.4%
omip_yr_24_lag_25d                       964    44.4%
omip_yr_24_lag_2d                        964    44.4%
omip_yr_24_lag_30d                       964    44.4%
omip_yr_24_lag_3d                        964    44.4%
omip_yr_24_lag_5d                        964    44.4%
omip_yr_24_lag_65d                       964    44.4%
omip_yr_24_momentum_20d                 1066    49.1%
omip_yr_24_momentum_65d                 1094    50.3%
omip_yr_24_vol_20d                       874    40.2%
omip_yr_24_vol_40d                       875    40.3%
omip_yr_25                               713    32.8%
omip_yr_25_lag_10d                       713    32.8%
omip_yr_25_lag_15d                       713    32.8%
omip_yr_25_lag_1d                        713    32.8%
omip_yr_25_lag_20d                       713    32.8%
omip_yr_25_lag_25d                       713    32.8%
omip_yr_25_lag_2d                        713    32.8%
omip_yr_25_lag_30d                       713    32.8%
omip_yr_25_lag_3d                        713    32.8%
omip_yr_25_lag_5d                        713    32.8%
omip_yr_25_lag_65d                       713    32.8%
omip_yr_25_momentum_20d                  820    37.7%
omip_yr_25_momentum_65d                  848    39.0%
omip_yr_25_vol_20d                       616    28.3%
omip_yr_25_vol_40d                       618    28.4%
omip_yr_26                               463    21.3%
omip_yr_26_lag_10d                       463    21.3%
omip_yr_26_lag_15d                       463    21.3%
omip_yr_26_lag_1d                        463    21.3%
omip_yr_26_lag_20d                       463    21.3%
omip_yr_26_lag_25d                       463    21.3%
omip_yr_26_lag_2d                        463    21.3%
omip_yr_26_lag_30d                       463    21.3%
omip_yr_26_lag_3d                        463    21.3%
omip_yr_26_lag_5d                        463    21.3%
omip_yr_26_lag_65d                       463    21.3%
omip_yr_26_momentum_20d                  581    26.7%
omip_yr_26_momentum_65d                  610    28.1%
omip_yr_26_vol_20d                       355    16.3%
omip_yr_26_vol_40d                       356    16.4%
omip_yr_27                               604    27.8%
omip_yr_27_lag_10d                       613    28.2%
omip_yr_27_lag_15d                       618    28.4%
omip_yr_27_lag_1d                        604    27.8%
omip_yr_27_lag_20d                       621    28.6%
omip_yr_27_lag_25d                       626    28.8%
omip_yr_27_lag_2d                        605    27.8%
omip_yr_27_lag_30d                       631    29.0%
omip_yr_27_lag_3d                        606    27.9%
omip_yr_27_lag_5d                        608    28.0%
omip_yr_27_lag_65d                       666    30.6%
omip_yr_27_momentum_20d                  695    32.0%
omip_yr_27_momentum_65d                  732    33.7%
omip_yr_27_vol_20d                       532    24.5%
omip_yr_27_vol_40d                       543    25.0%
omip_yr_28                               716    32.9%
omip_yr_28_lag_10d                       725    33.4%
omip_yr_28_lag_15d                       730    33.6%
omip_yr_28_lag_1d                        716    32.9%
omip_yr_28_lag_20d                       733    33.7%
omip_yr_28_lag_25d                       738    34.0%
omip_yr_28_lag_2d                        717    33.0%
omip_yr_28_lag_30d                       743    34.2%
omip_yr_28_lag_3d                        718    33.0%
omip_yr_28_lag_5d                        720    33.1%
omip_yr_28_lag_65d                       778    35.8%
omip_yr_28_momentum_20d                  793    36.5%
omip_yr_28_momentum_65d                  832    38.3%
omip_yr_28_vol_20d                       659    30.3%
omip_yr_28_vol_40d                       669    30.8%
omip_yr_29                               716    32.9%
omip_yr_29_lag_10d                       725    33.4%
omip_yr_29_lag_15d                       730    33.6%
omip_yr_29_lag_1d                        716    32.9%
omip_yr_29_lag_20d                       733    33.7%
omip_yr_29_lag_25d                       738    34.0%
omip_yr_29_lag_2d                        717    33.0%
omip_yr_29_lag_30d                       743    34.2%
omip_yr_29_lag_3d                        718    33.0%
omip_yr_29_lag_5d                        720    33.1%
omip_yr_29_lag_65d                       778    35.8%
omip_yr_29_momentum_20d                  793    36.5%
omip_yr_29_momentum_65d                  832    38.3%
omip_yr_29_vol_20d                       659    30.3%
omip_yr_29_vol_40d                       669    30.8%
omip_yr_30                               716    32.9%
omip_yr_30_lag_10d                       725    33.4%
omip_yr_30_lag_15d                       730    33.6%
omip_yr_30_lag_1d                        716    32.9%
omip_yr_30_lag_20d                       733    33.7%
omip_yr_30_lag_25d                       738    34.0%
omip_yr_30_lag_2d                        717    33.0%
omip_yr_30_lag_30d                       743    34.2%
omip_yr_30_lag_3d                        718    33.0%
omip_yr_30_lag_5d                        720    33.1%
omip_yr_30_lag_65d                       778    35.8%
omip_yr_30_momentum_20d                  793    36.5%
omip_yr_30_momentum_65d                  832    38.3%
omip_yr_30_vol_20d                       659    30.3%
omip_yr_30_vol_40d                       669    30.8%
omip_yr_31                               839    38.6%
omip_yr_31_lag_10d                       848    39.0%
omip_yr_31_lag_15d                       853    39.3%
omip_yr_31_lag_1d                        839    38.6%
omip_yr_31_lag_20d                       856    39.4%
omip_yr_31_lag_25d                       861    39.6%
omip_yr_31_lag_2d                        840    38.7%
omip_yr_31_lag_30d                       866    39.9%
omip_yr_31_lag_3d                        841    38.7%
omip_yr_31_lag_5d                        843    38.8%
omip_yr_31_lag_65d                       901    41.5%
omip_yr_31_momentum_20d                  906    41.7%
omip_yr_31_momentum_65d                  938    43.2%
omip_yr_31_vol_20d                       795    36.6%
omip_yr_31_vol_40d                       805    37.0%
omip_yr_32                              1076    49.5%
omip_yr_32_lag_10d                      1085    49.9%
omip_yr_32_lag_15d                      1090    50.2%
omip_yr_32_lag_1d                       1076    49.5%
omip_yr_32_lag_20d                      1093    50.3%
omip_yr_32_lag_25d                      1098    50.5%
omip_yr_32_lag_2d                       1077    49.6%
omip_yr_32_lag_30d                      1103    50.8%
omip_yr_32_lag_3d                       1078    49.6%
omip_yr_32_lag_5d                       1080    49.7%
omip_yr_32_lag_65d                      1138    52.4%
omip_yr_32_momentum_20d                 1123    51.7%
omip_yr_32_momentum_65d                 1168    53.8%
omip_yr_32_vol_20d                      1054    48.5%
omip_yr_32_vol_40d                      1064    49.0%
omip_yr_33                              1332    61.3%
omip_yr_33_lag_10d                      1341    61.7%
omip_yr_33_lag_15d                      1346    61.9%
omip_yr_33_lag_1d                       1332    61.3%
omip_yr_33_lag_20d                      1349    62.1%
omip_yr_33_lag_25d                      1354    62.3%
omip_yr_33_lag_2d                       1333    61.3%
omip_yr_33_lag_30d                      1359    62.5%
omip_yr_33_lag_3d                       1334    61.4%
omip_yr_33_lag_5d                       1336    61.5%
omip_yr_33_lag_65d                      1394    64.2%
omip_yr_33_momentum_20d                 1375    63.3%
omip_yr_33_momentum_65d                 1420    65.3%
omip_yr_33_vol_20d                      1314    60.5%
omip_yr_33_vol_40d                      1324    60.9%
omip_yr_34                              1587    73.0%
omip_yr_34_lag_10d                      1596    73.4%
omip_yr_34_lag_15d                      1601    73.7%
omip_yr_34_lag_1d                       1587    73.0%
omip_yr_34_lag_20d                      1604    73.8%
omip_yr_34_lag_25d                      1609    74.0%
omip_yr_34_lag_2d                       1588    73.1%
omip_yr_34_lag_30d                      1614    74.3%
omip_yr_34_lag_3d                       1589    73.1%
omip_yr_34_lag_5d                       1591    73.2%
omip_yr_34_lag_65d                      1649    75.9%
omip_yr_34_momentum_20d                 1624    74.7%
omip_yr_34_momentum_65d                 1668    76.8%
omip_yr_34_vol_20d                      1575    72.5%
omip_yr_34_vol_40d                      1585    72.9%
omip_yr_35                              1842    84.8%
omip_yr_35_lag_10d                      1851    85.2%
omip_yr_35_lag_15d                      1856    85.4%
omip_yr_35_lag_1d                       1842    84.8%
omip_yr_35_lag_20d                      1859    85.5%
omip_yr_35_lag_25d                      1864    85.8%
omip_yr_35_lag_2d                       1843    84.8%
omip_yr_35_lag_30d                      1869    86.0%
omip_yr_35_lag_3d                       1844    84.9%
omip_yr_35_lag_5d                       1846    85.0%
omip_yr_35_lag_65d                      1904    87.6%
omip_yr_35_momentum_20d                 1868    86.0%
omip_yr_35_momentum_65d                 1913    88.0%
omip_yr_35_vol_20d                      1842    84.8%
omip_yr_35_vol_40d                      1852    85.2%
omip_yr_36                              2092    96.3%
omip_yr_36_lag_10d                      2101    96.7%
omip_yr_36_lag_15d                      2106    96.9%
omip_yr_36_lag_1d                       2092    96.3%
omip_yr_36_lag_20d                      2109    97.1%
omip_yr_36_lag_25d                      2114    97.3%
omip_yr_36_lag_2d                       2093    96.3%
omip_yr_36_lag_30d                      2119    97.5%
omip_yr_36_lag_3d                       2094    96.4%
omip_yr_36_lag_5d                       2096    96.5%
omip_yr_36_lag_65d                      2154    99.1%
omip_yr_36_momentum_20d                 2112    97.2%
omip_yr_36_momentum_65d                 2157    99.3%
omip_yr_36_vol_20d                      2098    96.5%
omip_yr_36_vol_40d                      2108    97.0%
pumping_pt                                 0     0.0%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            0     0.0%
risk_premium                            2052    94.4%
solar_pt                                   0     0.0%
spot_ma_ratio                           1314    60.5%
spot_momentum_20d                       1325    61.0%
spot_momentum_40d                       1345    61.9%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                       2001    92.1%
term_q_spread_1_3                       2173   100.0%
term_q_yr_spread                        1953    89.9%
term_yr_spread                          1954    89.9%
thermal_share                              0     0.0%
thermal_total_pt                           0     0.0%
ttf_gas                                    1     0.0%
ttf_vol_20d                               10     0.5%
ttf_vol_65d                               30     1.4%
wind_pt                                    0     0.0%