DATA QUALITY REPORT
============================================================
Total rows: 2181
Date range: 2018-01-01 00:00:00 to 2026-05-11 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                  1     0.0%
biomass_pt                                 0     0.0%
coal_dark_spread                         674    30.9%
coal_gen_pt                                0     0.0%
curve_slope_yr                          1962    90.0%
demand_pt                                  0     0.0%
dow                                        0     0.0%
ect_term                                2181   100.0%
eua_co2                                  674    30.9%
eurusd                                     0     0.0%
exports_pt                                 0     0.0%
gas_ccgt_pt                                0     0.0%
gas_ccgt_share                             0     0.0%
gas_cogen_pt                               0     0.0%
gas_spark_spread                         674    30.9%
gas_total_pt                               0     0.0%
german_cal_futures                         0     0.0%
german_momentum_20d                       20     0.9%
german_momentum_65d                       65     3.0%
german_omip_spread                      1961    89.9%
hydro_anomaly                           2150    98.6%
hydro_anomaly_pct                       2150    98.6%
hydro_es                                2150    98.6%
hydro_gen_pt                               0     0.0%
hydro_iberia                            2150    98.6%
hydro_seasonal_avg                      1983    90.9%
imports_pt                                 0     0.0%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      674    30.9%
month                                      0     0.0%
net_import_share                           0     0.0%
net_imports_pt                             0     0.0%
news_bearish_pct                        2130    97.7%
news_bullish_pct                        2130    97.7%
news_max_neg                            2130    97.7%
news_max_pos                            2130    97.7%
news_sentiment                          2130    97.7%
news_sentiment_ma20d                    2130    97.7%
news_sentiment_shift                    2131    97.7%
news_volume                             2130    97.7%
omie_spot                               1305    59.8%
omie_spot_monthly_avg                   1309    60.0%
omip_lag_10d                             613    28.1%
omip_lag_15d                             618    28.3%
omip_lag_1d                              605    27.7%
omip_lag_20d                             623    28.6%
omip_lag_25d                             628    28.8%
omip_lag_2d                              606    27.8%
omip_lag_30d                             631    28.9%
omip_lag_3d                              607    27.8%
omip_lag_5d                              609    27.9%
omip_lag_65d                             666    30.5%
omip_m_apr_18                           2133    97.8%
omip_m_apr_19                           2068    94.8%
omip_m_apr_20                           2068    94.8%
omip_m_apr_21                           2070    94.9%
omip_m_apr_22                           2051    94.0%
omip_m_apr_23                           2053    94.1%
omip_m_apr_24                           2055    94.2%
omip_m_apr_25                           2060    94.5%
omip_m_apr_26                           2054    94.2%
omip_m_aug_18                           2075    95.1%
omip_m_aug_19                           2064    94.6%
omip_m_aug_20                           2066    94.7%
omip_m_aug_21                           2073    95.0%
omip_m_aug_22                           2054    94.2%
omip_m_aug_23                           2055    94.2%
omip_m_aug_24                           2054    94.2%
omip_m_aug_25                           2055    94.2%
omip_m_aug_26                           2114    96.9%
omip_m_dec_18                           2064    94.6%
omip_m_dec_19                           2062    94.5%
omip_m_dec_20                           2064    94.6%
omip_m_dec_21                           2059    94.4%
omip_m_dec_22                           2051    94.0%
omip_m_dec_23                           2050    94.0%
omip_m_dec_24                           2051    94.0%
omip_m_dec_25                           2051    94.0%
omip_m_feb_18                           2162    99.1%
omip_m_feb_19                           2066    94.7%
omip_m_feb_20                           2069    94.9%
omip_m_feb_21                           2063    94.6%
omip_m_feb_22                           2050    94.0%
omip_m_feb_23                           2051    94.0%
omip_m_feb_24                           2052    94.1%
omip_m_feb_25                           2058    94.4%
omip_m_feb_26                           2053    94.1%
omip_m_jan_19                           2065    94.7%
omip_m_jan_20                           2068    94.8%
omip_m_jan_21                           2061    94.5%
omip_m_jan_22                           2052    94.1%
omip_m_jan_23                           2052    94.1%
omip_m_jan_24                           2053    94.1%
omip_m_jan_25                           2052    94.1%
omip_m_jan_26                           2051    94.0%
omip_m_jul_18                           2076    95.2%
omip_m_jul_19                           2067    94.8%
omip_m_jul_20                           2066    94.7%
omip_m_jul_21                           2073    95.0%
omip_m_jul_22                           2054    94.2%
omip_m_jul_23                           2054    94.2%
omip_m_jul_24                           2055    94.2%
omip_m_jul_25                           2061    94.5%
omip_m_jul_26                           2093    96.0%
omip_m_jun_18                           2093    96.0%
omip_m_jun_19                           2069    94.9%
omip_m_jun_20                           2069    94.9%
omip_m_jun_21                           2071    95.0%
omip_m_jun_22                           2053    94.1%
omip_m_jun_23                           2055    94.2%
omip_m_jun_24                           2056    94.3%
omip_m_jun_25                           2063    94.6%
omip_m_jun_26                           2072    95.0%
omip_m_mar_18                           2146    98.4%
omip_m_mar_19                           2070    94.9%
omip_m_mar_20                           2072    95.0%
omip_m_mar_21                           2063    94.6%
omip_m_mar_22                           2052    94.1%
omip_m_mar_23                           2054    94.2%
omip_m_mar_24                           2054    94.2%
omip_m_mar_25                           2060    94.5%
omip_m_mar_26                           2054    94.2%
omip_m_may_18                           2114    96.9%
omip_m_may_19                           2069    94.9%
omip_m_may_20                           2070    94.9%
omip_m_may_21                           2071    95.0%
omip_m_may_22                           2053    94.1%
omip_m_may_23                           2056    94.3%
omip_m_may_24                           2056    94.3%
omip_m_may_25                           2063    94.6%
omip_m_may_26                           2057    94.3%
omip_m_nov_18                           2065    94.7%
omip_m_nov_19                           2059    94.4%
omip_m_nov_20                           2064    94.6%
omip_m_nov_21                           2061    94.5%
omip_m_nov_22                           2050    94.0%
omip_m_nov_23                           2050    94.0%
omip_m_nov_24                           2050    94.0%
omip_m_nov_25                           2050    94.0%
omip_m_nov_26                           2176    99.8%
omip_m_oct_18                           2066    94.7%
omip_m_oct_19                           2062    94.5%
omip_m_oct_20                           2064    94.6%
omip_m_oct_21                           2063    94.6%
omip_m_oct_22                           2052    94.1%
omip_m_oct_23                           2054    94.2%
omip_m_oct_24                           2052    94.1%
omip_m_oct_25                           2053    94.1%
omip_m_oct_26                           2156    98.9%
omip_m_sep_18                           2068    94.8%
omip_m_sep_19                           2061    94.5%
omip_m_sep_20                           2066    94.7%
omip_m_sep_21                           2070    94.9%
omip_m_sep_22                           2051    94.0%
omip_m_sep_23                           2052    94.1%
omip_m_sep_24                           2053    94.1%
omip_m_sep_25                           2054    94.2%
omip_m_sep_26                           2134    97.8%
omip_momentum_20d                        697    32.0%
omip_momentum_65d                        733    33.6%
omip_q1                                 1901    87.2%
omip_q1_19                              1961    89.9%
omip_q1_19_lag_10d                      1961    89.9%
omip_q1_19_lag_15d                      1961    89.9%
omip_q1_19_lag_1d                       1961    89.9%
omip_q1_19_lag_20d                      1961    89.9%
omip_q1_19_lag_25d                      1961    89.9%
omip_q1_19_lag_2d                       1961    89.9%
omip_q1_19_lag_30d                      1961    89.9%
omip_q1_19_lag_3d                       1961    89.9%
omip_q1_19_lag_5d                       1961    89.9%
omip_q1_19_lag_65d                      1961    89.9%
omip_q1_19_momentum_20d                 2010    92.2%
omip_q1_19_momentum_65d                 2032    93.2%
omip_q1_19_vol_20d                      1928    88.4%
omip_q1_19_vol_40d                      1929    88.4%
omip_q1_20                              1783    81.8%
omip_q1_20_lag_10d                      1783    81.8%
omip_q1_20_lag_15d                      1783    81.8%
omip_q1_20_lag_1d                       1783    81.8%
omip_q1_20_lag_20d                      1783    81.8%
omip_q1_20_lag_25d                      1783    81.8%
omip_q1_20_lag_2d                       1783    81.8%
omip_q1_20_lag_30d                      1783    81.8%
omip_q1_20_lag_3d                       1783    81.8%
omip_q1_20_lag_5d                       1783    81.8%
omip_q1_20_lag_65d                      1783    81.8%
omip_q1_20_momentum_20d                 1845    84.6%
omip_q1_20_momentum_65d                 1871    85.8%
omip_q1_20_vol_20d                      1738    79.7%
omip_q1_20_vol_40d                      1740    79.8%
omip_q1_21                              1776    81.4%
omip_q1_21_lag_10d                      1776    81.4%
omip_q1_21_lag_15d                      1776    81.4%
omip_q1_21_lag_1d                       1776    81.4%
omip_q1_21_lag_20d                      1776    81.4%
omip_q1_21_lag_25d                      1776    81.4%
omip_q1_21_lag_2d                       1776    81.4%
omip_q1_21_lag_30d                      1776    81.4%
omip_q1_21_lag_3d                       1776    81.4%
omip_q1_21_lag_5d                       1776    81.4%
omip_q1_21_lag_65d                      1776    81.4%
omip_q1_21_momentum_20d                 1836    84.2%
omip_q1_21_momentum_65d                 1871    85.8%
omip_q1_21_vol_20d                      1727    79.2%
omip_q1_21_vol_40d                      1733    79.5%
omip_q1_22                              1771    81.2%
omip_q1_22_lag_10d                      1771    81.2%
omip_q1_22_lag_15d                      1771    81.2%
omip_q1_22_lag_1d                       1771    81.2%
omip_q1_22_lag_20d                      1771    81.2%
omip_q1_22_lag_25d                      1771    81.2%
omip_q1_22_lag_2d                       1771    81.2%
omip_q1_22_lag_30d                      1771    81.2%
omip_q1_22_lag_3d                       1771    81.2%
omip_q1_22_lag_5d                       1771    81.2%
omip_q1_22_lag_65d                      1771    81.2%
omip_q1_22_momentum_20d                 1830    83.9%
omip_q1_22_momentum_65d                 1864    85.5%
omip_q1_22_vol_20d                      1726    79.1%
omip_q1_22_vol_40d                      1726    79.1%
omip_q1_23                              1742    79.9%
omip_q1_23_lag_10d                      1742    79.9%
omip_q1_23_lag_15d                      1742    79.9%
omip_q1_23_lag_1d                       1742    79.9%
omip_q1_23_lag_20d                      1742    79.9%
omip_q1_23_lag_25d                      1742    79.9%
omip_q1_23_lag_2d                       1742    79.9%
omip_q1_23_lag_30d                      1742    79.9%
omip_q1_23_lag_3d                       1742    79.9%
omip_q1_23_lag_5d                       1742    79.9%
omip_q1_23_lag_65d                      1742    79.9%
omip_q1_23_momentum_20d                 1774    81.3%
omip_q1_23_momentum_65d                 1811    83.0%
omip_q1_23_vol_20d                      1728    79.2%
omip_q1_23_vol_40d                      1729    79.3%
omip_q1_24                              1735    79.6%
omip_q1_24_lag_10d                      1735    79.6%
omip_q1_24_lag_15d                      1735    79.6%
omip_q1_24_lag_1d                       1735    79.6%
omip_q1_24_lag_20d                      1735    79.6%
omip_q1_24_lag_25d                      1735    79.6%
omip_q1_24_lag_2d                       1735    79.6%
omip_q1_24_lag_30d                      1735    79.6%
omip_q1_24_lag_3d                       1735    79.6%
omip_q1_24_lag_5d                       1735    79.6%
omip_q1_24_lag_65d                      1735    79.6%
omip_q1_24_momentum_20d                 1760    80.7%
omip_q1_24_momentum_65d                 1805    82.8%
omip_q1_24_vol_20d                      1727    79.2%
omip_q1_24_vol_40d                      1729    79.3%
omip_q1_25                              1738    79.7%
omip_q1_25_lag_10d                      1738    79.7%
omip_q1_25_lag_15d                      1738    79.7%
omip_q1_25_lag_1d                       1738    79.7%
omip_q1_25_lag_20d                      1738    79.7%
omip_q1_25_lag_25d                      1738    79.7%
omip_q1_25_lag_2d                       1738    79.7%
omip_q1_25_lag_30d                      1738    79.7%
omip_q1_25_lag_3d                       1738    79.7%
omip_q1_25_lag_5d                       1738    79.7%
omip_q1_25_lag_65d                      1738    79.7%
omip_q1_25_momentum_20d                 1765    80.9%
omip_q1_25_momentum_65d                 1808    82.9%
omip_q1_25_vol_20d                      1729    79.3%
omip_q1_25_vol_40d                      1731    79.4%
omip_q1_26                              1741    79.8%
omip_q1_26_lag_10d                      1741    79.8%
omip_q1_26_lag_15d                      1741    79.8%
omip_q1_26_lag_1d                       1741    79.8%
omip_q1_26_lag_20d                      1741    79.8%
omip_q1_26_lag_25d                      1741    79.8%
omip_q1_26_lag_2d                       1741    79.8%
omip_q1_26_lag_30d                      1741    79.8%
omip_q1_26_lag_3d                       1741    79.8%
omip_q1_26_lag_5d                       1741    79.8%
omip_q1_26_lag_65d                      1741    79.8%
omip_q1_26_momentum_20d                 1773    81.3%
omip_q1_26_momentum_65d                 1818    83.4%
omip_q1_26_vol_20d                      1727    79.2%
omip_q1_26_vol_40d                      1727    79.2%
omip_q1_27                              1901    87.2%
omip_q1_27_lag_10d                      1909    87.5%
omip_q1_27_lag_15d                      1914    87.8%
omip_q1_27_lag_1d                       1901    87.2%
omip_q1_27_lag_20d                      1919    88.0%
omip_q1_27_lag_25d                      1924    88.2%
omip_q1_27_lag_2d                       1902    87.2%
omip_q1_27_lag_30d                      1927    88.4%
omip_q1_27_lag_3d                       1903    87.3%
omip_q1_27_lag_5d                       1905    87.3%
omip_q1_27_lag_65d                      1962    90.0%
omip_q1_27_momentum_20d                 1926    88.3%
omip_q1_27_momentum_65d                 1969    90.3%
omip_q1_27_vol_20d                      1900    87.1%
omip_q1_27_vol_40d                      1912    87.7%
omip_q1_28                              2156    98.9%
omip_q1_28_lag_10d                      2164    99.2%
omip_q1_28_lag_15d                      2169    99.4%
omip_q1_28_lag_1d                       2156    98.9%
omip_q1_28_lag_20d                      2174    99.7%
omip_q1_28_lag_25d                      2179    99.9%
omip_q1_28_lag_2d                       2157    98.9%
omip_q1_28_lag_30d                      2181   100.0%
omip_q1_28_lag_3d                       2158    98.9%
omip_q1_28_lag_5d                       2160    99.0%
omip_q1_28_lag_65d                      2181   100.0%
omip_q1_28_momentum_20d                 2175    99.7%
omip_q1_28_momentum_65d                 2181   100.0%
omip_q1_28_vol_20d                      2163    99.2%
omip_q1_28_vol_40d                      2173    99.6%
omip_q2_18                              2133    97.8%
omip_q2_18_lag_10d                      2133    97.8%
omip_q2_18_lag_15d                      2133    97.8%
omip_q2_18_lag_1d                       2133    97.8%
omip_q2_18_lag_20d                      2133    97.8%
omip_q2_18_lag_25d                      2133    97.8%
omip_q2_18_lag_2d                       2133    97.8%
omip_q2_18_lag_30d                      2133    97.8%
omip_q2_18_lag_3d                       2133    97.8%
omip_q2_18_lag_5d                       2133    97.8%
omip_q2_18_lag_65d                      2133    97.8%
omip_q2_18_momentum_20d                 2157    98.9%
omip_q2_18_momentum_65d                 2181   100.0%
omip_q2_18_vol_20d                      2126    97.5%
omip_q2_18_vol_40d                      2129    97.6%
omip_q2_19                              1906    87.4%
omip_q2_19_lag_10d                      1906    87.4%
omip_q2_19_lag_15d                      1906    87.4%
omip_q2_19_lag_1d                       1906    87.4%
omip_q2_19_lag_20d                      1906    87.4%
omip_q2_19_lag_25d                      1906    87.4%
omip_q2_19_lag_2d                       1906    87.4%
omip_q2_19_lag_30d                      1906    87.4%
omip_q2_19_lag_3d                       1906    87.4%
omip_q2_19_lag_5d                       1906    87.4%
omip_q2_19_lag_65d                      1906    87.4%
omip_q2_19_momentum_20d                 1964    90.1%
omip_q2_19_momentum_65d                 1982    90.9%
omip_q2_19_vol_20d                      1862    85.4%
omip_q2_19_vol_40d                      1864    85.5%
omip_q2_20                              1780    81.6%
omip_q2_20_lag_10d                      1780    81.6%
omip_q2_20_lag_15d                      1780    81.6%
omip_q2_20_lag_1d                       1780    81.6%
omip_q2_20_lag_20d                      1780    81.6%
omip_q2_20_lag_25d                      1780    81.6%
omip_q2_20_lag_2d                       1780    81.6%
omip_q2_20_lag_30d                      1780    81.6%
omip_q2_20_lag_3d                       1780    81.6%
omip_q2_20_lag_5d                       1780    81.6%
omip_q2_20_lag_65d                      1780    81.6%
omip_q2_20_momentum_20d                 1847    84.7%
omip_q2_20_momentum_65d                 1875    86.0%
omip_q2_20_vol_20d                      1729    79.3%
omip_q2_20_vol_40d                      1730    79.3%
omip_q2_21                              1781    81.7%
omip_q2_21_lag_10d                      1781    81.7%
omip_q2_21_lag_15d                      1781    81.7%
omip_q2_21_lag_1d                       1781    81.7%
omip_q2_21_lag_20d                      1781    81.7%
omip_q2_21_lag_25d                      1781    81.7%
omip_q2_21_lag_2d                       1781    81.7%
omip_q2_21_lag_30d                      1781    81.7%
omip_q2_21_lag_3d                       1781    81.7%
omip_q2_21_lag_5d                       1781    81.7%
omip_q2_21_lag_65d                      1781    81.7%
omip_q2_21_momentum_20d                 1844    84.5%
omip_q2_21_momentum_65d                 1878    86.1%
omip_q2_21_vol_20d                      1733    79.5%
omip_q2_21_vol_40d                      1733    79.5%
omip_q2_22                              1762    80.8%
omip_q2_22_lag_10d                      1762    80.8%
omip_q2_22_lag_15d                      1762    80.8%
omip_q2_22_lag_1d                       1762    80.8%
omip_q2_22_lag_20d                      1762    80.8%
omip_q2_22_lag_25d                      1762    80.8%
omip_q2_22_lag_2d                       1762    80.8%
omip_q2_22_lag_30d                      1762    80.8%
omip_q2_22_lag_3d                       1762    80.8%
omip_q2_22_lag_5d                       1762    80.8%
omip_q2_22_lag_65d                      1762    80.8%
omip_q2_22_momentum_20d                 1812    83.1%
omip_q2_22_momentum_65d                 1851    84.9%
omip_q2_22_vol_20d                      1726    79.1%
omip_q2_22_vol_40d                      1727    79.2%
omip_q2_23                              1733    79.5%
omip_q2_23_lag_10d                      1733    79.5%
omip_q2_23_lag_15d                      1733    79.5%
omip_q2_23_lag_1d                       1733    79.5%
omip_q2_23_lag_20d                      1733    79.5%
omip_q2_23_lag_25d                      1733    79.5%
omip_q2_23_lag_2d                       1733    79.5%
omip_q2_23_lag_30d                      1733    79.5%
omip_q2_23_lag_3d                       1733    79.5%
omip_q2_23_lag_5d                       1733    79.5%
omip_q2_23_lag_65d                      1733    79.5%
omip_q2_23_momentum_20d                 1757    80.6%
omip_q2_23_momentum_65d                 1802    82.6%
omip_q2_23_vol_20d                      1727    79.2%
omip_q2_23_vol_40d                      1728    79.2%
omip_q2_24                              1735    79.6%
omip_q2_24_lag_10d                      1735    79.6%
omip_q2_24_lag_15d                      1735    79.6%
omip_q2_24_lag_1d                       1735    79.6%
omip_q2_24_lag_20d                      1735    79.6%
omip_q2_24_lag_25d                      1735    79.6%
omip_q2_24_lag_2d                       1735    79.6%
omip_q2_24_lag_30d                      1735    79.6%
omip_q2_24_lag_3d                       1735    79.6%
omip_q2_24_lag_5d                       1735    79.6%
omip_q2_24_lag_65d                      1735    79.6%
omip_q2_24_momentum_20d                 1763    80.8%
omip_q2_24_momentum_65d                 1807    82.9%
omip_q2_24_vol_20d                      1726    79.1%
omip_q2_24_vol_40d                      1726    79.1%
omip_q2_25                              1741    79.8%
omip_q2_25_lag_10d                      1741    79.8%
omip_q2_25_lag_15d                      1741    79.8%
omip_q2_25_lag_1d                       1741    79.8%
omip_q2_25_lag_20d                      1741    79.8%
omip_q2_25_lag_25d                      1741    79.8%
omip_q2_25_lag_2d                       1741    79.8%
omip_q2_25_lag_30d                      1741    79.8%
omip_q2_25_lag_3d                       1741    79.8%
omip_q2_25_lag_5d                       1741    79.8%
omip_q2_25_lag_65d                      1741    79.8%
omip_q2_25_momentum_20d                 1775    81.4%
omip_q2_25_momentum_65d                 1814    83.2%
omip_q2_25_vol_20d                      1725    79.1%
omip_q2_25_vol_40d                      1725    79.1%
omip_q2_26                              1741    79.8%
omip_q2_26_lag_10d                      1741    79.8%
omip_q2_26_lag_15d                      1741    79.8%
omip_q2_26_lag_1d                       1741    79.8%
omip_q2_26_lag_20d                      1741    79.8%
omip_q2_26_lag_25d                      1741    79.8%
omip_q2_26_lag_2d                       1741    79.8%
omip_q2_26_lag_30d                      1741    79.8%
omip_q2_26_lag_3d                       1741    79.8%
omip_q2_26_lag_5d                       1741    79.8%
omip_q2_26_lag_65d                      1775    81.4%
omip_q2_26_momentum_20d                 1775    81.4%
omip_q2_26_momentum_65d                 1820    83.4%
omip_q2_26_vol_20d                      1725    79.1%
omip_q2_26_vol_40d                      1725    79.1%
omip_q2_27                              1963    90.0%
omip_q2_27_lag_10d                      1971    90.4%
omip_q2_27_lag_15d                      1976    90.6%
omip_q2_27_lag_1d                       1963    90.0%
omip_q2_27_lag_20d                      1981    90.8%
omip_q2_27_lag_25d                      1986    91.1%
omip_q2_27_lag_2d                       1964    90.1%
omip_q2_27_lag_30d                      1989    91.2%
omip_q2_27_lag_3d                       1965    90.1%
omip_q2_27_lag_5d                       1967    90.2%
omip_q2_27_lag_65d                      2024    92.8%
omip_q2_27_momentum_20d                 1987    91.1%
omip_q2_27_momentum_65d                 2031    93.1%
omip_q2_27_vol_20d                      1965    90.1%
omip_q2_27_vol_40d                      1975    90.6%
omip_q3_18                              2077    95.2%
omip_q3_18_lag_10d                      2077    95.2%
omip_q3_18_lag_15d                      2077    95.2%
omip_q3_18_lag_1d                       2077    95.2%
omip_q3_18_lag_20d                      2077    95.2%
omip_q3_18_lag_25d                      2077    95.2%
omip_q3_18_lag_2d                       2077    95.2%
omip_q3_18_lag_30d                      2077    95.2%
omip_q3_18_lag_3d                       2077    95.2%
omip_q3_18_lag_5d                       2077    95.2%
omip_q3_18_lag_65d                      2077    95.2%
omip_q3_18_momentum_20d                 2113    96.9%
omip_q3_18_momentum_65d                 2137    98.0%
omip_q3_18_vol_20d                      2058    94.4%
omip_q3_18_vol_40d                      2059    94.4%
omip_q3_19                              1847    84.7%
omip_q3_19_lag_10d                      1847    84.7%
omip_q3_19_lag_15d                      1847    84.7%
omip_q3_19_lag_1d                       1847    84.7%
omip_q3_19_lag_20d                      1847    84.7%
omip_q3_19_lag_25d                      1847    84.7%
omip_q3_19_lag_2d                       1847    84.7%
omip_q3_19_lag_30d                      1847    84.7%
omip_q3_19_lag_3d                       1847    84.7%
omip_q3_19_lag_5d                       1847    84.7%
omip_q3_19_lag_65d                      1847    84.7%
omip_q3_19_momentum_20d                 1913    87.7%
omip_q3_19_momentum_65d                 1930    88.5%
omip_q3_19_vol_20d                      1796    82.3%
omip_q3_19_vol_40d                      1797    82.4%
omip_q3_20                              1783    81.8%
omip_q3_20_lag_10d                      1783    81.8%
omip_q3_20_lag_15d                      1783    81.8%
omip_q3_20_lag_1d                       1783    81.8%
omip_q3_20_lag_20d                      1783    81.8%
omip_q3_20_lag_25d                      1783    81.8%
omip_q3_20_lag_2d                       1783    81.8%
omip_q3_20_lag_30d                      1783    81.8%
omip_q3_20_lag_3d                       1783    81.8%
omip_q3_20_lag_5d                       1783    81.8%
omip_q3_20_lag_65d                      1783    81.8%
omip_q3_20_momentum_20d                 1847    84.7%
omip_q3_20_momentum_65d                 1875    86.0%
omip_q3_20_vol_20d                      1736    79.6%
omip_q3_20_vol_40d                      1735    79.6%
omip_q3_21                              1787    81.9%
omip_q3_21_lag_10d                      1787    81.9%
omip_q3_21_lag_15d                      1787    81.9%
omip_q3_21_lag_1d                       1787    81.9%
omip_q3_21_lag_20d                      1787    81.9%
omip_q3_21_lag_25d                      1787    81.9%
omip_q3_21_lag_2d                       1787    81.9%
omip_q3_21_lag_30d                      1787    81.9%
omip_q3_21_lag_3d                       1787    81.9%
omip_q3_21_lag_5d                       1787    81.9%
omip_q3_21_lag_65d                      1787    81.9%
omip_q3_21_momentum_20d                 1855    85.1%
omip_q3_21_momentum_65d                 1878    86.1%
omip_q3_21_vol_20d                      1731    79.4%
omip_q3_21_vol_40d                      1731    79.4%
omip_q3_22                              1761    80.7%
omip_q3_22_lag_10d                      1761    80.7%
omip_q3_22_lag_15d                      1761    80.7%
omip_q3_22_lag_1d                       1761    80.7%
omip_q3_22_lag_20d                      1761    80.7%
omip_q3_22_lag_25d                      1761    80.7%
omip_q3_22_lag_2d                       1761    80.7%
omip_q3_22_lag_30d                      1761    80.7%
omip_q3_22_lag_3d                       1761    80.7%
omip_q3_22_lag_5d                       1761    80.7%
omip_q3_22_lag_65d                      1761    80.7%
omip_q3_22_momentum_20d                 1810    83.0%
omip_q3_22_momentum_65d                 1843    84.5%
omip_q3_22_vol_20d                      1727    79.2%
omip_q3_22_vol_40d                      1728    79.2%
omip_q3_23                              1734    79.5%
omip_q3_23_lag_10d                      1734    79.5%
omip_q3_23_lag_15d                      1734    79.5%
omip_q3_23_lag_1d                       1734    79.5%
omip_q3_23_lag_20d                      1734    79.5%
omip_q3_23_lag_25d                      1734    79.5%
omip_q3_23_lag_2d                       1734    79.5%
omip_q3_23_lag_30d                      1734    79.5%
omip_q3_23_lag_3d                       1734    79.5%
omip_q3_23_lag_5d                       1734    79.5%
omip_q3_23_lag_65d                      1734    79.5%
omip_q3_23_momentum_20d                 1761    80.7%
omip_q3_23_momentum_65d                 1803    82.7%
omip_q3_23_vol_20d                      1726    79.1%
omip_q3_23_vol_40d                      1726    79.1%
omip_q3_24                              1738    79.7%
omip_q3_24_lag_10d                      1738    79.7%
omip_q3_24_lag_15d                      1738    79.7%
omip_q3_24_lag_1d                       1738    79.7%
omip_q3_24_lag_20d                      1738    79.7%
omip_q3_24_lag_25d                      1738    79.7%
omip_q3_24_lag_2d                       1738    79.7%
omip_q3_24_lag_30d                      1738    79.7%
omip_q3_24_lag_3d                       1738    79.7%
omip_q3_24_lag_5d                       1738    79.7%
omip_q3_24_lag_65d                      1738    79.7%
omip_q3_24_momentum_20d                 1769    81.1%
omip_q3_24_momentum_65d                 1808    82.9%
omip_q3_24_vol_20d                      1726    79.1%
omip_q3_24_vol_40d                      1726    79.1%
omip_q3_25                              1744    80.0%
omip_q3_25_lag_10d                      1744    80.0%
omip_q3_25_lag_15d                      1744    80.0%
omip_q3_25_lag_1d                       1744    80.0%
omip_q3_25_lag_20d                      1744    80.0%
omip_q3_25_lag_25d                      1744    80.0%
omip_q3_25_lag_2d                       1744    80.0%
omip_q3_25_lag_30d                      1744    80.0%
omip_q3_25_lag_3d                       1744    80.0%
omip_q3_25_lag_5d                       1744    80.0%
omip_q3_25_lag_65d                      1744    80.0%
omip_q3_25_momentum_20d                 1781    81.7%
omip_q3_25_momentum_65d                 1821    83.5%
omip_q3_25_vol_20d                      1725    79.1%
omip_q3_25_vol_40d                      1725    79.1%
omip_q3_26                              1780    81.6%
omip_q3_26_lag_10d                      1788    82.0%
omip_q3_26_lag_15d                      1793    82.2%
omip_q3_26_lag_1d                       1780    81.6%
omip_q3_26_lag_20d                      1798    82.4%
omip_q3_26_lag_25d                      1803    82.7%
omip_q3_26_lag_2d                       1781    81.7%
omip_q3_26_lag_30d                      1806    82.8%
omip_q3_26_lag_3d                       1782    81.7%
omip_q3_26_lag_5d                       1784    81.8%
omip_q3_26_lag_65d                      1841    84.4%
omip_q3_26_momentum_20d                 1815    83.2%
omip_q3_26_momentum_65d                 1857    85.1%
omip_q3_26_vol_20d                      1770    81.2%
omip_q3_26_vol_40d                      1780    81.6%
omip_q3_27                              2029    93.0%
omip_q3_27_lag_10d                      2037    93.4%
omip_q3_27_lag_15d                      2042    93.6%
omip_q3_27_lag_1d                       2029    93.0%
omip_q3_27_lag_20d                      2047    93.9%
omip_q3_27_lag_25d                      2052    94.1%
omip_q3_27_lag_2d                       2030    93.1%
omip_q3_27_lag_30d                      2055    94.2%
omip_q3_27_lag_3d                       2031    93.1%
omip_q3_27_lag_5d                       2033    93.2%
omip_q3_27_lag_65d                      2090    95.8%
omip_q3_27_momentum_20d                 2053    94.1%
omip_q3_27_momentum_65d                 2095    96.1%
omip_q3_27_vol_20d                      2031    93.1%
omip_q3_27_vol_40d                      2041    93.6%
omip_q4_18                              2019    92.6%
omip_q4_18_lag_10d                      2019    92.6%
omip_q4_18_lag_15d                      2019    92.6%
omip_q4_18_lag_1d                       2019    92.6%
omip_q4_18_lag_20d                      2019    92.6%
omip_q4_18_lag_25d                      2019    92.6%
omip_q4_18_lag_2d                       2019    92.6%
omip_q4_18_lag_30d                      2019    92.6%
omip_q4_18_lag_3d                       2019    92.6%
omip_q4_18_lag_5d                       2019    92.6%
omip_q4_18_lag_65d                      2019    92.6%
omip_q4_18_momentum_20d                 2061    94.5%
omip_q4_18_momentum_65d                 2085    95.6%
omip_q4_18_vol_20d                      1993    91.4%
omip_q4_18_vol_40d                      1995    91.5%
omip_q4_19                              1787    81.9%
omip_q4_19_lag_10d                      1787    81.9%
omip_q4_19_lag_15d                      1787    81.9%
omip_q4_19_lag_1d                       1787    81.9%
omip_q4_19_lag_20d                      1787    81.9%
omip_q4_19_lag_25d                      1787    81.9%
omip_q4_19_lag_2d                       1787    81.9%
omip_q4_19_lag_30d                      1787    81.9%
omip_q4_19_lag_3d                       1787    81.9%
omip_q4_19_lag_5d                       1787    81.9%
omip_q4_19_lag_65d                      1787    81.9%
omip_q4_19_momentum_20d                 1856    85.1%
omip_q4_19_momentum_65d                 1875    86.0%
omip_q4_19_vol_20d                      1733    79.5%
omip_q4_19_vol_40d                      1734    79.5%
omip_q4_20                              1779    81.6%
omip_q4_20_lag_10d                      1779    81.6%
omip_q4_20_lag_15d                      1779    81.6%
omip_q4_20_lag_1d                       1779    81.6%
omip_q4_20_lag_20d                      1779    81.6%
omip_q4_20_lag_25d                      1779    81.6%
omip_q4_20_lag_2d                       1779    81.6%
omip_q4_20_lag_30d                      1779    81.6%
omip_q4_20_lag_3d                       1779    81.6%
omip_q4_20_lag_5d                       1779    81.6%
omip_q4_20_lag_65d                      1779    81.6%
omip_q4_20_momentum_20d                 1846    84.6%
omip_q4_20_momentum_65d                 1874    85.9%
omip_q4_20_vol_20d                      1728    79.2%
omip_q4_20_vol_40d                      1729    79.3%
omip_q4_21                              1777    81.5%
omip_q4_21_lag_10d                      1777    81.5%
omip_q4_21_lag_15d                      1777    81.5%
omip_q4_21_lag_1d                       1777    81.5%
omip_q4_21_lag_20d                      1777    81.5%
omip_q4_21_lag_25d                      1777    81.5%
omip_q4_21_lag_2d                       1777    81.5%
omip_q4_21_lag_30d                      1777    81.5%
omip_q4_21_lag_3d                       1777    81.5%
omip_q4_21_lag_5d                       1777    81.5%
omip_q4_21_lag_65d                      1777    81.5%
omip_q4_21_momentum_20d                 1841    84.4%
omip_q4_21_momentum_65d                 1875    86.0%
omip_q4_21_vol_20d                      1726    79.1%
omip_q4_21_vol_40d                      1727    79.2%
omip_q4_22                              1753    80.4%
omip_q4_22_lag_10d                      1753    80.4%
omip_q4_22_lag_15d                      1753    80.4%
omip_q4_22_lag_1d                       1753    80.4%
omip_q4_22_lag_20d                      1753    80.4%
omip_q4_22_lag_25d                      1753    80.4%
omip_q4_22_lag_2d                       1753    80.4%
omip_q4_22_lag_30d                      1753    80.4%
omip_q4_22_lag_3d                       1753    80.4%
omip_q4_22_lag_5d                       1753    80.4%
omip_q4_22_lag_65d                      1753    80.4%
omip_q4_22_momentum_20d                 1795    82.3%
omip_q4_22_momentum_65d                 1827    83.8%
omip_q4_22_vol_20d                      1728    79.2%
omip_q4_22_vol_40d                      1728    79.2%
omip_q4_23                              1734    79.5%
omip_q4_23_lag_10d                      1734    79.5%
omip_q4_23_lag_15d                      1734    79.5%
omip_q4_23_lag_1d                       1734    79.5%
omip_q4_23_lag_20d                      1734    79.5%
omip_q4_23_lag_25d                      1734    79.5%
omip_q4_23_lag_2d                       1734    79.5%
omip_q4_23_lag_30d                      1734    79.5%
omip_q4_23_lag_3d                       1734    79.5%
omip_q4_23_lag_5d                       1734    79.5%
omip_q4_23_lag_65d                      1734    79.5%
omip_q4_23_momentum_20d                 1761    80.7%
omip_q4_23_momentum_65d                 1806    82.8%
omip_q4_23_vol_20d                      1726    79.1%
omip_q4_23_vol_40d                      1726    79.1%
omip_q4_24                              1735    79.6%
omip_q4_24_lag_10d                      1735    79.6%
omip_q4_24_lag_15d                      1735    79.6%
omip_q4_24_lag_1d                       1735    79.6%
omip_q4_24_lag_20d                      1735    79.6%
omip_q4_24_lag_25d                      1735    79.6%
omip_q4_24_lag_2d                       1735    79.6%
omip_q4_24_lag_30d                      1735    79.6%
omip_q4_24_lag_3d                       1735    79.6%
omip_q4_24_lag_5d                       1735    79.6%
omip_q4_24_lag_65d                      1735    79.6%
omip_q4_24_momentum_20d                 1764    80.9%
omip_q4_24_momentum_65d                 1808    82.9%
omip_q4_24_vol_20d                      1725    79.1%
omip_q4_24_vol_40d                      1725    79.1%
omip_q4_25                              1742    79.9%
omip_q4_25_lag_10d                      1742    79.9%
omip_q4_25_lag_15d                      1742    79.9%
omip_q4_25_lag_1d                       1742    79.9%
omip_q4_25_lag_20d                      1742    79.9%
omip_q4_25_lag_25d                      1742    79.9%
omip_q4_25_lag_2d                       1742    79.9%
omip_q4_25_lag_30d                      1742    79.9%
omip_q4_25_lag_3d                       1742    79.9%
omip_q4_25_lag_5d                       1742    79.9%
omip_q4_25_lag_65d                      1742    79.9%
omip_q4_25_momentum_20d                 1776    81.4%
omip_q4_25_momentum_65d                 1820    83.4%
omip_q4_25_vol_20d                      1726    79.1%
omip_q4_25_vol_40d                      1726    79.1%
omip_q4_26                              1843    84.5%
omip_q4_26_lag_10d                      1851    84.9%
omip_q4_26_lag_15d                      1856    85.1%
omip_q4_26_lag_1d                       1843    84.5%
omip_q4_26_lag_20d                      1861    85.3%
omip_q4_26_lag_25d                      1866    85.6%
omip_q4_26_lag_2d                       1844    84.5%
omip_q4_26_lag_30d                      1869    85.7%
omip_q4_26_lag_3d                       1845    84.6%
omip_q4_26_lag_5d                       1847    84.7%
omip_q4_26_lag_65d                      1904    87.3%
omip_q4_26_momentum_20d                 1870    85.7%
omip_q4_26_momentum_65d                 1914    87.8%
omip_q4_26_vol_20d                      1842    84.5%
omip_q4_26_vol_40d                      1852    84.9%
omip_q4_27                              2093    96.0%
omip_q4_27_lag_10d                      2101    96.3%
omip_q4_27_lag_15d                      2106    96.6%
omip_q4_27_lag_1d                       2093    96.0%
omip_q4_27_lag_20d                      2111    96.8%
omip_q4_27_lag_25d                      2116    97.0%
omip_q4_27_lag_2d                       2094    96.0%
omip_q4_27_lag_30d                      2119    97.2%
omip_q4_27_lag_3d                       2095    96.1%
omip_q4_27_lag_5d                       2097    96.1%
omip_q4_27_lag_65d                      2154    98.8%
omip_q4_27_momentum_20d                 2114    96.9%
omip_q4_27_momentum_65d                 2158    98.9%
omip_q4_27_vol_20d                      2098    96.2%
omip_q4_27_vol_40d                      2108    96.7%
omip_yr1                                 605    27.7%
omip_yr2                                 717    32.9%
omip_yr_19                              1961    89.9%
omip_yr_19_lag_10d                      1961    89.9%
omip_yr_19_lag_15d                      1961    89.9%
omip_yr_19_lag_1d                       1961    89.9%
omip_yr_19_lag_20d                      1961    89.9%
omip_yr_19_lag_25d                      1961    89.9%
omip_yr_19_lag_2d                       1961    89.9%
omip_yr_19_lag_30d                      1961    89.9%
omip_yr_19_lag_3d                       1961    89.9%
omip_yr_19_lag_5d                       1961    89.9%
omip_yr_19_lag_65d                      1961    89.9%
omip_yr_19_momentum_20d                 2010    92.2%
omip_yr_19_momentum_65d                 2032    93.2%
omip_yr_19_vol_20d                      1928    88.4%
omip_yr_19_vol_40d                      1929    88.4%
omip_yr_20                              1736    79.6%
omip_yr_20_lag_10d                      1736    79.6%
omip_yr_20_lag_15d                      1736    79.6%
omip_yr_20_lag_1d                       1736    79.6%
omip_yr_20_lag_20d                      1736    79.6%
omip_yr_20_lag_25d                      1736    79.6%
omip_yr_20_lag_2d                       1736    79.6%
omip_yr_20_lag_30d                      1736    79.6%
omip_yr_20_lag_3d                       1736    79.6%
omip_yr_20_lag_5d                       1736    79.6%
omip_yr_20_lag_65d                      1736    79.6%
omip_yr_20_momentum_20d                 1811    83.0%
omip_yr_20_momentum_65d                 1828    83.8%
omip_yr_20_vol_20d                      1675    76.8%
omip_yr_20_vol_40d                      1678    76.9%
omip_yr_21                              1501    68.8%
omip_yr_21_lag_10d                      1501    68.8%
omip_yr_21_lag_15d                      1501    68.8%
omip_yr_21_lag_1d                       1501    68.8%
omip_yr_21_lag_20d                      1501    68.8%
omip_yr_21_lag_25d                      1501    68.8%
omip_yr_21_lag_2d                       1501    68.8%
omip_yr_21_lag_30d                      1501    68.8%
omip_yr_21_lag_3d                       1501    68.8%
omip_yr_21_lag_5d                       1501    68.8%
omip_yr_21_lag_65d                      1501    68.8%
omip_yr_21_momentum_20d                 1605    73.6%
omip_yr_21_momentum_65d                 1620    74.3%
omip_yr_21_vol_20d                      1405    64.4%
omip_yr_21_vol_40d                      1410    64.6%
omip_yr_22                              1264    58.0%
omip_yr_22_lag_10d                      1264    58.0%
omip_yr_22_lag_15d                      1264    58.0%
omip_yr_22_lag_1d                       1264    58.0%
omip_yr_22_lag_20d                      1264    58.0%
omip_yr_22_lag_25d                      1264    58.0%
omip_yr_22_lag_2d                       1264    58.0%
omip_yr_22_lag_30d                      1264    58.0%
omip_yr_22_lag_3d                       1264    58.0%
omip_yr_22_lag_5d                       1264    58.0%
omip_yr_22_lag_65d                      1264    58.0%
omip_yr_22_momentum_20d                 1394    63.9%
omip_yr_22_momentum_65d                 1408    64.6%
omip_yr_22_vol_20d                      1142    52.4%
omip_yr_22_vol_40d                      1143    52.4%
omip_yr_23                              1154    52.9%
omip_yr_23_lag_10d                      1154    52.9%
omip_yr_23_lag_15d                      1154    52.9%
omip_yr_23_lag_1d                       1154    52.9%
omip_yr_23_lag_20d                      1154    52.9%
omip_yr_23_lag_25d                      1154    52.9%
omip_yr_23_lag_2d                       1154    52.9%
omip_yr_23_lag_30d                      1154    52.9%
omip_yr_23_lag_3d                       1154    52.9%
omip_yr_23_lag_5d                       1154    52.9%
omip_yr_23_lag_65d                      1154    52.9%
omip_yr_23_momentum_20d                 1261    57.8%
omip_yr_23_momentum_65d                 1289    59.1%
omip_yr_23_vol_20d                      1058    48.5%
omip_yr_23_vol_40d                      1060    48.6%
omip_yr_24                               972    44.6%
omip_yr_24_lag_10d                       972    44.6%
omip_yr_24_lag_15d                       972    44.6%
omip_yr_24_lag_1d                        972    44.6%
omip_yr_24_lag_20d                       972    44.6%
omip_yr_24_lag_25d                       972    44.6%
omip_yr_24_lag_2d                        972    44.6%
omip_yr_24_lag_30d                       972    44.6%
omip_yr_24_lag_3d                        972    44.6%
omip_yr_24_lag_5d                        972    44.6%
omip_yr_24_lag_65d                       972    44.6%
omip_yr_24_momentum_20d                 1074    49.2%
omip_yr_24_momentum_65d                 1102    50.5%
omip_yr_24_vol_20d                       882    40.4%
omip_yr_24_vol_40d                       883    40.5%
omip_yr_25                               721    33.1%
omip_yr_25_lag_10d                       721    33.1%
omip_yr_25_lag_15d                       721    33.1%
omip_yr_25_lag_1d                        721    33.1%
omip_yr_25_lag_20d                       721    33.1%
omip_yr_25_lag_25d                       721    33.1%
omip_yr_25_lag_2d                        721    33.1%
omip_yr_25_lag_30d                       721    33.1%
omip_yr_25_lag_3d                        721    33.1%
omip_yr_25_lag_5d                        721    33.1%
omip_yr_25_lag_65d                       721    33.1%
omip_yr_25_momentum_20d                  828    38.0%
omip_yr_25_momentum_65d                  856    39.2%
omip_yr_25_vol_20d                       624    28.6%
omip_yr_25_vol_40d                       626    28.7%
omip_yr_26                               471    21.6%
omip_yr_26_lag_10d                       471    21.6%
omip_yr_26_lag_15d                       471    21.6%
omip_yr_26_lag_1d                        471    21.6%
omip_yr_26_lag_20d                       471    21.6%
omip_yr_26_lag_25d                       471    21.6%
omip_yr_26_lag_2d                        471    21.6%
omip_yr_26_lag_30d                       471    21.6%
omip_yr_26_lag_3d                        471    21.6%
omip_yr_26_lag_5d                        471    21.6%
omip_yr_26_lag_65d                       471    21.6%
omip_yr_26_momentum_20d                  589    27.0%
omip_yr_26_momentum_65d                  618    28.3%
omip_yr_26_vol_20d                       363    16.6%
omip_yr_26_vol_40d                       364    16.7%
omip_yr_27                               605    27.7%
omip_yr_27_lag_10d                       613    28.1%
omip_yr_27_lag_15d                       618    28.3%
omip_yr_27_lag_1d                        605    27.7%
omip_yr_27_lag_20d                       623    28.6%
omip_yr_27_lag_25d                       628    28.8%
omip_yr_27_lag_2d                        606    27.8%
omip_yr_27_lag_30d                       631    28.9%
omip_yr_27_lag_3d                        607    27.8%
omip_yr_27_lag_5d                        609    27.9%
omip_yr_27_lag_65d                       666    30.5%
omip_yr_27_momentum_20d                  697    32.0%
omip_yr_27_momentum_65d                  733    33.6%
omip_yr_27_vol_20d                       532    24.4%
omip_yr_27_vol_40d                       543    24.9%
omip_yr_28                               717    32.9%
omip_yr_28_lag_10d                       725    33.2%
omip_yr_28_lag_15d                       730    33.5%
omip_yr_28_lag_1d                        717    32.9%
omip_yr_28_lag_20d                       735    33.7%
omip_yr_28_lag_25d                       740    33.9%
omip_yr_28_lag_2d                        718    32.9%
omip_yr_28_lag_30d                       743    34.1%
omip_yr_28_lag_3d                        719    33.0%
omip_yr_28_lag_5d                        721    33.1%
omip_yr_28_lag_65d                       778    35.7%
omip_yr_28_momentum_20d                  795    36.5%
omip_yr_28_momentum_65d                  833    38.2%
omip_yr_28_vol_20d                       659    30.2%
omip_yr_28_vol_40d                       669    30.7%
omip_yr_29                               717    32.9%
omip_yr_29_lag_10d                       725    33.2%
omip_yr_29_lag_15d                       730    33.5%
omip_yr_29_lag_1d                        717    32.9%
omip_yr_29_lag_20d                       735    33.7%
omip_yr_29_lag_25d                       740    33.9%
omip_yr_29_lag_2d                        718    32.9%
omip_yr_29_lag_30d                       743    34.1%
omip_yr_29_lag_3d                        719    33.0%
omip_yr_29_lag_5d                        721    33.1%
omip_yr_29_lag_65d                       778    35.7%
omip_yr_29_momentum_20d                  795    36.5%
omip_yr_29_momentum_65d                  833    38.2%
omip_yr_29_vol_20d                       659    30.2%
omip_yr_29_vol_40d                       669    30.7%
omip_yr_30                               717    32.9%
omip_yr_30_lag_10d                       725    33.2%
omip_yr_30_lag_15d                       730    33.5%
omip_yr_30_lag_1d                        717    32.9%
omip_yr_30_lag_20d                       735    33.7%
omip_yr_30_lag_25d                       740    33.9%
omip_yr_30_lag_2d                        718    32.9%
omip_yr_30_lag_30d                       743    34.1%
omip_yr_30_lag_3d                        719    33.0%
omip_yr_30_lag_5d                        721    33.1%
omip_yr_30_lag_65d                       778    35.7%
omip_yr_30_momentum_20d                  795    36.5%
omip_yr_30_momentum_65d                  833    38.2%
omip_yr_30_vol_20d                       659    30.2%
omip_yr_30_vol_40d                       669    30.7%
omip_yr_31                               840    38.5%
omip_yr_31_lag_10d                       848    38.9%
omip_yr_31_lag_15d                       853    39.1%
omip_yr_31_lag_1d                        840    38.5%
omip_yr_31_lag_20d                       858    39.3%
omip_yr_31_lag_25d                       863    39.6%
omip_yr_31_lag_2d                        841    38.6%
omip_yr_31_lag_30d                       866    39.7%
omip_yr_31_lag_3d                        842    38.6%
omip_yr_31_lag_5d                        844    38.7%
omip_yr_31_lag_65d                       901    41.3%
omip_yr_31_momentum_20d                  908    41.6%
omip_yr_31_momentum_65d                  939    43.1%
omip_yr_31_vol_20d                       795    36.5%
omip_yr_31_vol_40d                       805    36.9%
omip_yr_32                              1077    49.4%
omip_yr_32_lag_10d                      1085    49.7%
omip_yr_32_lag_15d                      1090    50.0%
omip_yr_32_lag_1d                       1077    49.4%
omip_yr_32_lag_20d                      1095    50.2%
omip_yr_32_lag_25d                      1100    50.4%
omip_yr_32_lag_2d                       1078    49.4%
omip_yr_32_lag_30d                      1103    50.6%
omip_yr_32_lag_3d                       1079    49.5%
omip_yr_32_lag_5d                       1081    49.6%
omip_yr_32_lag_65d                      1138    52.2%
omip_yr_32_momentum_20d                 1125    51.6%
omip_yr_32_momentum_65d                 1169    53.6%
omip_yr_32_vol_20d                      1054    48.3%
omip_yr_32_vol_40d                      1064    48.8%
omip_yr_33                              1333    61.1%
omip_yr_33_lag_10d                      1341    61.5%
omip_yr_33_lag_15d                      1346    61.7%
omip_yr_33_lag_1d                       1333    61.1%
omip_yr_33_lag_20d                      1351    61.9%
omip_yr_33_lag_25d                      1356    62.2%
omip_yr_33_lag_2d                       1334    61.2%
omip_yr_33_lag_30d                      1359    62.3%
omip_yr_33_lag_3d                       1335    61.2%
omip_yr_33_lag_5d                       1337    61.3%
omip_yr_33_lag_65d                      1394    63.9%
omip_yr_33_momentum_20d                 1377    63.1%
omip_yr_33_momentum_65d                 1421    65.2%
omip_yr_33_vol_20d                      1314    60.2%
omip_yr_33_vol_40d                      1324    60.7%
omip_yr_34                              1588    72.8%
omip_yr_34_lag_10d                      1596    73.2%
omip_yr_34_lag_15d                      1601    73.4%
omip_yr_34_lag_1d                       1588    72.8%
omip_yr_34_lag_20d                      1606    73.6%
omip_yr_34_lag_25d                      1611    73.9%
omip_yr_34_lag_2d                       1589    72.9%
omip_yr_34_lag_30d                      1614    74.0%
omip_yr_34_lag_3d                       1590    72.9%
omip_yr_34_lag_5d                       1592    73.0%
omip_yr_34_lag_65d                      1649    75.6%
omip_yr_34_momentum_20d                 1626    74.6%
omip_yr_34_momentum_65d                 1669    76.5%
omip_yr_34_vol_20d                      1575    72.2%
omip_yr_34_vol_40d                      1585    72.7%
omip_yr_35                              1843    84.5%
omip_yr_35_lag_10d                      1851    84.9%
omip_yr_35_lag_15d                      1856    85.1%
omip_yr_35_lag_1d                       1843    84.5%
omip_yr_35_lag_20d                      1861    85.3%
omip_yr_35_lag_25d                      1866    85.6%
omip_yr_35_lag_2d                       1844    84.5%
omip_yr_35_lag_30d                      1869    85.7%
omip_yr_35_lag_3d                       1845    84.6%
omip_yr_35_lag_5d                       1847    84.7%
omip_yr_35_lag_65d                      1904    87.3%
omip_yr_35_momentum_20d                 1870    85.7%
omip_yr_35_momentum_65d                 1914    87.8%
omip_yr_35_vol_20d                      1842    84.5%
omip_yr_35_vol_40d                      1852    84.9%
omip_yr_36                              2093    96.0%
omip_yr_36_lag_10d                      2101    96.3%
omip_yr_36_lag_15d                      2106    96.6%
omip_yr_36_lag_1d                       2093    96.0%
omip_yr_36_lag_20d                      2111    96.8%
omip_yr_36_lag_25d                      2116    97.0%
omip_yr_36_lag_2d                       2094    96.0%
omip_yr_36_lag_30d                      2119    97.2%
omip_yr_36_lag_3d                       2095    96.1%
omip_yr_36_lag_5d                       2097    96.1%
omip_yr_36_lag_65d                      2154    98.8%
omip_yr_36_momentum_20d                 2114    96.9%
omip_yr_36_momentum_65d                 2158    98.9%
omip_yr_36_vol_20d                      2098    96.2%
omip_yr_36_vol_40d                      2108    96.7%
pumping_pt                                 0     0.0%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            0     0.0%
risk_premium                            2060    94.5%
solar_pt                                   0     0.0%
spot_ma_ratio                           1314    60.2%
spot_momentum_20d                       1325    60.8%
spot_momentum_40d                       1345    61.7%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                       2009    92.1%
term_q_spread_1_3                       2181   100.0%
term_q_yr_spread                        1961    89.9%
term_yr_spread                          1962    90.0%
thermal_share                              0     0.0%
thermal_total_pt                           0     0.0%
ttf_gas                                    1     0.0%
ttf_vol_20d                               10     0.5%
ttf_vol_65d                               30     1.4%
wind_pt                                    0     0.0%