DATA QUALITY REPORT
============================================================
Total rows: 432
Date range: 2018-01-01 00:00:00 to 2026-04-06 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                 15     3.5%
coal_dark_spread                         149    34.5%
curve_slope_yr                           380    88.0%
demand_pt                                  3     0.7%
ect_term                                 432   100.0%
eua_co2                                  135    31.2%
eurusd                                     0     0.0%
gas_spark_spread                         135    31.2%
german_cal_futures                         5     1.2%
german_momentum_13w                       18     4.2%
german_momentum_4w                         9     2.1%
german_omip_spread                       383    88.7%
hydro_anomaly                            430    99.5%
hydro_anomaly_pct                        430    99.5%
hydro_es                                 430    99.5%
hydro_gen_pt                               3     0.7%
hydro_iberia                             430    99.5%
hydro_seasonal_avg                       414    95.8%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      135    31.2%
month                                      0     0.0%
news_bearish_pct                         427    98.8%
news_bullish_pct                         427    98.8%
news_max_neg                             427    98.8%
news_max_pos                             427    98.8%
news_sentiment                           427    98.8%
news_sentiment_ma4w                      426    98.6%
news_sentiment_shift                     428    99.1%
news_volume                              427    98.8%
omie_spot                                262    60.6%
omie_spot_monthly_avg                    261    60.4%
omip_lag_13w                             118    27.3%
omip_lag_1w                              106    24.5%
omip_lag_2w                              107    24.8%
omip_lag_3w                              108    25.0%
omip_lag_4w                              109    25.2%
omip_lag_5w                              110    25.5%
omip_lag_6w                              111    25.7%
omip_lag_7w                              112    25.9%
omip_m_apr_18                            419    97.0%
omip_m_apr_19                            406    94.0%
omip_m_apr_20                            405    93.8%
omip_m_apr_21                            405    93.8%
omip_m_apr_22                            405    93.8%
omip_m_apr_23                            405    93.8%
omip_m_apr_24                            405    93.8%
omip_m_apr_25                            406    94.0%
omip_m_apr_26                            405    93.8%
omip_m_aug_18                            405    93.8%
omip_m_aug_19                            405    93.8%
omip_m_aug_20                            405    93.8%
omip_m_aug_21                            405    93.8%
omip_m_aug_22                            406    94.0%
omip_m_aug_23                            406    94.0%
omip_m_aug_24                            405    93.8%
omip_m_aug_25                            405    93.8%
omip_m_aug_26                            422    97.7%
omip_m_dec_18                            405    93.8%
omip_m_dec_19                            405    93.8%
omip_m_dec_20                            405    93.8%
omip_m_dec_21                            405    93.8%
omip_m_dec_22                            405    93.8%
omip_m_dec_23                            405    93.8%
omip_m_dec_24                            405    93.8%
omip_m_dec_25                            405    93.8%
omip_m_feb_18                            427    98.8%
omip_m_feb_19                            405    93.8%
omip_m_feb_20                            405    93.8%
omip_m_feb_21                            405    93.8%
omip_m_feb_22                            405    93.8%
omip_m_feb_23                            404    93.5%
omip_m_feb_24                            405    93.8%
omip_m_feb_25                            405    93.8%
omip_m_feb_26                            405    93.8%
omip_m_jan_19                            405    93.8%
omip_m_jan_20                            404    93.5%
omip_m_jan_21                            405    93.8%
omip_m_jan_22                            405    93.8%
omip_m_jan_23                            405    93.8%
omip_m_jan_24                            405    93.8%
omip_m_jan_25                            404    93.5%
omip_m_jan_26                            405    93.8%
omip_m_jul_18                            406    94.0%
omip_m_jul_19                            406    94.0%
omip_m_jul_20                            405    93.8%
omip_m_jul_21                            405    93.8%
omip_m_jul_22                            405    93.8%
omip_m_jul_23                            405    93.8%
omip_m_jul_24                            406    94.0%
omip_m_jul_25                            407    94.2%
omip_m_jul_26                            418    96.8%
omip_m_jun_18                            410    94.9%
omip_m_jun_19                            405    93.8%
omip_m_jun_20                            405    93.8%
omip_m_jun_21                            406    94.0%
omip_m_jun_22                            405    93.8%
omip_m_jun_23                            405    93.8%
omip_m_jun_24                            405    93.8%
omip_m_jun_25                            405    93.8%
omip_m_jun_26                            413    95.6%
omip_m_mar_18                            423    97.9%
omip_m_mar_19                            406    94.0%
omip_m_mar_20                            405    93.8%
omip_m_mar_21                            406    94.0%
omip_m_mar_22                            406    94.0%
omip_m_mar_23                            405    93.8%
omip_m_mar_24                            405    93.8%
omip_m_mar_25                            405    93.8%
omip_m_mar_26                            405    93.8%
omip_m_may_18                            415    96.1%
omip_m_may_19                            405    93.8%
omip_m_may_20                            405    93.8%
omip_m_may_21                            405    93.8%
omip_m_may_22                            405    93.8%
omip_m_may_23                            406    94.0%
omip_m_may_24                            405    93.8%
omip_m_may_25                            405    93.8%
omip_m_may_26                            409    94.7%
omip_m_nov_18                            405    93.8%
omip_m_nov_19                            405    93.8%
omip_m_nov_20                            405    93.8%
omip_m_nov_21                            406    94.0%
omip_m_nov_22                            405    93.8%
omip_m_nov_23                            405    93.8%
omip_m_nov_24                            405    93.8%
omip_m_nov_25                            405    93.8%
omip_m_oct_18                            406    94.0%
omip_m_oct_19                            405    93.8%
omip_m_oct_20                            405    93.8%
omip_m_oct_21                            405    93.8%
omip_m_oct_22                            405    93.8%
omip_m_oct_23                            405    93.8%
omip_m_oct_24                            406    94.0%
omip_m_oct_25                            405    93.8%
omip_m_oct_26                            431    99.8%
omip_m_sep_18                            405    93.8%
omip_m_sep_19                            405    93.8%
omip_m_sep_20                            405    93.8%
omip_m_sep_21                            404    93.5%
omip_m_sep_22                            405    93.8%
omip_m_sep_23                            405    93.8%
omip_m_sep_24                            405    93.8%
omip_m_sep_25                            405    93.8%
omip_m_sep_26                            426    98.6%
omip_momentum_13w                        118    27.3%
omip_momentum_4w                         109    25.2%
omip_q1                                  379    87.7%
omip_q1_19                               380    88.0%
omip_q1_19_lag_13w                       380    88.0%
omip_q1_19_lag_1w                        380    88.0%
omip_q1_19_lag_2w                        380    88.0%
omip_q1_19_lag_3w                        380    88.0%
omip_q1_19_lag_4w                        380    88.0%
omip_q1_19_lag_5w                        380    88.0%
omip_q1_19_lag_6w                        380    88.0%
omip_q1_19_lag_7w                        380    88.0%
omip_q1_19_momentum_13w                  393    91.0%
omip_q1_19_momentum_4w                   384    88.9%
omip_q1_19_vol_4w                        379    87.7%
omip_q1_19_vol_8w                        379    87.7%
omip_q1_20                               341    78.9%
omip_q1_20_lag_13w                       341    78.9%
omip_q1_20_lag_1w                        341    78.9%
omip_q1_20_lag_2w                        341    78.9%
omip_q1_20_lag_3w                        341    78.9%
omip_q1_20_lag_4w                        341    78.9%
omip_q1_20_lag_5w                        341    78.9%
omip_q1_20_lag_6w                        341    78.9%
omip_q1_20_lag_7w                        341    78.9%
omip_q1_20_momentum_13w                  354    81.9%
omip_q1_20_momentum_4w                   345    79.9%
omip_q1_20_vol_4w                        340    78.7%
omip_q1_20_vol_8w                        340    78.7%
omip_q1_21                               339    78.5%
omip_q1_21_lag_13w                       339    78.5%
omip_q1_21_lag_1w                        339    78.5%
omip_q1_21_lag_2w                        339    78.5%
omip_q1_21_lag_3w                        339    78.5%
omip_q1_21_lag_4w                        339    78.5%
omip_q1_21_lag_5w                        339    78.5%
omip_q1_21_lag_6w                        339    78.5%
omip_q1_21_lag_7w                        339    78.5%
omip_q1_21_momentum_13w                  352    81.5%
omip_q1_21_momentum_4w                   343    79.4%
omip_q1_21_vol_4w                        338    78.2%
omip_q1_21_vol_8w                        338    78.2%
omip_q1_22                               340    78.7%
omip_q1_22_lag_13w                       340    78.7%
omip_q1_22_lag_1w                        340    78.7%
omip_q1_22_lag_2w                        340    78.7%
omip_q1_22_lag_3w                        340    78.7%
omip_q1_22_lag_4w                        340    78.7%
omip_q1_22_lag_5w                        340    78.7%
omip_q1_22_lag_6w                        340    78.7%
omip_q1_22_lag_7w                        340    78.7%
omip_q1_22_momentum_13w                  353    81.7%
omip_q1_22_momentum_4w                   344    79.6%
omip_q1_22_vol_4w                        339    78.5%
omip_q1_22_vol_8w                        339    78.5%
omip_q1_23                               340    78.7%
omip_q1_23_lag_13w                       340    78.7%
omip_q1_23_lag_1w                        340    78.7%
omip_q1_23_lag_2w                        340    78.7%
omip_q1_23_lag_3w                        340    78.7%
omip_q1_23_lag_4w                        340    78.7%
omip_q1_23_lag_5w                        340    78.7%
omip_q1_23_lag_6w                        340    78.7%
omip_q1_23_lag_7w                        340    78.7%
omip_q1_23_momentum_13w                  353    81.7%
omip_q1_23_momentum_4w                   344    79.6%
omip_q1_23_vol_4w                        339    78.5%
omip_q1_23_vol_8w                        339    78.5%
omip_q1_24                               340    78.7%
omip_q1_24_lag_13w                       340    78.7%
omip_q1_24_lag_1w                        340    78.7%
omip_q1_24_lag_2w                        340    78.7%
omip_q1_24_lag_3w                        340    78.7%
omip_q1_24_lag_4w                        340    78.7%
omip_q1_24_lag_5w                        340    78.7%
omip_q1_24_lag_6w                        340    78.7%
omip_q1_24_lag_7w                        340    78.7%
omip_q1_24_momentum_13w                  353    81.7%
omip_q1_24_momentum_4w                   344    79.6%
omip_q1_24_vol_4w                        339    78.5%
omip_q1_24_vol_8w                        339    78.5%
omip_q1_25                               340    78.7%
omip_q1_25_lag_13w                       340    78.7%
omip_q1_25_lag_1w                        340    78.7%
omip_q1_25_lag_2w                        340    78.7%
omip_q1_25_lag_3w                        340    78.7%
omip_q1_25_lag_4w                        340    78.7%
omip_q1_25_lag_5w                        340    78.7%
omip_q1_25_lag_6w                        340    78.7%
omip_q1_25_lag_7w                        340    78.7%
omip_q1_25_momentum_13w                  353    81.7%
omip_q1_25_momentum_4w                   344    79.6%
omip_q1_25_vol_4w                        339    78.5%
omip_q1_25_vol_8w                        339    78.5%
omip_q1_26                               341    78.9%
omip_q1_26_lag_13w                       341    78.9%
omip_q1_26_lag_1w                        341    78.9%
omip_q1_26_lag_2w                        341    78.9%
omip_q1_26_lag_3w                        341    78.9%
omip_q1_26_lag_4w                        341    78.9%
omip_q1_26_lag_5w                        341    78.9%
omip_q1_26_lag_6w                        341    78.9%
omip_q1_26_lag_7w                        341    78.9%
omip_q1_26_momentum_13w                  354    81.9%
omip_q1_26_momentum_4w                   345    79.9%
omip_q1_26_vol_4w                        340    78.7%
omip_q1_26_vol_8w                        340    78.7%
omip_q1_27                               379    87.7%
omip_q1_27_lag_13w                       392    90.7%
omip_q1_27_lag_1w                        380    88.0%
omip_q1_27_lag_2w                        381    88.2%
omip_q1_27_lag_3w                        382    88.4%
omip_q1_27_lag_4w                        383    88.7%
omip_q1_27_lag_5w                        384    88.9%
omip_q1_27_lag_6w                        385    89.1%
omip_q1_27_lag_7w                        386    89.4%
omip_q1_27_momentum_13w                  392    90.7%
omip_q1_27_momentum_4w                   383    88.7%
omip_q1_27_vol_4w                        380    88.0%
omip_q1_27_vol_8w                        382    88.4%
omip_q1_28                               431    99.8%
omip_q1_28_lag_13w                       432   100.0%
omip_q1_28_lag_1w                        432   100.0%
omip_q1_28_lag_2w                        432   100.0%
omip_q1_28_lag_3w                        432   100.0%
omip_q1_28_lag_4w                        432   100.0%
omip_q1_28_lag_5w                        432   100.0%
omip_q1_28_lag_6w                        432   100.0%
omip_q1_28_lag_7w                        432   100.0%
omip_q1_28_momentum_13w                  432   100.0%
omip_q1_28_momentum_4w                   432   100.0%
omip_q1_28_vol_4w                        432   100.0%
omip_q1_28_vol_8w                        432   100.0%
omip_q2_18                               419    97.0%
omip_q2_18_lag_13w                       419    97.0%
omip_q2_18_lag_1w                        419    97.0%
omip_q2_18_lag_2w                        419    97.0%
omip_q2_18_lag_3w                        419    97.0%
omip_q2_18_lag_4w                        419    97.0%
omip_q2_18_lag_5w                        419    97.0%
omip_q2_18_lag_6w                        419    97.0%
omip_q2_18_lag_7w                        419    97.0%
omip_q2_18_momentum_13w                  432   100.0%
omip_q2_18_momentum_4w                   423    97.9%
omip_q2_18_vol_4w                        418    96.8%
omip_q2_18_vol_8w                        418    96.8%
omip_q2_19                               367    85.0%
omip_q2_19_lag_13w                       367    85.0%
omip_q2_19_lag_1w                        367    85.0%
omip_q2_19_lag_2w                        367    85.0%
omip_q2_19_lag_3w                        367    85.0%
omip_q2_19_lag_4w                        367    85.0%
omip_q2_19_lag_5w                        367    85.0%
omip_q2_19_lag_6w                        367    85.0%
omip_q2_19_lag_7w                        367    85.0%
omip_q2_19_momentum_13w                  380    88.0%
omip_q2_19_momentum_4w                   371    85.9%
omip_q2_19_vol_4w                        366    84.7%
omip_q2_19_vol_8w                        366    84.7%
omip_q2_20                               340    78.7%
omip_q2_20_lag_13w                       340    78.7%
omip_q2_20_lag_1w                        340    78.7%
omip_q2_20_lag_2w                        340    78.7%
omip_q2_20_lag_3w                        340    78.7%
omip_q2_20_lag_4w                        340    78.7%
omip_q2_20_lag_5w                        340    78.7%
omip_q2_20_lag_6w                        340    78.7%
omip_q2_20_lag_7w                        340    78.7%
omip_q2_20_momentum_13w                  353    81.7%
omip_q2_20_momentum_4w                   344    79.6%
omip_q2_20_vol_4w                        339    78.5%
omip_q2_20_vol_8w                        339    78.5%
omip_q2_21                               340    78.7%
omip_q2_21_lag_13w                       340    78.7%
omip_q2_21_lag_1w                        340    78.7%
omip_q2_21_lag_2w                        340    78.7%
omip_q2_21_lag_3w                        340    78.7%
omip_q2_21_lag_4w                        340    78.7%
omip_q2_21_lag_5w                        340    78.7%
omip_q2_21_lag_6w                        340    78.7%
omip_q2_21_lag_7w                        340    78.7%
omip_q2_21_momentum_13w                  353    81.7%
omip_q2_21_momentum_4w                   344    79.6%
omip_q2_21_vol_4w                        339    78.5%
omip_q2_21_vol_8w                        339    78.5%
omip_q2_22                               340    78.7%
omip_q2_22_lag_13w                       340    78.7%
omip_q2_22_lag_1w                        340    78.7%
omip_q2_22_lag_2w                        340    78.7%
omip_q2_22_lag_3w                        340    78.7%
omip_q2_22_lag_4w                        340    78.7%
omip_q2_22_lag_5w                        340    78.7%
omip_q2_22_lag_6w                        340    78.7%
omip_q2_22_lag_7w                        340    78.7%
omip_q2_22_momentum_13w                  353    81.7%
omip_q2_22_momentum_4w                   344    79.6%
omip_q2_22_vol_4w                        339    78.5%
omip_q2_22_vol_8w                        339    78.5%
omip_q2_23                               340    78.7%
omip_q2_23_lag_13w                       340    78.7%
omip_q2_23_lag_1w                        340    78.7%
omip_q2_23_lag_2w                        340    78.7%
omip_q2_23_lag_3w                        340    78.7%
omip_q2_23_lag_4w                        340    78.7%
omip_q2_23_lag_5w                        340    78.7%
omip_q2_23_lag_6w                        340    78.7%
omip_q2_23_lag_7w                        340    78.7%
omip_q2_23_momentum_13w                  353    81.7%
omip_q2_23_momentum_4w                   344    79.6%
omip_q2_23_vol_4w                        339    78.5%
omip_q2_23_vol_8w                        339    78.5%
omip_q2_24                               340    78.7%
omip_q2_24_lag_13w                       340    78.7%
omip_q2_24_lag_1w                        340    78.7%
omip_q2_24_lag_2w                        340    78.7%
omip_q2_24_lag_3w                        340    78.7%
omip_q2_24_lag_4w                        340    78.7%
omip_q2_24_lag_5w                        340    78.7%
omip_q2_24_lag_6w                        340    78.7%
omip_q2_24_lag_7w                        340    78.7%
omip_q2_24_momentum_13w                  353    81.7%
omip_q2_24_momentum_4w                   344    79.6%
omip_q2_24_vol_4w                        339    78.5%
omip_q2_24_vol_8w                        339    78.5%
omip_q2_25                               340    78.7%
omip_q2_25_lag_13w                       340    78.7%
omip_q2_25_lag_1w                        340    78.7%
omip_q2_25_lag_2w                        340    78.7%
omip_q2_25_lag_3w                        340    78.7%
omip_q2_25_lag_4w                        340    78.7%
omip_q2_25_lag_5w                        340    78.7%
omip_q2_25_lag_6w                        340    78.7%
omip_q2_25_lag_7w                        340    78.7%
omip_q2_25_momentum_13w                  353    81.7%
omip_q2_25_momentum_4w                   344    79.6%
omip_q2_25_vol_4w                        339    78.5%
omip_q2_25_vol_8w                        339    78.5%
omip_q2_26                               340    78.7%
omip_q2_26_lag_13w                       352    81.5%
omip_q2_26_lag_1w                        340    78.7%
omip_q2_26_lag_2w                        341    78.9%
omip_q2_26_lag_3w                        342    79.2%
omip_q2_26_lag_4w                        343    79.4%
omip_q2_26_lag_5w                        344    79.6%
omip_q2_26_lag_6w                        345    79.9%
omip_q2_26_lag_7w                        346    80.1%
omip_q2_26_momentum_13w                  353    81.7%
omip_q2_26_momentum_4w                   344    79.6%
omip_q2_26_vol_4w                        340    78.7%
omip_q2_26_vol_8w                        342    79.2%
omip_q2_27                               392    90.7%
omip_q2_27_lag_13w                       405    93.8%
omip_q2_27_lag_1w                        393    91.0%
omip_q2_27_lag_2w                        394    91.2%
omip_q2_27_lag_3w                        395    91.4%
omip_q2_27_lag_4w                        396    91.7%
omip_q2_27_lag_5w                        397    91.9%
omip_q2_27_lag_6w                        398    92.1%
omip_q2_27_lag_7w                        399    92.4%
omip_q2_27_momentum_13w                  405    93.8%
omip_q2_27_momentum_4w                   396    91.7%
omip_q2_27_vol_4w                        393    91.0%
omip_q2_27_vol_8w                        395    91.4%
omip_q3_18                               406    94.0%
omip_q3_18_lag_13w                       406    94.0%
omip_q3_18_lag_1w                        406    94.0%
omip_q3_18_lag_2w                        406    94.0%
omip_q3_18_lag_3w                        406    94.0%
omip_q3_18_lag_4w                        406    94.0%
omip_q3_18_lag_5w                        406    94.0%
omip_q3_18_lag_6w                        406    94.0%
omip_q3_18_lag_7w                        406    94.0%
omip_q3_18_momentum_13w                  419    97.0%
omip_q3_18_momentum_4w                   410    94.9%
omip_q3_18_vol_4w                        405    93.8%
omip_q3_18_vol_8w                        405    93.8%
omip_q3_19                               354    81.9%
omip_q3_19_lag_13w                       354    81.9%
omip_q3_19_lag_1w                        354    81.9%
omip_q3_19_lag_2w                        354    81.9%
omip_q3_19_lag_3w                        354    81.9%
omip_q3_19_lag_4w                        354    81.9%
omip_q3_19_lag_5w                        354    81.9%
omip_q3_19_lag_6w                        354    81.9%
omip_q3_19_lag_7w                        354    81.9%
omip_q3_19_momentum_13w                  367    85.0%
omip_q3_19_momentum_4w                   358    82.9%
omip_q3_19_vol_4w                        353    81.7%
omip_q3_19_vol_8w                        353    81.7%
omip_q3_20                               341    78.9%
omip_q3_20_lag_13w                       341    78.9%
omip_q3_20_lag_1w                        341    78.9%
omip_q3_20_lag_2w                        341    78.9%
omip_q3_20_lag_3w                        341    78.9%
omip_q3_20_lag_4w                        341    78.9%
omip_q3_20_lag_5w                        341    78.9%
omip_q3_20_lag_6w                        341    78.9%
omip_q3_20_lag_7w                        341    78.9%
omip_q3_20_momentum_13w                  354    81.9%
omip_q3_20_momentum_4w                   345    79.9%
omip_q3_20_vol_4w                        340    78.7%
omip_q3_20_vol_8w                        340    78.7%
omip_q3_21                               341    78.9%
omip_q3_21_lag_13w                       341    78.9%
omip_q3_21_lag_1w                        341    78.9%
omip_q3_21_lag_2w                        341    78.9%
omip_q3_21_lag_3w                        341    78.9%
omip_q3_21_lag_4w                        341    78.9%
omip_q3_21_lag_5w                        341    78.9%
omip_q3_21_lag_6w                        341    78.9%
omip_q3_21_lag_7w                        341    78.9%
omip_q3_21_momentum_13w                  354    81.9%
omip_q3_21_momentum_4w                   345    79.9%
omip_q3_21_vol_4w                        340    78.7%
omip_q3_21_vol_8w                        340    78.7%
omip_q3_22                               340    78.7%
omip_q3_22_lag_13w                       340    78.7%
omip_q3_22_lag_1w                        340    78.7%
omip_q3_22_lag_2w                        340    78.7%
omip_q3_22_lag_3w                        340    78.7%
omip_q3_22_lag_4w                        340    78.7%
omip_q3_22_lag_5w                        340    78.7%
omip_q3_22_lag_6w                        340    78.7%
omip_q3_22_lag_7w                        340    78.7%
omip_q3_22_momentum_13w                  353    81.7%
omip_q3_22_momentum_4w                   344    79.6%
omip_q3_22_vol_4w                        339    78.5%
omip_q3_22_vol_8w                        339    78.5%
omip_q3_23                               340    78.7%
omip_q3_23_lag_13w                       340    78.7%
omip_q3_23_lag_1w                        340    78.7%
omip_q3_23_lag_2w                        340    78.7%
omip_q3_23_lag_3w                        340    78.7%
omip_q3_23_lag_4w                        340    78.7%
omip_q3_23_lag_5w                        340    78.7%
omip_q3_23_lag_6w                        340    78.7%
omip_q3_23_lag_7w                        340    78.7%
omip_q3_23_momentum_13w                  353    81.7%
omip_q3_23_momentum_4w                   344    79.6%
omip_q3_23_vol_4w                        339    78.5%
omip_q3_23_vol_8w                        339    78.5%
omip_q3_24                               340    78.7%
omip_q3_24_lag_13w                       340    78.7%
omip_q3_24_lag_1w                        340    78.7%
omip_q3_24_lag_2w                        340    78.7%
omip_q3_24_lag_3w                        340    78.7%
omip_q3_24_lag_4w                        340    78.7%
omip_q3_24_lag_5w                        340    78.7%
omip_q3_24_lag_6w                        340    78.7%
omip_q3_24_lag_7w                        340    78.7%
omip_q3_24_momentum_13w                  353    81.7%
omip_q3_24_momentum_4w                   344    79.6%
omip_q3_24_vol_4w                        339    78.5%
omip_q3_24_vol_8w                        339    78.5%
omip_q3_25                               340    78.7%
omip_q3_25_lag_13w                       340    78.7%
omip_q3_25_lag_1w                        340    78.7%
omip_q3_25_lag_2w                        340    78.7%
omip_q3_25_lag_3w                        340    78.7%
omip_q3_25_lag_4w                        340    78.7%
omip_q3_25_lag_5w                        340    78.7%
omip_q3_25_lag_6w                        340    78.7%
omip_q3_25_lag_7w                        340    78.7%
omip_q3_25_momentum_13w                  353    81.7%
omip_q3_25_momentum_4w                   344    79.6%
omip_q3_25_vol_4w                        339    78.5%
omip_q3_25_vol_8w                        339    78.5%
omip_q3_26                               353    81.7%
omip_q3_26_lag_13w                       366    84.7%
omip_q3_26_lag_1w                        354    81.9%
omip_q3_26_lag_2w                        355    82.2%
omip_q3_26_lag_3w                        356    82.4%
omip_q3_26_lag_4w                        357    82.6%
omip_q3_26_lag_5w                        358    82.9%
omip_q3_26_lag_6w                        359    83.1%
omip_q3_26_lag_7w                        360    83.3%
omip_q3_26_momentum_13w                  366    84.7%
omip_q3_26_momentum_4w                   357    82.6%
omip_q3_26_vol_4w                        354    81.9%
omip_q3_26_vol_8w                        356    82.4%
omip_q3_27                               405    93.8%
omip_q3_27_lag_13w                       418    96.8%
omip_q3_27_lag_1w                        406    94.0%
omip_q3_27_lag_2w                        407    94.2%
omip_q3_27_lag_3w                        408    94.4%
omip_q3_27_lag_4w                        409    94.7%
omip_q3_27_lag_5w                        410    94.9%
omip_q3_27_lag_6w                        411    95.1%
omip_q3_27_lag_7w                        412    95.4%
omip_q3_27_momentum_13w                  418    96.8%
omip_q3_27_momentum_4w                   409    94.7%
omip_q3_27_vol_4w                        406    94.0%
omip_q3_27_vol_8w                        408    94.4%
omip_q4_18                               393    91.0%
omip_q4_18_lag_13w                       393    91.0%
omip_q4_18_lag_1w                        393    91.0%
omip_q4_18_lag_2w                        393    91.0%
omip_q4_18_lag_3w                        393    91.0%
omip_q4_18_lag_4w                        393    91.0%
omip_q4_18_lag_5w                        393    91.0%
omip_q4_18_lag_6w                        393    91.0%
omip_q4_18_lag_7w                        393    91.0%
omip_q4_18_momentum_13w                  406    94.0%
omip_q4_18_momentum_4w                   397    91.9%
omip_q4_18_vol_4w                        392    90.7%
omip_q4_18_vol_8w                        392    90.7%
omip_q4_19                               341    78.9%
omip_q4_19_lag_13w                       341    78.9%
omip_q4_19_lag_1w                        341    78.9%
omip_q4_19_lag_2w                        341    78.9%
omip_q4_19_lag_3w                        341    78.9%
omip_q4_19_lag_4w                        341    78.9%
omip_q4_19_lag_5w                        341    78.9%
omip_q4_19_lag_6w                        341    78.9%
omip_q4_19_lag_7w                        341    78.9%
omip_q4_19_momentum_13w                  354    81.9%
omip_q4_19_momentum_4w                   345    79.9%
omip_q4_19_vol_4w                        340    78.7%
omip_q4_19_vol_8w                        340    78.7%
omip_q4_20                               341    78.9%
omip_q4_20_lag_13w                       341    78.9%
omip_q4_20_lag_1w                        341    78.9%
omip_q4_20_lag_2w                        341    78.9%
omip_q4_20_lag_3w                        341    78.9%
omip_q4_20_lag_4w                        341    78.9%
omip_q4_20_lag_5w                        341    78.9%
omip_q4_20_lag_6w                        341    78.9%
omip_q4_20_lag_7w                        341    78.9%
omip_q4_20_momentum_13w                  354    81.9%
omip_q4_20_momentum_4w                   345    79.9%
omip_q4_20_vol_4w                        340    78.7%
omip_q4_20_vol_8w                        340    78.7%
omip_q4_21                               340    78.7%
omip_q4_21_lag_13w                       340    78.7%
omip_q4_21_lag_1w                        340    78.7%
omip_q4_21_lag_2w                        340    78.7%
omip_q4_21_lag_3w                        340    78.7%
omip_q4_21_lag_4w                        340    78.7%
omip_q4_21_lag_5w                        340    78.7%
omip_q4_21_lag_6w                        340    78.7%
omip_q4_21_lag_7w                        340    78.7%
omip_q4_21_momentum_13w                  353    81.7%
omip_q4_21_momentum_4w                   344    79.6%
omip_q4_21_vol_4w                        339    78.5%
omip_q4_21_vol_8w                        339    78.5%
omip_q4_22                               340    78.7%
omip_q4_22_lag_13w                       340    78.7%
omip_q4_22_lag_1w                        340    78.7%
omip_q4_22_lag_2w                        340    78.7%
omip_q4_22_lag_3w                        340    78.7%
omip_q4_22_lag_4w                        340    78.7%
omip_q4_22_lag_5w                        340    78.7%
omip_q4_22_lag_6w                        340    78.7%
omip_q4_22_lag_7w                        340    78.7%
omip_q4_22_momentum_13w                  353    81.7%
omip_q4_22_momentum_4w                   344    79.6%
omip_q4_22_vol_4w                        339    78.5%
omip_q4_22_vol_8w                        339    78.5%
omip_q4_23                               340    78.7%
omip_q4_23_lag_13w                       340    78.7%
omip_q4_23_lag_1w                        340    78.7%
omip_q4_23_lag_2w                        340    78.7%
omip_q4_23_lag_3w                        340    78.7%
omip_q4_23_lag_4w                        340    78.7%
omip_q4_23_lag_5w                        340    78.7%
omip_q4_23_lag_6w                        340    78.7%
omip_q4_23_lag_7w                        340    78.7%
omip_q4_23_momentum_13w                  353    81.7%
omip_q4_23_momentum_4w                   344    79.6%
omip_q4_23_vol_4w                        339    78.5%
omip_q4_23_vol_8w                        339    78.5%
omip_q4_24                               340    78.7%
omip_q4_24_lag_13w                       340    78.7%
omip_q4_24_lag_1w                        340    78.7%
omip_q4_24_lag_2w                        340    78.7%
omip_q4_24_lag_3w                        340    78.7%
omip_q4_24_lag_4w                        340    78.7%
omip_q4_24_lag_5w                        340    78.7%
omip_q4_24_lag_6w                        340    78.7%
omip_q4_24_lag_7w                        340    78.7%
omip_q4_24_momentum_13w                  353    81.7%
omip_q4_24_momentum_4w                   344    79.6%
omip_q4_24_vol_4w                        339    78.5%
omip_q4_24_vol_8w                        339    78.5%
omip_q4_25                               341    78.9%
omip_q4_25_lag_13w                       341    78.9%
omip_q4_25_lag_1w                        341    78.9%
omip_q4_25_lag_2w                        341    78.9%
omip_q4_25_lag_3w                        341    78.9%
omip_q4_25_lag_4w                        341    78.9%
omip_q4_25_lag_5w                        341    78.9%
omip_q4_25_lag_6w                        341    78.9%
omip_q4_25_lag_7w                        341    78.9%
omip_q4_25_momentum_13w                  354    81.9%
omip_q4_25_momentum_4w                   345    79.9%
omip_q4_25_vol_4w                        340    78.7%
omip_q4_25_vol_8w                        340    78.7%
omip_q4_26                               367    85.0%
omip_q4_26_lag_13w                       380    88.0%
omip_q4_26_lag_1w                        368    85.2%
omip_q4_26_lag_2w                        369    85.4%
omip_q4_26_lag_3w                        370    85.6%
omip_q4_26_lag_4w                        371    85.9%
omip_q4_26_lag_5w                        372    86.1%
omip_q4_26_lag_6w                        373    86.3%
omip_q4_26_lag_7w                        374    86.6%
omip_q4_26_momentum_13w                  380    88.0%
omip_q4_26_momentum_4w                   371    85.9%
omip_q4_26_vol_4w                        368    85.2%
omip_q4_26_vol_8w                        370    85.6%
omip_q4_27                               418    96.8%
omip_q4_27_lag_13w                       431    99.8%
omip_q4_27_lag_1w                        419    97.0%
omip_q4_27_lag_2w                        420    97.2%
omip_q4_27_lag_3w                        421    97.5%
omip_q4_27_lag_4w                        422    97.7%
omip_q4_27_lag_5w                        423    97.9%
omip_q4_27_lag_6w                        424    98.1%
omip_q4_27_lag_7w                        425    98.4%
omip_q4_27_momentum_13w                  431    99.8%
omip_q4_27_momentum_4w                   422    97.7%
omip_q4_27_vol_4w                        419    97.0%
omip_q4_27_vol_8w                        421    97.5%
omip_yr1                                 105    24.3%
omip_yr2                                 130    30.1%
omip_yr_19                               380    88.0%
omip_yr_19_lag_13w                       380    88.0%
omip_yr_19_lag_1w                        380    88.0%
omip_yr_19_lag_2w                        380    88.0%
omip_yr_19_lag_3w                        380    88.0%
omip_yr_19_lag_4w                        380    88.0%
omip_yr_19_lag_5w                        380    88.0%
omip_yr_19_lag_6w                        380    88.0%
omip_yr_19_lag_7w                        380    88.0%
omip_yr_19_momentum_13w                  393    91.0%
omip_yr_19_momentum_4w                   384    88.9%
omip_yr_19_vol_4w                        379    87.7%
omip_yr_19_vol_8w                        379    87.7%
omip_yr_20                               328    75.9%
omip_yr_20_lag_13w                       328    75.9%
omip_yr_20_lag_1w                        328    75.9%
omip_yr_20_lag_2w                        328    75.9%
omip_yr_20_lag_3w                        328    75.9%
omip_yr_20_lag_4w                        328    75.9%
omip_yr_20_lag_5w                        328    75.9%
omip_yr_20_lag_6w                        328    75.9%
omip_yr_20_lag_7w                        328    75.9%
omip_yr_20_momentum_13w                  341    78.9%
omip_yr_20_momentum_4w                   332    76.9%
omip_yr_20_vol_4w                        327    75.7%
omip_yr_20_vol_8w                        327    75.7%
omip_yr_21                               275    63.7%
omip_yr_21_lag_13w                       275    63.7%
omip_yr_21_lag_1w                        275    63.7%
omip_yr_21_lag_2w                        275    63.7%
omip_yr_21_lag_3w                        275    63.7%
omip_yr_21_lag_4w                        275    63.7%
omip_yr_21_lag_5w                        275    63.7%
omip_yr_21_lag_6w                        275    63.7%
omip_yr_21_lag_7w                        275    63.7%
omip_yr_21_momentum_13w                  288    66.7%
omip_yr_21_momentum_4w                   279    64.6%
omip_yr_21_vol_4w                        274    63.4%
omip_yr_21_vol_8w                        274    63.4%
omip_yr_22                               223    51.6%
omip_yr_22_lag_13w                       223    51.6%
omip_yr_22_lag_1w                        223    51.6%
omip_yr_22_lag_2w                        223    51.6%
omip_yr_22_lag_3w                        223    51.6%
omip_yr_22_lag_4w                        223    51.6%
omip_yr_22_lag_5w                        223    51.6%
omip_yr_22_lag_6w                        223    51.6%
omip_yr_22_lag_7w                        223    51.6%
omip_yr_22_momentum_13w                  236    54.6%
omip_yr_22_momentum_4w                   227    52.5%
omip_yr_22_vol_4w                        222    51.4%
omip_yr_22_vol_8w                        222    51.4%
omip_yr_23                               206    47.7%
omip_yr_23_lag_13w                       206    47.7%
omip_yr_23_lag_1w                        206    47.7%
omip_yr_23_lag_2w                        206    47.7%
omip_yr_23_lag_3w                        206    47.7%
omip_yr_23_lag_4w                        206    47.7%
omip_yr_23_lag_5w                        206    47.7%
omip_yr_23_lag_6w                        206    47.7%
omip_yr_23_lag_7w                        206    47.7%
omip_yr_23_momentum_13w                  219    50.7%
omip_yr_23_momentum_4w                   210    48.6%
omip_yr_23_vol_4w                        205    47.5%
omip_yr_23_vol_8w                        205    47.5%
omip_yr_24                               171    39.6%
omip_yr_24_lag_13w                       171    39.6%
omip_yr_24_lag_1w                        171    39.6%
omip_yr_24_lag_2w                        171    39.6%
omip_yr_24_lag_3w                        171    39.6%
omip_yr_24_lag_4w                        171    39.6%
omip_yr_24_lag_5w                        171    39.6%
omip_yr_24_lag_6w                        171    39.6%
omip_yr_24_lag_7w                        171    39.6%
omip_yr_24_momentum_13w                  184    42.6%
omip_yr_24_momentum_4w                   175    40.5%
omip_yr_24_vol_4w                        170    39.4%
omip_yr_24_vol_8w                        170    39.4%
omip_yr_25                               120    27.8%
omip_yr_25_lag_13w                       120    27.8%
omip_yr_25_lag_1w                        120    27.8%
omip_yr_25_lag_2w                        120    27.8%
omip_yr_25_lag_3w                        120    27.8%
omip_yr_25_lag_4w                        120    27.8%
omip_yr_25_lag_5w                        120    27.8%
omip_yr_25_lag_6w                        120    27.8%
omip_yr_25_lag_7w                        120    27.8%
omip_yr_25_momentum_13w                  133    30.8%
omip_yr_25_momentum_4w                   124    28.7%
omip_yr_25_vol_4w                        119    27.5%
omip_yr_25_vol_8w                        119    27.5%
omip_yr_26                                68    15.7%
omip_yr_26_lag_13w                        68    15.7%
omip_yr_26_lag_1w                         68    15.7%
omip_yr_26_lag_2w                         68    15.7%
omip_yr_26_lag_3w                         68    15.7%
omip_yr_26_lag_4w                         68    15.7%
omip_yr_26_lag_5w                         68    15.7%
omip_yr_26_lag_6w                         68    15.7%
omip_yr_26_lag_7w                         68    15.7%
omip_yr_26_momentum_13w                   81    18.8%
omip_yr_26_momentum_4w                    72    16.7%
omip_yr_26_vol_4w                         67    15.5%
omip_yr_26_vol_8w                         67    15.5%
omip_yr_27                               105    24.3%
omip_yr_27_lag_13w                       118    27.3%
omip_yr_27_lag_1w                        106    24.5%
omip_yr_27_lag_2w                        107    24.8%
omip_yr_27_lag_3w                        108    25.0%
omip_yr_27_lag_4w                        109    25.2%
omip_yr_27_lag_5w                        110    25.5%
omip_yr_27_lag_6w                        111    25.7%
omip_yr_27_lag_7w                        112    25.9%
omip_yr_27_momentum_13w                  118    27.3%
omip_yr_27_momentum_4w                   109    25.2%
omip_yr_27_vol_4w                        106    24.5%
omip_yr_27_vol_8w                        108    25.0%
omip_yr_28                               130    30.1%
omip_yr_28_lag_13w                       143    33.1%
omip_yr_28_lag_1w                        131    30.3%
omip_yr_28_lag_2w                        132    30.6%
omip_yr_28_lag_3w                        133    30.8%
omip_yr_28_lag_4w                        134    31.0%
omip_yr_28_lag_5w                        135    31.2%
omip_yr_28_lag_6w                        136    31.5%
omip_yr_28_lag_7w                        137    31.7%
omip_yr_28_momentum_13w                  143    33.1%
omip_yr_28_momentum_4w                   134    31.0%
omip_yr_28_vol_4w                        131    30.3%
omip_yr_28_vol_8w                        133    30.8%
omip_yr_29                               130    30.1%
omip_yr_29_lag_13w                       143    33.1%
omip_yr_29_lag_1w                        131    30.3%
omip_yr_29_lag_2w                        132    30.6%
omip_yr_29_lag_3w                        133    30.8%
omip_yr_29_lag_4w                        134    31.0%
omip_yr_29_lag_5w                        135    31.2%
omip_yr_29_lag_6w                        136    31.5%
omip_yr_29_lag_7w                        137    31.7%
omip_yr_29_momentum_13w                  143    33.1%
omip_yr_29_momentum_4w                   134    31.0%
omip_yr_29_vol_4w                        131    30.3%
omip_yr_29_vol_8w                        133    30.8%
omip_yr_30                               130    30.1%
omip_yr_30_lag_13w                       143    33.1%
omip_yr_30_lag_1w                        131    30.3%
omip_yr_30_lag_2w                        132    30.6%
omip_yr_30_lag_3w                        133    30.8%
omip_yr_30_lag_4w                        134    31.0%
omip_yr_30_lag_5w                        135    31.2%
omip_yr_30_lag_6w                        136    31.5%
omip_yr_30_lag_7w                        137    31.7%
omip_yr_30_momentum_13w                  143    33.1%
omip_yr_30_momentum_4w                   134    31.0%
omip_yr_30_vol_4w                        131    30.3%
omip_yr_30_vol_8w                        133    30.8%
omip_yr_31                               157    36.3%
omip_yr_31_lag_13w                       170    39.4%
omip_yr_31_lag_1w                        158    36.6%
omip_yr_31_lag_2w                        159    36.8%
omip_yr_31_lag_3w                        160    37.0%
omip_yr_31_lag_4w                        161    37.3%
omip_yr_31_lag_5w                        162    37.5%
omip_yr_31_lag_6w                        163    37.7%
omip_yr_31_lag_7w                        164    38.0%
omip_yr_31_momentum_13w                  170    39.4%
omip_yr_31_momentum_4w                   161    37.3%
omip_yr_31_vol_4w                        158    36.6%
omip_yr_31_vol_8w                        160    37.0%
omip_yr_32                               209    48.4%
omip_yr_32_lag_13w                       222    51.4%
omip_yr_32_lag_1w                        210    48.6%
omip_yr_32_lag_2w                        211    48.8%
omip_yr_32_lag_3w                        212    49.1%
omip_yr_32_lag_4w                        213    49.3%
omip_yr_32_lag_5w                        214    49.5%
omip_yr_32_lag_6w                        215    49.8%
omip_yr_32_lag_7w                        216    50.0%
omip_yr_32_momentum_13w                  222    51.4%
omip_yr_32_momentum_4w                   213    49.3%
omip_yr_32_vol_4w                        210    48.6%
omip_yr_32_vol_8w                        212    49.1%
omip_yr_33                               261    60.4%
omip_yr_33_lag_13w                       274    63.4%
omip_yr_33_lag_1w                        262    60.6%
omip_yr_33_lag_2w                        263    60.9%
omip_yr_33_lag_3w                        264    61.1%
omip_yr_33_lag_4w                        265    61.3%
omip_yr_33_lag_5w                        266    61.6%
omip_yr_33_lag_6w                        267    61.8%
omip_yr_33_lag_7w                        268    62.0%
omip_yr_33_momentum_13w                  274    63.4%
omip_yr_33_momentum_4w                   265    61.3%
omip_yr_33_vol_4w                        262    60.6%
omip_yr_33_vol_8w                        264    61.1%
omip_yr_34                               314    72.7%
omip_yr_34_lag_13w                       327    75.7%
omip_yr_34_lag_1w                        315    72.9%
omip_yr_34_lag_2w                        316    73.1%
omip_yr_34_lag_3w                        317    73.4%
omip_yr_34_lag_4w                        318    73.6%
omip_yr_34_lag_5w                        319    73.8%
omip_yr_34_lag_6w                        320    74.1%
omip_yr_34_lag_7w                        321    74.3%
omip_yr_34_momentum_13w                  327    75.7%
omip_yr_34_momentum_4w                   318    73.6%
omip_yr_34_vol_4w                        315    72.9%
omip_yr_34_vol_8w                        317    73.4%
omip_yr_35                               367    85.0%
omip_yr_35_lag_13w                       380    88.0%
omip_yr_35_lag_1w                        368    85.2%
omip_yr_35_lag_2w                        369    85.4%
omip_yr_35_lag_3w                        370    85.6%
omip_yr_35_lag_4w                        371    85.9%
omip_yr_35_lag_5w                        372    86.1%
omip_yr_35_lag_6w                        373    86.3%
omip_yr_35_lag_7w                        374    86.6%
omip_yr_35_momentum_13w                  380    88.0%
omip_yr_35_momentum_4w                   371    85.9%
omip_yr_35_vol_4w                        368    85.2%
omip_yr_35_vol_8w                        370    85.6%
omip_yr_36                               418    96.8%
omip_yr_36_lag_13w                       431    99.8%
omip_yr_36_lag_1w                        419    97.0%
omip_yr_36_lag_2w                        420    97.2%
omip_yr_36_lag_3w                        421    97.5%
omip_yr_36_lag_4w                        422    97.7%
omip_yr_36_lag_5w                        423    97.9%
omip_yr_36_lag_6w                        424    98.1%
omip_yr_36_lag_7w                        425    98.4%
omip_yr_36_momentum_13w                  431    99.8%
omip_yr_36_momentum_4w                   422    97.7%
omip_yr_36_vol_4w                        419    97.0%
omip_yr_36_vol_8w                        421    97.5%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            3     0.7%
risk_premium                             432   100.0%
solar_pt                                   3     0.7%
spot_ma_ratio                            261    60.4%
spot_momentum_4w                         266    61.6%
spot_momentum_8w                         270    62.5%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                        393    91.0%
term_q_spread_1_3                        432   100.0%
term_q_yr_spread                         380    88.0%
term_yr_spread                           380    88.0%
ttf_gas                                    1     0.2%
ttf_vol_13w                               13     3.0%
ttf_vol_4w                                 4     0.9%
wind_pt                                    3     0.7%