DATA QUALITY REPORT
============================================================
Total rows: 2184
Date range: 2018-01-01 00:00:00 to 2026-05-14 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                  1     0.0%
biomass_pt                                 0     0.0%
coal_dark_spread                         674    30.9%
coal_gen_pt                                0     0.0%
curve_slope_yr                          1965    90.0%
demand_pt                                  0     0.0%
dow                                        0     0.0%
ect_term                                2184   100.0%
eua_co2                                  674    30.9%
eurusd                                     0     0.0%
exports_pt                                 0     0.0%
gas_ccgt_pt                                0     0.0%
gas_ccgt_share                             0     0.0%
gas_cogen_pt                               0     0.0%
gas_spark_spread                         674    30.9%
gas_total_pt                               0     0.0%
german_cal_futures                         0     0.0%
german_momentum_20d                       20     0.9%
german_momentum_65d                       65     3.0%
german_omip_spread                      1964    89.9%
hydro_anomaly                           2150    98.4%
hydro_anomaly_pct                       2150    98.4%
hydro_es                                2150    98.4%
hydro_gen_pt                               0     0.0%
hydro_iberia                            2150    98.4%
hydro_seasonal_avg                      1967    90.1%
imports_pt                                 0     0.0%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      674    30.9%
month                                      0     0.0%
net_import_share                           0     0.0%
net_imports_pt                             0     0.0%
news_bearish_pct                        2130    97.5%
news_bullish_pct                        2130    97.5%
news_max_neg                            2130    97.5%
news_max_pos                            2130    97.5%
news_sentiment                          2130    97.5%
news_sentiment_ma20d                    2130    97.5%
news_sentiment_shift                    2131    97.6%
news_volume                             2130    97.5%
omie_spot                               1305    59.8%
omie_spot_monthly_avg                   1309    59.9%
omip_lag_10d                             613    28.1%
omip_lag_15d                             618    28.3%
omip_lag_1d                              605    27.7%
omip_lag_20d                             623    28.5%
omip_lag_25d                             628    28.8%
omip_lag_2d                              606    27.7%
omip_lag_30d                             631    28.9%
omip_lag_3d                              607    27.8%
omip_lag_5d                              609    27.9%
omip_lag_65d                             666    30.5%
omip_m_apr_18                           2136    97.8%
omip_m_apr_19                           2071    94.8%
omip_m_apr_20                           2071    94.8%
omip_m_apr_21                           2073    94.9%
omip_m_apr_22                           2054    94.0%
omip_m_apr_23                           2056    94.1%
omip_m_apr_24                           2058    94.2%
omip_m_apr_25                           2063    94.5%
omip_m_apr_26                           2057    94.2%
omip_m_aug_18                           2078    95.1%
omip_m_aug_19                           2067    94.6%
omip_m_aug_20                           2069    94.7%
omip_m_aug_21                           2076    95.1%
omip_m_aug_22                           2057    94.2%
omip_m_aug_23                           2058    94.2%
omip_m_aug_24                           2057    94.2%
omip_m_aug_25                           2058    94.2%
omip_m_aug_26                           2114    96.8%
omip_m_dec_18                           2067    94.6%
omip_m_dec_19                           2065    94.6%
omip_m_dec_20                           2067    94.6%
omip_m_dec_21                           2062    94.4%
omip_m_dec_22                           2054    94.0%
omip_m_dec_23                           2053    94.0%
omip_m_dec_24                           2054    94.0%
omip_m_dec_25                           2054    94.0%
omip_m_feb_18                           2165    99.1%
omip_m_feb_19                           2069    94.7%
omip_m_feb_20                           2072    94.9%
omip_m_feb_21                           2066    94.6%
omip_m_feb_22                           2053    94.0%
omip_m_feb_23                           2054    94.0%
omip_m_feb_24                           2055    94.1%
omip_m_feb_25                           2061    94.4%
omip_m_feb_26                           2056    94.1%
omip_m_jan_19                           2068    94.7%
omip_m_jan_20                           2071    94.8%
omip_m_jan_21                           2064    94.5%
omip_m_jan_22                           2055    94.1%
omip_m_jan_23                           2055    94.1%
omip_m_jan_24                           2056    94.1%
omip_m_jan_25                           2055    94.1%
omip_m_jan_26                           2054    94.0%
omip_m_jul_18                           2079    95.2%
omip_m_jul_19                           2070    94.8%
omip_m_jul_20                           2069    94.7%
omip_m_jul_21                           2076    95.1%
omip_m_jul_22                           2057    94.2%
omip_m_jul_23                           2057    94.2%
omip_m_jul_24                           2058    94.2%
omip_m_jul_25                           2064    94.5%
omip_m_jul_26                           2093    95.8%
omip_m_jun_18                           2096    96.0%
omip_m_jun_19                           2072    94.9%
omip_m_jun_20                           2072    94.9%
omip_m_jun_21                           2074    95.0%
omip_m_jun_22                           2056    94.1%
omip_m_jun_23                           2058    94.2%
omip_m_jun_24                           2059    94.3%
omip_m_jun_25                           2066    94.6%
omip_m_jun_26                           2072    94.9%
omip_m_mar_18                           2149    98.4%
omip_m_mar_19                           2073    94.9%
omip_m_mar_20                           2075    95.0%
omip_m_mar_21                           2066    94.6%
omip_m_mar_22                           2055    94.1%
omip_m_mar_23                           2057    94.2%
omip_m_mar_24                           2057    94.2%
omip_m_mar_25                           2063    94.5%
omip_m_mar_26                           2057    94.2%
omip_m_may_18                           2117    96.9%
omip_m_may_19                           2072    94.9%
omip_m_may_20                           2073    94.9%
omip_m_may_21                           2074    95.0%
omip_m_may_22                           2056    94.1%
omip_m_may_23                           2059    94.3%
omip_m_may_24                           2059    94.3%
omip_m_may_25                           2066    94.6%
omip_m_may_26                           2060    94.3%
omip_m_nov_18                           2068    94.7%
omip_m_nov_19                           2062    94.4%
omip_m_nov_20                           2067    94.6%
omip_m_nov_21                           2064    94.5%
omip_m_nov_22                           2053    94.0%
omip_m_nov_23                           2053    94.0%
omip_m_nov_24                           2053    94.0%
omip_m_nov_25                           2053    94.0%
omip_m_nov_26                           2176    99.6%
omip_m_oct_18                           2069    94.7%
omip_m_oct_19                           2065    94.6%
omip_m_oct_20                           2067    94.6%
omip_m_oct_21                           2066    94.6%
omip_m_oct_22                           2055    94.1%
omip_m_oct_23                           2057    94.2%
omip_m_oct_24                           2055    94.1%
omip_m_oct_25                           2056    94.1%
omip_m_oct_26                           2156    98.7%
omip_m_sep_18                           2071    94.8%
omip_m_sep_19                           2064    94.5%
omip_m_sep_20                           2069    94.7%
omip_m_sep_21                           2073    94.9%
omip_m_sep_22                           2054    94.0%
omip_m_sep_23                           2055    94.1%
omip_m_sep_24                           2056    94.1%
omip_m_sep_25                           2057    94.2%
omip_m_sep_26                           2134    97.7%
omip_momentum_20d                        697    31.9%
omip_momentum_65d                        733    33.6%
omip_q1                                 1901    87.0%
omip_q1_19                              1964    89.9%
omip_q1_19_lag_10d                      1964    89.9%
omip_q1_19_lag_15d                      1964    89.9%
omip_q1_19_lag_1d                       1964    89.9%
omip_q1_19_lag_20d                      1964    89.9%
omip_q1_19_lag_25d                      1964    89.9%
omip_q1_19_lag_2d                       1964    89.9%
omip_q1_19_lag_30d                      1964    89.9%
omip_q1_19_lag_3d                       1964    89.9%
omip_q1_19_lag_5d                       1964    89.9%
omip_q1_19_lag_65d                      1964    89.9%
omip_q1_19_momentum_20d                 2013    92.2%
omip_q1_19_momentum_65d                 2035    93.2%
omip_q1_19_vol_20d                      1931    88.4%
omip_q1_19_vol_40d                      1932    88.5%
omip_q1_20                              1786    81.8%
omip_q1_20_lag_10d                      1786    81.8%
omip_q1_20_lag_15d                      1786    81.8%
omip_q1_20_lag_1d                       1786    81.8%
omip_q1_20_lag_20d                      1786    81.8%
omip_q1_20_lag_25d                      1786    81.8%
omip_q1_20_lag_2d                       1786    81.8%
omip_q1_20_lag_30d                      1786    81.8%
omip_q1_20_lag_3d                       1786    81.8%
omip_q1_20_lag_5d                       1786    81.8%
omip_q1_20_lag_65d                      1786    81.8%
omip_q1_20_momentum_20d                 1848    84.6%
omip_q1_20_momentum_65d                 1874    85.8%
omip_q1_20_vol_20d                      1741    79.7%
omip_q1_20_vol_40d                      1743    79.8%
omip_q1_21                              1779    81.5%
omip_q1_21_lag_10d                      1779    81.5%
omip_q1_21_lag_15d                      1779    81.5%
omip_q1_21_lag_1d                       1779    81.5%
omip_q1_21_lag_20d                      1779    81.5%
omip_q1_21_lag_25d                      1779    81.5%
omip_q1_21_lag_2d                       1779    81.5%
omip_q1_21_lag_30d                      1779    81.5%
omip_q1_21_lag_3d                       1779    81.5%
omip_q1_21_lag_5d                       1779    81.5%
omip_q1_21_lag_65d                      1779    81.5%
omip_q1_21_momentum_20d                 1839    84.2%
omip_q1_21_momentum_65d                 1874    85.8%
omip_q1_21_vol_20d                      1730    79.2%
omip_q1_21_vol_40d                      1736    79.5%
omip_q1_22                              1774    81.2%
omip_q1_22_lag_10d                      1774    81.2%
omip_q1_22_lag_15d                      1774    81.2%
omip_q1_22_lag_1d                       1774    81.2%
omip_q1_22_lag_20d                      1774    81.2%
omip_q1_22_lag_25d                      1774    81.2%
omip_q1_22_lag_2d                       1774    81.2%
omip_q1_22_lag_30d                      1774    81.2%
omip_q1_22_lag_3d                       1774    81.2%
omip_q1_22_lag_5d                       1774    81.2%
omip_q1_22_lag_65d                      1774    81.2%
omip_q1_22_momentum_20d                 1833    83.9%
omip_q1_22_momentum_65d                 1867    85.5%
omip_q1_22_vol_20d                      1729    79.2%
omip_q1_22_vol_40d                      1729    79.2%
omip_q1_23                              1745    79.9%
omip_q1_23_lag_10d                      1745    79.9%
omip_q1_23_lag_15d                      1745    79.9%
omip_q1_23_lag_1d                       1745    79.9%
omip_q1_23_lag_20d                      1745    79.9%
omip_q1_23_lag_25d                      1745    79.9%
omip_q1_23_lag_2d                       1745    79.9%
omip_q1_23_lag_30d                      1745    79.9%
omip_q1_23_lag_3d                       1745    79.9%
omip_q1_23_lag_5d                       1745    79.9%
omip_q1_23_lag_65d                      1745    79.9%
omip_q1_23_momentum_20d                 1777    81.4%
omip_q1_23_momentum_65d                 1814    83.1%
omip_q1_23_vol_20d                      1731    79.3%
omip_q1_23_vol_40d                      1732    79.3%
omip_q1_24                              1738    79.6%
omip_q1_24_lag_10d                      1738    79.6%
omip_q1_24_lag_15d                      1738    79.6%
omip_q1_24_lag_1d                       1738    79.6%
omip_q1_24_lag_20d                      1738    79.6%
omip_q1_24_lag_25d                      1738    79.6%
omip_q1_24_lag_2d                       1738    79.6%
omip_q1_24_lag_30d                      1738    79.6%
omip_q1_24_lag_3d                       1738    79.6%
omip_q1_24_lag_5d                       1738    79.6%
omip_q1_24_lag_65d                      1738    79.6%
omip_q1_24_momentum_20d                 1763    80.7%
omip_q1_24_momentum_65d                 1808    82.8%
omip_q1_24_vol_20d                      1730    79.2%
omip_q1_24_vol_40d                      1732    79.3%
omip_q1_25                              1741    79.7%
omip_q1_25_lag_10d                      1741    79.7%
omip_q1_25_lag_15d                      1741    79.7%
omip_q1_25_lag_1d                       1741    79.7%
omip_q1_25_lag_20d                      1741    79.7%
omip_q1_25_lag_25d                      1741    79.7%
omip_q1_25_lag_2d                       1741    79.7%
omip_q1_25_lag_30d                      1741    79.7%
omip_q1_25_lag_3d                       1741    79.7%
omip_q1_25_lag_5d                       1741    79.7%
omip_q1_25_lag_65d                      1741    79.7%
omip_q1_25_momentum_20d                 1768    81.0%
omip_q1_25_momentum_65d                 1811    82.9%
omip_q1_25_vol_20d                      1732    79.3%
omip_q1_25_vol_40d                      1734    79.4%
omip_q1_26                              1744    79.9%
omip_q1_26_lag_10d                      1744    79.9%
omip_q1_26_lag_15d                      1744    79.9%
omip_q1_26_lag_1d                       1744    79.9%
omip_q1_26_lag_20d                      1744    79.9%
omip_q1_26_lag_25d                      1744    79.9%
omip_q1_26_lag_2d                       1744    79.9%
omip_q1_26_lag_30d                      1744    79.9%
omip_q1_26_lag_3d                       1744    79.9%
omip_q1_26_lag_5d                       1744    79.9%
omip_q1_26_lag_65d                      1744    79.9%
omip_q1_26_momentum_20d                 1776    81.3%
omip_q1_26_momentum_65d                 1821    83.4%
omip_q1_26_vol_20d                      1730    79.2%
omip_q1_26_vol_40d                      1730    79.2%
omip_q1_27                              1901    87.0%
omip_q1_27_lag_10d                      1909    87.4%
omip_q1_27_lag_15d                      1914    87.6%
omip_q1_27_lag_1d                       1901    87.0%
omip_q1_27_lag_20d                      1919    87.9%
omip_q1_27_lag_25d                      1924    88.1%
omip_q1_27_lag_2d                       1902    87.1%
omip_q1_27_lag_30d                      1927    88.2%
omip_q1_27_lag_3d                       1903    87.1%
omip_q1_27_lag_5d                       1905    87.2%
omip_q1_27_lag_65d                      1962    89.8%
omip_q1_27_momentum_20d                 1926    88.2%
omip_q1_27_momentum_65d                 1969    90.2%
omip_q1_27_vol_20d                      1900    87.0%
omip_q1_27_vol_40d                      1912    87.5%
omip_q1_28                              2156    98.7%
omip_q1_28_lag_10d                      2164    99.1%
omip_q1_28_lag_15d                      2169    99.3%
omip_q1_28_lag_1d                       2156    98.7%
omip_q1_28_lag_20d                      2174    99.5%
omip_q1_28_lag_25d                      2179    99.8%
omip_q1_28_lag_2d                       2157    98.8%
omip_q1_28_lag_30d                      2182    99.9%
omip_q1_28_lag_3d                       2158    98.8%
omip_q1_28_lag_5d                       2160    98.9%
omip_q1_28_lag_65d                      2184   100.0%
omip_q1_28_momentum_20d                 2175    99.6%
omip_q1_28_momentum_65d                 2184   100.0%
omip_q1_28_vol_20d                      2163    99.0%
omip_q1_28_vol_40d                      2173    99.5%
omip_q2_18                              2136    97.8%
omip_q2_18_lag_10d                      2136    97.8%
omip_q2_18_lag_15d                      2136    97.8%
omip_q2_18_lag_1d                       2136    97.8%
omip_q2_18_lag_20d                      2136    97.8%
omip_q2_18_lag_25d                      2136    97.8%
omip_q2_18_lag_2d                       2136    97.8%
omip_q2_18_lag_30d                      2136    97.8%
omip_q2_18_lag_3d                       2136    97.8%
omip_q2_18_lag_5d                       2136    97.8%
omip_q2_18_lag_65d                      2136    97.8%
omip_q2_18_momentum_20d                 2160    98.9%
omip_q2_18_momentum_65d                 2184   100.0%
omip_q2_18_vol_20d                      2129    97.5%
omip_q2_18_vol_40d                      2132    97.6%
omip_q2_19                              1909    87.4%
omip_q2_19_lag_10d                      1909    87.4%
omip_q2_19_lag_15d                      1909    87.4%
omip_q2_19_lag_1d                       1909    87.4%
omip_q2_19_lag_20d                      1909    87.4%
omip_q2_19_lag_25d                      1909    87.4%
omip_q2_19_lag_2d                       1909    87.4%
omip_q2_19_lag_30d                      1909    87.4%
omip_q2_19_lag_3d                       1909    87.4%
omip_q2_19_lag_5d                       1909    87.4%
omip_q2_19_lag_65d                      1909    87.4%
omip_q2_19_momentum_20d                 1967    90.1%
omip_q2_19_momentum_65d                 1985    90.9%
omip_q2_19_vol_20d                      1865    85.4%
omip_q2_19_vol_40d                      1867    85.5%
omip_q2_20                              1783    81.6%
omip_q2_20_lag_10d                      1783    81.6%
omip_q2_20_lag_15d                      1783    81.6%
omip_q2_20_lag_1d                       1783    81.6%
omip_q2_20_lag_20d                      1783    81.6%
omip_q2_20_lag_25d                      1783    81.6%
omip_q2_20_lag_2d                       1783    81.6%
omip_q2_20_lag_30d                      1783    81.6%
omip_q2_20_lag_3d                       1783    81.6%
omip_q2_20_lag_5d                       1783    81.6%
omip_q2_20_lag_65d                      1783    81.6%
omip_q2_20_momentum_20d                 1850    84.7%
omip_q2_20_momentum_65d                 1878    86.0%
omip_q2_20_vol_20d                      1732    79.3%
omip_q2_20_vol_40d                      1733    79.3%
omip_q2_21                              1784    81.7%
omip_q2_21_lag_10d                      1784    81.7%
omip_q2_21_lag_15d                      1784    81.7%
omip_q2_21_lag_1d                       1784    81.7%
omip_q2_21_lag_20d                      1784    81.7%
omip_q2_21_lag_25d                      1784    81.7%
omip_q2_21_lag_2d                       1784    81.7%
omip_q2_21_lag_30d                      1784    81.7%
omip_q2_21_lag_3d                       1784    81.7%
omip_q2_21_lag_5d                       1784    81.7%
omip_q2_21_lag_65d                      1784    81.7%
omip_q2_21_momentum_20d                 1847    84.6%
omip_q2_21_momentum_65d                 1881    86.1%
omip_q2_21_vol_20d                      1736    79.5%
omip_q2_21_vol_40d                      1736    79.5%
omip_q2_22                              1765    80.8%
omip_q2_22_lag_10d                      1765    80.8%
omip_q2_22_lag_15d                      1765    80.8%
omip_q2_22_lag_1d                       1765    80.8%
omip_q2_22_lag_20d                      1765    80.8%
omip_q2_22_lag_25d                      1765    80.8%
omip_q2_22_lag_2d                       1765    80.8%
omip_q2_22_lag_30d                      1765    80.8%
omip_q2_22_lag_3d                       1765    80.8%
omip_q2_22_lag_5d                       1765    80.8%
omip_q2_22_lag_65d                      1765    80.8%
omip_q2_22_momentum_20d                 1815    83.1%
omip_q2_22_momentum_65d                 1854    84.9%
omip_q2_22_vol_20d                      1729    79.2%
omip_q2_22_vol_40d                      1730    79.2%
omip_q2_23                              1736    79.5%
omip_q2_23_lag_10d                      1736    79.5%
omip_q2_23_lag_15d                      1736    79.5%
omip_q2_23_lag_1d                       1736    79.5%
omip_q2_23_lag_20d                      1736    79.5%
omip_q2_23_lag_25d                      1736    79.5%
omip_q2_23_lag_2d                       1736    79.5%
omip_q2_23_lag_30d                      1736    79.5%
omip_q2_23_lag_3d                       1736    79.5%
omip_q2_23_lag_5d                       1736    79.5%
omip_q2_23_lag_65d                      1736    79.5%
omip_q2_23_momentum_20d                 1760    80.6%
omip_q2_23_momentum_65d                 1805    82.6%
omip_q2_23_vol_20d                      1730    79.2%
omip_q2_23_vol_40d                      1731    79.3%
omip_q2_24                              1738    79.6%
omip_q2_24_lag_10d                      1738    79.6%
omip_q2_24_lag_15d                      1738    79.6%
omip_q2_24_lag_1d                       1738    79.6%
omip_q2_24_lag_20d                      1738    79.6%
omip_q2_24_lag_25d                      1738    79.6%
omip_q2_24_lag_2d                       1738    79.6%
omip_q2_24_lag_30d                      1738    79.6%
omip_q2_24_lag_3d                       1738    79.6%
omip_q2_24_lag_5d                       1738    79.6%
omip_q2_24_lag_65d                      1738    79.6%
omip_q2_24_momentum_20d                 1766    80.9%
omip_q2_24_momentum_65d                 1810    82.9%
omip_q2_24_vol_20d                      1729    79.2%
omip_q2_24_vol_40d                      1729    79.2%
omip_q2_25                              1744    79.9%
omip_q2_25_lag_10d                      1744    79.9%
omip_q2_25_lag_15d                      1744    79.9%
omip_q2_25_lag_1d                       1744    79.9%
omip_q2_25_lag_20d                      1744    79.9%
omip_q2_25_lag_25d                      1744    79.9%
omip_q2_25_lag_2d                       1744    79.9%
omip_q2_25_lag_30d                      1744    79.9%
omip_q2_25_lag_3d                       1744    79.9%
omip_q2_25_lag_5d                       1744    79.9%
omip_q2_25_lag_65d                      1744    79.9%
omip_q2_25_momentum_20d                 1778    81.4%
omip_q2_25_momentum_65d                 1817    83.2%
omip_q2_25_vol_20d                      1728    79.1%
omip_q2_25_vol_40d                      1728    79.1%
omip_q2_26                              1744    79.9%
omip_q2_26_lag_10d                      1744    79.9%
omip_q2_26_lag_15d                      1744    79.9%
omip_q2_26_lag_1d                       1744    79.9%
omip_q2_26_lag_20d                      1744    79.9%
omip_q2_26_lag_25d                      1744    79.9%
omip_q2_26_lag_2d                       1744    79.9%
omip_q2_26_lag_30d                      1744    79.9%
omip_q2_26_lag_3d                       1744    79.9%
omip_q2_26_lag_5d                       1744    79.9%
omip_q2_26_lag_65d                      1775    81.3%
omip_q2_26_momentum_20d                 1778    81.4%
omip_q2_26_momentum_65d                 1823    83.5%
omip_q2_26_vol_20d                      1728    79.1%
omip_q2_26_vol_40d                      1728    79.1%
omip_q2_27                              1963    89.9%
omip_q2_27_lag_10d                      1971    90.2%
omip_q2_27_lag_15d                      1976    90.5%
omip_q2_27_lag_1d                       1963    89.9%
omip_q2_27_lag_20d                      1981    90.7%
omip_q2_27_lag_25d                      1986    90.9%
omip_q2_27_lag_2d                       1964    89.9%
omip_q2_27_lag_30d                      1989    91.1%
omip_q2_27_lag_3d                       1965    90.0%
omip_q2_27_lag_5d                       1967    90.1%
omip_q2_27_lag_65d                      2024    92.7%
omip_q2_27_momentum_20d                 1987    91.0%
omip_q2_27_momentum_65d                 2031    93.0%
omip_q2_27_vol_20d                      1965    90.0%
omip_q2_27_vol_40d                      1975    90.4%
omip_q3_18                              2080    95.2%
omip_q3_18_lag_10d                      2080    95.2%
omip_q3_18_lag_15d                      2080    95.2%
omip_q3_18_lag_1d                       2080    95.2%
omip_q3_18_lag_20d                      2080    95.2%
omip_q3_18_lag_25d                      2080    95.2%
omip_q3_18_lag_2d                       2080    95.2%
omip_q3_18_lag_30d                      2080    95.2%
omip_q3_18_lag_3d                       2080    95.2%
omip_q3_18_lag_5d                       2080    95.2%
omip_q3_18_lag_65d                      2080    95.2%
omip_q3_18_momentum_20d                 2116    96.9%
omip_q3_18_momentum_65d                 2140    98.0%
omip_q3_18_vol_20d                      2061    94.4%
omip_q3_18_vol_40d                      2062    94.4%
omip_q3_19                              1850    84.7%
omip_q3_19_lag_10d                      1850    84.7%
omip_q3_19_lag_15d                      1850    84.7%
omip_q3_19_lag_1d                       1850    84.7%
omip_q3_19_lag_20d                      1850    84.7%
omip_q3_19_lag_25d                      1850    84.7%
omip_q3_19_lag_2d                       1850    84.7%
omip_q3_19_lag_30d                      1850    84.7%
omip_q3_19_lag_3d                       1850    84.7%
omip_q3_19_lag_5d                       1850    84.7%
omip_q3_19_lag_65d                      1850    84.7%
omip_q3_19_momentum_20d                 1916    87.7%
omip_q3_19_momentum_65d                 1933    88.5%
omip_q3_19_vol_20d                      1799    82.4%
omip_q3_19_vol_40d                      1800    82.4%
omip_q3_20                              1786    81.8%
omip_q3_20_lag_10d                      1786    81.8%
omip_q3_20_lag_15d                      1786    81.8%
omip_q3_20_lag_1d                       1786    81.8%
omip_q3_20_lag_20d                      1786    81.8%
omip_q3_20_lag_25d                      1786    81.8%
omip_q3_20_lag_2d                       1786    81.8%
omip_q3_20_lag_30d                      1786    81.8%
omip_q3_20_lag_3d                       1786    81.8%
omip_q3_20_lag_5d                       1786    81.8%
omip_q3_20_lag_65d                      1786    81.8%
omip_q3_20_momentum_20d                 1850    84.7%
omip_q3_20_momentum_65d                 1878    86.0%
omip_q3_20_vol_20d                      1739    79.6%
omip_q3_20_vol_40d                      1738    79.6%
omip_q3_21                              1790    82.0%
omip_q3_21_lag_10d                      1790    82.0%
omip_q3_21_lag_15d                      1790    82.0%
omip_q3_21_lag_1d                       1790    82.0%
omip_q3_21_lag_20d                      1790    82.0%
omip_q3_21_lag_25d                      1790    82.0%
omip_q3_21_lag_2d                       1790    82.0%
omip_q3_21_lag_30d                      1790    82.0%
omip_q3_21_lag_3d                       1790    82.0%
omip_q3_21_lag_5d                       1790    82.0%
omip_q3_21_lag_65d                      1790    82.0%
omip_q3_21_momentum_20d                 1858    85.1%
omip_q3_21_momentum_65d                 1881    86.1%
omip_q3_21_vol_20d                      1734    79.4%
omip_q3_21_vol_40d                      1734    79.4%
omip_q3_22                              1764    80.8%
omip_q3_22_lag_10d                      1764    80.8%
omip_q3_22_lag_15d                      1764    80.8%
omip_q3_22_lag_1d                       1764    80.8%
omip_q3_22_lag_20d                      1764    80.8%
omip_q3_22_lag_25d                      1764    80.8%
omip_q3_22_lag_2d                       1764    80.8%
omip_q3_22_lag_30d                      1764    80.8%
omip_q3_22_lag_3d                       1764    80.8%
omip_q3_22_lag_5d                       1764    80.8%
omip_q3_22_lag_65d                      1764    80.8%
omip_q3_22_momentum_20d                 1813    83.0%
omip_q3_22_momentum_65d                 1846    84.5%
omip_q3_22_vol_20d                      1730    79.2%
omip_q3_22_vol_40d                      1731    79.3%
omip_q3_23                              1737    79.5%
omip_q3_23_lag_10d                      1737    79.5%
omip_q3_23_lag_15d                      1737    79.5%
omip_q3_23_lag_1d                       1737    79.5%
omip_q3_23_lag_20d                      1737    79.5%
omip_q3_23_lag_25d                      1737    79.5%
omip_q3_23_lag_2d                       1737    79.5%
omip_q3_23_lag_30d                      1737    79.5%
omip_q3_23_lag_3d                       1737    79.5%
omip_q3_23_lag_5d                       1737    79.5%
omip_q3_23_lag_65d                      1737    79.5%
omip_q3_23_momentum_20d                 1764    80.8%
omip_q3_23_momentum_65d                 1806    82.7%
omip_q3_23_vol_20d                      1729    79.2%
omip_q3_23_vol_40d                      1729    79.2%
omip_q3_24                              1741    79.7%
omip_q3_24_lag_10d                      1741    79.7%
omip_q3_24_lag_15d                      1741    79.7%
omip_q3_24_lag_1d                       1741    79.7%
omip_q3_24_lag_20d                      1741    79.7%
omip_q3_24_lag_25d                      1741    79.7%
omip_q3_24_lag_2d                       1741    79.7%
omip_q3_24_lag_30d                      1741    79.7%
omip_q3_24_lag_3d                       1741    79.7%
omip_q3_24_lag_5d                       1741    79.7%
omip_q3_24_lag_65d                      1741    79.7%
omip_q3_24_momentum_20d                 1772    81.1%
omip_q3_24_momentum_65d                 1811    82.9%
omip_q3_24_vol_20d                      1729    79.2%
omip_q3_24_vol_40d                      1729    79.2%
omip_q3_25                              1747    80.0%
omip_q3_25_lag_10d                      1747    80.0%
omip_q3_25_lag_15d                      1747    80.0%
omip_q3_25_lag_1d                       1747    80.0%
omip_q3_25_lag_20d                      1747    80.0%
omip_q3_25_lag_25d                      1747    80.0%
omip_q3_25_lag_2d                       1747    80.0%
omip_q3_25_lag_30d                      1747    80.0%
omip_q3_25_lag_3d                       1747    80.0%
omip_q3_25_lag_5d                       1747    80.0%
omip_q3_25_lag_65d                      1747    80.0%
omip_q3_25_momentum_20d                 1784    81.7%
omip_q3_25_momentum_65d                 1824    83.5%
omip_q3_25_vol_20d                      1728    79.1%
omip_q3_25_vol_40d                      1728    79.1%
omip_q3_26                              1780    81.5%
omip_q3_26_lag_10d                      1788    81.9%
omip_q3_26_lag_15d                      1793    82.1%
omip_q3_26_lag_1d                       1780    81.5%
omip_q3_26_lag_20d                      1798    82.3%
omip_q3_26_lag_25d                      1803    82.6%
omip_q3_26_lag_2d                       1781    81.5%
omip_q3_26_lag_30d                      1806    82.7%
omip_q3_26_lag_3d                       1782    81.6%
omip_q3_26_lag_5d                       1784    81.7%
omip_q3_26_lag_65d                      1841    84.3%
omip_q3_26_momentum_20d                 1815    83.1%
omip_q3_26_momentum_65d                 1857    85.0%
omip_q3_26_vol_20d                      1770    81.0%
omip_q3_26_vol_40d                      1780    81.5%
omip_q3_27                              2029    92.9%
omip_q3_27_lag_10d                      2037    93.3%
omip_q3_27_lag_15d                      2042    93.5%
omip_q3_27_lag_1d                       2029    92.9%
omip_q3_27_lag_20d                      2047    93.7%
omip_q3_27_lag_25d                      2052    94.0%
omip_q3_27_lag_2d                       2030    92.9%
omip_q3_27_lag_30d                      2055    94.1%
omip_q3_27_lag_3d                       2031    93.0%
omip_q3_27_lag_5d                       2033    93.1%
omip_q3_27_lag_65d                      2090    95.7%
omip_q3_27_momentum_20d                 2053    94.0%
omip_q3_27_momentum_65d                 2095    95.9%
omip_q3_27_vol_20d                      2031    93.0%
omip_q3_27_vol_40d                      2041    93.5%
omip_q4_18                              2022    92.6%
omip_q4_18_lag_10d                      2022    92.6%
omip_q4_18_lag_15d                      2022    92.6%
omip_q4_18_lag_1d                       2022    92.6%
omip_q4_18_lag_20d                      2022    92.6%
omip_q4_18_lag_25d                      2022    92.6%
omip_q4_18_lag_2d                       2022    92.6%
omip_q4_18_lag_30d                      2022    92.6%
omip_q4_18_lag_3d                       2022    92.6%
omip_q4_18_lag_5d                       2022    92.6%
omip_q4_18_lag_65d                      2022    92.6%
omip_q4_18_momentum_20d                 2064    94.5%
omip_q4_18_momentum_65d                 2088    95.6%
omip_q4_18_vol_20d                      1996    91.4%
omip_q4_18_vol_40d                      1998    91.5%
omip_q4_19                              1790    82.0%
omip_q4_19_lag_10d                      1790    82.0%
omip_q4_19_lag_15d                      1790    82.0%
omip_q4_19_lag_1d                       1790    82.0%
omip_q4_19_lag_20d                      1790    82.0%
omip_q4_19_lag_25d                      1790    82.0%
omip_q4_19_lag_2d                       1790    82.0%
omip_q4_19_lag_30d                      1790    82.0%
omip_q4_19_lag_3d                       1790    82.0%
omip_q4_19_lag_5d                       1790    82.0%
omip_q4_19_lag_65d                      1790    82.0%
omip_q4_19_momentum_20d                 1859    85.1%
omip_q4_19_momentum_65d                 1878    86.0%
omip_q4_19_vol_20d                      1736    79.5%
omip_q4_19_vol_40d                      1737    79.5%
omip_q4_20                              1782    81.6%
omip_q4_20_lag_10d                      1782    81.6%
omip_q4_20_lag_15d                      1782    81.6%
omip_q4_20_lag_1d                       1782    81.6%
omip_q4_20_lag_20d                      1782    81.6%
omip_q4_20_lag_25d                      1782    81.6%
omip_q4_20_lag_2d                       1782    81.6%
omip_q4_20_lag_30d                      1782    81.6%
omip_q4_20_lag_3d                       1782    81.6%
omip_q4_20_lag_5d                       1782    81.6%
omip_q4_20_lag_65d                      1782    81.6%
omip_q4_20_momentum_20d                 1849    84.7%
omip_q4_20_momentum_65d                 1877    85.9%
omip_q4_20_vol_20d                      1731    79.3%
omip_q4_20_vol_40d                      1732    79.3%
omip_q4_21                              1780    81.5%
omip_q4_21_lag_10d                      1780    81.5%
omip_q4_21_lag_15d                      1780    81.5%
omip_q4_21_lag_1d                       1780    81.5%
omip_q4_21_lag_20d                      1780    81.5%
omip_q4_21_lag_25d                      1780    81.5%
omip_q4_21_lag_2d                       1780    81.5%
omip_q4_21_lag_30d                      1780    81.5%
omip_q4_21_lag_3d                       1780    81.5%
omip_q4_21_lag_5d                       1780    81.5%
omip_q4_21_lag_65d                      1780    81.5%
omip_q4_21_momentum_20d                 1844    84.4%
omip_q4_21_momentum_65d                 1878    86.0%
omip_q4_21_vol_20d                      1729    79.2%
omip_q4_21_vol_40d                      1730    79.2%
omip_q4_22                              1756    80.4%
omip_q4_22_lag_10d                      1756    80.4%
omip_q4_22_lag_15d                      1756    80.4%
omip_q4_22_lag_1d                       1756    80.4%
omip_q4_22_lag_20d                      1756    80.4%
omip_q4_22_lag_25d                      1756    80.4%
omip_q4_22_lag_2d                       1756    80.4%
omip_q4_22_lag_30d                      1756    80.4%
omip_q4_22_lag_3d                       1756    80.4%
omip_q4_22_lag_5d                       1756    80.4%
omip_q4_22_lag_65d                      1756    80.4%
omip_q4_22_momentum_20d                 1798    82.3%
omip_q4_22_momentum_65d                 1830    83.8%
omip_q4_22_vol_20d                      1731    79.3%
omip_q4_22_vol_40d                      1731    79.3%
omip_q4_23                              1737    79.5%
omip_q4_23_lag_10d                      1737    79.5%
omip_q4_23_lag_15d                      1737    79.5%
omip_q4_23_lag_1d                       1737    79.5%
omip_q4_23_lag_20d                      1737    79.5%
omip_q4_23_lag_25d                      1737    79.5%
omip_q4_23_lag_2d                       1737    79.5%
omip_q4_23_lag_30d                      1737    79.5%
omip_q4_23_lag_3d                       1737    79.5%
omip_q4_23_lag_5d                       1737    79.5%
omip_q4_23_lag_65d                      1737    79.5%
omip_q4_23_momentum_20d                 1764    80.8%
omip_q4_23_momentum_65d                 1809    82.8%
omip_q4_23_vol_20d                      1729    79.2%
omip_q4_23_vol_40d                      1729    79.2%
omip_q4_24                              1738    79.6%
omip_q4_24_lag_10d                      1738    79.6%
omip_q4_24_lag_15d                      1738    79.6%
omip_q4_24_lag_1d                       1738    79.6%
omip_q4_24_lag_20d                      1738    79.6%
omip_q4_24_lag_25d                      1738    79.6%
omip_q4_24_lag_2d                       1738    79.6%
omip_q4_24_lag_30d                      1738    79.6%
omip_q4_24_lag_3d                       1738    79.6%
omip_q4_24_lag_5d                       1738    79.6%
omip_q4_24_lag_65d                      1738    79.6%
omip_q4_24_momentum_20d                 1767    80.9%
omip_q4_24_momentum_65d                 1811    82.9%
omip_q4_24_vol_20d                      1728    79.1%
omip_q4_24_vol_40d                      1728    79.1%
omip_q4_25                              1745    79.9%
omip_q4_25_lag_10d                      1745    79.9%
omip_q4_25_lag_15d                      1745    79.9%
omip_q4_25_lag_1d                       1745    79.9%
omip_q4_25_lag_20d                      1745    79.9%
omip_q4_25_lag_25d                      1745    79.9%
omip_q4_25_lag_2d                       1745    79.9%
omip_q4_25_lag_30d                      1745    79.9%
omip_q4_25_lag_3d                       1745    79.9%
omip_q4_25_lag_5d                       1745    79.9%
omip_q4_25_lag_65d                      1745    79.9%
omip_q4_25_momentum_20d                 1779    81.5%
omip_q4_25_momentum_65d                 1823    83.5%
omip_q4_25_vol_20d                      1729    79.2%
omip_q4_25_vol_40d                      1729    79.2%
omip_q4_26                              1843    84.4%
omip_q4_26_lag_10d                      1851    84.8%
omip_q4_26_lag_15d                      1856    85.0%
omip_q4_26_lag_1d                       1843    84.4%
omip_q4_26_lag_20d                      1861    85.2%
omip_q4_26_lag_25d                      1866    85.4%
omip_q4_26_lag_2d                       1844    84.4%
omip_q4_26_lag_30d                      1869    85.6%
omip_q4_26_lag_3d                       1845    84.5%
omip_q4_26_lag_5d                       1847    84.6%
omip_q4_26_lag_65d                      1904    87.2%
omip_q4_26_momentum_20d                 1870    85.6%
omip_q4_26_momentum_65d                 1914    87.6%
omip_q4_26_vol_20d                      1842    84.3%
omip_q4_26_vol_40d                      1852    84.8%
omip_q4_27                              2093    95.8%
omip_q4_27_lag_10d                      2101    96.2%
omip_q4_27_lag_15d                      2106    96.4%
omip_q4_27_lag_1d                       2093    95.8%
omip_q4_27_lag_20d                      2111    96.7%
omip_q4_27_lag_25d                      2116    96.9%
omip_q4_27_lag_2d                       2094    95.9%
omip_q4_27_lag_30d                      2119    97.0%
omip_q4_27_lag_3d                       2095    95.9%
omip_q4_27_lag_5d                       2097    96.0%
omip_q4_27_lag_65d                      2154    98.6%
omip_q4_27_momentum_20d                 2114    96.8%
omip_q4_27_momentum_65d                 2158    98.8%
omip_q4_27_vol_20d                      2098    96.1%
omip_q4_27_vol_40d                      2108    96.5%
omip_yr1                                 605    27.7%
omip_yr2                                 717    32.8%
omip_yr_19                              1964    89.9%
omip_yr_19_lag_10d                      1964    89.9%
omip_yr_19_lag_15d                      1964    89.9%
omip_yr_19_lag_1d                       1964    89.9%
omip_yr_19_lag_20d                      1964    89.9%
omip_yr_19_lag_25d                      1964    89.9%
omip_yr_19_lag_2d                       1964    89.9%
omip_yr_19_lag_30d                      1964    89.9%
omip_yr_19_lag_3d                       1964    89.9%
omip_yr_19_lag_5d                       1964    89.9%
omip_yr_19_lag_65d                      1964    89.9%
omip_yr_19_momentum_20d                 2013    92.2%
omip_yr_19_momentum_65d                 2035    93.2%
omip_yr_19_vol_20d                      1931    88.4%
omip_yr_19_vol_40d                      1932    88.5%
omip_yr_20                              1739    79.6%
omip_yr_20_lag_10d                      1739    79.6%
omip_yr_20_lag_15d                      1739    79.6%
omip_yr_20_lag_1d                       1739    79.6%
omip_yr_20_lag_20d                      1739    79.6%
omip_yr_20_lag_25d                      1739    79.6%
omip_yr_20_lag_2d                       1739    79.6%
omip_yr_20_lag_30d                      1739    79.6%
omip_yr_20_lag_3d                       1739    79.6%
omip_yr_20_lag_5d                       1739    79.6%
omip_yr_20_lag_65d                      1739    79.6%
omip_yr_20_momentum_20d                 1814    83.1%
omip_yr_20_momentum_65d                 1831    83.8%
omip_yr_20_vol_20d                      1678    76.8%
omip_yr_20_vol_40d                      1681    77.0%
omip_yr_21                              1504    68.9%
omip_yr_21_lag_10d                      1504    68.9%
omip_yr_21_lag_15d                      1504    68.9%
omip_yr_21_lag_1d                       1504    68.9%
omip_yr_21_lag_20d                      1504    68.9%
omip_yr_21_lag_25d                      1504    68.9%
omip_yr_21_lag_2d                       1504    68.9%
omip_yr_21_lag_30d                      1504    68.9%
omip_yr_21_lag_3d                       1504    68.9%
omip_yr_21_lag_5d                       1504    68.9%
omip_yr_21_lag_65d                      1504    68.9%
omip_yr_21_momentum_20d                 1608    73.6%
omip_yr_21_momentum_65d                 1623    74.3%
omip_yr_21_vol_20d                      1408    64.5%
omip_yr_21_vol_40d                      1413    64.7%
omip_yr_22                              1267    58.0%
omip_yr_22_lag_10d                      1267    58.0%
omip_yr_22_lag_15d                      1267    58.0%
omip_yr_22_lag_1d                       1267    58.0%
omip_yr_22_lag_20d                      1267    58.0%
omip_yr_22_lag_25d                      1267    58.0%
omip_yr_22_lag_2d                       1267    58.0%
omip_yr_22_lag_30d                      1267    58.0%
omip_yr_22_lag_3d                       1267    58.0%
omip_yr_22_lag_5d                       1267    58.0%
omip_yr_22_lag_65d                      1267    58.0%
omip_yr_22_momentum_20d                 1397    64.0%
omip_yr_22_momentum_65d                 1411    64.6%
omip_yr_22_vol_20d                      1145    52.4%
omip_yr_22_vol_40d                      1146    52.5%
omip_yr_23                              1157    53.0%
omip_yr_23_lag_10d                      1157    53.0%
omip_yr_23_lag_15d                      1157    53.0%
omip_yr_23_lag_1d                       1157    53.0%
omip_yr_23_lag_20d                      1157    53.0%
omip_yr_23_lag_25d                      1157    53.0%
omip_yr_23_lag_2d                       1157    53.0%
omip_yr_23_lag_30d                      1157    53.0%
omip_yr_23_lag_3d                       1157    53.0%
omip_yr_23_lag_5d                       1157    53.0%
omip_yr_23_lag_65d                      1157    53.0%
omip_yr_23_momentum_20d                 1264    57.9%
omip_yr_23_momentum_65d                 1292    59.2%
omip_yr_23_vol_20d                      1061    48.6%
omip_yr_23_vol_40d                      1063    48.7%
omip_yr_24                               975    44.6%
omip_yr_24_lag_10d                       975    44.6%
omip_yr_24_lag_15d                       975    44.6%
omip_yr_24_lag_1d                        975    44.6%
omip_yr_24_lag_20d                       975    44.6%
omip_yr_24_lag_25d                       975    44.6%
omip_yr_24_lag_2d                        975    44.6%
omip_yr_24_lag_30d                       975    44.6%
omip_yr_24_lag_3d                        975    44.6%
omip_yr_24_lag_5d                        975    44.6%
omip_yr_24_lag_65d                       975    44.6%
omip_yr_24_momentum_20d                 1077    49.3%
omip_yr_24_momentum_65d                 1105    50.6%
omip_yr_24_vol_20d                       885    40.5%
omip_yr_24_vol_40d                       886    40.6%
omip_yr_25                               724    33.2%
omip_yr_25_lag_10d                       724    33.2%
omip_yr_25_lag_15d                       724    33.2%
omip_yr_25_lag_1d                        724    33.2%
omip_yr_25_lag_20d                       724    33.2%
omip_yr_25_lag_25d                       724    33.2%
omip_yr_25_lag_2d                        724    33.2%
omip_yr_25_lag_30d                       724    33.2%
omip_yr_25_lag_3d                        724    33.2%
omip_yr_25_lag_5d                        724    33.2%
omip_yr_25_lag_65d                       724    33.2%
omip_yr_25_momentum_20d                  831    38.0%
omip_yr_25_momentum_65d                  859    39.3%
omip_yr_25_vol_20d                       627    28.7%
omip_yr_25_vol_40d                       629    28.8%
omip_yr_26                               474    21.7%
omip_yr_26_lag_10d                       474    21.7%
omip_yr_26_lag_15d                       474    21.7%
omip_yr_26_lag_1d                        474    21.7%
omip_yr_26_lag_20d                       474    21.7%
omip_yr_26_lag_25d                       474    21.7%
omip_yr_26_lag_2d                        474    21.7%
omip_yr_26_lag_30d                       474    21.7%
omip_yr_26_lag_3d                        474    21.7%
omip_yr_26_lag_5d                        474    21.7%
omip_yr_26_lag_65d                       474    21.7%
omip_yr_26_momentum_20d                  592    27.1%
omip_yr_26_momentum_65d                  621    28.4%
omip_yr_26_vol_20d                       366    16.8%
omip_yr_26_vol_40d                       367    16.8%
omip_yr_27                               605    27.7%
omip_yr_27_lag_10d                       613    28.1%
omip_yr_27_lag_15d                       618    28.3%
omip_yr_27_lag_1d                        605    27.7%
omip_yr_27_lag_20d                       623    28.5%
omip_yr_27_lag_25d                       628    28.8%
omip_yr_27_lag_2d                        606    27.7%
omip_yr_27_lag_30d                       631    28.9%
omip_yr_27_lag_3d                        607    27.8%
omip_yr_27_lag_5d                        609    27.9%
omip_yr_27_lag_65d                       666    30.5%
omip_yr_27_momentum_20d                  697    31.9%
omip_yr_27_momentum_65d                  733    33.6%
omip_yr_27_vol_20d                       532    24.4%
omip_yr_27_vol_40d                       543    24.9%
omip_yr_28                               717    32.8%
omip_yr_28_lag_10d                       725    33.2%
omip_yr_28_lag_15d                       730    33.4%
omip_yr_28_lag_1d                        717    32.8%
omip_yr_28_lag_20d                       735    33.7%
omip_yr_28_lag_25d                       740    33.9%
omip_yr_28_lag_2d                        718    32.9%
omip_yr_28_lag_30d                       743    34.0%
omip_yr_28_lag_3d                        719    32.9%
omip_yr_28_lag_5d                        721    33.0%
omip_yr_28_lag_65d                       778    35.6%
omip_yr_28_momentum_20d                  795    36.4%
omip_yr_28_momentum_65d                  833    38.1%
omip_yr_28_vol_20d                       659    30.2%
omip_yr_28_vol_40d                       669    30.6%
omip_yr_29                               717    32.8%
omip_yr_29_lag_10d                       725    33.2%
omip_yr_29_lag_15d                       730    33.4%
omip_yr_29_lag_1d                        717    32.8%
omip_yr_29_lag_20d                       735    33.7%
omip_yr_29_lag_25d                       740    33.9%
omip_yr_29_lag_2d                        718    32.9%
omip_yr_29_lag_30d                       743    34.0%
omip_yr_29_lag_3d                        719    32.9%
omip_yr_29_lag_5d                        721    33.0%
omip_yr_29_lag_65d                       778    35.6%
omip_yr_29_momentum_20d                  795    36.4%
omip_yr_29_momentum_65d                  833    38.1%
omip_yr_29_vol_20d                       659    30.2%
omip_yr_29_vol_40d                       669    30.6%
omip_yr_30                               717    32.8%
omip_yr_30_lag_10d                       725    33.2%
omip_yr_30_lag_15d                       730    33.4%
omip_yr_30_lag_1d                        717    32.8%
omip_yr_30_lag_20d                       735    33.7%
omip_yr_30_lag_25d                       740    33.9%
omip_yr_30_lag_2d                        718    32.9%
omip_yr_30_lag_30d                       743    34.0%
omip_yr_30_lag_3d                        719    32.9%
omip_yr_30_lag_5d                        721    33.0%
omip_yr_30_lag_65d                       778    35.6%
omip_yr_30_momentum_20d                  795    36.4%
omip_yr_30_momentum_65d                  833    38.1%
omip_yr_30_vol_20d                       659    30.2%
omip_yr_30_vol_40d                       669    30.6%
omip_yr_31                               840    38.5%
omip_yr_31_lag_10d                       848    38.8%
omip_yr_31_lag_15d                       853    39.1%
omip_yr_31_lag_1d                        840    38.5%
omip_yr_31_lag_20d                       858    39.3%
omip_yr_31_lag_25d                       863    39.5%
omip_yr_31_lag_2d                        841    38.5%
omip_yr_31_lag_30d                       866    39.7%
omip_yr_31_lag_3d                        842    38.6%
omip_yr_31_lag_5d                        844    38.6%
omip_yr_31_lag_65d                       901    41.3%
omip_yr_31_momentum_20d                  908    41.6%
omip_yr_31_momentum_65d                  939    43.0%
omip_yr_31_vol_20d                       795    36.4%
omip_yr_31_vol_40d                       805    36.9%
omip_yr_32                              1077    49.3%
omip_yr_32_lag_10d                      1085    49.7%
omip_yr_32_lag_15d                      1090    49.9%
omip_yr_32_lag_1d                       1077    49.3%
omip_yr_32_lag_20d                      1095    50.1%
omip_yr_32_lag_25d                      1100    50.4%
omip_yr_32_lag_2d                       1078    49.4%
omip_yr_32_lag_30d                      1103    50.5%
omip_yr_32_lag_3d                       1079    49.4%
omip_yr_32_lag_5d                       1081    49.5%
omip_yr_32_lag_65d                      1138    52.1%
omip_yr_32_momentum_20d                 1125    51.5%
omip_yr_32_momentum_65d                 1169    53.5%
omip_yr_32_vol_20d                      1054    48.3%
omip_yr_32_vol_40d                      1064    48.7%
omip_yr_33                              1333    61.0%
omip_yr_33_lag_10d                      1341    61.4%
omip_yr_33_lag_15d                      1346    61.6%
omip_yr_33_lag_1d                       1333    61.0%
omip_yr_33_lag_20d                      1351    61.9%
omip_yr_33_lag_25d                      1356    62.1%
omip_yr_33_lag_2d                       1334    61.1%
omip_yr_33_lag_30d                      1359    62.2%
omip_yr_33_lag_3d                       1335    61.1%
omip_yr_33_lag_5d                       1337    61.2%
omip_yr_33_lag_65d                      1394    63.8%
omip_yr_33_momentum_20d                 1377    63.0%
omip_yr_33_momentum_65d                 1421    65.1%
omip_yr_33_vol_20d                      1314    60.2%
omip_yr_33_vol_40d                      1324    60.6%
omip_yr_34                              1588    72.7%
omip_yr_34_lag_10d                      1596    73.1%
omip_yr_34_lag_15d                      1601    73.3%
omip_yr_34_lag_1d                       1588    72.7%
omip_yr_34_lag_20d                      1606    73.5%
omip_yr_34_lag_25d                      1611    73.8%
omip_yr_34_lag_2d                       1589    72.8%
omip_yr_34_lag_30d                      1614    73.9%
omip_yr_34_lag_3d                       1590    72.8%
omip_yr_34_lag_5d                       1592    72.9%
omip_yr_34_lag_65d                      1649    75.5%
omip_yr_34_momentum_20d                 1626    74.5%
omip_yr_34_momentum_65d                 1669    76.4%
omip_yr_34_vol_20d                      1575    72.1%
omip_yr_34_vol_40d                      1585    72.6%
omip_yr_35                              1843    84.4%
omip_yr_35_lag_10d                      1851    84.8%
omip_yr_35_lag_15d                      1856    85.0%
omip_yr_35_lag_1d                       1843    84.4%
omip_yr_35_lag_20d                      1861    85.2%
omip_yr_35_lag_25d                      1866    85.4%
omip_yr_35_lag_2d                       1844    84.4%
omip_yr_35_lag_30d                      1869    85.6%
omip_yr_35_lag_3d                       1845    84.5%
omip_yr_35_lag_5d                       1847    84.6%
omip_yr_35_lag_65d                      1904    87.2%
omip_yr_35_momentum_20d                 1870    85.6%
omip_yr_35_momentum_65d                 1914    87.6%
omip_yr_35_vol_20d                      1842    84.3%
omip_yr_35_vol_40d                      1852    84.8%
omip_yr_36                              2093    95.8%
omip_yr_36_lag_10d                      2101    96.2%
omip_yr_36_lag_15d                      2106    96.4%
omip_yr_36_lag_1d                       2093    95.8%
omip_yr_36_lag_20d                      2111    96.7%
omip_yr_36_lag_25d                      2116    96.9%
omip_yr_36_lag_2d                       2094    95.9%
omip_yr_36_lag_30d                      2119    97.0%
omip_yr_36_lag_3d                       2095    95.9%
omip_yr_36_lag_5d                       2097    96.0%
omip_yr_36_lag_65d                      2154    98.6%
omip_yr_36_momentum_20d                 2114    96.8%
omip_yr_36_momentum_65d                 2158    98.8%
omip_yr_36_vol_20d                      2098    96.1%
omip_yr_36_vol_40d                      2108    96.5%
pumping_pt                                 0     0.0%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            0     0.0%
risk_premium                            2063    94.5%
solar_pt                                   0     0.0%
spot_ma_ratio                           1314    60.2%
spot_momentum_20d                       1325    60.7%
spot_momentum_40d                       1345    61.6%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                       2012    92.1%
term_q_spread_1_3                       2184   100.0%
term_q_yr_spread                        1964    89.9%
term_yr_spread                          1965    90.0%
thermal_share                              0     0.0%
thermal_total_pt                           0     0.0%
ttf_gas                                    1     0.0%
ttf_vol_20d                               10     0.5%
ttf_vol_65d                               30     1.4%
wind_pt                                    0     0.0%