DATA QUALITY REPORT
============================================================
Total rows: 2172
Date range: 2018-01-01 00:00:00 to 2026-04-28 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                  1     0.0%
biomass_pt                                 0     0.0%
coal_dark_spread                         674    31.0%
coal_gen_pt                                0     0.0%
curve_slope_yr                          2172   100.0%
demand_pt                                  0     0.0%
dow                                        0     0.0%
ect_term                                2172   100.0%
eua_co2                                  674    31.0%
eurusd                                     0     0.0%
exports_pt                                 0     0.0%
gas_ccgt_pt                                0     0.0%
gas_ccgt_share                             0     0.0%
gas_cogen_pt                               0     0.0%
gas_spark_spread                         674    31.0%
gas_total_pt                               0     0.0%
german_cal_futures                         0     0.0%
german_momentum_20d                       20     0.9%
german_momentum_65d                       65     3.0%
german_omip_spread                      2153    99.1%
hydro_anomaly                           2150    99.0%
hydro_anomaly_pct                       2150    99.0%
hydro_es                                2150    99.0%
hydro_gen_pt                               0     0.0%
hydro_iberia                            2150    99.0%
hydro_seasonal_avg                      2032    93.6%
imports_pt                                 0     0.0%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      674    31.0%
month                                      0     0.0%
net_import_share                           0     0.0%
net_imports_pt                             0     0.0%
news_bearish_pct                        2130    98.1%
news_bullish_pct                        2130    98.1%
news_max_neg                            2130    98.1%
news_max_pos                            2130    98.1%
news_sentiment                          2130    98.1%
news_sentiment_ma20d                    2130    98.1%
news_sentiment_shift                    2131    98.1%
news_volume                             2130    98.1%
omie_spot                               1305    60.1%
omie_spot_monthly_avg                   1309    60.3%
omip_lag_10d                            2162    99.5%
omip_lag_15d                            2167    99.8%
omip_lag_1d                             2153    99.1%
omip_lag_20d                            2170    99.9%
omip_lag_25d                            2172   100.0%
omip_lag_2d                             2154    99.2%
omip_lag_30d                            2172   100.0%
omip_lag_3d                             2155    99.2%
omip_lag_5d                             2157    99.3%
omip_lag_65d                            2172   100.0%
omip_m_apr_26                           2170    99.9%
omip_m_aug_26                           2153    99.1%
omip_m_jul_26                           2153    99.1%
omip_m_jun_26                           2153    99.1%
omip_m_may_26                           2153    99.1%
omip_m_oct_26                           2155    99.2%
omip_m_sep_26                           2153    99.1%
omip_momentum_20d                       2171   100.0%
omip_momentum_65d                       2172   100.0%
omip_q1                                 2153    99.1%
omip_q1_27                              2153    99.1%
omip_q1_27_lag_10d                      2162    99.5%
omip_q1_27_lag_15d                      2167    99.8%
omip_q1_27_lag_1d                       2153    99.1%
omip_q1_27_lag_20d                      2170    99.9%
omip_q1_27_lag_25d                      2172   100.0%
omip_q1_27_lag_2d                       2154    99.2%
omip_q1_27_lag_30d                      2172   100.0%
omip_q1_27_lag_3d                       2155    99.2%
omip_q1_27_lag_5d                       2157    99.3%
omip_q1_27_lag_65d                      2172   100.0%
omip_q1_27_momentum_20d                 2171   100.0%
omip_q1_27_momentum_65d                 2172   100.0%
omip_q1_27_vol_20d                      2161    99.5%
omip_q1_27_vol_40d                      2172   100.0%
omip_q1_28                              2155    99.2%
omip_q1_28_lag_10d                      2164    99.6%
omip_q1_28_lag_15d                      2169    99.9%
omip_q1_28_lag_1d                       2155    99.2%
omip_q1_28_lag_20d                      2172   100.0%
omip_q1_28_lag_25d                      2172   100.0%
omip_q1_28_lag_2d                       2156    99.3%
omip_q1_28_lag_30d                      2172   100.0%
omip_q1_28_lag_3d                       2157    99.3%
omip_q1_28_lag_5d                       2159    99.4%
omip_q1_28_lag_65d                      2172   100.0%
omip_q1_28_momentum_20d                 2172   100.0%
omip_q1_28_momentum_65d                 2172   100.0%
omip_q1_28_vol_20d                      2163    99.6%
omip_q1_28_vol_40d                      2172   100.0%
omip_q2_27                              2153    99.1%
omip_q2_27_lag_10d                      2162    99.5%
omip_q2_27_lag_15d                      2167    99.8%
omip_q2_27_lag_1d                       2153    99.1%
omip_q2_27_lag_20d                      2170    99.9%
omip_q2_27_lag_25d                      2172   100.0%
omip_q2_27_lag_2d                       2154    99.2%
omip_q2_27_lag_30d                      2172   100.0%
omip_q2_27_lag_3d                       2155    99.2%
omip_q2_27_lag_5d                       2157    99.3%
omip_q2_27_lag_65d                      2172   100.0%
omip_q2_27_momentum_20d                 2171   100.0%
omip_q2_27_momentum_65d                 2172   100.0%
omip_q2_27_vol_20d                      2161    99.5%
omip_q2_27_vol_40d                      2172   100.0%
omip_q3_26                              2153    99.1%
omip_q3_26_lag_10d                      2162    99.5%
omip_q3_26_lag_15d                      2167    99.8%
omip_q3_26_lag_1d                       2153    99.1%
omip_q3_26_lag_20d                      2170    99.9%
omip_q3_26_lag_25d                      2172   100.0%
omip_q3_26_lag_2d                       2154    99.2%
omip_q3_26_lag_30d                      2172   100.0%
omip_q3_26_lag_3d                       2155    99.2%
omip_q3_26_lag_5d                       2157    99.3%
omip_q3_26_lag_65d                      2172   100.0%
omip_q3_26_momentum_20d                 2171   100.0%
omip_q3_26_momentum_65d                 2172   100.0%
omip_q3_26_vol_20d                      2161    99.5%
omip_q3_26_vol_40d                      2172   100.0%
omip_q3_27                              2153    99.1%
omip_q3_27_lag_10d                      2162    99.5%
omip_q3_27_lag_15d                      2167    99.8%
omip_q3_27_lag_1d                       2153    99.1%
omip_q3_27_lag_20d                      2170    99.9%
omip_q3_27_lag_25d                      2172   100.0%
omip_q3_27_lag_2d                       2154    99.2%
omip_q3_27_lag_30d                      2172   100.0%
omip_q3_27_lag_3d                       2155    99.2%
omip_q3_27_lag_5d                       2157    99.3%
omip_q3_27_lag_65d                      2172   100.0%
omip_q3_27_momentum_20d                 2171   100.0%
omip_q3_27_momentum_65d                 2172   100.0%
omip_q3_27_vol_20d                      2161    99.5%
omip_q3_27_vol_40d                      2172   100.0%
omip_q4_26                              2153    99.1%
omip_q4_26_lag_10d                      2162    99.5%
omip_q4_26_lag_15d                      2167    99.8%
omip_q4_26_lag_1d                       2153    99.1%
omip_q4_26_lag_20d                      2170    99.9%
omip_q4_26_lag_25d                      2172   100.0%
omip_q4_26_lag_2d                       2154    99.2%
omip_q4_26_lag_30d                      2172   100.0%
omip_q4_26_lag_3d                       2155    99.2%
omip_q4_26_lag_5d                       2157    99.3%
omip_q4_26_lag_65d                      2172   100.0%
omip_q4_26_momentum_20d                 2171   100.0%
omip_q4_26_momentum_65d                 2172   100.0%
omip_q4_26_vol_20d                      2161    99.5%
omip_q4_26_vol_40d                      2172   100.0%
omip_q4_27                              2153    99.1%
omip_q4_27_lag_10d                      2162    99.5%
omip_q4_27_lag_15d                      2167    99.8%
omip_q4_27_lag_1d                       2153    99.1%
omip_q4_27_lag_20d                      2170    99.9%
omip_q4_27_lag_25d                      2172   100.0%
omip_q4_27_lag_2d                       2154    99.2%
omip_q4_27_lag_30d                      2172   100.0%
omip_q4_27_lag_3d                       2155    99.2%
omip_q4_27_lag_5d                       2157    99.3%
omip_q4_27_lag_65d                      2172   100.0%
omip_q4_27_momentum_20d                 2171   100.0%
omip_q4_27_momentum_65d                 2172   100.0%
omip_q4_27_vol_20d                      2161    99.5%
omip_q4_27_vol_40d                      2172   100.0%
omip_yr1                                2153    99.1%
omip_yr2                                2153    99.1%
omip_yr_27                              2153    99.1%
omip_yr_27_lag_10d                      2162    99.5%
omip_yr_27_lag_15d                      2167    99.8%
omip_yr_27_lag_1d                       2153    99.1%
omip_yr_27_lag_20d                      2170    99.9%
omip_yr_27_lag_25d                      2172   100.0%
omip_yr_27_lag_2d                       2154    99.2%
omip_yr_27_lag_30d                      2172   100.0%
omip_yr_27_lag_3d                       2155    99.2%
omip_yr_27_lag_5d                       2157    99.3%
omip_yr_27_lag_65d                      2172   100.0%
omip_yr_27_momentum_20d                 2171   100.0%
omip_yr_27_momentum_65d                 2172   100.0%
omip_yr_27_vol_20d                      2161    99.5%
omip_yr_27_vol_40d                      2172   100.0%
omip_yr_28                              2153    99.1%
omip_yr_28_lag_10d                      2162    99.5%
omip_yr_28_lag_15d                      2167    99.8%
omip_yr_28_lag_1d                       2153    99.1%
omip_yr_28_lag_20d                      2170    99.9%
omip_yr_28_lag_25d                      2172   100.0%
omip_yr_28_lag_2d                       2154    99.2%
omip_yr_28_lag_30d                      2172   100.0%
omip_yr_28_lag_3d                       2155    99.2%
omip_yr_28_lag_5d                       2157    99.3%
omip_yr_28_lag_65d                      2172   100.0%
omip_yr_28_momentum_20d                 2171   100.0%
omip_yr_28_momentum_65d                 2172   100.0%
omip_yr_28_vol_20d                      2161    99.5%
omip_yr_28_vol_40d                      2172   100.0%
omip_yr_29                              2153    99.1%
omip_yr_29_lag_10d                      2162    99.5%
omip_yr_29_lag_15d                      2167    99.8%
omip_yr_29_lag_1d                       2153    99.1%
omip_yr_29_lag_20d                      2170    99.9%
omip_yr_29_lag_25d                      2172   100.0%
omip_yr_29_lag_2d                       2154    99.2%
omip_yr_29_lag_30d                      2172   100.0%
omip_yr_29_lag_3d                       2155    99.2%
omip_yr_29_lag_5d                       2157    99.3%
omip_yr_29_lag_65d                      2172   100.0%
omip_yr_29_momentum_20d                 2171   100.0%
omip_yr_29_momentum_65d                 2172   100.0%
omip_yr_29_vol_20d                      2161    99.5%
omip_yr_29_vol_40d                      2172   100.0%
omip_yr_30                              2153    99.1%
omip_yr_30_lag_10d                      2162    99.5%
omip_yr_30_lag_15d                      2167    99.8%
omip_yr_30_lag_1d                       2153    99.1%
omip_yr_30_lag_20d                      2170    99.9%
omip_yr_30_lag_25d                      2172   100.0%
omip_yr_30_lag_2d                       2154    99.2%
omip_yr_30_lag_30d                      2172   100.0%
omip_yr_30_lag_3d                       2155    99.2%
omip_yr_30_lag_5d                       2157    99.3%
omip_yr_30_lag_65d                      2172   100.0%
omip_yr_30_momentum_20d                 2171   100.0%
omip_yr_30_momentum_65d                 2172   100.0%
omip_yr_30_vol_20d                      2161    99.5%
omip_yr_30_vol_40d                      2172   100.0%
omip_yr_31                              2153    99.1%
omip_yr_31_lag_10d                      2162    99.5%
omip_yr_31_lag_15d                      2167    99.8%
omip_yr_31_lag_1d                       2153    99.1%
omip_yr_31_lag_20d                      2170    99.9%
omip_yr_31_lag_25d                      2172   100.0%
omip_yr_31_lag_2d                       2154    99.2%
omip_yr_31_lag_30d                      2172   100.0%
omip_yr_31_lag_3d                       2155    99.2%
omip_yr_31_lag_5d                       2157    99.3%
omip_yr_31_lag_65d                      2172   100.0%
omip_yr_31_momentum_20d                 2171   100.0%
omip_yr_31_momentum_65d                 2172   100.0%
omip_yr_31_vol_20d                      2161    99.5%
omip_yr_31_vol_40d                      2172   100.0%
omip_yr_32                              2153    99.1%
omip_yr_32_lag_10d                      2162    99.5%
omip_yr_32_lag_15d                      2167    99.8%
omip_yr_32_lag_1d                       2153    99.1%
omip_yr_32_lag_20d                      2170    99.9%
omip_yr_32_lag_25d                      2172   100.0%
omip_yr_32_lag_2d                       2154    99.2%
omip_yr_32_lag_30d                      2172   100.0%
omip_yr_32_lag_3d                       2155    99.2%
omip_yr_32_lag_5d                       2157    99.3%
omip_yr_32_lag_65d                      2172   100.0%
omip_yr_32_momentum_20d                 2171   100.0%
omip_yr_32_momentum_65d                 2172   100.0%
omip_yr_32_vol_20d                      2161    99.5%
omip_yr_32_vol_40d                      2172   100.0%
omip_yr_33                              2153    99.1%
omip_yr_33_lag_10d                      2162    99.5%
omip_yr_33_lag_15d                      2167    99.8%
omip_yr_33_lag_1d                       2153    99.1%
omip_yr_33_lag_20d                      2170    99.9%
omip_yr_33_lag_25d                      2172   100.0%
omip_yr_33_lag_2d                       2154    99.2%
omip_yr_33_lag_30d                      2172   100.0%
omip_yr_33_lag_3d                       2155    99.2%
omip_yr_33_lag_5d                       2157    99.3%
omip_yr_33_lag_65d                      2172   100.0%
omip_yr_33_momentum_20d                 2171   100.0%
omip_yr_33_momentum_65d                 2172   100.0%
omip_yr_33_vol_20d                      2161    99.5%
omip_yr_33_vol_40d                      2172   100.0%
omip_yr_34                              2153    99.1%
omip_yr_34_lag_10d                      2162    99.5%
omip_yr_34_lag_15d                      2167    99.8%
omip_yr_34_lag_1d                       2153    99.1%
omip_yr_34_lag_20d                      2170    99.9%
omip_yr_34_lag_25d                      2172   100.0%
omip_yr_34_lag_2d                       2154    99.2%
omip_yr_34_lag_30d                      2172   100.0%
omip_yr_34_lag_3d                       2155    99.2%
omip_yr_34_lag_5d                       2157    99.3%
omip_yr_34_lag_65d                      2172   100.0%
omip_yr_34_momentum_20d                 2171   100.0%
omip_yr_34_momentum_65d                 2172   100.0%
omip_yr_34_vol_20d                      2161    99.5%
omip_yr_34_vol_40d                      2172   100.0%
omip_yr_35                              2153    99.1%
omip_yr_35_lag_10d                      2162    99.5%
omip_yr_35_lag_15d                      2167    99.8%
omip_yr_35_lag_1d                       2153    99.1%
omip_yr_35_lag_20d                      2170    99.9%
omip_yr_35_lag_25d                      2172   100.0%
omip_yr_35_lag_2d                       2154    99.2%
omip_yr_35_lag_30d                      2172   100.0%
omip_yr_35_lag_3d                       2155    99.2%
omip_yr_35_lag_5d                       2157    99.3%
omip_yr_35_lag_65d                      2172   100.0%
omip_yr_35_momentum_20d                 2171   100.0%
omip_yr_35_momentum_65d                 2172   100.0%
omip_yr_35_vol_20d                      2161    99.5%
omip_yr_35_vol_40d                      2172   100.0%
omip_yr_36                              2153    99.1%
omip_yr_36_lag_10d                      2162    99.5%
omip_yr_36_lag_15d                      2167    99.8%
omip_yr_36_lag_1d                       2153    99.1%
omip_yr_36_lag_20d                      2170    99.9%
omip_yr_36_lag_25d                      2172   100.0%
omip_yr_36_lag_2d                       2154    99.2%
omip_yr_36_lag_30d                      2172   100.0%
omip_yr_36_lag_3d                       2155    99.2%
omip_yr_36_lag_5d                       2157    99.3%
omip_yr_36_lag_65d                      2172   100.0%
omip_yr_36_momentum_20d                 2171   100.0%
omip_yr_36_momentum_65d                 2172   100.0%
omip_yr_36_vol_20d                      2161    99.5%
omip_yr_36_vol_40d                      2172   100.0%
pumping_pt                                 0     0.0%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            0     0.0%
risk_premium                            2153    99.1%
solar_pt                                   0     0.0%
spot_ma_ratio                           1314    60.5%
spot_momentum_20d                       1325    61.0%
spot_momentum_40d                       1345    61.9%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                       2155    99.2%
term_q_spread_1_3                       2153    99.1%
term_q_yr_spread                        2153    99.1%
term_yr_spread                          2153    99.1%
thermal_share                              0     0.0%
thermal_total_pt                           0     0.0%
ttf_gas                                    1     0.0%
ttf_vol_20d                               10     0.5%
ttf_vol_65d                               30     1.4%
wind_pt                                    0     0.0%