DATA QUALITY REPORT
============================================================
Total rows: 2169
Date range: 2018-01-01 00:00:00 to 2026-04-23 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                  1     0.0%
biomass_pt                                 0     0.0%
coal_dark_spread                         674    31.1%
coal_gen_pt                                0     0.0%
curve_slope_yr                          1950    89.9%
demand_pt                                  0     0.0%
dow                                        0     0.0%
ect_term                                2169   100.0%
eua_co2                                  674    31.1%
eurusd                                     0     0.0%
exports_pt                                 0     0.0%
gas_ccgt_pt                                0     0.0%
gas_ccgt_share                             0     0.0%
gas_cogen_pt                               0     0.0%
gas_spark_spread                         674    31.1%
gas_total_pt                               0     0.0%
german_cal_futures                         0     0.0%
german_momentum_20d                       20     0.9%
german_momentum_65d                       65     3.0%
german_omip_spread                      1949    89.9%
hydro_anomaly                           2150    99.1%
hydro_anomaly_pct                       2150    99.1%
hydro_es                                2150    99.1%
hydro_gen_pt                               0     0.0%
hydro_iberia                            2150    99.1%
hydro_seasonal_avg                      2048    94.4%
imports_pt                                 0     0.0%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      674    31.1%
month                                      0     0.0%
net_import_share                           0     0.0%
net_imports_pt                             0     0.0%
news_bearish_pct                        2130    98.2%
news_bullish_pct                        2130    98.2%
news_max_neg                            2130    98.2%
news_max_pos                            2130    98.2%
news_sentiment                          2130    98.2%
news_sentiment_ma20d                    2130    98.2%
news_sentiment_shift                    2131    98.2%
news_volume                             2130    98.2%
omie_spot                               1305    60.2%
omie_spot_monthly_avg                   1309    60.4%
omip_lag_10d                             616    28.4%
omip_lag_15d                             617    28.4%
omip_lag_1d                              616    28.4%
omip_lag_20d                             621    28.6%
omip_lag_25d                             626    28.9%
omip_lag_2d                              616    28.4%
omip_lag_30d                             631    29.1%
omip_lag_3d                              616    28.4%
omip_lag_5d                              616    28.4%
omip_lag_65d                             666    30.7%
omip_m_apr_18                           2121    97.8%
omip_m_apr_19                           2056    94.8%
omip_m_apr_20                           2056    94.8%
omip_m_apr_21                           2058    94.9%
omip_m_apr_22                           2039    94.0%
omip_m_apr_23                           2041    94.1%
omip_m_apr_24                           2043    94.2%
omip_m_apr_25                           2048    94.4%
omip_m_apr_26                           2043    94.2%
omip_m_aug_18                           2063    95.1%
omip_m_aug_19                           2052    94.6%
omip_m_aug_20                           2054    94.7%
omip_m_aug_21                           2061    95.0%
omip_m_aug_22                           2042    94.1%
omip_m_aug_23                           2043    94.2%
omip_m_aug_24                           2042    94.1%
omip_m_aug_25                           2043    94.2%
omip_m_aug_26                           2125    98.0%
omip_m_dec_18                           2052    94.6%
omip_m_dec_19                           2050    94.5%
omip_m_dec_20                           2052    94.6%
omip_m_dec_21                           2047    94.4%
omip_m_dec_22                           2039    94.0%
omip_m_dec_23                           2038    94.0%
omip_m_dec_24                           2039    94.0%
omip_m_dec_25                           2039    94.0%
omip_m_feb_18                           2150    99.1%
omip_m_feb_19                           2054    94.7%
omip_m_feb_20                           2057    94.8%
omip_m_feb_21                           2051    94.6%
omip_m_feb_22                           2038    94.0%
omip_m_feb_23                           2039    94.0%
omip_m_feb_24                           2040    94.1%
omip_m_feb_25                           2046    94.3%
omip_m_feb_26                           2041    94.1%
omip_m_jan_19                           2053    94.7%
omip_m_jan_20                           2056    94.8%
omip_m_jan_21                           2049    94.5%
omip_m_jan_22                           2040    94.1%
omip_m_jan_23                           2040    94.1%
omip_m_jan_24                           2041    94.1%
omip_m_jan_25                           2040    94.1%
omip_m_jan_26                           2039    94.0%
omip_m_jul_18                           2064    95.2%
omip_m_jul_19                           2055    94.7%
omip_m_jul_20                           2054    94.7%
omip_m_jul_21                           2061    95.0%
omip_m_jul_22                           2042    94.1%
omip_m_jul_23                           2042    94.1%
omip_m_jul_24                           2043    94.2%
omip_m_jul_25                           2049    94.5%
omip_m_jul_26                           2104    97.0%
omip_m_jun_18                           2081    95.9%
omip_m_jun_19                           2057    94.8%
omip_m_jun_20                           2057    94.8%
omip_m_jun_21                           2059    94.9%
omip_m_jun_22                           2041    94.1%
omip_m_jun_23                           2043    94.2%
omip_m_jun_24                           2044    94.2%
omip_m_jun_25                           2051    94.6%
omip_m_jun_26                           2083    96.0%
omip_m_mar_18                           2134    98.4%
omip_m_mar_19                           2058    94.9%
omip_m_mar_20                           2060    95.0%
omip_m_mar_21                           2051    94.6%
omip_m_mar_22                           2040    94.1%
omip_m_mar_23                           2042    94.1%
omip_m_mar_24                           2042    94.1%
omip_m_mar_25                           2048    94.4%
omip_m_mar_26                           2042    94.1%
omip_m_may_18                           2102    96.9%
omip_m_may_19                           2057    94.8%
omip_m_may_20                           2058    94.9%
omip_m_may_21                           2059    94.9%
omip_m_may_22                           2041    94.1%
omip_m_may_23                           2044    94.2%
omip_m_may_24                           2044    94.2%
omip_m_may_25                           2051    94.6%
omip_m_may_26                           2063    95.1%
omip_m_nov_18                           2053    94.7%
omip_m_nov_19                           2047    94.4%
omip_m_nov_20                           2052    94.6%
omip_m_nov_21                           2049    94.5%
omip_m_nov_22                           2038    94.0%
omip_m_nov_23                           2038    94.0%
omip_m_nov_24                           2038    94.0%
omip_m_nov_25                           2038    94.0%
omip_m_oct_18                           2054    94.7%
omip_m_oct_19                           2050    94.5%
omip_m_oct_20                           2052    94.6%
omip_m_oct_21                           2051    94.6%
omip_m_oct_22                           2040    94.1%
omip_m_oct_23                           2042    94.1%
omip_m_oct_24                           2040    94.1%
omip_m_oct_25                           2041    94.1%
omip_m_oct_26                           2166    99.9%
omip_m_sep_18                           2056    94.8%
omip_m_sep_19                           2049    94.5%
omip_m_sep_20                           2054    94.7%
omip_m_sep_21                           2058    94.9%
omip_m_sep_22                           2039    94.0%
omip_m_sep_23                           2040    94.1%
omip_m_sep_24                           2041    94.1%
omip_m_sep_25                           2042    94.1%
omip_m_sep_26                           2145    98.9%
omip_momentum_20d                        707    32.6%
omip_momentum_65d                        744    34.3%
omip_q1                                 1912    88.2%
omip_q1_19                              1949    89.9%
omip_q1_19_lag_10d                      1949    89.9%
omip_q1_19_lag_15d                      1949    89.9%
omip_q1_19_lag_1d                       1949    89.9%
omip_q1_19_lag_20d                      1949    89.9%
omip_q1_19_lag_25d                      1949    89.9%
omip_q1_19_lag_2d                       1949    89.9%
omip_q1_19_lag_30d                      1949    89.9%
omip_q1_19_lag_3d                       1949    89.9%
omip_q1_19_lag_5d                       1949    89.9%
omip_q1_19_lag_65d                      1949    89.9%
omip_q1_19_momentum_20d                 1998    92.1%
omip_q1_19_momentum_65d                 2020    93.1%
omip_q1_19_vol_20d                      1916    88.3%
omip_q1_19_vol_40d                      1917    88.4%
omip_q1_20                              1771    81.7%
omip_q1_20_lag_10d                      1771    81.7%
omip_q1_20_lag_15d                      1771    81.7%
omip_q1_20_lag_1d                       1771    81.7%
omip_q1_20_lag_20d                      1771    81.7%
omip_q1_20_lag_25d                      1771    81.7%
omip_q1_20_lag_2d                       1771    81.7%
omip_q1_20_lag_30d                      1771    81.7%
omip_q1_20_lag_3d                       1771    81.7%
omip_q1_20_lag_5d                       1771    81.7%
omip_q1_20_lag_65d                      1771    81.7%
omip_q1_20_momentum_20d                 1833    84.5%
omip_q1_20_momentum_65d                 1859    85.7%
omip_q1_20_vol_20d                      1726    79.6%
omip_q1_20_vol_40d                      1728    79.7%
omip_q1_21                              1764    81.3%
omip_q1_21_lag_10d                      1764    81.3%
omip_q1_21_lag_15d                      1764    81.3%
omip_q1_21_lag_1d                       1764    81.3%
omip_q1_21_lag_20d                      1764    81.3%
omip_q1_21_lag_25d                      1764    81.3%
omip_q1_21_lag_2d                       1764    81.3%
omip_q1_21_lag_30d                      1764    81.3%
omip_q1_21_lag_3d                       1764    81.3%
omip_q1_21_lag_5d                       1764    81.3%
omip_q1_21_lag_65d                      1764    81.3%
omip_q1_21_momentum_20d                 1824    84.1%
omip_q1_21_momentum_65d                 1859    85.7%
omip_q1_21_vol_20d                      1715    79.1%
omip_q1_21_vol_40d                      1721    79.3%
omip_q1_22                              1759    81.1%
omip_q1_22_lag_10d                      1759    81.1%
omip_q1_22_lag_15d                      1759    81.1%
omip_q1_22_lag_1d                       1759    81.1%
omip_q1_22_lag_20d                      1759    81.1%
omip_q1_22_lag_25d                      1759    81.1%
omip_q1_22_lag_2d                       1759    81.1%
omip_q1_22_lag_30d                      1759    81.1%
omip_q1_22_lag_3d                       1759    81.1%
omip_q1_22_lag_5d                       1759    81.1%
omip_q1_22_lag_65d                      1759    81.1%
omip_q1_22_momentum_20d                 1818    83.8%
omip_q1_22_momentum_65d                 1852    85.4%
omip_q1_22_vol_20d                      1714    79.0%
omip_q1_22_vol_40d                      1714    79.0%
omip_q1_23                              1730    79.8%
omip_q1_23_lag_10d                      1730    79.8%
omip_q1_23_lag_15d                      1730    79.8%
omip_q1_23_lag_1d                       1730    79.8%
omip_q1_23_lag_20d                      1730    79.8%
omip_q1_23_lag_25d                      1730    79.8%
omip_q1_23_lag_2d                       1730    79.8%
omip_q1_23_lag_30d                      1730    79.8%
omip_q1_23_lag_3d                       1730    79.8%
omip_q1_23_lag_5d                       1730    79.8%
omip_q1_23_lag_65d                      1730    79.8%
omip_q1_23_momentum_20d                 1762    81.2%
omip_q1_23_momentum_65d                 1799    82.9%
omip_q1_23_vol_20d                      1716    79.1%
omip_q1_23_vol_40d                      1717    79.2%
omip_q1_24                              1723    79.4%
omip_q1_24_lag_10d                      1723    79.4%
omip_q1_24_lag_15d                      1723    79.4%
omip_q1_24_lag_1d                       1723    79.4%
omip_q1_24_lag_20d                      1723    79.4%
omip_q1_24_lag_25d                      1723    79.4%
omip_q1_24_lag_2d                       1723    79.4%
omip_q1_24_lag_30d                      1723    79.4%
omip_q1_24_lag_3d                       1723    79.4%
omip_q1_24_lag_5d                       1723    79.4%
omip_q1_24_lag_65d                      1723    79.4%
omip_q1_24_momentum_20d                 1748    80.6%
omip_q1_24_momentum_65d                 1793    82.7%
omip_q1_24_vol_20d                      1715    79.1%
omip_q1_24_vol_40d                      1717    79.2%
omip_q1_25                              1726    79.6%
omip_q1_25_lag_10d                      1726    79.6%
omip_q1_25_lag_15d                      1726    79.6%
omip_q1_25_lag_1d                       1726    79.6%
omip_q1_25_lag_20d                      1726    79.6%
omip_q1_25_lag_25d                      1726    79.6%
omip_q1_25_lag_2d                       1726    79.6%
omip_q1_25_lag_30d                      1726    79.6%
omip_q1_25_lag_3d                       1726    79.6%
omip_q1_25_lag_5d                       1726    79.6%
omip_q1_25_lag_65d                      1726    79.6%
omip_q1_25_momentum_20d                 1753    80.8%
omip_q1_25_momentum_65d                 1796    82.8%
omip_q1_25_vol_20d                      1717    79.2%
omip_q1_25_vol_40d                      1719    79.3%
omip_q1_26                              1729    79.7%
omip_q1_26_lag_10d                      1729    79.7%
omip_q1_26_lag_15d                      1729    79.7%
omip_q1_26_lag_1d                       1729    79.7%
omip_q1_26_lag_20d                      1729    79.7%
omip_q1_26_lag_25d                      1729    79.7%
omip_q1_26_lag_2d                       1729    79.7%
omip_q1_26_lag_30d                      1729    79.7%
omip_q1_26_lag_3d                       1729    79.7%
omip_q1_26_lag_5d                       1729    79.7%
omip_q1_26_lag_65d                      1729    79.7%
omip_q1_26_momentum_20d                 1761    81.2%
omip_q1_26_momentum_65d                 1806    83.3%
omip_q1_26_vol_20d                      1715    79.1%
omip_q1_26_vol_40d                      1715    79.1%
omip_q1_27                              1912    88.2%
omip_q1_27_lag_10d                      1912    88.2%
omip_q1_27_lag_15d                      1913    88.2%
omip_q1_27_lag_1d                       1912    88.2%
omip_q1_27_lag_20d                      1917    88.4%
omip_q1_27_lag_25d                      1922    88.6%
omip_q1_27_lag_2d                       1912    88.2%
omip_q1_27_lag_30d                      1927    88.8%
omip_q1_27_lag_3d                       1912    88.2%
omip_q1_27_lag_5d                       1912    88.2%
omip_q1_27_lag_65d                      1962    90.5%
omip_q1_27_momentum_20d                 1936    89.3%
omip_q1_27_momentum_65d                 1980    91.3%
omip_q1_27_vol_20d                      1905    87.8%
omip_q1_27_vol_40d                      1912    88.2%
omip_q1_28                              2166    99.9%
omip_q1_28_lag_10d                      2166    99.9%
omip_q1_28_lag_15d                      2167    99.9%
omip_q1_28_lag_1d                       2166    99.9%
omip_q1_28_lag_20d                      2169   100.0%
omip_q1_28_lag_25d                      2169   100.0%
omip_q1_28_lag_2d                       2166    99.9%
omip_q1_28_lag_30d                      2169   100.0%
omip_q1_28_lag_3d                       2166    99.9%
omip_q1_28_lag_5d                       2166    99.9%
omip_q1_28_lag_65d                      2169   100.0%
omip_q1_28_momentum_20d                 2169   100.0%
omip_q1_28_momentum_65d                 2169   100.0%
omip_q1_28_vol_20d                      2169   100.0%
omip_q1_28_vol_40d                      2169   100.0%
omip_q2_18                              2121    97.8%
omip_q2_18_lag_10d                      2121    97.8%
omip_q2_18_lag_15d                      2121    97.8%
omip_q2_18_lag_1d                       2121    97.8%
omip_q2_18_lag_20d                      2121    97.8%
omip_q2_18_lag_25d                      2121    97.8%
omip_q2_18_lag_2d                       2121    97.8%
omip_q2_18_lag_30d                      2121    97.8%
omip_q2_18_lag_3d                       2121    97.8%
omip_q2_18_lag_5d                       2121    97.8%
omip_q2_18_lag_65d                      2121    97.8%
omip_q2_18_momentum_20d                 2145    98.9%
omip_q2_18_momentum_65d                 2169   100.0%
omip_q2_18_vol_20d                      2114    97.5%
omip_q2_18_vol_40d                      2117    97.6%
omip_q2_19                              1894    87.3%
omip_q2_19_lag_10d                      1894    87.3%
omip_q2_19_lag_15d                      1894    87.3%
omip_q2_19_lag_1d                       1894    87.3%
omip_q2_19_lag_20d                      1894    87.3%
omip_q2_19_lag_25d                      1894    87.3%
omip_q2_19_lag_2d                       1894    87.3%
omip_q2_19_lag_30d                      1894    87.3%
omip_q2_19_lag_3d                       1894    87.3%
omip_q2_19_lag_5d                       1894    87.3%
omip_q2_19_lag_65d                      1894    87.3%
omip_q2_19_momentum_20d                 1952    90.0%
omip_q2_19_momentum_65d                 1970    90.8%
omip_q2_19_vol_20d                      1850    85.3%
omip_q2_19_vol_40d                      1852    85.4%
omip_q2_20                              1768    81.5%
omip_q2_20_lag_10d                      1768    81.5%
omip_q2_20_lag_15d                      1768    81.5%
omip_q2_20_lag_1d                       1768    81.5%
omip_q2_20_lag_20d                      1768    81.5%
omip_q2_20_lag_25d                      1768    81.5%
omip_q2_20_lag_2d                       1768    81.5%
omip_q2_20_lag_30d                      1768    81.5%
omip_q2_20_lag_3d                       1768    81.5%
omip_q2_20_lag_5d                       1768    81.5%
omip_q2_20_lag_65d                      1768    81.5%
omip_q2_20_momentum_20d                 1835    84.6%
omip_q2_20_momentum_65d                 1863    85.9%
omip_q2_20_vol_20d                      1717    79.2%
omip_q2_20_vol_40d                      1718    79.2%
omip_q2_21                              1769    81.6%
omip_q2_21_lag_10d                      1769    81.6%
omip_q2_21_lag_15d                      1769    81.6%
omip_q2_21_lag_1d                       1769    81.6%
omip_q2_21_lag_20d                      1769    81.6%
omip_q2_21_lag_25d                      1769    81.6%
omip_q2_21_lag_2d                       1769    81.6%
omip_q2_21_lag_30d                      1769    81.6%
omip_q2_21_lag_3d                       1769    81.6%
omip_q2_21_lag_5d                       1769    81.6%
omip_q2_21_lag_65d                      1769    81.6%
omip_q2_21_momentum_20d                 1832    84.5%
omip_q2_21_momentum_65d                 1866    86.0%
omip_q2_21_vol_20d                      1721    79.3%
omip_q2_21_vol_40d                      1721    79.3%
omip_q2_22                              1750    80.7%
omip_q2_22_lag_10d                      1750    80.7%
omip_q2_22_lag_15d                      1750    80.7%
omip_q2_22_lag_1d                       1750    80.7%
omip_q2_22_lag_20d                      1750    80.7%
omip_q2_22_lag_25d                      1750    80.7%
omip_q2_22_lag_2d                       1750    80.7%
omip_q2_22_lag_30d                      1750    80.7%
omip_q2_22_lag_3d                       1750    80.7%
omip_q2_22_lag_5d                       1750    80.7%
omip_q2_22_lag_65d                      1750    80.7%
omip_q2_22_momentum_20d                 1800    83.0%
omip_q2_22_momentum_65d                 1839    84.8%
omip_q2_22_vol_20d                      1714    79.0%
omip_q2_22_vol_40d                      1715    79.1%
omip_q2_23                              1721    79.3%
omip_q2_23_lag_10d                      1721    79.3%
omip_q2_23_lag_15d                      1721    79.3%
omip_q2_23_lag_1d                       1721    79.3%
omip_q2_23_lag_20d                      1721    79.3%
omip_q2_23_lag_25d                      1721    79.3%
omip_q2_23_lag_2d                       1721    79.3%
omip_q2_23_lag_30d                      1721    79.3%
omip_q2_23_lag_3d                       1721    79.3%
omip_q2_23_lag_5d                       1721    79.3%
omip_q2_23_lag_65d                      1721    79.3%
omip_q2_23_momentum_20d                 1745    80.5%
omip_q2_23_momentum_65d                 1790    82.5%
omip_q2_23_vol_20d                      1715    79.1%
omip_q2_23_vol_40d                      1716    79.1%
omip_q2_24                              1723    79.4%
omip_q2_24_lag_10d                      1723    79.4%
omip_q2_24_lag_15d                      1723    79.4%
omip_q2_24_lag_1d                       1723    79.4%
omip_q2_24_lag_20d                      1723    79.4%
omip_q2_24_lag_25d                      1723    79.4%
omip_q2_24_lag_2d                       1723    79.4%
omip_q2_24_lag_30d                      1723    79.4%
omip_q2_24_lag_3d                       1723    79.4%
omip_q2_24_lag_5d                       1723    79.4%
omip_q2_24_lag_65d                      1723    79.4%
omip_q2_24_momentum_20d                 1751    80.7%
omip_q2_24_momentum_65d                 1795    82.8%
omip_q2_24_vol_20d                      1714    79.0%
omip_q2_24_vol_40d                      1714    79.0%
omip_q2_25                              1729    79.7%
omip_q2_25_lag_10d                      1729    79.7%
omip_q2_25_lag_15d                      1729    79.7%
omip_q2_25_lag_1d                       1729    79.7%
omip_q2_25_lag_20d                      1729    79.7%
omip_q2_25_lag_25d                      1729    79.7%
omip_q2_25_lag_2d                       1729    79.7%
omip_q2_25_lag_30d                      1729    79.7%
omip_q2_25_lag_3d                       1729    79.7%
omip_q2_25_lag_5d                       1729    79.7%
omip_q2_25_lag_65d                      1729    79.7%
omip_q2_25_momentum_20d                 1763    81.3%
omip_q2_25_momentum_65d                 1802    83.1%
omip_q2_25_vol_20d                      1713    79.0%
omip_q2_25_vol_40d                      1713    79.0%
omip_q2_26                              1729    79.7%
omip_q2_26_lag_10d                      1729    79.7%
omip_q2_26_lag_15d                      1729    79.7%
omip_q2_26_lag_1d                       1729    79.7%
omip_q2_26_lag_20d                      1730    79.8%
omip_q2_26_lag_25d                      1735    80.0%
omip_q2_26_lag_2d                       1729    79.7%
omip_q2_26_lag_30d                      1740    80.2%
omip_q2_26_lag_3d                       1729    79.7%
omip_q2_26_lag_5d                       1729    79.7%
omip_q2_26_lag_65d                      1775    81.8%
omip_q2_26_momentum_20d                 1763    81.3%
omip_q2_26_momentum_65d                 1808    83.4%
omip_q2_26_vol_20d                      1713    79.0%
omip_q2_26_vol_40d                      1714    79.0%
omip_q2_27                              1974    91.0%
omip_q2_27_lag_10d                      1974    91.0%
omip_q2_27_lag_15d                      1975    91.1%
omip_q2_27_lag_1d                       1974    91.0%
omip_q2_27_lag_20d                      1979    91.2%
omip_q2_27_lag_25d                      1984    91.5%
omip_q2_27_lag_2d                       1974    91.0%
omip_q2_27_lag_30d                      1989    91.7%
omip_q2_27_lag_3d                       1974    91.0%
omip_q2_27_lag_5d                       1974    91.0%
omip_q2_27_lag_65d                      2024    93.3%
omip_q2_27_momentum_20d                 1997    92.1%
omip_q2_27_momentum_65d                 2042    94.1%
omip_q2_27_vol_20d                      1970    90.8%
omip_q2_27_vol_40d                      1975    91.1%
omip_q3_18                              2065    95.2%
omip_q3_18_lag_10d                      2065    95.2%
omip_q3_18_lag_15d                      2065    95.2%
omip_q3_18_lag_1d                       2065    95.2%
omip_q3_18_lag_20d                      2065    95.2%
omip_q3_18_lag_25d                      2065    95.2%
omip_q3_18_lag_2d                       2065    95.2%
omip_q3_18_lag_30d                      2065    95.2%
omip_q3_18_lag_3d                       2065    95.2%
omip_q3_18_lag_5d                       2065    95.2%
omip_q3_18_lag_65d                      2065    95.2%
omip_q3_18_momentum_20d                 2101    96.9%
omip_q3_18_momentum_65d                 2125    98.0%
omip_q3_18_vol_20d                      2046    94.3%
omip_q3_18_vol_40d                      2047    94.4%
omip_q3_19                              1835    84.6%
omip_q3_19_lag_10d                      1835    84.6%
omip_q3_19_lag_15d                      1835    84.6%
omip_q3_19_lag_1d                       1835    84.6%
omip_q3_19_lag_20d                      1835    84.6%
omip_q3_19_lag_25d                      1835    84.6%
omip_q3_19_lag_2d                       1835    84.6%
omip_q3_19_lag_30d                      1835    84.6%
omip_q3_19_lag_3d                       1835    84.6%
omip_q3_19_lag_5d                       1835    84.6%
omip_q3_19_lag_65d                      1835    84.6%
omip_q3_19_momentum_20d                 1901    87.6%
omip_q3_19_momentum_65d                 1918    88.4%
omip_q3_19_vol_20d                      1784    82.2%
omip_q3_19_vol_40d                      1785    82.3%
omip_q3_20                              1771    81.7%
omip_q3_20_lag_10d                      1771    81.7%
omip_q3_20_lag_15d                      1771    81.7%
omip_q3_20_lag_1d                       1771    81.7%
omip_q3_20_lag_20d                      1771    81.7%
omip_q3_20_lag_25d                      1771    81.7%
omip_q3_20_lag_2d                       1771    81.7%
omip_q3_20_lag_30d                      1771    81.7%
omip_q3_20_lag_3d                       1771    81.7%
omip_q3_20_lag_5d                       1771    81.7%
omip_q3_20_lag_65d                      1771    81.7%
omip_q3_20_momentum_20d                 1835    84.6%
omip_q3_20_momentum_65d                 1863    85.9%
omip_q3_20_vol_20d                      1724    79.5%
omip_q3_20_vol_40d                      1723    79.4%
omip_q3_21                              1775    81.8%
omip_q3_21_lag_10d                      1775    81.8%
omip_q3_21_lag_15d                      1775    81.8%
omip_q3_21_lag_1d                       1775    81.8%
omip_q3_21_lag_20d                      1775    81.8%
omip_q3_21_lag_25d                      1775    81.8%
omip_q3_21_lag_2d                       1775    81.8%
omip_q3_21_lag_30d                      1775    81.8%
omip_q3_21_lag_3d                       1775    81.8%
omip_q3_21_lag_5d                       1775    81.8%
omip_q3_21_lag_65d                      1775    81.8%
omip_q3_21_momentum_20d                 1843    85.0%
omip_q3_21_momentum_65d                 1866    86.0%
omip_q3_21_vol_20d                      1719    79.3%
omip_q3_21_vol_40d                      1719    79.3%
omip_q3_22                              1749    80.6%
omip_q3_22_lag_10d                      1749    80.6%
omip_q3_22_lag_15d                      1749    80.6%
omip_q3_22_lag_1d                       1749    80.6%
omip_q3_22_lag_20d                      1749    80.6%
omip_q3_22_lag_25d                      1749    80.6%
omip_q3_22_lag_2d                       1749    80.6%
omip_q3_22_lag_30d                      1749    80.6%
omip_q3_22_lag_3d                       1749    80.6%
omip_q3_22_lag_5d                       1749    80.6%
omip_q3_22_lag_65d                      1749    80.6%
omip_q3_22_momentum_20d                 1798    82.9%
omip_q3_22_momentum_65d                 1831    84.4%
omip_q3_22_vol_20d                      1715    79.1%
omip_q3_22_vol_40d                      1716    79.1%
omip_q3_23                              1722    79.4%
omip_q3_23_lag_10d                      1722    79.4%
omip_q3_23_lag_15d                      1722    79.4%
omip_q3_23_lag_1d                       1722    79.4%
omip_q3_23_lag_20d                      1722    79.4%
omip_q3_23_lag_25d                      1722    79.4%
omip_q3_23_lag_2d                       1722    79.4%
omip_q3_23_lag_30d                      1722    79.4%
omip_q3_23_lag_3d                       1722    79.4%
omip_q3_23_lag_5d                       1722    79.4%
omip_q3_23_lag_65d                      1722    79.4%
omip_q3_23_momentum_20d                 1749    80.6%
omip_q3_23_momentum_65d                 1791    82.6%
omip_q3_23_vol_20d                      1714    79.0%
omip_q3_23_vol_40d                      1714    79.0%
omip_q3_24                              1726    79.6%
omip_q3_24_lag_10d                      1726    79.6%
omip_q3_24_lag_15d                      1726    79.6%
omip_q3_24_lag_1d                       1726    79.6%
omip_q3_24_lag_20d                      1726    79.6%
omip_q3_24_lag_25d                      1726    79.6%
omip_q3_24_lag_2d                       1726    79.6%
omip_q3_24_lag_30d                      1726    79.6%
omip_q3_24_lag_3d                       1726    79.6%
omip_q3_24_lag_5d                       1726    79.6%
omip_q3_24_lag_65d                      1726    79.6%
omip_q3_24_momentum_20d                 1757    81.0%
omip_q3_24_momentum_65d                 1796    82.8%
omip_q3_24_vol_20d                      1714    79.0%
omip_q3_24_vol_40d                      1714    79.0%
omip_q3_25                              1732    79.9%
omip_q3_25_lag_10d                      1732    79.9%
omip_q3_25_lag_15d                      1732    79.9%
omip_q3_25_lag_1d                       1732    79.9%
omip_q3_25_lag_20d                      1732    79.9%
omip_q3_25_lag_25d                      1732    79.9%
omip_q3_25_lag_2d                       1732    79.9%
omip_q3_25_lag_30d                      1732    79.9%
omip_q3_25_lag_3d                       1732    79.9%
omip_q3_25_lag_5d                       1732    79.9%
omip_q3_25_lag_65d                      1732    79.9%
omip_q3_25_momentum_20d                 1769    81.6%
omip_q3_25_momentum_65d                 1809    83.4%
omip_q3_25_vol_20d                      1713    79.0%
omip_q3_25_vol_40d                      1713    79.0%
omip_q3_26                              1791    82.6%
omip_q3_26_lag_10d                      1791    82.6%
omip_q3_26_lag_15d                      1792    82.6%
omip_q3_26_lag_1d                       1791    82.6%
omip_q3_26_lag_20d                      1796    82.8%
omip_q3_26_lag_25d                      1801    83.0%
omip_q3_26_lag_2d                       1791    82.6%
omip_q3_26_lag_30d                      1806    83.3%
omip_q3_26_lag_3d                       1791    82.6%
omip_q3_26_lag_5d                       1791    82.6%
omip_q3_26_lag_65d                      1841    84.9%
omip_q3_26_momentum_20d                 1825    84.1%
omip_q3_26_momentum_65d                 1868    86.1%
omip_q3_26_vol_20d                      1775    81.8%
omip_q3_26_vol_40d                      1780    82.1%
omip_q3_27                              2040    94.1%
omip_q3_27_lag_10d                      2040    94.1%
omip_q3_27_lag_15d                      2041    94.1%
omip_q3_27_lag_1d                       2040    94.1%
omip_q3_27_lag_20d                      2045    94.3%
omip_q3_27_lag_25d                      2050    94.5%
omip_q3_27_lag_2d                       2040    94.1%
omip_q3_27_lag_30d                      2055    94.7%
omip_q3_27_lag_3d                       2040    94.1%
omip_q3_27_lag_5d                       2040    94.1%
omip_q3_27_lag_65d                      2090    96.4%
omip_q3_27_momentum_20d                 2063    95.1%
omip_q3_27_momentum_65d                 2106    97.1%
omip_q3_27_vol_20d                      2036    93.9%
omip_q3_27_vol_40d                      2041    94.1%
omip_q4_18                              2007    92.5%
omip_q4_18_lag_10d                      2007    92.5%
omip_q4_18_lag_15d                      2007    92.5%
omip_q4_18_lag_1d                       2007    92.5%
omip_q4_18_lag_20d                      2007    92.5%
omip_q4_18_lag_25d                      2007    92.5%
omip_q4_18_lag_2d                       2007    92.5%
omip_q4_18_lag_30d                      2007    92.5%
omip_q4_18_lag_3d                       2007    92.5%
omip_q4_18_lag_5d                       2007    92.5%
omip_q4_18_lag_65d                      2007    92.5%
omip_q4_18_momentum_20d                 2049    94.5%
omip_q4_18_momentum_65d                 2073    95.6%
omip_q4_18_vol_20d                      1981    91.3%
omip_q4_18_vol_40d                      1983    91.4%
omip_q4_19                              1775    81.8%
omip_q4_19_lag_10d                      1775    81.8%
omip_q4_19_lag_15d                      1775    81.8%
omip_q4_19_lag_1d                       1775    81.8%
omip_q4_19_lag_20d                      1775    81.8%
omip_q4_19_lag_25d                      1775    81.8%
omip_q4_19_lag_2d                       1775    81.8%
omip_q4_19_lag_30d                      1775    81.8%
omip_q4_19_lag_3d                       1775    81.8%
omip_q4_19_lag_5d                       1775    81.8%
omip_q4_19_lag_65d                      1775    81.8%
omip_q4_19_momentum_20d                 1844    85.0%
omip_q4_19_momentum_65d                 1863    85.9%
omip_q4_19_vol_20d                      1721    79.3%
omip_q4_19_vol_40d                      1722    79.4%
omip_q4_20                              1767    81.5%
omip_q4_20_lag_10d                      1767    81.5%
omip_q4_20_lag_15d                      1767    81.5%
omip_q4_20_lag_1d                       1767    81.5%
omip_q4_20_lag_20d                      1767    81.5%
omip_q4_20_lag_25d                      1767    81.5%
omip_q4_20_lag_2d                       1767    81.5%
omip_q4_20_lag_30d                      1767    81.5%
omip_q4_20_lag_3d                       1767    81.5%
omip_q4_20_lag_5d                       1767    81.5%
omip_q4_20_lag_65d                      1767    81.5%
omip_q4_20_momentum_20d                 1834    84.6%
omip_q4_20_momentum_65d                 1862    85.8%
omip_q4_20_vol_20d                      1716    79.1%
omip_q4_20_vol_40d                      1717    79.2%
omip_q4_21                              1765    81.4%
omip_q4_21_lag_10d                      1765    81.4%
omip_q4_21_lag_15d                      1765    81.4%
omip_q4_21_lag_1d                       1765    81.4%
omip_q4_21_lag_20d                      1765    81.4%
omip_q4_21_lag_25d                      1765    81.4%
omip_q4_21_lag_2d                       1765    81.4%
omip_q4_21_lag_30d                      1765    81.4%
omip_q4_21_lag_3d                       1765    81.4%
omip_q4_21_lag_5d                       1765    81.4%
omip_q4_21_lag_65d                      1765    81.4%
omip_q4_21_momentum_20d                 1829    84.3%
omip_q4_21_momentum_65d                 1863    85.9%
omip_q4_21_vol_20d                      1714    79.0%
omip_q4_21_vol_40d                      1715    79.1%
omip_q4_22                              1741    80.3%
omip_q4_22_lag_10d                      1741    80.3%
omip_q4_22_lag_15d                      1741    80.3%
omip_q4_22_lag_1d                       1741    80.3%
omip_q4_22_lag_20d                      1741    80.3%
omip_q4_22_lag_25d                      1741    80.3%
omip_q4_22_lag_2d                       1741    80.3%
omip_q4_22_lag_30d                      1741    80.3%
omip_q4_22_lag_3d                       1741    80.3%
omip_q4_22_lag_5d                       1741    80.3%
omip_q4_22_lag_65d                      1741    80.3%
omip_q4_22_momentum_20d                 1783    82.2%
omip_q4_22_momentum_65d                 1815    83.7%
omip_q4_22_vol_20d                      1716    79.1%
omip_q4_22_vol_40d                      1716    79.1%
omip_q4_23                              1722    79.4%
omip_q4_23_lag_10d                      1722    79.4%
omip_q4_23_lag_15d                      1722    79.4%
omip_q4_23_lag_1d                       1722    79.4%
omip_q4_23_lag_20d                      1722    79.4%
omip_q4_23_lag_25d                      1722    79.4%
omip_q4_23_lag_2d                       1722    79.4%
omip_q4_23_lag_30d                      1722    79.4%
omip_q4_23_lag_3d                       1722    79.4%
omip_q4_23_lag_5d                       1722    79.4%
omip_q4_23_lag_65d                      1722    79.4%
omip_q4_23_momentum_20d                 1749    80.6%
omip_q4_23_momentum_65d                 1794    82.7%
omip_q4_23_vol_20d                      1714    79.0%
omip_q4_23_vol_40d                      1714    79.0%
omip_q4_24                              1723    79.4%
omip_q4_24_lag_10d                      1723    79.4%
omip_q4_24_lag_15d                      1723    79.4%
omip_q4_24_lag_1d                       1723    79.4%
omip_q4_24_lag_20d                      1723    79.4%
omip_q4_24_lag_25d                      1723    79.4%
omip_q4_24_lag_2d                       1723    79.4%
omip_q4_24_lag_30d                      1723    79.4%
omip_q4_24_lag_3d                       1723    79.4%
omip_q4_24_lag_5d                       1723    79.4%
omip_q4_24_lag_65d                      1723    79.4%
omip_q4_24_momentum_20d                 1752    80.8%
omip_q4_24_momentum_65d                 1796    82.8%
omip_q4_24_vol_20d                      1713    79.0%
omip_q4_24_vol_40d                      1713    79.0%
omip_q4_25                              1730    79.8%
omip_q4_25_lag_10d                      1730    79.8%
omip_q4_25_lag_15d                      1730    79.8%
omip_q4_25_lag_1d                       1730    79.8%
omip_q4_25_lag_20d                      1730    79.8%
omip_q4_25_lag_25d                      1730    79.8%
omip_q4_25_lag_2d                       1730    79.8%
omip_q4_25_lag_30d                      1730    79.8%
omip_q4_25_lag_3d                       1730    79.8%
omip_q4_25_lag_5d                       1730    79.8%
omip_q4_25_lag_65d                      1730    79.8%
omip_q4_25_momentum_20d                 1764    81.3%
omip_q4_25_momentum_65d                 1808    83.4%
omip_q4_25_vol_20d                      1714    79.0%
omip_q4_25_vol_40d                      1714    79.0%
omip_q4_26                              1854    85.5%
omip_q4_26_lag_10d                      1854    85.5%
omip_q4_26_lag_15d                      1855    85.5%
omip_q4_26_lag_1d                       1854    85.5%
omip_q4_26_lag_20d                      1859    85.7%
omip_q4_26_lag_25d                      1864    85.9%
omip_q4_26_lag_2d                       1854    85.5%
omip_q4_26_lag_30d                      1869    86.2%
omip_q4_26_lag_3d                       1854    85.5%
omip_q4_26_lag_5d                       1854    85.5%
omip_q4_26_lag_65d                      1904    87.8%
omip_q4_26_momentum_20d                 1880    86.7%
omip_q4_26_momentum_65d                 1925    88.8%
omip_q4_26_vol_20d                      1847    85.2%
omip_q4_26_vol_40d                      1852    85.4%
omip_q4_27                              2104    97.0%
omip_q4_27_lag_10d                      2104    97.0%
omip_q4_27_lag_15d                      2105    97.0%
omip_q4_27_lag_1d                       2104    97.0%
omip_q4_27_lag_20d                      2109    97.2%
omip_q4_27_lag_25d                      2114    97.5%
omip_q4_27_lag_2d                       2104    97.0%
omip_q4_27_lag_30d                      2119    97.7%
omip_q4_27_lag_3d                       2104    97.0%
omip_q4_27_lag_5d                       2104    97.0%
omip_q4_27_lag_65d                      2154    99.3%
omip_q4_27_momentum_20d                 2124    97.9%
omip_q4_27_momentum_65d                 2168   100.0%
omip_q4_27_vol_20d                      2103    97.0%
omip_q4_27_vol_40d                      2108    97.2%
omip_yr1                                 616    28.4%
omip_yr2                                 728    33.6%
omip_yr_19                              1949    89.9%
omip_yr_19_lag_10d                      1949    89.9%
omip_yr_19_lag_15d                      1949    89.9%
omip_yr_19_lag_1d                       1949    89.9%
omip_yr_19_lag_20d                      1949    89.9%
omip_yr_19_lag_25d                      1949    89.9%
omip_yr_19_lag_2d                       1949    89.9%
omip_yr_19_lag_30d                      1949    89.9%
omip_yr_19_lag_3d                       1949    89.9%
omip_yr_19_lag_5d                       1949    89.9%
omip_yr_19_lag_65d                      1949    89.9%
omip_yr_19_momentum_20d                 1998    92.1%
omip_yr_19_momentum_65d                 2020    93.1%
omip_yr_19_vol_20d                      1916    88.3%
omip_yr_19_vol_40d                      1917    88.4%
omip_yr_20                              1724    79.5%
omip_yr_20_lag_10d                      1724    79.5%
omip_yr_20_lag_15d                      1724    79.5%
omip_yr_20_lag_1d                       1724    79.5%
omip_yr_20_lag_20d                      1724    79.5%
omip_yr_20_lag_25d                      1724    79.5%
omip_yr_20_lag_2d                       1724    79.5%
omip_yr_20_lag_30d                      1724    79.5%
omip_yr_20_lag_3d                       1724    79.5%
omip_yr_20_lag_5d                       1724    79.5%
omip_yr_20_lag_65d                      1724    79.5%
omip_yr_20_momentum_20d                 1799    82.9%
omip_yr_20_momentum_65d                 1816    83.7%
omip_yr_20_vol_20d                      1663    76.7%
omip_yr_20_vol_40d                      1666    76.8%
omip_yr_21                              1489    68.6%
omip_yr_21_lag_10d                      1489    68.6%
omip_yr_21_lag_15d                      1489    68.6%
omip_yr_21_lag_1d                       1489    68.6%
omip_yr_21_lag_20d                      1489    68.6%
omip_yr_21_lag_25d                      1489    68.6%
omip_yr_21_lag_2d                       1489    68.6%
omip_yr_21_lag_30d                      1489    68.6%
omip_yr_21_lag_3d                       1489    68.6%
omip_yr_21_lag_5d                       1489    68.6%
omip_yr_21_lag_65d                      1489    68.6%
omip_yr_21_momentum_20d                 1593    73.4%
omip_yr_21_momentum_65d                 1608    74.1%
omip_yr_21_vol_20d                      1393    64.2%
omip_yr_21_vol_40d                      1398    64.5%
omip_yr_22                              1252    57.7%
omip_yr_22_lag_10d                      1252    57.7%
omip_yr_22_lag_15d                      1252    57.7%
omip_yr_22_lag_1d                       1252    57.7%
omip_yr_22_lag_20d                      1252    57.7%
omip_yr_22_lag_25d                      1252    57.7%
omip_yr_22_lag_2d                       1252    57.7%
omip_yr_22_lag_30d                      1252    57.7%
omip_yr_22_lag_3d                       1252    57.7%
omip_yr_22_lag_5d                       1252    57.7%
omip_yr_22_lag_65d                      1252    57.7%
omip_yr_22_momentum_20d                 1382    63.7%
omip_yr_22_momentum_65d                 1396    64.4%
omip_yr_22_vol_20d                      1130    52.1%
omip_yr_22_vol_40d                      1131    52.1%
omip_yr_23                              1142    52.7%
omip_yr_23_lag_10d                      1142    52.7%
omip_yr_23_lag_15d                      1142    52.7%
omip_yr_23_lag_1d                       1142    52.7%
omip_yr_23_lag_20d                      1142    52.7%
omip_yr_23_lag_25d                      1142    52.7%
omip_yr_23_lag_2d                       1142    52.7%
omip_yr_23_lag_30d                      1142    52.7%
omip_yr_23_lag_3d                       1142    52.7%
omip_yr_23_lag_5d                       1142    52.7%
omip_yr_23_lag_65d                      1142    52.7%
omip_yr_23_momentum_20d                 1249    57.6%
omip_yr_23_momentum_65d                 1277    58.9%
omip_yr_23_vol_20d                      1046    48.2%
omip_yr_23_vol_40d                      1048    48.3%
omip_yr_24                               960    44.3%
omip_yr_24_lag_10d                       960    44.3%
omip_yr_24_lag_15d                       960    44.3%
omip_yr_24_lag_1d                        960    44.3%
omip_yr_24_lag_20d                       960    44.3%
omip_yr_24_lag_25d                       960    44.3%
omip_yr_24_lag_2d                        960    44.3%
omip_yr_24_lag_30d                       960    44.3%
omip_yr_24_lag_3d                        960    44.3%
omip_yr_24_lag_5d                        960    44.3%
omip_yr_24_lag_65d                       960    44.3%
omip_yr_24_momentum_20d                 1062    49.0%
omip_yr_24_momentum_65d                 1090    50.3%
omip_yr_24_vol_20d                       870    40.1%
omip_yr_24_vol_40d                       871    40.2%
omip_yr_25                               709    32.7%
omip_yr_25_lag_10d                       709    32.7%
omip_yr_25_lag_15d                       709    32.7%
omip_yr_25_lag_1d                        709    32.7%
omip_yr_25_lag_20d                       709    32.7%
omip_yr_25_lag_25d                       709    32.7%
omip_yr_25_lag_2d                        709    32.7%
omip_yr_25_lag_30d                       709    32.7%
omip_yr_25_lag_3d                        709    32.7%
omip_yr_25_lag_5d                        709    32.7%
omip_yr_25_lag_65d                       709    32.7%
omip_yr_25_momentum_20d                  816    37.6%
omip_yr_25_momentum_65d                  844    38.9%
omip_yr_25_vol_20d                       612    28.2%
omip_yr_25_vol_40d                       614    28.3%
omip_yr_26                               459    21.2%
omip_yr_26_lag_10d                       459    21.2%
omip_yr_26_lag_15d                       459    21.2%
omip_yr_26_lag_1d                        459    21.2%
omip_yr_26_lag_20d                       459    21.2%
omip_yr_26_lag_25d                       459    21.2%
omip_yr_26_lag_2d                        459    21.2%
omip_yr_26_lag_30d                       459    21.2%
omip_yr_26_lag_3d                        459    21.2%
omip_yr_26_lag_5d                        459    21.2%
omip_yr_26_lag_65d                       459    21.2%
omip_yr_26_momentum_20d                  577    26.6%
omip_yr_26_momentum_65d                  606    27.9%
omip_yr_26_vol_20d                       351    16.2%
omip_yr_26_vol_40d                       352    16.2%
omip_yr_27                               616    28.4%
omip_yr_27_lag_10d                       616    28.4%
omip_yr_27_lag_15d                       617    28.4%
omip_yr_27_lag_1d                        616    28.4%
omip_yr_27_lag_20d                       621    28.6%
omip_yr_27_lag_25d                       626    28.9%
omip_yr_27_lag_2d                        616    28.4%
omip_yr_27_lag_30d                       631    29.1%
omip_yr_27_lag_3d                        616    28.4%
omip_yr_27_lag_5d                        616    28.4%
omip_yr_27_lag_65d                       666    30.7%
omip_yr_27_momentum_20d                  707    32.6%
omip_yr_27_momentum_65d                  744    34.3%
omip_yr_27_vol_20d                       537    24.8%
omip_yr_27_vol_40d                       543    25.0%
omip_yr_28                               728    33.6%
omip_yr_28_lag_10d                       728    33.6%
omip_yr_28_lag_15d                       729    33.6%
omip_yr_28_lag_1d                        728    33.6%
omip_yr_28_lag_20d                       733    33.8%
omip_yr_28_lag_25d                       738    34.0%
omip_yr_28_lag_2d                        728    33.6%
omip_yr_28_lag_30d                       743    34.3%
omip_yr_28_lag_3d                        728    33.6%
omip_yr_28_lag_5d                        728    33.6%
omip_yr_28_lag_65d                       778    35.9%
omip_yr_28_momentum_20d                  805    37.1%
omip_yr_28_momentum_65d                  844    38.9%
omip_yr_28_vol_20d                       664    30.6%
omip_yr_28_vol_40d                       669    30.8%
omip_yr_29                               728    33.6%
omip_yr_29_lag_10d                       728    33.6%
omip_yr_29_lag_15d                       729    33.6%
omip_yr_29_lag_1d                        728    33.6%
omip_yr_29_lag_20d                       733    33.8%
omip_yr_29_lag_25d                       738    34.0%
omip_yr_29_lag_2d                        728    33.6%
omip_yr_29_lag_30d                       743    34.3%
omip_yr_29_lag_3d                        728    33.6%
omip_yr_29_lag_5d                        728    33.6%
omip_yr_29_lag_65d                       778    35.9%
omip_yr_29_momentum_20d                  805    37.1%
omip_yr_29_momentum_65d                  844    38.9%
omip_yr_29_vol_20d                       664    30.6%
omip_yr_29_vol_40d                       669    30.8%
omip_yr_30                               728    33.6%
omip_yr_30_lag_10d                       728    33.6%
omip_yr_30_lag_15d                       729    33.6%
omip_yr_30_lag_1d                        728    33.6%
omip_yr_30_lag_20d                       733    33.8%
omip_yr_30_lag_25d                       738    34.0%
omip_yr_30_lag_2d                        728    33.6%
omip_yr_30_lag_30d                       743    34.3%
omip_yr_30_lag_3d                        728    33.6%
omip_yr_30_lag_5d                        728    33.6%
omip_yr_30_lag_65d                       778    35.9%
omip_yr_30_momentum_20d                  805    37.1%
omip_yr_30_momentum_65d                  844    38.9%
omip_yr_30_vol_20d                       664    30.6%
omip_yr_30_vol_40d                       669    30.8%
omip_yr_31                               851    39.2%
omip_yr_31_lag_10d                       851    39.2%
omip_yr_31_lag_15d                       852    39.3%
omip_yr_31_lag_1d                        851    39.2%
omip_yr_31_lag_20d                       856    39.5%
omip_yr_31_lag_25d                       861    39.7%
omip_yr_31_lag_2d                        851    39.2%
omip_yr_31_lag_30d                       866    39.9%
omip_yr_31_lag_3d                        851    39.2%
omip_yr_31_lag_5d                        851    39.2%
omip_yr_31_lag_65d                       901    41.5%
omip_yr_31_momentum_20d                  918    42.3%
omip_yr_31_momentum_65d                  950    43.8%
omip_yr_31_vol_20d                       800    36.9%
omip_yr_31_vol_40d                       805    37.1%
omip_yr_32                              1088    50.2%
omip_yr_32_lag_10d                      1088    50.2%
omip_yr_32_lag_15d                      1089    50.2%
omip_yr_32_lag_1d                       1088    50.2%
omip_yr_32_lag_20d                      1093    50.4%
omip_yr_32_lag_25d                      1098    50.6%
omip_yr_32_lag_2d                       1088    50.2%
omip_yr_32_lag_30d                      1103    50.9%
omip_yr_32_lag_3d                       1088    50.2%
omip_yr_32_lag_5d                       1088    50.2%
omip_yr_32_lag_65d                      1138    52.5%
omip_yr_32_momentum_20d                 1135    52.3%
omip_yr_32_momentum_65d                 1180    54.4%
omip_yr_32_vol_20d                      1059    48.8%
omip_yr_32_vol_40d                      1064    49.1%
omip_yr_33                              1344    62.0%
omip_yr_33_lag_10d                      1344    62.0%
omip_yr_33_lag_15d                      1345    62.0%
omip_yr_33_lag_1d                       1344    62.0%
omip_yr_33_lag_20d                      1349    62.2%
omip_yr_33_lag_25d                      1354    62.4%
omip_yr_33_lag_2d                       1344    62.0%
omip_yr_33_lag_30d                      1359    62.7%
omip_yr_33_lag_3d                       1344    62.0%
omip_yr_33_lag_5d                       1344    62.0%
omip_yr_33_lag_65d                      1394    64.3%
omip_yr_33_momentum_20d                 1387    63.9%
omip_yr_33_momentum_65d                 1432    66.0%
omip_yr_33_vol_20d                      1319    60.8%
omip_yr_33_vol_40d                      1324    61.0%
omip_yr_34                              1599    73.7%
omip_yr_34_lag_10d                      1599    73.7%
omip_yr_34_lag_15d                      1600    73.8%
omip_yr_34_lag_1d                       1599    73.7%
omip_yr_34_lag_20d                      1604    74.0%
omip_yr_34_lag_25d                      1609    74.2%
omip_yr_34_lag_2d                       1599    73.7%
omip_yr_34_lag_30d                      1614    74.4%
omip_yr_34_lag_3d                       1599    73.7%
omip_yr_34_lag_5d                       1599    73.7%
omip_yr_34_lag_65d                      1649    76.0%
omip_yr_34_momentum_20d                 1636    75.4%
omip_yr_34_momentum_65d                 1680    77.5%
omip_yr_34_vol_20d                      1580    72.8%
omip_yr_34_vol_40d                      1585    73.1%
omip_yr_35                              1854    85.5%
omip_yr_35_lag_10d                      1854    85.5%
omip_yr_35_lag_15d                      1855    85.5%
omip_yr_35_lag_1d                       1854    85.5%
omip_yr_35_lag_20d                      1859    85.7%
omip_yr_35_lag_25d                      1864    85.9%
omip_yr_35_lag_2d                       1854    85.5%
omip_yr_35_lag_30d                      1869    86.2%
omip_yr_35_lag_3d                       1854    85.5%
omip_yr_35_lag_5d                       1854    85.5%
omip_yr_35_lag_65d                      1904    87.8%
omip_yr_35_momentum_20d                 1880    86.7%
omip_yr_35_momentum_65d                 1925    88.8%
omip_yr_35_vol_20d                      1847    85.2%
omip_yr_35_vol_40d                      1852    85.4%
omip_yr_36                              2104    97.0%
omip_yr_36_lag_10d                      2104    97.0%
omip_yr_36_lag_15d                      2105    97.0%
omip_yr_36_lag_1d                       2104    97.0%
omip_yr_36_lag_20d                      2109    97.2%
omip_yr_36_lag_25d                      2114    97.5%
omip_yr_36_lag_2d                       2104    97.0%
omip_yr_36_lag_30d                      2119    97.7%
omip_yr_36_lag_3d                       2104    97.0%
omip_yr_36_lag_5d                       2104    97.0%
omip_yr_36_lag_65d                      2154    99.3%
omip_yr_36_momentum_20d                 2124    97.9%
omip_yr_36_momentum_65d                 2168   100.0%
omip_yr_36_vol_20d                      2103    97.0%
omip_yr_36_vol_40d                      2108    97.2%
pumping_pt                                 0     0.0%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            0     0.0%
risk_premium                            2048    94.4%
solar_pt                                   0     0.0%
spot_ma_ratio                           1314    60.6%
spot_momentum_20d                       1325    61.1%
spot_momentum_40d                       1345    62.0%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                       1997    92.1%
term_q_spread_1_3                       2169   100.0%
term_q_yr_spread                        1949    89.9%
term_yr_spread                          1950    89.9%
thermal_share                              0     0.0%
thermal_total_pt                           0     0.0%
ttf_gas                                    1     0.0%
ttf_vol_20d                               10     0.5%
ttf_vol_65d                               30     1.4%
wind_pt                                    0     0.0%