DATA QUALITY REPORT
============================================================
Total rows: 2162
Date range: 2018-01-01 00:00:00 to 2026-04-14 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                  1     0.0%
biomass_pt                                 0     0.0%
coal_dark_spread                         674    31.2%
coal_gen_pt                                0     0.0%
curve_slope_yr                          1943    89.9%
demand_pt                                  0     0.0%
dow                                        0     0.0%
ect_term                                2162   100.0%
eua_co2                                  674    31.2%
eurusd                                     0     0.0%
exports_pt                                 0     0.0%
gas_ccgt_pt                                0     0.0%
gas_ccgt_share                             0     0.0%
gas_cogen_pt                               0     0.0%
gas_spark_spread                         674    31.2%
gas_total_pt                               0     0.0%
german_cal_futures                         0     0.0%
german_momentum_20d                       20     0.9%
german_momentum_65d                       65     3.0%
german_omip_spread                      1942    89.8%
hydro_anomaly                           2150    99.4%
hydro_anomaly_pct                       2150    99.4%
hydro_es                                2150    99.4%
hydro_gen_pt                               0     0.0%
hydro_iberia                            2150    99.4%
hydro_seasonal_avg                      2086    96.5%
imports_pt                                 0     0.0%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      674    31.2%
month                                      0     0.0%
net_import_share                           0     0.0%
net_imports_pt                             0     0.0%
news_bearish_pct                        2130    98.5%
news_bullish_pct                        2130    98.5%
news_max_neg                            2130    98.5%
news_max_pos                            2130    98.5%
news_sentiment                          2130    98.5%
news_sentiment_ma20d                    2130    98.5%
news_sentiment_shift                    2131    98.6%
news_volume                             2130    98.5%
omie_spot                               1305    60.4%
omie_spot_monthly_avg                   1309    60.5%
omip_lag_10d                             612    28.3%
omip_lag_15d                             616    28.5%
omip_lag_1d                              609    28.2%
omip_lag_20d                             621    28.7%
omip_lag_25d                             626    29.0%
omip_lag_2d                              609    28.2%
omip_lag_30d                             631    29.2%
omip_lag_3d                              609    28.2%
omip_lag_5d                              609    28.2%
omip_lag_65d                             666    30.8%
omip_m_apr_18                           2114    97.8%
omip_m_apr_19                           2049    94.8%
omip_m_apr_20                           2049    94.8%
omip_m_apr_21                           2051    94.9%
omip_m_apr_22                           2032    94.0%
omip_m_apr_23                           2034    94.1%
omip_m_apr_24                           2036    94.2%
omip_m_apr_25                           2041    94.4%
omip_m_apr_26                           2036    94.2%
omip_m_aug_18                           2056    95.1%
omip_m_aug_19                           2045    94.6%
omip_m_aug_20                           2047    94.7%
omip_m_aug_21                           2054    95.0%
omip_m_aug_22                           2035    94.1%
omip_m_aug_23                           2036    94.2%
omip_m_aug_24                           2035    94.1%
omip_m_aug_25                           2036    94.2%
omip_m_aug_26                           2118    98.0%
omip_m_dec_18                           2045    94.6%
omip_m_dec_19                           2043    94.5%
omip_m_dec_20                           2045    94.6%
omip_m_dec_21                           2040    94.4%
omip_m_dec_22                           2032    94.0%
omip_m_dec_23                           2031    93.9%
omip_m_dec_24                           2032    94.0%
omip_m_dec_25                           2032    94.0%
omip_m_feb_18                           2143    99.1%
omip_m_feb_19                           2047    94.7%
omip_m_feb_20                           2050    94.8%
omip_m_feb_21                           2044    94.5%
omip_m_feb_22                           2031    93.9%
omip_m_feb_23                           2032    94.0%
omip_m_feb_24                           2033    94.0%
omip_m_feb_25                           2039    94.3%
omip_m_feb_26                           2034    94.1%
omip_m_jan_19                           2046    94.6%
omip_m_jan_20                           2049    94.8%
omip_m_jan_21                           2042    94.4%
omip_m_jan_22                           2033    94.0%
omip_m_jan_23                           2033    94.0%
omip_m_jan_24                           2034    94.1%
omip_m_jan_25                           2033    94.0%
omip_m_jan_26                           2032    94.0%
omip_m_jul_18                           2057    95.1%
omip_m_jul_19                           2048    94.7%
omip_m_jul_20                           2047    94.7%
omip_m_jul_21                           2054    95.0%
omip_m_jul_22                           2035    94.1%
omip_m_jul_23                           2035    94.1%
omip_m_jul_24                           2036    94.2%
omip_m_jul_25                           2042    94.4%
omip_m_jul_26                           2097    97.0%
omip_m_jun_18                           2074    95.9%
omip_m_jun_19                           2050    94.8%
omip_m_jun_20                           2050    94.8%
omip_m_jun_21                           2052    94.9%
omip_m_jun_22                           2034    94.1%
omip_m_jun_23                           2036    94.2%
omip_m_jun_24                           2037    94.2%
omip_m_jun_25                           2044    94.5%
omip_m_jun_26                           2076    96.0%
omip_m_mar_18                           2127    98.4%
omip_m_mar_19                           2051    94.9%
omip_m_mar_20                           2053    95.0%
omip_m_mar_21                           2044    94.5%
omip_m_mar_22                           2033    94.0%
omip_m_mar_23                           2035    94.1%
omip_m_mar_24                           2035    94.1%
omip_m_mar_25                           2041    94.4%
omip_m_mar_26                           2035    94.1%
omip_m_may_18                           2095    96.9%
omip_m_may_19                           2050    94.8%
omip_m_may_20                           2051    94.9%
omip_m_may_21                           2052    94.9%
omip_m_may_22                           2034    94.1%
omip_m_may_23                           2037    94.2%
omip_m_may_24                           2037    94.2%
omip_m_may_25                           2044    94.5%
omip_m_may_26                           2056    95.1%
omip_m_nov_18                           2046    94.6%
omip_m_nov_19                           2040    94.4%
omip_m_nov_20                           2045    94.6%
omip_m_nov_21                           2042    94.4%
omip_m_nov_22                           2031    93.9%
omip_m_nov_23                           2031    93.9%
omip_m_nov_24                           2031    93.9%
omip_m_nov_25                           2031    93.9%
omip_m_oct_18                           2047    94.7%
omip_m_oct_19                           2043    94.5%
omip_m_oct_20                           2045    94.6%
omip_m_oct_21                           2044    94.5%
omip_m_oct_22                           2033    94.0%
omip_m_oct_23                           2035    94.1%
omip_m_oct_24                           2033    94.0%
omip_m_oct_25                           2034    94.1%
omip_m_oct_26                           2159    99.9%
omip_m_sep_18                           2049    94.8%
omip_m_sep_19                           2042    94.4%
omip_m_sep_20                           2047    94.7%
omip_m_sep_21                           2051    94.9%
omip_m_sep_22                           2032    94.0%
omip_m_sep_23                           2033    94.0%
omip_m_sep_24                           2034    94.1%
omip_m_sep_25                           2035    94.1%
omip_m_sep_26                           2138    98.9%
omip_momentum_20d                        700    32.4%
omip_momentum_65d                        737    34.1%
omip_q1                                 1905    88.1%
omip_q1_19                              1942    89.8%
omip_q1_19_lag_10d                      1942    89.8%
omip_q1_19_lag_15d                      1942    89.8%
omip_q1_19_lag_1d                       1942    89.8%
omip_q1_19_lag_20d                      1942    89.8%
omip_q1_19_lag_25d                      1942    89.8%
omip_q1_19_lag_2d                       1942    89.8%
omip_q1_19_lag_30d                      1942    89.8%
omip_q1_19_lag_3d                       1942    89.8%
omip_q1_19_lag_5d                       1942    89.8%
omip_q1_19_lag_65d                      1942    89.8%
omip_q1_19_momentum_20d                 1991    92.1%
omip_q1_19_momentum_65d                 2013    93.1%
omip_q1_19_vol_20d                      1909    88.3%
omip_q1_19_vol_40d                      1910    88.3%
omip_q1_20                              1764    81.6%
omip_q1_20_lag_10d                      1764    81.6%
omip_q1_20_lag_15d                      1764    81.6%
omip_q1_20_lag_1d                       1764    81.6%
omip_q1_20_lag_20d                      1764    81.6%
omip_q1_20_lag_25d                      1764    81.6%
omip_q1_20_lag_2d                       1764    81.6%
omip_q1_20_lag_30d                      1764    81.6%
omip_q1_20_lag_3d                       1764    81.6%
omip_q1_20_lag_5d                       1764    81.6%
omip_q1_20_lag_65d                      1764    81.6%
omip_q1_20_momentum_20d                 1826    84.5%
omip_q1_20_momentum_65d                 1852    85.7%
omip_q1_20_vol_20d                      1719    79.5%
omip_q1_20_vol_40d                      1721    79.6%
omip_q1_21                              1757    81.3%
omip_q1_21_lag_10d                      1757    81.3%
omip_q1_21_lag_15d                      1757    81.3%
omip_q1_21_lag_1d                       1757    81.3%
omip_q1_21_lag_20d                      1757    81.3%
omip_q1_21_lag_25d                      1757    81.3%
omip_q1_21_lag_2d                       1757    81.3%
omip_q1_21_lag_30d                      1757    81.3%
omip_q1_21_lag_3d                       1757    81.3%
omip_q1_21_lag_5d                       1757    81.3%
omip_q1_21_lag_65d                      1757    81.3%
omip_q1_21_momentum_20d                 1817    84.0%
omip_q1_21_momentum_65d                 1852    85.7%
omip_q1_21_vol_20d                      1708    79.0%
omip_q1_21_vol_40d                      1714    79.3%
omip_q1_22                              1752    81.0%
omip_q1_22_lag_10d                      1752    81.0%
omip_q1_22_lag_15d                      1752    81.0%
omip_q1_22_lag_1d                       1752    81.0%
omip_q1_22_lag_20d                      1752    81.0%
omip_q1_22_lag_25d                      1752    81.0%
omip_q1_22_lag_2d                       1752    81.0%
omip_q1_22_lag_30d                      1752    81.0%
omip_q1_22_lag_3d                       1752    81.0%
omip_q1_22_lag_5d                       1752    81.0%
omip_q1_22_lag_65d                      1752    81.0%
omip_q1_22_momentum_20d                 1811    83.8%
omip_q1_22_momentum_65d                 1845    85.3%
omip_q1_22_vol_20d                      1707    79.0%
omip_q1_22_vol_40d                      1707    79.0%
omip_q1_23                              1723    79.7%
omip_q1_23_lag_10d                      1723    79.7%
omip_q1_23_lag_15d                      1723    79.7%
omip_q1_23_lag_1d                       1723    79.7%
omip_q1_23_lag_20d                      1723    79.7%
omip_q1_23_lag_25d                      1723    79.7%
omip_q1_23_lag_2d                       1723    79.7%
omip_q1_23_lag_30d                      1723    79.7%
omip_q1_23_lag_3d                       1723    79.7%
omip_q1_23_lag_5d                       1723    79.7%
omip_q1_23_lag_65d                      1723    79.7%
omip_q1_23_momentum_20d                 1755    81.2%
omip_q1_23_momentum_65d                 1792    82.9%
omip_q1_23_vol_20d                      1709    79.0%
omip_q1_23_vol_40d                      1710    79.1%
omip_q1_24                              1716    79.4%
omip_q1_24_lag_10d                      1716    79.4%
omip_q1_24_lag_15d                      1716    79.4%
omip_q1_24_lag_1d                       1716    79.4%
omip_q1_24_lag_20d                      1716    79.4%
omip_q1_24_lag_25d                      1716    79.4%
omip_q1_24_lag_2d                       1716    79.4%
omip_q1_24_lag_30d                      1716    79.4%
omip_q1_24_lag_3d                       1716    79.4%
omip_q1_24_lag_5d                       1716    79.4%
omip_q1_24_lag_65d                      1716    79.4%
omip_q1_24_momentum_20d                 1741    80.5%
omip_q1_24_momentum_65d                 1786    82.6%
omip_q1_24_vol_20d                      1708    79.0%
omip_q1_24_vol_40d                      1710    79.1%
omip_q1_25                              1719    79.5%
omip_q1_25_lag_10d                      1719    79.5%
omip_q1_25_lag_15d                      1719    79.5%
omip_q1_25_lag_1d                       1719    79.5%
omip_q1_25_lag_20d                      1719    79.5%
omip_q1_25_lag_25d                      1719    79.5%
omip_q1_25_lag_2d                       1719    79.5%
omip_q1_25_lag_30d                      1719    79.5%
omip_q1_25_lag_3d                       1719    79.5%
omip_q1_25_lag_5d                       1719    79.5%
omip_q1_25_lag_65d                      1719    79.5%
omip_q1_25_momentum_20d                 1746    80.8%
omip_q1_25_momentum_65d                 1789    82.7%
omip_q1_25_vol_20d                      1710    79.1%
omip_q1_25_vol_40d                      1712    79.2%
omip_q1_26                              1722    79.6%
omip_q1_26_lag_10d                      1722    79.6%
omip_q1_26_lag_15d                      1722    79.6%
omip_q1_26_lag_1d                       1722    79.6%
omip_q1_26_lag_20d                      1722    79.6%
omip_q1_26_lag_25d                      1722    79.6%
omip_q1_26_lag_2d                       1722    79.6%
omip_q1_26_lag_30d                      1722    79.6%
omip_q1_26_lag_3d                       1722    79.6%
omip_q1_26_lag_5d                       1722    79.6%
omip_q1_26_lag_65d                      1722    79.6%
omip_q1_26_momentum_20d                 1754    81.1%
omip_q1_26_momentum_65d                 1799    83.2%
omip_q1_26_vol_20d                      1708    79.0%
omip_q1_26_vol_40d                      1708    79.0%
omip_q1_27                              1905    88.1%
omip_q1_27_lag_10d                      1908    88.3%
omip_q1_27_lag_15d                      1912    88.4%
omip_q1_27_lag_1d                       1905    88.1%
omip_q1_27_lag_20d                      1917    88.7%
omip_q1_27_lag_25d                      1922    88.9%
omip_q1_27_lag_2d                       1905    88.1%
omip_q1_27_lag_30d                      1927    89.1%
omip_q1_27_lag_3d                       1905    88.1%
omip_q1_27_lag_5d                       1905    88.1%
omip_q1_27_lag_65d                      1962    90.7%
omip_q1_27_momentum_20d                 1929    89.2%
omip_q1_27_momentum_65d                 1973    91.3%
omip_q1_27_vol_20d                      1900    87.9%
omip_q1_27_vol_40d                      1912    88.4%
omip_q1_28                              2159    99.9%
omip_q1_28_lag_10d                      2162   100.0%
omip_q1_28_lag_15d                      2162   100.0%
omip_q1_28_lag_1d                       2159    99.9%
omip_q1_28_lag_20d                      2162   100.0%
omip_q1_28_lag_25d                      2162   100.0%
omip_q1_28_lag_2d                       2159    99.9%
omip_q1_28_lag_30d                      2162   100.0%
omip_q1_28_lag_3d                       2159    99.9%
omip_q1_28_lag_5d                       2159    99.9%
omip_q1_28_lag_65d                      2162   100.0%
omip_q1_28_momentum_20d                 2162   100.0%
omip_q1_28_momentum_65d                 2162   100.0%
omip_q1_28_vol_20d                      2162   100.0%
omip_q1_28_vol_40d                      2162   100.0%
omip_q2_18                              2114    97.8%
omip_q2_18_lag_10d                      2114    97.8%
omip_q2_18_lag_15d                      2114    97.8%
omip_q2_18_lag_1d                       2114    97.8%
omip_q2_18_lag_20d                      2114    97.8%
omip_q2_18_lag_25d                      2114    97.8%
omip_q2_18_lag_2d                       2114    97.8%
omip_q2_18_lag_30d                      2114    97.8%
omip_q2_18_lag_3d                       2114    97.8%
omip_q2_18_lag_5d                       2114    97.8%
omip_q2_18_lag_65d                      2114    97.8%
omip_q2_18_momentum_20d                 2138    98.9%
omip_q2_18_momentum_65d                 2162   100.0%
omip_q2_18_vol_20d                      2107    97.5%
omip_q2_18_vol_40d                      2110    97.6%
omip_q2_19                              1887    87.3%
omip_q2_19_lag_10d                      1887    87.3%
omip_q2_19_lag_15d                      1887    87.3%
omip_q2_19_lag_1d                       1887    87.3%
omip_q2_19_lag_20d                      1887    87.3%
omip_q2_19_lag_25d                      1887    87.3%
omip_q2_19_lag_2d                       1887    87.3%
omip_q2_19_lag_30d                      1887    87.3%
omip_q2_19_lag_3d                       1887    87.3%
omip_q2_19_lag_5d                       1887    87.3%
omip_q2_19_lag_65d                      1887    87.3%
omip_q2_19_momentum_20d                 1945    90.0%
omip_q2_19_momentum_65d                 1963    90.8%
omip_q2_19_vol_20d                      1843    85.2%
omip_q2_19_vol_40d                      1845    85.3%
omip_q2_20                              1761    81.5%
omip_q2_20_lag_10d                      1761    81.5%
omip_q2_20_lag_15d                      1761    81.5%
omip_q2_20_lag_1d                       1761    81.5%
omip_q2_20_lag_20d                      1761    81.5%
omip_q2_20_lag_25d                      1761    81.5%
omip_q2_20_lag_2d                       1761    81.5%
omip_q2_20_lag_30d                      1761    81.5%
omip_q2_20_lag_3d                       1761    81.5%
omip_q2_20_lag_5d                       1761    81.5%
omip_q2_20_lag_65d                      1761    81.5%
omip_q2_20_momentum_20d                 1828    84.6%
omip_q2_20_momentum_65d                 1856    85.8%
omip_q2_20_vol_20d                      1710    79.1%
omip_q2_20_vol_40d                      1711    79.1%
omip_q2_21                              1762    81.5%
omip_q2_21_lag_10d                      1762    81.5%
omip_q2_21_lag_15d                      1762    81.5%
omip_q2_21_lag_1d                       1762    81.5%
omip_q2_21_lag_20d                      1762    81.5%
omip_q2_21_lag_25d                      1762    81.5%
omip_q2_21_lag_2d                       1762    81.5%
omip_q2_21_lag_30d                      1762    81.5%
omip_q2_21_lag_3d                       1762    81.5%
omip_q2_21_lag_5d                       1762    81.5%
omip_q2_21_lag_65d                      1762    81.5%
omip_q2_21_momentum_20d                 1825    84.4%
omip_q2_21_momentum_65d                 1859    86.0%
omip_q2_21_vol_20d                      1714    79.3%
omip_q2_21_vol_40d                      1714    79.3%
omip_q2_22                              1743    80.6%
omip_q2_22_lag_10d                      1743    80.6%
omip_q2_22_lag_15d                      1743    80.6%
omip_q2_22_lag_1d                       1743    80.6%
omip_q2_22_lag_20d                      1743    80.6%
omip_q2_22_lag_25d                      1743    80.6%
omip_q2_22_lag_2d                       1743    80.6%
omip_q2_22_lag_30d                      1743    80.6%
omip_q2_22_lag_3d                       1743    80.6%
omip_q2_22_lag_5d                       1743    80.6%
omip_q2_22_lag_65d                      1743    80.6%
omip_q2_22_momentum_20d                 1793    82.9%
omip_q2_22_momentum_65d                 1832    84.7%
omip_q2_22_vol_20d                      1707    79.0%
omip_q2_22_vol_40d                      1708    79.0%
omip_q2_23                              1714    79.3%
omip_q2_23_lag_10d                      1714    79.3%
omip_q2_23_lag_15d                      1714    79.3%
omip_q2_23_lag_1d                       1714    79.3%
omip_q2_23_lag_20d                      1714    79.3%
omip_q2_23_lag_25d                      1714    79.3%
omip_q2_23_lag_2d                       1714    79.3%
omip_q2_23_lag_30d                      1714    79.3%
omip_q2_23_lag_3d                       1714    79.3%
omip_q2_23_lag_5d                       1714    79.3%
omip_q2_23_lag_65d                      1714    79.3%
omip_q2_23_momentum_20d                 1738    80.4%
omip_q2_23_momentum_65d                 1783    82.5%
omip_q2_23_vol_20d                      1708    79.0%
omip_q2_23_vol_40d                      1709    79.0%
omip_q2_24                              1716    79.4%
omip_q2_24_lag_10d                      1716    79.4%
omip_q2_24_lag_15d                      1716    79.4%
omip_q2_24_lag_1d                       1716    79.4%
omip_q2_24_lag_20d                      1716    79.4%
omip_q2_24_lag_25d                      1716    79.4%
omip_q2_24_lag_2d                       1716    79.4%
omip_q2_24_lag_30d                      1716    79.4%
omip_q2_24_lag_3d                       1716    79.4%
omip_q2_24_lag_5d                       1716    79.4%
omip_q2_24_lag_65d                      1716    79.4%
omip_q2_24_momentum_20d                 1744    80.7%
omip_q2_24_momentum_65d                 1788    82.7%
omip_q2_24_vol_20d                      1707    79.0%
omip_q2_24_vol_40d                      1707    79.0%
omip_q2_25                              1722    79.6%
omip_q2_25_lag_10d                      1722    79.6%
omip_q2_25_lag_15d                      1722    79.6%
omip_q2_25_lag_1d                       1722    79.6%
omip_q2_25_lag_20d                      1722    79.6%
omip_q2_25_lag_25d                      1722    79.6%
omip_q2_25_lag_2d                       1722    79.6%
omip_q2_25_lag_30d                      1722    79.6%
omip_q2_25_lag_3d                       1722    79.6%
omip_q2_25_lag_5d                       1722    79.6%
omip_q2_25_lag_65d                      1722    79.6%
omip_q2_25_momentum_20d                 1756    81.2%
omip_q2_25_momentum_65d                 1795    83.0%
omip_q2_25_vol_20d                      1706    78.9%
omip_q2_25_vol_40d                      1706    78.9%
omip_q2_26                              1722    79.6%
omip_q2_26_lag_10d                      1722    79.6%
omip_q2_26_lag_15d                      1725    79.8%
omip_q2_26_lag_1d                       1722    79.6%
omip_q2_26_lag_20d                      1730    80.0%
omip_q2_26_lag_25d                      1735    80.2%
omip_q2_26_lag_2d                       1722    79.6%
omip_q2_26_lag_30d                      1740    80.5%
omip_q2_26_lag_3d                       1722    79.6%
omip_q2_26_lag_5d                       1722    79.6%
omip_q2_26_lag_65d                      1775    82.1%
omip_q2_26_momentum_20d                 1756    81.2%
omip_q2_26_momentum_65d                 1801    83.3%
omip_q2_26_vol_20d                      1706    78.9%
omip_q2_26_vol_40d                      1714    79.3%
omip_q2_27                              1967    91.0%
omip_q2_27_lag_10d                      1970    91.1%
omip_q2_27_lag_15d                      1974    91.3%
omip_q2_27_lag_1d                       1967    91.0%
omip_q2_27_lag_20d                      1979    91.5%
omip_q2_27_lag_25d                      1984    91.8%
omip_q2_27_lag_2d                       1967    91.0%
omip_q2_27_lag_30d                      1989    92.0%
omip_q2_27_lag_3d                       1967    91.0%
omip_q2_27_lag_5d                       1967    91.0%
omip_q2_27_lag_65d                      2024    93.6%
omip_q2_27_momentum_20d                 1990    92.0%
omip_q2_27_momentum_65d                 2035    94.1%
omip_q2_27_vol_20d                      1965    90.9%
omip_q2_27_vol_40d                      1975    91.4%
omip_q3_18                              2058    95.2%
omip_q3_18_lag_10d                      2058    95.2%
omip_q3_18_lag_15d                      2058    95.2%
omip_q3_18_lag_1d                       2058    95.2%
omip_q3_18_lag_20d                      2058    95.2%
omip_q3_18_lag_25d                      2058    95.2%
omip_q3_18_lag_2d                       2058    95.2%
omip_q3_18_lag_30d                      2058    95.2%
omip_q3_18_lag_3d                       2058    95.2%
omip_q3_18_lag_5d                       2058    95.2%
omip_q3_18_lag_65d                      2058    95.2%
omip_q3_18_momentum_20d                 2094    96.9%
omip_q3_18_momentum_65d                 2118    98.0%
omip_q3_18_vol_20d                      2039    94.3%
omip_q3_18_vol_40d                      2040    94.4%
omip_q3_19                              1828    84.6%
omip_q3_19_lag_10d                      1828    84.6%
omip_q3_19_lag_15d                      1828    84.6%
omip_q3_19_lag_1d                       1828    84.6%
omip_q3_19_lag_20d                      1828    84.6%
omip_q3_19_lag_25d                      1828    84.6%
omip_q3_19_lag_2d                       1828    84.6%
omip_q3_19_lag_30d                      1828    84.6%
omip_q3_19_lag_3d                       1828    84.6%
omip_q3_19_lag_5d                       1828    84.6%
omip_q3_19_lag_65d                      1828    84.6%
omip_q3_19_momentum_20d                 1894    87.6%
omip_q3_19_momentum_65d                 1911    88.4%
omip_q3_19_vol_20d                      1777    82.2%
omip_q3_19_vol_40d                      1778    82.2%
omip_q3_20                              1764    81.6%
omip_q3_20_lag_10d                      1764    81.6%
omip_q3_20_lag_15d                      1764    81.6%
omip_q3_20_lag_1d                       1764    81.6%
omip_q3_20_lag_20d                      1764    81.6%
omip_q3_20_lag_25d                      1764    81.6%
omip_q3_20_lag_2d                       1764    81.6%
omip_q3_20_lag_30d                      1764    81.6%
omip_q3_20_lag_3d                       1764    81.6%
omip_q3_20_lag_5d                       1764    81.6%
omip_q3_20_lag_65d                      1764    81.6%
omip_q3_20_momentum_20d                 1828    84.6%
omip_q3_20_momentum_65d                 1856    85.8%
omip_q3_20_vol_20d                      1717    79.4%
omip_q3_20_vol_40d                      1716    79.4%
omip_q3_21                              1768    81.8%
omip_q3_21_lag_10d                      1768    81.8%
omip_q3_21_lag_15d                      1768    81.8%
omip_q3_21_lag_1d                       1768    81.8%
omip_q3_21_lag_20d                      1768    81.8%
omip_q3_21_lag_25d                      1768    81.8%
omip_q3_21_lag_2d                       1768    81.8%
omip_q3_21_lag_30d                      1768    81.8%
omip_q3_21_lag_3d                       1768    81.8%
omip_q3_21_lag_5d                       1768    81.8%
omip_q3_21_lag_65d                      1768    81.8%
omip_q3_21_momentum_20d                 1836    84.9%
omip_q3_21_momentum_65d                 1859    86.0%
omip_q3_21_vol_20d                      1712    79.2%
omip_q3_21_vol_40d                      1712    79.2%
omip_q3_22                              1742    80.6%
omip_q3_22_lag_10d                      1742    80.6%
omip_q3_22_lag_15d                      1742    80.6%
omip_q3_22_lag_1d                       1742    80.6%
omip_q3_22_lag_20d                      1742    80.6%
omip_q3_22_lag_25d                      1742    80.6%
omip_q3_22_lag_2d                       1742    80.6%
omip_q3_22_lag_30d                      1742    80.6%
omip_q3_22_lag_3d                       1742    80.6%
omip_q3_22_lag_5d                       1742    80.6%
omip_q3_22_lag_65d                      1742    80.6%
omip_q3_22_momentum_20d                 1791    82.8%
omip_q3_22_momentum_65d                 1824    84.4%
omip_q3_22_vol_20d                      1708    79.0%
omip_q3_22_vol_40d                      1709    79.0%
omip_q3_23                              1715    79.3%
omip_q3_23_lag_10d                      1715    79.3%
omip_q3_23_lag_15d                      1715    79.3%
omip_q3_23_lag_1d                       1715    79.3%
omip_q3_23_lag_20d                      1715    79.3%
omip_q3_23_lag_25d                      1715    79.3%
omip_q3_23_lag_2d                       1715    79.3%
omip_q3_23_lag_30d                      1715    79.3%
omip_q3_23_lag_3d                       1715    79.3%
omip_q3_23_lag_5d                       1715    79.3%
omip_q3_23_lag_65d                      1715    79.3%
omip_q3_23_momentum_20d                 1742    80.6%
omip_q3_23_momentum_65d                 1784    82.5%
omip_q3_23_vol_20d                      1707    79.0%
omip_q3_23_vol_40d                      1707    79.0%
omip_q3_24                              1719    79.5%
omip_q3_24_lag_10d                      1719    79.5%
omip_q3_24_lag_15d                      1719    79.5%
omip_q3_24_lag_1d                       1719    79.5%
omip_q3_24_lag_20d                      1719    79.5%
omip_q3_24_lag_25d                      1719    79.5%
omip_q3_24_lag_2d                       1719    79.5%
omip_q3_24_lag_30d                      1719    79.5%
omip_q3_24_lag_3d                       1719    79.5%
omip_q3_24_lag_5d                       1719    79.5%
omip_q3_24_lag_65d                      1719    79.5%
omip_q3_24_momentum_20d                 1750    80.9%
omip_q3_24_momentum_65d                 1789    82.7%
omip_q3_24_vol_20d                      1707    79.0%
omip_q3_24_vol_40d                      1707    79.0%
omip_q3_25                              1725    79.8%
omip_q3_25_lag_10d                      1725    79.8%
omip_q3_25_lag_15d                      1725    79.8%
omip_q3_25_lag_1d                       1725    79.8%
omip_q3_25_lag_20d                      1725    79.8%
omip_q3_25_lag_25d                      1725    79.8%
omip_q3_25_lag_2d                       1725    79.8%
omip_q3_25_lag_30d                      1725    79.8%
omip_q3_25_lag_3d                       1725    79.8%
omip_q3_25_lag_5d                       1725    79.8%
omip_q3_25_lag_65d                      1725    79.8%
omip_q3_25_momentum_20d                 1762    81.5%
omip_q3_25_momentum_65d                 1802    83.3%
omip_q3_25_vol_20d                      1706    78.9%
omip_q3_25_vol_40d                      1706    78.9%
omip_q3_26                              1784    82.5%
omip_q3_26_lag_10d                      1787    82.7%
omip_q3_26_lag_15d                      1791    82.8%
omip_q3_26_lag_1d                       1784    82.5%
omip_q3_26_lag_20d                      1796    83.1%
omip_q3_26_lag_25d                      1801    83.3%
omip_q3_26_lag_2d                       1784    82.5%
omip_q3_26_lag_30d                      1806    83.5%
omip_q3_26_lag_3d                       1784    82.5%
omip_q3_26_lag_5d                       1784    82.5%
omip_q3_26_lag_65d                      1841    85.2%
omip_q3_26_momentum_20d                 1818    84.1%
omip_q3_26_momentum_65d                 1861    86.1%
omip_q3_26_vol_20d                      1770    81.9%
omip_q3_26_vol_40d                      1780    82.3%
omip_q3_27                              2033    94.0%
omip_q3_27_lag_10d                      2036    94.2%
omip_q3_27_lag_15d                      2040    94.4%
omip_q3_27_lag_1d                       2033    94.0%
omip_q3_27_lag_20d                      2045    94.6%
omip_q3_27_lag_25d                      2050    94.8%
omip_q3_27_lag_2d                       2033    94.0%
omip_q3_27_lag_30d                      2055    95.1%
omip_q3_27_lag_3d                       2033    94.0%
omip_q3_27_lag_5d                       2033    94.0%
omip_q3_27_lag_65d                      2090    96.7%
omip_q3_27_momentum_20d                 2056    95.1%
omip_q3_27_momentum_65d                 2099    97.1%
omip_q3_27_vol_20d                      2031    93.9%
omip_q3_27_vol_40d                      2041    94.4%
omip_q4_18                              2000    92.5%
omip_q4_18_lag_10d                      2000    92.5%
omip_q4_18_lag_15d                      2000    92.5%
omip_q4_18_lag_1d                       2000    92.5%
omip_q4_18_lag_20d                      2000    92.5%
omip_q4_18_lag_25d                      2000    92.5%
omip_q4_18_lag_2d                       2000    92.5%
omip_q4_18_lag_30d                      2000    92.5%
omip_q4_18_lag_3d                       2000    92.5%
omip_q4_18_lag_5d                       2000    92.5%
omip_q4_18_lag_65d                      2000    92.5%
omip_q4_18_momentum_20d                 2042    94.4%
omip_q4_18_momentum_65d                 2066    95.6%
omip_q4_18_vol_20d                      1974    91.3%
omip_q4_18_vol_40d                      1976    91.4%
omip_q4_19                              1768    81.8%
omip_q4_19_lag_10d                      1768    81.8%
omip_q4_19_lag_15d                      1768    81.8%
omip_q4_19_lag_1d                       1768    81.8%
omip_q4_19_lag_20d                      1768    81.8%
omip_q4_19_lag_25d                      1768    81.8%
omip_q4_19_lag_2d                       1768    81.8%
omip_q4_19_lag_30d                      1768    81.8%
omip_q4_19_lag_3d                       1768    81.8%
omip_q4_19_lag_5d                       1768    81.8%
omip_q4_19_lag_65d                      1768    81.8%
omip_q4_19_momentum_20d                 1837    85.0%
omip_q4_19_momentum_65d                 1856    85.8%
omip_q4_19_vol_20d                      1714    79.3%
omip_q4_19_vol_40d                      1715    79.3%
omip_q4_20                              1760    81.4%
omip_q4_20_lag_10d                      1760    81.4%
omip_q4_20_lag_15d                      1760    81.4%
omip_q4_20_lag_1d                       1760    81.4%
omip_q4_20_lag_20d                      1760    81.4%
omip_q4_20_lag_25d                      1760    81.4%
omip_q4_20_lag_2d                       1760    81.4%
omip_q4_20_lag_30d                      1760    81.4%
omip_q4_20_lag_3d                       1760    81.4%
omip_q4_20_lag_5d                       1760    81.4%
omip_q4_20_lag_65d                      1760    81.4%
omip_q4_20_momentum_20d                 1827    84.5%
omip_q4_20_momentum_65d                 1855    85.8%
omip_q4_20_vol_20d                      1709    79.0%
omip_q4_20_vol_40d                      1710    79.1%
omip_q4_21                              1758    81.3%
omip_q4_21_lag_10d                      1758    81.3%
omip_q4_21_lag_15d                      1758    81.3%
omip_q4_21_lag_1d                       1758    81.3%
omip_q4_21_lag_20d                      1758    81.3%
omip_q4_21_lag_25d                      1758    81.3%
omip_q4_21_lag_2d                       1758    81.3%
omip_q4_21_lag_30d                      1758    81.3%
omip_q4_21_lag_3d                       1758    81.3%
omip_q4_21_lag_5d                       1758    81.3%
omip_q4_21_lag_65d                      1758    81.3%
omip_q4_21_momentum_20d                 1822    84.3%
omip_q4_21_momentum_65d                 1856    85.8%
omip_q4_21_vol_20d                      1707    79.0%
omip_q4_21_vol_40d                      1708    79.0%
omip_q4_22                              1734    80.2%
omip_q4_22_lag_10d                      1734    80.2%
omip_q4_22_lag_15d                      1734    80.2%
omip_q4_22_lag_1d                       1734    80.2%
omip_q4_22_lag_20d                      1734    80.2%
omip_q4_22_lag_25d                      1734    80.2%
omip_q4_22_lag_2d                       1734    80.2%
omip_q4_22_lag_30d                      1734    80.2%
omip_q4_22_lag_3d                       1734    80.2%
omip_q4_22_lag_5d                       1734    80.2%
omip_q4_22_lag_65d                      1734    80.2%
omip_q4_22_momentum_20d                 1776    82.1%
omip_q4_22_momentum_65d                 1808    83.6%
omip_q4_22_vol_20d                      1709    79.0%
omip_q4_22_vol_40d                      1709    79.0%
omip_q4_23                              1715    79.3%
omip_q4_23_lag_10d                      1715    79.3%
omip_q4_23_lag_15d                      1715    79.3%
omip_q4_23_lag_1d                       1715    79.3%
omip_q4_23_lag_20d                      1715    79.3%
omip_q4_23_lag_25d                      1715    79.3%
omip_q4_23_lag_2d                       1715    79.3%
omip_q4_23_lag_30d                      1715    79.3%
omip_q4_23_lag_3d                       1715    79.3%
omip_q4_23_lag_5d                       1715    79.3%
omip_q4_23_lag_65d                      1715    79.3%
omip_q4_23_momentum_20d                 1742    80.6%
omip_q4_23_momentum_65d                 1787    82.7%
omip_q4_23_vol_20d                      1707    79.0%
omip_q4_23_vol_40d                      1707    79.0%
omip_q4_24                              1716    79.4%
omip_q4_24_lag_10d                      1716    79.4%
omip_q4_24_lag_15d                      1716    79.4%
omip_q4_24_lag_1d                       1716    79.4%
omip_q4_24_lag_20d                      1716    79.4%
omip_q4_24_lag_25d                      1716    79.4%
omip_q4_24_lag_2d                       1716    79.4%
omip_q4_24_lag_30d                      1716    79.4%
omip_q4_24_lag_3d                       1716    79.4%
omip_q4_24_lag_5d                       1716    79.4%
omip_q4_24_lag_65d                      1716    79.4%
omip_q4_24_momentum_20d                 1745    80.7%
omip_q4_24_momentum_65d                 1789    82.7%
omip_q4_24_vol_20d                      1706    78.9%
omip_q4_24_vol_40d                      1706    78.9%
omip_q4_25                              1723    79.7%
omip_q4_25_lag_10d                      1723    79.7%
omip_q4_25_lag_15d                      1723    79.7%
omip_q4_25_lag_1d                       1723    79.7%
omip_q4_25_lag_20d                      1723    79.7%
omip_q4_25_lag_25d                      1723    79.7%
omip_q4_25_lag_2d                       1723    79.7%
omip_q4_25_lag_30d                      1723    79.7%
omip_q4_25_lag_3d                       1723    79.7%
omip_q4_25_lag_5d                       1723    79.7%
omip_q4_25_lag_65d                      1723    79.7%
omip_q4_25_momentum_20d                 1757    81.3%
omip_q4_25_momentum_65d                 1801    83.3%
omip_q4_25_vol_20d                      1707    79.0%
omip_q4_25_vol_40d                      1707    79.0%
omip_q4_26                              1847    85.4%
omip_q4_26_lag_10d                      1850    85.6%
omip_q4_26_lag_15d                      1854    85.8%
omip_q4_26_lag_1d                       1847    85.4%
omip_q4_26_lag_20d                      1859    86.0%
omip_q4_26_lag_25d                      1864    86.2%
omip_q4_26_lag_2d                       1847    85.4%
omip_q4_26_lag_30d                      1869    86.4%
omip_q4_26_lag_3d                       1847    85.4%
omip_q4_26_lag_5d                       1847    85.4%
omip_q4_26_lag_65d                      1904    88.1%
omip_q4_26_momentum_20d                 1873    86.6%
omip_q4_26_momentum_65d                 1918    88.7%
omip_q4_26_vol_20d                      1842    85.2%
omip_q4_26_vol_40d                      1852    85.7%
omip_q4_27                              2097    97.0%
omip_q4_27_lag_10d                      2100    97.1%
omip_q4_27_lag_15d                      2104    97.3%
omip_q4_27_lag_1d                       2097    97.0%
omip_q4_27_lag_20d                      2109    97.5%
omip_q4_27_lag_25d                      2114    97.8%
omip_q4_27_lag_2d                       2097    97.0%
omip_q4_27_lag_30d                      2119    98.0%
omip_q4_27_lag_3d                       2097    97.0%
omip_q4_27_lag_5d                       2097    97.0%
omip_q4_27_lag_65d                      2154    99.6%
omip_q4_27_momentum_20d                 2117    97.9%
omip_q4_27_momentum_65d                 2161   100.0%
omip_q4_27_vol_20d                      2098    97.0%
omip_q4_27_vol_40d                      2108    97.5%
omip_yr1                                 609    28.2%
omip_yr2                                 721    33.3%
omip_yr_19                              1942    89.8%
omip_yr_19_lag_10d                      1942    89.8%
omip_yr_19_lag_15d                      1942    89.8%
omip_yr_19_lag_1d                       1942    89.8%
omip_yr_19_lag_20d                      1942    89.8%
omip_yr_19_lag_25d                      1942    89.8%
omip_yr_19_lag_2d                       1942    89.8%
omip_yr_19_lag_30d                      1942    89.8%
omip_yr_19_lag_3d                       1942    89.8%
omip_yr_19_lag_5d                       1942    89.8%
omip_yr_19_lag_65d                      1942    89.8%
omip_yr_19_momentum_20d                 1991    92.1%
omip_yr_19_momentum_65d                 2013    93.1%
omip_yr_19_vol_20d                      1909    88.3%
omip_yr_19_vol_40d                      1910    88.3%
omip_yr_20                              1717    79.4%
omip_yr_20_lag_10d                      1717    79.4%
omip_yr_20_lag_15d                      1717    79.4%
omip_yr_20_lag_1d                       1717    79.4%
omip_yr_20_lag_20d                      1717    79.4%
omip_yr_20_lag_25d                      1717    79.4%
omip_yr_20_lag_2d                       1717    79.4%
omip_yr_20_lag_30d                      1717    79.4%
omip_yr_20_lag_3d                       1717    79.4%
omip_yr_20_lag_5d                       1717    79.4%
omip_yr_20_lag_65d                      1717    79.4%
omip_yr_20_momentum_20d                 1792    82.9%
omip_yr_20_momentum_65d                 1809    83.7%
omip_yr_20_vol_20d                      1656    76.6%
omip_yr_20_vol_40d                      1659    76.7%
omip_yr_21                              1482    68.5%
omip_yr_21_lag_10d                      1482    68.5%
omip_yr_21_lag_15d                      1482    68.5%
omip_yr_21_lag_1d                       1482    68.5%
omip_yr_21_lag_20d                      1482    68.5%
omip_yr_21_lag_25d                      1482    68.5%
omip_yr_21_lag_2d                       1482    68.5%
omip_yr_21_lag_30d                      1482    68.5%
omip_yr_21_lag_3d                       1482    68.5%
omip_yr_21_lag_5d                       1482    68.5%
omip_yr_21_lag_65d                      1482    68.5%
omip_yr_21_momentum_20d                 1586    73.4%
omip_yr_21_momentum_65d                 1601    74.1%
omip_yr_21_vol_20d                      1386    64.1%
omip_yr_21_vol_40d                      1391    64.3%
omip_yr_22                              1245    57.6%
omip_yr_22_lag_10d                      1245    57.6%
omip_yr_22_lag_15d                      1245    57.6%
omip_yr_22_lag_1d                       1245    57.6%
omip_yr_22_lag_20d                      1245    57.6%
omip_yr_22_lag_25d                      1245    57.6%
omip_yr_22_lag_2d                       1245    57.6%
omip_yr_22_lag_30d                      1245    57.6%
omip_yr_22_lag_3d                       1245    57.6%
omip_yr_22_lag_5d                       1245    57.6%
omip_yr_22_lag_65d                      1245    57.6%
omip_yr_22_momentum_20d                 1375    63.6%
omip_yr_22_momentum_65d                 1389    64.2%
omip_yr_22_vol_20d                      1123    51.9%
omip_yr_22_vol_40d                      1124    52.0%
omip_yr_23                              1135    52.5%
omip_yr_23_lag_10d                      1135    52.5%
omip_yr_23_lag_15d                      1135    52.5%
omip_yr_23_lag_1d                       1135    52.5%
omip_yr_23_lag_20d                      1135    52.5%
omip_yr_23_lag_25d                      1135    52.5%
omip_yr_23_lag_2d                       1135    52.5%
omip_yr_23_lag_30d                      1135    52.5%
omip_yr_23_lag_3d                       1135    52.5%
omip_yr_23_lag_5d                       1135    52.5%
omip_yr_23_lag_65d                      1135    52.5%
omip_yr_23_momentum_20d                 1242    57.4%
omip_yr_23_momentum_65d                 1270    58.7%
omip_yr_23_vol_20d                      1039    48.1%
omip_yr_23_vol_40d                      1041    48.1%
omip_yr_24                               953    44.1%
omip_yr_24_lag_10d                       953    44.1%
omip_yr_24_lag_15d                       953    44.1%
omip_yr_24_lag_1d                        953    44.1%
omip_yr_24_lag_20d                       953    44.1%
omip_yr_24_lag_25d                       953    44.1%
omip_yr_24_lag_2d                        953    44.1%
omip_yr_24_lag_30d                       953    44.1%
omip_yr_24_lag_3d                        953    44.1%
omip_yr_24_lag_5d                        953    44.1%
omip_yr_24_lag_65d                       953    44.1%
omip_yr_24_momentum_20d                 1055    48.8%
omip_yr_24_momentum_65d                 1083    50.1%
omip_yr_24_vol_20d                       863    39.9%
omip_yr_24_vol_40d                       864    40.0%
omip_yr_25                               702    32.5%
omip_yr_25_lag_10d                       702    32.5%
omip_yr_25_lag_15d                       702    32.5%
omip_yr_25_lag_1d                        702    32.5%
omip_yr_25_lag_20d                       702    32.5%
omip_yr_25_lag_25d                       702    32.5%
omip_yr_25_lag_2d                        702    32.5%
omip_yr_25_lag_30d                       702    32.5%
omip_yr_25_lag_3d                        702    32.5%
omip_yr_25_lag_5d                        702    32.5%
omip_yr_25_lag_65d                       702    32.5%
omip_yr_25_momentum_20d                  809    37.4%
omip_yr_25_momentum_65d                  837    38.7%
omip_yr_25_vol_20d                       605    28.0%
omip_yr_25_vol_40d                       607    28.1%
omip_yr_26                               452    20.9%
omip_yr_26_lag_10d                       452    20.9%
omip_yr_26_lag_15d                       452    20.9%
omip_yr_26_lag_1d                        452    20.9%
omip_yr_26_lag_20d                       452    20.9%
omip_yr_26_lag_25d                       452    20.9%
omip_yr_26_lag_2d                        452    20.9%
omip_yr_26_lag_30d                       452    20.9%
omip_yr_26_lag_3d                        452    20.9%
omip_yr_26_lag_5d                        452    20.9%
omip_yr_26_lag_65d                       452    20.9%
omip_yr_26_momentum_20d                  570    26.4%
omip_yr_26_momentum_65d                  599    27.7%
omip_yr_26_vol_20d                       344    15.9%
omip_yr_26_vol_40d                       345    16.0%
omip_yr_27                               609    28.2%
omip_yr_27_lag_10d                       612    28.3%
omip_yr_27_lag_15d                       616    28.5%
omip_yr_27_lag_1d                        609    28.2%
omip_yr_27_lag_20d                       621    28.7%
omip_yr_27_lag_25d                       626    29.0%
omip_yr_27_lag_2d                        609    28.2%
omip_yr_27_lag_30d                       631    29.2%
omip_yr_27_lag_3d                        609    28.2%
omip_yr_27_lag_5d                        609    28.2%
omip_yr_27_lag_65d                       666    30.8%
omip_yr_27_momentum_20d                  700    32.4%
omip_yr_27_momentum_65d                  737    34.1%
omip_yr_27_vol_20d                       532    24.6%
omip_yr_27_vol_40d                       543    25.1%
omip_yr_28                               721    33.3%
omip_yr_28_lag_10d                       724    33.5%
omip_yr_28_lag_15d                       728    33.7%
omip_yr_28_lag_1d                        721    33.3%
omip_yr_28_lag_20d                       733    33.9%
omip_yr_28_lag_25d                       738    34.1%
omip_yr_28_lag_2d                        721    33.3%
omip_yr_28_lag_30d                       743    34.4%
omip_yr_28_lag_3d                        721    33.3%
omip_yr_28_lag_5d                        721    33.3%
omip_yr_28_lag_65d                       778    36.0%
omip_yr_28_momentum_20d                  798    36.9%
omip_yr_28_momentum_65d                  837    38.7%
omip_yr_28_vol_20d                       659    30.5%
omip_yr_28_vol_40d                       669    30.9%
omip_yr_29                               721    33.3%
omip_yr_29_lag_10d                       724    33.5%
omip_yr_29_lag_15d                       728    33.7%
omip_yr_29_lag_1d                        721    33.3%
omip_yr_29_lag_20d                       733    33.9%
omip_yr_29_lag_25d                       738    34.1%
omip_yr_29_lag_2d                        721    33.3%
omip_yr_29_lag_30d                       743    34.4%
omip_yr_29_lag_3d                        721    33.3%
omip_yr_29_lag_5d                        721    33.3%
omip_yr_29_lag_65d                       778    36.0%
omip_yr_29_momentum_20d                  798    36.9%
omip_yr_29_momentum_65d                  837    38.7%
omip_yr_29_vol_20d                       659    30.5%
omip_yr_29_vol_40d                       669    30.9%
omip_yr_30                               721    33.3%
omip_yr_30_lag_10d                       724    33.5%
omip_yr_30_lag_15d                       728    33.7%
omip_yr_30_lag_1d                        721    33.3%
omip_yr_30_lag_20d                       733    33.9%
omip_yr_30_lag_25d                       738    34.1%
omip_yr_30_lag_2d                        721    33.3%
omip_yr_30_lag_30d                       743    34.4%
omip_yr_30_lag_3d                        721    33.3%
omip_yr_30_lag_5d                        721    33.3%
omip_yr_30_lag_65d                       778    36.0%
omip_yr_30_momentum_20d                  798    36.9%
omip_yr_30_momentum_65d                  837    38.7%
omip_yr_30_vol_20d                       659    30.5%
omip_yr_30_vol_40d                       669    30.9%
omip_yr_31                               844    39.0%
omip_yr_31_lag_10d                       847    39.2%
omip_yr_31_lag_15d                       851    39.4%
omip_yr_31_lag_1d                        844    39.0%
omip_yr_31_lag_20d                       856    39.6%
omip_yr_31_lag_25d                       861    39.8%
omip_yr_31_lag_2d                        844    39.0%
omip_yr_31_lag_30d                       866    40.1%
omip_yr_31_lag_3d                        844    39.0%
omip_yr_31_lag_5d                        844    39.0%
omip_yr_31_lag_65d                       901    41.7%
omip_yr_31_momentum_20d                  911    42.1%
omip_yr_31_momentum_65d                  943    43.6%
omip_yr_31_vol_20d                       795    36.8%
omip_yr_31_vol_40d                       805    37.2%
omip_yr_32                              1081    50.0%
omip_yr_32_lag_10d                      1084    50.1%
omip_yr_32_lag_15d                      1088    50.3%
omip_yr_32_lag_1d                       1081    50.0%
omip_yr_32_lag_20d                      1093    50.6%
omip_yr_32_lag_25d                      1098    50.8%
omip_yr_32_lag_2d                       1081    50.0%
omip_yr_32_lag_30d                      1103    51.0%
omip_yr_32_lag_3d                       1081    50.0%
omip_yr_32_lag_5d                       1081    50.0%
omip_yr_32_lag_65d                      1138    52.6%
omip_yr_32_momentum_20d                 1128    52.2%
omip_yr_32_momentum_65d                 1173    54.3%
omip_yr_32_vol_20d                      1054    48.8%
omip_yr_32_vol_40d                      1064    49.2%
omip_yr_33                              1337    61.8%
omip_yr_33_lag_10d                      1340    62.0%
omip_yr_33_lag_15d                      1344    62.2%
omip_yr_33_lag_1d                       1337    61.8%
omip_yr_33_lag_20d                      1349    62.4%
omip_yr_33_lag_25d                      1354    62.6%
omip_yr_33_lag_2d                       1337    61.8%
omip_yr_33_lag_30d                      1359    62.9%
omip_yr_33_lag_3d                       1337    61.8%
omip_yr_33_lag_5d                       1337    61.8%
omip_yr_33_lag_65d                      1394    64.5%
omip_yr_33_momentum_20d                 1380    63.8%
omip_yr_33_momentum_65d                 1425    65.9%
omip_yr_33_vol_20d                      1314    60.8%
omip_yr_33_vol_40d                      1324    61.2%
omip_yr_34                              1592    73.6%
omip_yr_34_lag_10d                      1595    73.8%
omip_yr_34_lag_15d                      1599    74.0%
omip_yr_34_lag_1d                       1592    73.6%
omip_yr_34_lag_20d                      1604    74.2%
omip_yr_34_lag_25d                      1609    74.4%
omip_yr_34_lag_2d                       1592    73.6%
omip_yr_34_lag_30d                      1614    74.7%
omip_yr_34_lag_3d                       1592    73.6%
omip_yr_34_lag_5d                       1592    73.6%
omip_yr_34_lag_65d                      1649    76.3%
omip_yr_34_momentum_20d                 1629    75.3%
omip_yr_34_momentum_65d                 1673    77.4%
omip_yr_34_vol_20d                      1575    72.8%
omip_yr_34_vol_40d                      1585    73.3%
omip_yr_35                              1847    85.4%
omip_yr_35_lag_10d                      1850    85.6%
omip_yr_35_lag_15d                      1854    85.8%
omip_yr_35_lag_1d                       1847    85.4%
omip_yr_35_lag_20d                      1859    86.0%
omip_yr_35_lag_25d                      1864    86.2%
omip_yr_35_lag_2d                       1847    85.4%
omip_yr_35_lag_30d                      1869    86.4%
omip_yr_35_lag_3d                       1847    85.4%
omip_yr_35_lag_5d                       1847    85.4%
omip_yr_35_lag_65d                      1904    88.1%
omip_yr_35_momentum_20d                 1873    86.6%
omip_yr_35_momentum_65d                 1918    88.7%
omip_yr_35_vol_20d                      1842    85.2%
omip_yr_35_vol_40d                      1852    85.7%
omip_yr_36                              2097    97.0%
omip_yr_36_lag_10d                      2100    97.1%
omip_yr_36_lag_15d                      2104    97.3%
omip_yr_36_lag_1d                       2097    97.0%
omip_yr_36_lag_20d                      2109    97.5%
omip_yr_36_lag_25d                      2114    97.8%
omip_yr_36_lag_2d                       2097    97.0%
omip_yr_36_lag_30d                      2119    98.0%
omip_yr_36_lag_3d                       2097    97.0%
omip_yr_36_lag_5d                       2097    97.0%
omip_yr_36_lag_65d                      2154    99.6%
omip_yr_36_momentum_20d                 2117    97.9%
omip_yr_36_momentum_65d                 2161   100.0%
omip_yr_36_vol_20d                      2098    97.0%
omip_yr_36_vol_40d                      2108    97.5%
pumping_pt                                 0     0.0%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            0     0.0%
risk_premium                            2041    94.4%
solar_pt                                   0     0.0%
spot_ma_ratio                           1314    60.8%
spot_momentum_20d                       1325    61.3%
spot_momentum_40d                       1345    62.2%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                       1990    92.0%
term_q_spread_1_3                       2162   100.0%
term_q_yr_spread                        1942    89.8%
term_yr_spread                          1943    89.9%
thermal_share                              0     0.0%
thermal_total_pt                           0     0.0%
ttf_gas                                    1     0.0%
ttf_vol_20d                               10     0.5%
ttf_vol_65d                               30     1.4%
wind_pt                                    0     0.0%