DATA QUALITY REPORT
============================================================
Total rows: 2168
Date range: 2018-01-01 00:00:00 to 2026-04-22 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                  1     0.0%
biomass_pt                                 0     0.0%
coal_dark_spread                         674    31.1%
coal_gen_pt                                0     0.0%
curve_slope_yr                          1949    89.9%
demand_pt                                  0     0.0%
dow                                        0     0.0%
ect_term                                2168   100.0%
eua_co2                                  674    31.1%
eurusd                                     0     0.0%
exports_pt                                 0     0.0%
gas_ccgt_pt                                0     0.0%
gas_ccgt_share                             0     0.0%
gas_cogen_pt                               0     0.0%
gas_spark_spread                         674    31.1%
gas_total_pt                               0     0.0%
german_cal_futures                         0     0.0%
german_momentum_20d                       20     0.9%
german_momentum_65d                       65     3.0%
german_omip_spread                      1948    89.9%
hydro_anomaly                           2150    99.2%
hydro_anomaly_pct                       2150    99.2%
hydro_es                                2150    99.2%
hydro_gen_pt                               0     0.0%
hydro_iberia                            2150    99.2%
hydro_seasonal_avg                      2054    94.7%
imports_pt                                 0     0.0%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      674    31.1%
month                                      0     0.0%
net_import_share                           0     0.0%
net_imports_pt                             0     0.0%
news_bearish_pct                        2130    98.2%
news_bullish_pct                        2130    98.2%
news_max_neg                            2130    98.2%
news_max_pos                            2130    98.2%
news_sentiment                          2130    98.2%
news_sentiment_ma20d                    2130    98.2%
news_sentiment_shift                    2131    98.3%
news_volume                             2130    98.2%
omie_spot                               1305    60.2%
omie_spot_monthly_avg                   1309    60.4%
omip_lag_10d                             615    28.4%
omip_lag_15d                             617    28.5%
omip_lag_1d                              615    28.4%
omip_lag_20d                             621    28.6%
omip_lag_25d                             626    28.9%
omip_lag_2d                              615    28.4%
omip_lag_30d                             631    29.1%
omip_lag_3d                              615    28.4%
omip_lag_5d                              615    28.4%
omip_lag_65d                             666    30.7%
omip_m_apr_18                           2120    97.8%
omip_m_apr_19                           2055    94.8%
omip_m_apr_20                           2055    94.8%
omip_m_apr_21                           2057    94.9%
omip_m_apr_22                           2038    94.0%
omip_m_apr_23                           2040    94.1%
omip_m_apr_24                           2042    94.2%
omip_m_apr_25                           2047    94.4%
omip_m_apr_26                           2042    94.2%
omip_m_aug_18                           2062    95.1%
omip_m_aug_19                           2051    94.6%
omip_m_aug_20                           2053    94.7%
omip_m_aug_21                           2060    95.0%
omip_m_aug_22                           2041    94.1%
omip_m_aug_23                           2042    94.2%
omip_m_aug_24                           2041    94.1%
omip_m_aug_25                           2042    94.2%
omip_m_aug_26                           2124    98.0%
omip_m_dec_18                           2051    94.6%
omip_m_dec_19                           2049    94.5%
omip_m_dec_20                           2051    94.6%
omip_m_dec_21                           2046    94.4%
omip_m_dec_22                           2038    94.0%
omip_m_dec_23                           2037    94.0%
omip_m_dec_24                           2038    94.0%
omip_m_dec_25                           2038    94.0%
omip_m_feb_18                           2149    99.1%
omip_m_feb_19                           2053    94.7%
omip_m_feb_20                           2056    94.8%
omip_m_feb_21                           2050    94.6%
omip_m_feb_22                           2037    94.0%
omip_m_feb_23                           2038    94.0%
omip_m_feb_24                           2039    94.0%
omip_m_feb_25                           2045    94.3%
omip_m_feb_26                           2040    94.1%
omip_m_jan_19                           2052    94.6%
omip_m_jan_20                           2055    94.8%
omip_m_jan_21                           2048    94.5%
omip_m_jan_22                           2039    94.0%
omip_m_jan_23                           2039    94.0%
omip_m_jan_24                           2040    94.1%
omip_m_jan_25                           2039    94.0%
omip_m_jan_26                           2038    94.0%
omip_m_jul_18                           2063    95.2%
omip_m_jul_19                           2054    94.7%
omip_m_jul_20                           2053    94.7%
omip_m_jul_21                           2060    95.0%
omip_m_jul_22                           2041    94.1%
omip_m_jul_23                           2041    94.1%
omip_m_jul_24                           2042    94.2%
omip_m_jul_25                           2048    94.5%
omip_m_jul_26                           2103    97.0%
omip_m_jun_18                           2080    95.9%
omip_m_jun_19                           2056    94.8%
omip_m_jun_20                           2056    94.8%
omip_m_jun_21                           2058    94.9%
omip_m_jun_22                           2040    94.1%
omip_m_jun_23                           2042    94.2%
omip_m_jun_24                           2043    94.2%
omip_m_jun_25                           2050    94.6%
omip_m_jun_26                           2082    96.0%
omip_m_mar_18                           2133    98.4%
omip_m_mar_19                           2057    94.9%
omip_m_mar_20                           2059    95.0%
omip_m_mar_21                           2050    94.6%
omip_m_mar_22                           2039    94.0%
omip_m_mar_23                           2041    94.1%
omip_m_mar_24                           2041    94.1%
omip_m_mar_25                           2047    94.4%
omip_m_mar_26                           2041    94.1%
omip_m_may_18                           2101    96.9%
omip_m_may_19                           2056    94.8%
omip_m_may_20                           2057    94.9%
omip_m_may_21                           2058    94.9%
omip_m_may_22                           2040    94.1%
omip_m_may_23                           2043    94.2%
omip_m_may_24                           2043    94.2%
omip_m_may_25                           2050    94.6%
omip_m_may_26                           2062    95.1%
omip_m_nov_18                           2052    94.6%
omip_m_nov_19                           2046    94.4%
omip_m_nov_20                           2051    94.6%
omip_m_nov_21                           2048    94.5%
omip_m_nov_22                           2037    94.0%
omip_m_nov_23                           2037    94.0%
omip_m_nov_24                           2037    94.0%
omip_m_nov_25                           2037    94.0%
omip_m_oct_18                           2053    94.7%
omip_m_oct_19                           2049    94.5%
omip_m_oct_20                           2051    94.6%
omip_m_oct_21                           2050    94.6%
omip_m_oct_22                           2039    94.0%
omip_m_oct_23                           2041    94.1%
omip_m_oct_24                           2039    94.0%
omip_m_oct_25                           2040    94.1%
omip_m_oct_26                           2165    99.9%
omip_m_sep_18                           2055    94.8%
omip_m_sep_19                           2048    94.5%
omip_m_sep_20                           2053    94.7%
omip_m_sep_21                           2057    94.9%
omip_m_sep_22                           2038    94.0%
omip_m_sep_23                           2039    94.0%
omip_m_sep_24                           2040    94.1%
omip_m_sep_25                           2041    94.1%
omip_m_sep_26                           2144    98.9%
omip_momentum_20d                        706    32.6%
omip_momentum_65d                        743    34.3%
omip_q1                                 1911    88.1%
omip_q1_19                              1948    89.9%
omip_q1_19_lag_10d                      1948    89.9%
omip_q1_19_lag_15d                      1948    89.9%
omip_q1_19_lag_1d                       1948    89.9%
omip_q1_19_lag_20d                      1948    89.9%
omip_q1_19_lag_25d                      1948    89.9%
omip_q1_19_lag_2d                       1948    89.9%
omip_q1_19_lag_30d                      1948    89.9%
omip_q1_19_lag_3d                       1948    89.9%
omip_q1_19_lag_5d                       1948    89.9%
omip_q1_19_lag_65d                      1948    89.9%
omip_q1_19_momentum_20d                 1997    92.1%
omip_q1_19_momentum_65d                 2019    93.1%
omip_q1_19_vol_20d                      1915    88.3%
omip_q1_19_vol_40d                      1916    88.4%
omip_q1_20                              1770    81.6%
omip_q1_20_lag_10d                      1770    81.6%
omip_q1_20_lag_15d                      1770    81.6%
omip_q1_20_lag_1d                       1770    81.6%
omip_q1_20_lag_20d                      1770    81.6%
omip_q1_20_lag_25d                      1770    81.6%
omip_q1_20_lag_2d                       1770    81.6%
omip_q1_20_lag_30d                      1770    81.6%
omip_q1_20_lag_3d                       1770    81.6%
omip_q1_20_lag_5d                       1770    81.6%
omip_q1_20_lag_65d                      1770    81.6%
omip_q1_20_momentum_20d                 1832    84.5%
omip_q1_20_momentum_65d                 1858    85.7%
omip_q1_20_vol_20d                      1725    79.6%
omip_q1_20_vol_40d                      1727    79.7%
omip_q1_21                              1763    81.3%
omip_q1_21_lag_10d                      1763    81.3%
omip_q1_21_lag_15d                      1763    81.3%
omip_q1_21_lag_1d                       1763    81.3%
omip_q1_21_lag_20d                      1763    81.3%
omip_q1_21_lag_25d                      1763    81.3%
omip_q1_21_lag_2d                       1763    81.3%
omip_q1_21_lag_30d                      1763    81.3%
omip_q1_21_lag_3d                       1763    81.3%
omip_q1_21_lag_5d                       1763    81.3%
omip_q1_21_lag_65d                      1763    81.3%
omip_q1_21_momentum_20d                 1823    84.1%
omip_q1_21_momentum_65d                 1858    85.7%
omip_q1_21_vol_20d                      1714    79.1%
omip_q1_21_vol_40d                      1720    79.3%
omip_q1_22                              1758    81.1%
omip_q1_22_lag_10d                      1758    81.1%
omip_q1_22_lag_15d                      1758    81.1%
omip_q1_22_lag_1d                       1758    81.1%
omip_q1_22_lag_20d                      1758    81.1%
omip_q1_22_lag_25d                      1758    81.1%
omip_q1_22_lag_2d                       1758    81.1%
omip_q1_22_lag_30d                      1758    81.1%
omip_q1_22_lag_3d                       1758    81.1%
omip_q1_22_lag_5d                       1758    81.1%
omip_q1_22_lag_65d                      1758    81.1%
omip_q1_22_momentum_20d                 1817    83.8%
omip_q1_22_momentum_65d                 1851    85.4%
omip_q1_22_vol_20d                      1713    79.0%
omip_q1_22_vol_40d                      1713    79.0%
omip_q1_23                              1729    79.8%
omip_q1_23_lag_10d                      1729    79.8%
omip_q1_23_lag_15d                      1729    79.8%
omip_q1_23_lag_1d                       1729    79.8%
omip_q1_23_lag_20d                      1729    79.8%
omip_q1_23_lag_25d                      1729    79.8%
omip_q1_23_lag_2d                       1729    79.8%
omip_q1_23_lag_30d                      1729    79.8%
omip_q1_23_lag_3d                       1729    79.8%
omip_q1_23_lag_5d                       1729    79.8%
omip_q1_23_lag_65d                      1729    79.8%
omip_q1_23_momentum_20d                 1761    81.2%
omip_q1_23_momentum_65d                 1798    82.9%
omip_q1_23_vol_20d                      1715    79.1%
omip_q1_23_vol_40d                      1716    79.2%
omip_q1_24                              1722    79.4%
omip_q1_24_lag_10d                      1722    79.4%
omip_q1_24_lag_15d                      1722    79.4%
omip_q1_24_lag_1d                       1722    79.4%
omip_q1_24_lag_20d                      1722    79.4%
omip_q1_24_lag_25d                      1722    79.4%
omip_q1_24_lag_2d                       1722    79.4%
omip_q1_24_lag_30d                      1722    79.4%
omip_q1_24_lag_3d                       1722    79.4%
omip_q1_24_lag_5d                       1722    79.4%
omip_q1_24_lag_65d                      1722    79.4%
omip_q1_24_momentum_20d                 1747    80.6%
omip_q1_24_momentum_65d                 1792    82.7%
omip_q1_24_vol_20d                      1714    79.1%
omip_q1_24_vol_40d                      1716    79.2%
omip_q1_25                              1725    79.6%
omip_q1_25_lag_10d                      1725    79.6%
omip_q1_25_lag_15d                      1725    79.6%
omip_q1_25_lag_1d                       1725    79.6%
omip_q1_25_lag_20d                      1725    79.6%
omip_q1_25_lag_25d                      1725    79.6%
omip_q1_25_lag_2d                       1725    79.6%
omip_q1_25_lag_30d                      1725    79.6%
omip_q1_25_lag_3d                       1725    79.6%
omip_q1_25_lag_5d                       1725    79.6%
omip_q1_25_lag_65d                      1725    79.6%
omip_q1_25_momentum_20d                 1752    80.8%
omip_q1_25_momentum_65d                 1795    82.8%
omip_q1_25_vol_20d                      1716    79.2%
omip_q1_25_vol_40d                      1718    79.2%
omip_q1_26                              1728    79.7%
omip_q1_26_lag_10d                      1728    79.7%
omip_q1_26_lag_15d                      1728    79.7%
omip_q1_26_lag_1d                       1728    79.7%
omip_q1_26_lag_20d                      1728    79.7%
omip_q1_26_lag_25d                      1728    79.7%
omip_q1_26_lag_2d                       1728    79.7%
omip_q1_26_lag_30d                      1728    79.7%
omip_q1_26_lag_3d                       1728    79.7%
omip_q1_26_lag_5d                       1728    79.7%
omip_q1_26_lag_65d                      1728    79.7%
omip_q1_26_momentum_20d                 1760    81.2%
omip_q1_26_momentum_65d                 1805    83.3%
omip_q1_26_vol_20d                      1714    79.1%
omip_q1_26_vol_40d                      1714    79.1%
omip_q1_27                              1911    88.1%
omip_q1_27_lag_10d                      1911    88.1%
omip_q1_27_lag_15d                      1913    88.2%
omip_q1_27_lag_1d                       1911    88.1%
omip_q1_27_lag_20d                      1917    88.4%
omip_q1_27_lag_25d                      1922    88.7%
omip_q1_27_lag_2d                       1911    88.1%
omip_q1_27_lag_30d                      1927    88.9%
omip_q1_27_lag_3d                       1911    88.1%
omip_q1_27_lag_5d                       1911    88.1%
omip_q1_27_lag_65d                      1962    90.5%
omip_q1_27_momentum_20d                 1935    89.3%
omip_q1_27_momentum_65d                 1979    91.3%
omip_q1_27_vol_20d                      1904    87.8%
omip_q1_27_vol_40d                      1912    88.2%
omip_q1_28                              2165    99.9%
omip_q1_28_lag_10d                      2165    99.9%
omip_q1_28_lag_15d                      2167   100.0%
omip_q1_28_lag_1d                       2165    99.9%
omip_q1_28_lag_20d                      2168   100.0%
omip_q1_28_lag_25d                      2168   100.0%
omip_q1_28_lag_2d                       2165    99.9%
omip_q1_28_lag_30d                      2168   100.0%
omip_q1_28_lag_3d                       2165    99.9%
omip_q1_28_lag_5d                       2165    99.9%
omip_q1_28_lag_65d                      2168   100.0%
omip_q1_28_momentum_20d                 2168   100.0%
omip_q1_28_momentum_65d                 2168   100.0%
omip_q1_28_vol_20d                      2168   100.0%
omip_q1_28_vol_40d                      2168   100.0%
omip_q2_18                              2120    97.8%
omip_q2_18_lag_10d                      2120    97.8%
omip_q2_18_lag_15d                      2120    97.8%
omip_q2_18_lag_1d                       2120    97.8%
omip_q2_18_lag_20d                      2120    97.8%
omip_q2_18_lag_25d                      2120    97.8%
omip_q2_18_lag_2d                       2120    97.8%
omip_q2_18_lag_30d                      2120    97.8%
omip_q2_18_lag_3d                       2120    97.8%
omip_q2_18_lag_5d                       2120    97.8%
omip_q2_18_lag_65d                      2120    97.8%
omip_q2_18_momentum_20d                 2144    98.9%
omip_q2_18_momentum_65d                 2168   100.0%
omip_q2_18_vol_20d                      2113    97.5%
omip_q2_18_vol_40d                      2116    97.6%
omip_q2_19                              1893    87.3%
omip_q2_19_lag_10d                      1893    87.3%
omip_q2_19_lag_15d                      1893    87.3%
omip_q2_19_lag_1d                       1893    87.3%
omip_q2_19_lag_20d                      1893    87.3%
omip_q2_19_lag_25d                      1893    87.3%
omip_q2_19_lag_2d                       1893    87.3%
omip_q2_19_lag_30d                      1893    87.3%
omip_q2_19_lag_3d                       1893    87.3%
omip_q2_19_lag_5d                       1893    87.3%
omip_q2_19_lag_65d                      1893    87.3%
omip_q2_19_momentum_20d                 1951    90.0%
omip_q2_19_momentum_65d                 1969    90.8%
omip_q2_19_vol_20d                      1849    85.3%
omip_q2_19_vol_40d                      1851    85.4%
omip_q2_20                              1767    81.5%
omip_q2_20_lag_10d                      1767    81.5%
omip_q2_20_lag_15d                      1767    81.5%
omip_q2_20_lag_1d                       1767    81.5%
omip_q2_20_lag_20d                      1767    81.5%
omip_q2_20_lag_25d                      1767    81.5%
omip_q2_20_lag_2d                       1767    81.5%
omip_q2_20_lag_30d                      1767    81.5%
omip_q2_20_lag_3d                       1767    81.5%
omip_q2_20_lag_5d                       1767    81.5%
omip_q2_20_lag_65d                      1767    81.5%
omip_q2_20_momentum_20d                 1834    84.6%
omip_q2_20_momentum_65d                 1862    85.9%
omip_q2_20_vol_20d                      1716    79.2%
omip_q2_20_vol_40d                      1717    79.2%
omip_q2_21                              1768    81.5%
omip_q2_21_lag_10d                      1768    81.5%
omip_q2_21_lag_15d                      1768    81.5%
omip_q2_21_lag_1d                       1768    81.5%
omip_q2_21_lag_20d                      1768    81.5%
omip_q2_21_lag_25d                      1768    81.5%
omip_q2_21_lag_2d                       1768    81.5%
omip_q2_21_lag_30d                      1768    81.5%
omip_q2_21_lag_3d                       1768    81.5%
omip_q2_21_lag_5d                       1768    81.5%
omip_q2_21_lag_65d                      1768    81.5%
omip_q2_21_momentum_20d                 1831    84.5%
omip_q2_21_momentum_65d                 1865    86.0%
omip_q2_21_vol_20d                      1720    79.3%
omip_q2_21_vol_40d                      1720    79.3%
omip_q2_22                              1749    80.7%
omip_q2_22_lag_10d                      1749    80.7%
omip_q2_22_lag_15d                      1749    80.7%
omip_q2_22_lag_1d                       1749    80.7%
omip_q2_22_lag_20d                      1749    80.7%
omip_q2_22_lag_25d                      1749    80.7%
omip_q2_22_lag_2d                       1749    80.7%
omip_q2_22_lag_30d                      1749    80.7%
omip_q2_22_lag_3d                       1749    80.7%
omip_q2_22_lag_5d                       1749    80.7%
omip_q2_22_lag_65d                      1749    80.7%
omip_q2_22_momentum_20d                 1799    83.0%
omip_q2_22_momentum_65d                 1838    84.8%
omip_q2_22_vol_20d                      1713    79.0%
omip_q2_22_vol_40d                      1714    79.1%
omip_q2_23                              1720    79.3%
omip_q2_23_lag_10d                      1720    79.3%
omip_q2_23_lag_15d                      1720    79.3%
omip_q2_23_lag_1d                       1720    79.3%
omip_q2_23_lag_20d                      1720    79.3%
omip_q2_23_lag_25d                      1720    79.3%
omip_q2_23_lag_2d                       1720    79.3%
omip_q2_23_lag_30d                      1720    79.3%
omip_q2_23_lag_3d                       1720    79.3%
omip_q2_23_lag_5d                       1720    79.3%
omip_q2_23_lag_65d                      1720    79.3%
omip_q2_23_momentum_20d                 1744    80.4%
omip_q2_23_momentum_65d                 1789    82.5%
omip_q2_23_vol_20d                      1714    79.1%
omip_q2_23_vol_40d                      1715    79.1%
omip_q2_24                              1722    79.4%
omip_q2_24_lag_10d                      1722    79.4%
omip_q2_24_lag_15d                      1722    79.4%
omip_q2_24_lag_1d                       1722    79.4%
omip_q2_24_lag_20d                      1722    79.4%
omip_q2_24_lag_25d                      1722    79.4%
omip_q2_24_lag_2d                       1722    79.4%
omip_q2_24_lag_30d                      1722    79.4%
omip_q2_24_lag_3d                       1722    79.4%
omip_q2_24_lag_5d                       1722    79.4%
omip_q2_24_lag_65d                      1722    79.4%
omip_q2_24_momentum_20d                 1750    80.7%
omip_q2_24_momentum_65d                 1794    82.7%
omip_q2_24_vol_20d                      1713    79.0%
omip_q2_24_vol_40d                      1713    79.0%
omip_q2_25                              1728    79.7%
omip_q2_25_lag_10d                      1728    79.7%
omip_q2_25_lag_15d                      1728    79.7%
omip_q2_25_lag_1d                       1728    79.7%
omip_q2_25_lag_20d                      1728    79.7%
omip_q2_25_lag_25d                      1728    79.7%
omip_q2_25_lag_2d                       1728    79.7%
omip_q2_25_lag_30d                      1728    79.7%
omip_q2_25_lag_3d                       1728    79.7%
omip_q2_25_lag_5d                       1728    79.7%
omip_q2_25_lag_65d                      1728    79.7%
omip_q2_25_momentum_20d                 1762    81.3%
omip_q2_25_momentum_65d                 1801    83.1%
omip_q2_25_vol_20d                      1712    79.0%
omip_q2_25_vol_40d                      1712    79.0%
omip_q2_26                              1728    79.7%
omip_q2_26_lag_10d                      1728    79.7%
omip_q2_26_lag_15d                      1728    79.7%
omip_q2_26_lag_1d                       1728    79.7%
omip_q2_26_lag_20d                      1730    79.8%
omip_q2_26_lag_25d                      1735    80.0%
omip_q2_26_lag_2d                       1728    79.7%
omip_q2_26_lag_30d                      1740    80.3%
omip_q2_26_lag_3d                       1728    79.7%
omip_q2_26_lag_5d                       1728    79.7%
omip_q2_26_lag_65d                      1775    81.9%
omip_q2_26_momentum_20d                 1762    81.3%
omip_q2_26_momentum_65d                 1807    83.3%
omip_q2_26_vol_20d                      1712    79.0%
omip_q2_26_vol_40d                      1714    79.1%
omip_q2_27                              1973    91.0%
omip_q2_27_lag_10d                      1973    91.0%
omip_q2_27_lag_15d                      1975    91.1%
omip_q2_27_lag_1d                       1973    91.0%
omip_q2_27_lag_20d                      1979    91.3%
omip_q2_27_lag_25d                      1984    91.5%
omip_q2_27_lag_2d                       1973    91.0%
omip_q2_27_lag_30d                      1989    91.7%
omip_q2_27_lag_3d                       1973    91.0%
omip_q2_27_lag_5d                       1973    91.0%
omip_q2_27_lag_65d                      2024    93.4%
omip_q2_27_momentum_20d                 1996    92.1%
omip_q2_27_momentum_65d                 2041    94.1%
omip_q2_27_vol_20d                      1969    90.8%
omip_q2_27_vol_40d                      1975    91.1%
omip_q3_18                              2064    95.2%
omip_q3_18_lag_10d                      2064    95.2%
omip_q3_18_lag_15d                      2064    95.2%
omip_q3_18_lag_1d                       2064    95.2%
omip_q3_18_lag_20d                      2064    95.2%
omip_q3_18_lag_25d                      2064    95.2%
omip_q3_18_lag_2d                       2064    95.2%
omip_q3_18_lag_30d                      2064    95.2%
omip_q3_18_lag_3d                       2064    95.2%
omip_q3_18_lag_5d                       2064    95.2%
omip_q3_18_lag_65d                      2064    95.2%
omip_q3_18_momentum_20d                 2100    96.9%
omip_q3_18_momentum_65d                 2124    98.0%
omip_q3_18_vol_20d                      2045    94.3%
omip_q3_18_vol_40d                      2046    94.4%
omip_q3_19                              1834    84.6%
omip_q3_19_lag_10d                      1834    84.6%
omip_q3_19_lag_15d                      1834    84.6%
omip_q3_19_lag_1d                       1834    84.6%
omip_q3_19_lag_20d                      1834    84.6%
omip_q3_19_lag_25d                      1834    84.6%
omip_q3_19_lag_2d                       1834    84.6%
omip_q3_19_lag_30d                      1834    84.6%
omip_q3_19_lag_3d                       1834    84.6%
omip_q3_19_lag_5d                       1834    84.6%
omip_q3_19_lag_65d                      1834    84.6%
omip_q3_19_momentum_20d                 1900    87.6%
omip_q3_19_momentum_65d                 1917    88.4%
omip_q3_19_vol_20d                      1783    82.2%
omip_q3_19_vol_40d                      1784    82.3%
omip_q3_20                              1770    81.6%
omip_q3_20_lag_10d                      1770    81.6%
omip_q3_20_lag_15d                      1770    81.6%
omip_q3_20_lag_1d                       1770    81.6%
omip_q3_20_lag_20d                      1770    81.6%
omip_q3_20_lag_25d                      1770    81.6%
omip_q3_20_lag_2d                       1770    81.6%
omip_q3_20_lag_30d                      1770    81.6%
omip_q3_20_lag_3d                       1770    81.6%
omip_q3_20_lag_5d                       1770    81.6%
omip_q3_20_lag_65d                      1770    81.6%
omip_q3_20_momentum_20d                 1834    84.6%
omip_q3_20_momentum_65d                 1862    85.9%
omip_q3_20_vol_20d                      1723    79.5%
omip_q3_20_vol_40d                      1722    79.4%
omip_q3_21                              1774    81.8%
omip_q3_21_lag_10d                      1774    81.8%
omip_q3_21_lag_15d                      1774    81.8%
omip_q3_21_lag_1d                       1774    81.8%
omip_q3_21_lag_20d                      1774    81.8%
omip_q3_21_lag_25d                      1774    81.8%
omip_q3_21_lag_2d                       1774    81.8%
omip_q3_21_lag_30d                      1774    81.8%
omip_q3_21_lag_3d                       1774    81.8%
omip_q3_21_lag_5d                       1774    81.8%
omip_q3_21_lag_65d                      1774    81.8%
omip_q3_21_momentum_20d                 1842    85.0%
omip_q3_21_momentum_65d                 1865    86.0%
omip_q3_21_vol_20d                      1718    79.2%
omip_q3_21_vol_40d                      1718    79.2%
omip_q3_22                              1748    80.6%
omip_q3_22_lag_10d                      1748    80.6%
omip_q3_22_lag_15d                      1748    80.6%
omip_q3_22_lag_1d                       1748    80.6%
omip_q3_22_lag_20d                      1748    80.6%
omip_q3_22_lag_25d                      1748    80.6%
omip_q3_22_lag_2d                       1748    80.6%
omip_q3_22_lag_30d                      1748    80.6%
omip_q3_22_lag_3d                       1748    80.6%
omip_q3_22_lag_5d                       1748    80.6%
omip_q3_22_lag_65d                      1748    80.6%
omip_q3_22_momentum_20d                 1797    82.9%
omip_q3_22_momentum_65d                 1830    84.4%
omip_q3_22_vol_20d                      1714    79.1%
omip_q3_22_vol_40d                      1715    79.1%
omip_q3_23                              1721    79.4%
omip_q3_23_lag_10d                      1721    79.4%
omip_q3_23_lag_15d                      1721    79.4%
omip_q3_23_lag_1d                       1721    79.4%
omip_q3_23_lag_20d                      1721    79.4%
omip_q3_23_lag_25d                      1721    79.4%
omip_q3_23_lag_2d                       1721    79.4%
omip_q3_23_lag_30d                      1721    79.4%
omip_q3_23_lag_3d                       1721    79.4%
omip_q3_23_lag_5d                       1721    79.4%
omip_q3_23_lag_65d                      1721    79.4%
omip_q3_23_momentum_20d                 1748    80.6%
omip_q3_23_momentum_65d                 1790    82.6%
omip_q3_23_vol_20d                      1713    79.0%
omip_q3_23_vol_40d                      1713    79.0%
omip_q3_24                              1725    79.6%
omip_q3_24_lag_10d                      1725    79.6%
omip_q3_24_lag_15d                      1725    79.6%
omip_q3_24_lag_1d                       1725    79.6%
omip_q3_24_lag_20d                      1725    79.6%
omip_q3_24_lag_25d                      1725    79.6%
omip_q3_24_lag_2d                       1725    79.6%
omip_q3_24_lag_30d                      1725    79.6%
omip_q3_24_lag_3d                       1725    79.6%
omip_q3_24_lag_5d                       1725    79.6%
omip_q3_24_lag_65d                      1725    79.6%
omip_q3_24_momentum_20d                 1756    81.0%
omip_q3_24_momentum_65d                 1795    82.8%
omip_q3_24_vol_20d                      1713    79.0%
omip_q3_24_vol_40d                      1713    79.0%
omip_q3_25                              1731    79.8%
omip_q3_25_lag_10d                      1731    79.8%
omip_q3_25_lag_15d                      1731    79.8%
omip_q3_25_lag_1d                       1731    79.8%
omip_q3_25_lag_20d                      1731    79.8%
omip_q3_25_lag_25d                      1731    79.8%
omip_q3_25_lag_2d                       1731    79.8%
omip_q3_25_lag_30d                      1731    79.8%
omip_q3_25_lag_3d                       1731    79.8%
omip_q3_25_lag_5d                       1731    79.8%
omip_q3_25_lag_65d                      1731    79.8%
omip_q3_25_momentum_20d                 1768    81.5%
omip_q3_25_momentum_65d                 1808    83.4%
omip_q3_25_vol_20d                      1712    79.0%
omip_q3_25_vol_40d                      1712    79.0%
omip_q3_26                              1790    82.6%
omip_q3_26_lag_10d                      1790    82.6%
omip_q3_26_lag_15d                      1792    82.7%
omip_q3_26_lag_1d                       1790    82.6%
omip_q3_26_lag_20d                      1796    82.8%
omip_q3_26_lag_25d                      1801    83.1%
omip_q3_26_lag_2d                       1790    82.6%
omip_q3_26_lag_30d                      1806    83.3%
omip_q3_26_lag_3d                       1790    82.6%
omip_q3_26_lag_5d                       1790    82.6%
omip_q3_26_lag_65d                      1841    84.9%
omip_q3_26_momentum_20d                 1824    84.1%
omip_q3_26_momentum_65d                 1867    86.1%
omip_q3_26_vol_20d                      1774    81.8%
omip_q3_26_vol_40d                      1780    82.1%
omip_q3_27                              2039    94.0%
omip_q3_27_lag_10d                      2039    94.0%
omip_q3_27_lag_15d                      2041    94.1%
omip_q3_27_lag_1d                       2039    94.0%
omip_q3_27_lag_20d                      2045    94.3%
omip_q3_27_lag_25d                      2050    94.6%
omip_q3_27_lag_2d                       2039    94.0%
omip_q3_27_lag_30d                      2055    94.8%
omip_q3_27_lag_3d                       2039    94.0%
omip_q3_27_lag_5d                       2039    94.0%
omip_q3_27_lag_65d                      2090    96.4%
omip_q3_27_momentum_20d                 2062    95.1%
omip_q3_27_momentum_65d                 2105    97.1%
omip_q3_27_vol_20d                      2035    93.9%
omip_q3_27_vol_40d                      2041    94.1%
omip_q4_18                              2006    92.5%
omip_q4_18_lag_10d                      2006    92.5%
omip_q4_18_lag_15d                      2006    92.5%
omip_q4_18_lag_1d                       2006    92.5%
omip_q4_18_lag_20d                      2006    92.5%
omip_q4_18_lag_25d                      2006    92.5%
omip_q4_18_lag_2d                       2006    92.5%
omip_q4_18_lag_30d                      2006    92.5%
omip_q4_18_lag_3d                       2006    92.5%
omip_q4_18_lag_5d                       2006    92.5%
omip_q4_18_lag_65d                      2006    92.5%
omip_q4_18_momentum_20d                 2048    94.5%
omip_q4_18_momentum_65d                 2072    95.6%
omip_q4_18_vol_20d                      1980    91.3%
omip_q4_18_vol_40d                      1982    91.4%
omip_q4_19                              1774    81.8%
omip_q4_19_lag_10d                      1774    81.8%
omip_q4_19_lag_15d                      1774    81.8%
omip_q4_19_lag_1d                       1774    81.8%
omip_q4_19_lag_20d                      1774    81.8%
omip_q4_19_lag_25d                      1774    81.8%
omip_q4_19_lag_2d                       1774    81.8%
omip_q4_19_lag_30d                      1774    81.8%
omip_q4_19_lag_3d                       1774    81.8%
omip_q4_19_lag_5d                       1774    81.8%
omip_q4_19_lag_65d                      1774    81.8%
omip_q4_19_momentum_20d                 1843    85.0%
omip_q4_19_momentum_65d                 1862    85.9%
omip_q4_19_vol_20d                      1720    79.3%
omip_q4_19_vol_40d                      1721    79.4%
omip_q4_20                              1766    81.5%
omip_q4_20_lag_10d                      1766    81.5%
omip_q4_20_lag_15d                      1766    81.5%
omip_q4_20_lag_1d                       1766    81.5%
omip_q4_20_lag_20d                      1766    81.5%
omip_q4_20_lag_25d                      1766    81.5%
omip_q4_20_lag_2d                       1766    81.5%
omip_q4_20_lag_30d                      1766    81.5%
omip_q4_20_lag_3d                       1766    81.5%
omip_q4_20_lag_5d                       1766    81.5%
omip_q4_20_lag_65d                      1766    81.5%
omip_q4_20_momentum_20d                 1833    84.5%
omip_q4_20_momentum_65d                 1861    85.8%
omip_q4_20_vol_20d                      1715    79.1%
omip_q4_20_vol_40d                      1716    79.2%
omip_q4_21                              1764    81.4%
omip_q4_21_lag_10d                      1764    81.4%
omip_q4_21_lag_15d                      1764    81.4%
omip_q4_21_lag_1d                       1764    81.4%
omip_q4_21_lag_20d                      1764    81.4%
omip_q4_21_lag_25d                      1764    81.4%
omip_q4_21_lag_2d                       1764    81.4%
omip_q4_21_lag_30d                      1764    81.4%
omip_q4_21_lag_3d                       1764    81.4%
omip_q4_21_lag_5d                       1764    81.4%
omip_q4_21_lag_65d                      1764    81.4%
omip_q4_21_momentum_20d                 1828    84.3%
omip_q4_21_momentum_65d                 1862    85.9%
omip_q4_21_vol_20d                      1713    79.0%
omip_q4_21_vol_40d                      1714    79.1%
omip_q4_22                              1740    80.3%
omip_q4_22_lag_10d                      1740    80.3%
omip_q4_22_lag_15d                      1740    80.3%
omip_q4_22_lag_1d                       1740    80.3%
omip_q4_22_lag_20d                      1740    80.3%
omip_q4_22_lag_25d                      1740    80.3%
omip_q4_22_lag_2d                       1740    80.3%
omip_q4_22_lag_30d                      1740    80.3%
omip_q4_22_lag_3d                       1740    80.3%
omip_q4_22_lag_5d                       1740    80.3%
omip_q4_22_lag_65d                      1740    80.3%
omip_q4_22_momentum_20d                 1782    82.2%
omip_q4_22_momentum_65d                 1814    83.7%
omip_q4_22_vol_20d                      1715    79.1%
omip_q4_22_vol_40d                      1715    79.1%
omip_q4_23                              1721    79.4%
omip_q4_23_lag_10d                      1721    79.4%
omip_q4_23_lag_15d                      1721    79.4%
omip_q4_23_lag_1d                       1721    79.4%
omip_q4_23_lag_20d                      1721    79.4%
omip_q4_23_lag_25d                      1721    79.4%
omip_q4_23_lag_2d                       1721    79.4%
omip_q4_23_lag_30d                      1721    79.4%
omip_q4_23_lag_3d                       1721    79.4%
omip_q4_23_lag_5d                       1721    79.4%
omip_q4_23_lag_65d                      1721    79.4%
omip_q4_23_momentum_20d                 1748    80.6%
omip_q4_23_momentum_65d                 1793    82.7%
omip_q4_23_vol_20d                      1713    79.0%
omip_q4_23_vol_40d                      1713    79.0%
omip_q4_24                              1722    79.4%
omip_q4_24_lag_10d                      1722    79.4%
omip_q4_24_lag_15d                      1722    79.4%
omip_q4_24_lag_1d                       1722    79.4%
omip_q4_24_lag_20d                      1722    79.4%
omip_q4_24_lag_25d                      1722    79.4%
omip_q4_24_lag_2d                       1722    79.4%
omip_q4_24_lag_30d                      1722    79.4%
omip_q4_24_lag_3d                       1722    79.4%
omip_q4_24_lag_5d                       1722    79.4%
omip_q4_24_lag_65d                      1722    79.4%
omip_q4_24_momentum_20d                 1751    80.8%
omip_q4_24_momentum_65d                 1795    82.8%
omip_q4_24_vol_20d                      1712    79.0%
omip_q4_24_vol_40d                      1712    79.0%
omip_q4_25                              1729    79.8%
omip_q4_25_lag_10d                      1729    79.8%
omip_q4_25_lag_15d                      1729    79.8%
omip_q4_25_lag_1d                       1729    79.8%
omip_q4_25_lag_20d                      1729    79.8%
omip_q4_25_lag_25d                      1729    79.8%
omip_q4_25_lag_2d                       1729    79.8%
omip_q4_25_lag_30d                      1729    79.8%
omip_q4_25_lag_3d                       1729    79.8%
omip_q4_25_lag_5d                       1729    79.8%
omip_q4_25_lag_65d                      1729    79.8%
omip_q4_25_momentum_20d                 1763    81.3%
omip_q4_25_momentum_65d                 1807    83.3%
omip_q4_25_vol_20d                      1713    79.0%
omip_q4_25_vol_40d                      1713    79.0%
omip_q4_26                              1853    85.5%
omip_q4_26_lag_10d                      1853    85.5%
omip_q4_26_lag_15d                      1855    85.6%
omip_q4_26_lag_1d                       1853    85.5%
omip_q4_26_lag_20d                      1859    85.7%
omip_q4_26_lag_25d                      1864    86.0%
omip_q4_26_lag_2d                       1853    85.5%
omip_q4_26_lag_30d                      1869    86.2%
omip_q4_26_lag_3d                       1853    85.5%
omip_q4_26_lag_5d                       1853    85.5%
omip_q4_26_lag_65d                      1904    87.8%
omip_q4_26_momentum_20d                 1879    86.7%
omip_q4_26_momentum_65d                 1924    88.7%
omip_q4_26_vol_20d                      1846    85.1%
omip_q4_26_vol_40d                      1852    85.4%
omip_q4_27                              2103    97.0%
omip_q4_27_lag_10d                      2103    97.0%
omip_q4_27_lag_15d                      2105    97.1%
omip_q4_27_lag_1d                       2103    97.0%
omip_q4_27_lag_20d                      2109    97.3%
omip_q4_27_lag_25d                      2114    97.5%
omip_q4_27_lag_2d                       2103    97.0%
omip_q4_27_lag_30d                      2119    97.7%
omip_q4_27_lag_3d                       2103    97.0%
omip_q4_27_lag_5d                       2103    97.0%
omip_q4_27_lag_65d                      2154    99.4%
omip_q4_27_momentum_20d                 2123    97.9%
omip_q4_27_momentum_65d                 2167   100.0%
omip_q4_27_vol_20d                      2102    97.0%
omip_q4_27_vol_40d                      2108    97.2%
omip_yr1                                 615    28.4%
omip_yr2                                 727    33.5%
omip_yr_19                              1948    89.9%
omip_yr_19_lag_10d                      1948    89.9%
omip_yr_19_lag_15d                      1948    89.9%
omip_yr_19_lag_1d                       1948    89.9%
omip_yr_19_lag_20d                      1948    89.9%
omip_yr_19_lag_25d                      1948    89.9%
omip_yr_19_lag_2d                       1948    89.9%
omip_yr_19_lag_30d                      1948    89.9%
omip_yr_19_lag_3d                       1948    89.9%
omip_yr_19_lag_5d                       1948    89.9%
omip_yr_19_lag_65d                      1948    89.9%
omip_yr_19_momentum_20d                 1997    92.1%
omip_yr_19_momentum_65d                 2019    93.1%
omip_yr_19_vol_20d                      1915    88.3%
omip_yr_19_vol_40d                      1916    88.4%
omip_yr_20                              1723    79.5%
omip_yr_20_lag_10d                      1723    79.5%
omip_yr_20_lag_15d                      1723    79.5%
omip_yr_20_lag_1d                       1723    79.5%
omip_yr_20_lag_20d                      1723    79.5%
omip_yr_20_lag_25d                      1723    79.5%
omip_yr_20_lag_2d                       1723    79.5%
omip_yr_20_lag_30d                      1723    79.5%
omip_yr_20_lag_3d                       1723    79.5%
omip_yr_20_lag_5d                       1723    79.5%
omip_yr_20_lag_65d                      1723    79.5%
omip_yr_20_momentum_20d                 1798    82.9%
omip_yr_20_momentum_65d                 1815    83.7%
omip_yr_20_vol_20d                      1662    76.7%
omip_yr_20_vol_40d                      1665    76.8%
omip_yr_21                              1488    68.6%
omip_yr_21_lag_10d                      1488    68.6%
omip_yr_21_lag_15d                      1488    68.6%
omip_yr_21_lag_1d                       1488    68.6%
omip_yr_21_lag_20d                      1488    68.6%
omip_yr_21_lag_25d                      1488    68.6%
omip_yr_21_lag_2d                       1488    68.6%
omip_yr_21_lag_30d                      1488    68.6%
omip_yr_21_lag_3d                       1488    68.6%
omip_yr_21_lag_5d                       1488    68.6%
omip_yr_21_lag_65d                      1488    68.6%
omip_yr_21_momentum_20d                 1592    73.4%
omip_yr_21_momentum_65d                 1607    74.1%
omip_yr_21_vol_20d                      1392    64.2%
omip_yr_21_vol_40d                      1397    64.4%
omip_yr_22                              1251    57.7%
omip_yr_22_lag_10d                      1251    57.7%
omip_yr_22_lag_15d                      1251    57.7%
omip_yr_22_lag_1d                       1251    57.7%
omip_yr_22_lag_20d                      1251    57.7%
omip_yr_22_lag_25d                      1251    57.7%
omip_yr_22_lag_2d                       1251    57.7%
omip_yr_22_lag_30d                      1251    57.7%
omip_yr_22_lag_3d                       1251    57.7%
omip_yr_22_lag_5d                       1251    57.7%
omip_yr_22_lag_65d                      1251    57.7%
omip_yr_22_momentum_20d                 1381    63.7%
omip_yr_22_momentum_65d                 1395    64.3%
omip_yr_22_vol_20d                      1129    52.1%
omip_yr_22_vol_40d                      1130    52.1%
omip_yr_23                              1141    52.6%
omip_yr_23_lag_10d                      1141    52.6%
omip_yr_23_lag_15d                      1141    52.6%
omip_yr_23_lag_1d                       1141    52.6%
omip_yr_23_lag_20d                      1141    52.6%
omip_yr_23_lag_25d                      1141    52.6%
omip_yr_23_lag_2d                       1141    52.6%
omip_yr_23_lag_30d                      1141    52.6%
omip_yr_23_lag_3d                       1141    52.6%
omip_yr_23_lag_5d                       1141    52.6%
omip_yr_23_lag_65d                      1141    52.6%
omip_yr_23_momentum_20d                 1248    57.6%
omip_yr_23_momentum_65d                 1276    58.9%
omip_yr_23_vol_20d                      1045    48.2%
omip_yr_23_vol_40d                      1047    48.3%
omip_yr_24                               959    44.2%
omip_yr_24_lag_10d                       959    44.2%
omip_yr_24_lag_15d                       959    44.2%
omip_yr_24_lag_1d                        959    44.2%
omip_yr_24_lag_20d                       959    44.2%
omip_yr_24_lag_25d                       959    44.2%
omip_yr_24_lag_2d                        959    44.2%
omip_yr_24_lag_30d                       959    44.2%
omip_yr_24_lag_3d                        959    44.2%
omip_yr_24_lag_5d                        959    44.2%
omip_yr_24_lag_65d                       959    44.2%
omip_yr_24_momentum_20d                 1061    48.9%
omip_yr_24_momentum_65d                 1089    50.2%
omip_yr_24_vol_20d                       869    40.1%
omip_yr_24_vol_40d                       870    40.1%
omip_yr_25                               708    32.7%
omip_yr_25_lag_10d                       708    32.7%
omip_yr_25_lag_15d                       708    32.7%
omip_yr_25_lag_1d                        708    32.7%
omip_yr_25_lag_20d                       708    32.7%
omip_yr_25_lag_25d                       708    32.7%
omip_yr_25_lag_2d                        708    32.7%
omip_yr_25_lag_30d                       708    32.7%
omip_yr_25_lag_3d                        708    32.7%
omip_yr_25_lag_5d                        708    32.7%
omip_yr_25_lag_65d                       708    32.7%
omip_yr_25_momentum_20d                  815    37.6%
omip_yr_25_momentum_65d                  843    38.9%
omip_yr_25_vol_20d                       611    28.2%
omip_yr_25_vol_40d                       613    28.3%
omip_yr_26                               458    21.1%
omip_yr_26_lag_10d                       458    21.1%
omip_yr_26_lag_15d                       458    21.1%
omip_yr_26_lag_1d                        458    21.1%
omip_yr_26_lag_20d                       458    21.1%
omip_yr_26_lag_25d                       458    21.1%
omip_yr_26_lag_2d                        458    21.1%
omip_yr_26_lag_30d                       458    21.1%
omip_yr_26_lag_3d                        458    21.1%
omip_yr_26_lag_5d                        458    21.1%
omip_yr_26_lag_65d                       458    21.1%
omip_yr_26_momentum_20d                  576    26.6%
omip_yr_26_momentum_65d                  605    27.9%
omip_yr_26_vol_20d                       350    16.1%
omip_yr_26_vol_40d                       351    16.2%
omip_yr_27                               615    28.4%
omip_yr_27_lag_10d                       615    28.4%
omip_yr_27_lag_15d                       617    28.5%
omip_yr_27_lag_1d                        615    28.4%
omip_yr_27_lag_20d                       621    28.6%
omip_yr_27_lag_25d                       626    28.9%
omip_yr_27_lag_2d                        615    28.4%
omip_yr_27_lag_30d                       631    29.1%
omip_yr_27_lag_3d                        615    28.4%
omip_yr_27_lag_5d                        615    28.4%
omip_yr_27_lag_65d                       666    30.7%
omip_yr_27_momentum_20d                  706    32.6%
omip_yr_27_momentum_65d                  743    34.3%
omip_yr_27_vol_20d                       536    24.7%
omip_yr_27_vol_40d                       543    25.0%
omip_yr_28                               727    33.5%
omip_yr_28_lag_10d                       727    33.5%
omip_yr_28_lag_15d                       729    33.6%
omip_yr_28_lag_1d                        727    33.5%
omip_yr_28_lag_20d                       733    33.8%
omip_yr_28_lag_25d                       738    34.0%
omip_yr_28_lag_2d                        727    33.5%
omip_yr_28_lag_30d                       743    34.3%
omip_yr_28_lag_3d                        727    33.5%
omip_yr_28_lag_5d                        727    33.5%
omip_yr_28_lag_65d                       778    35.9%
omip_yr_28_momentum_20d                  804    37.1%
omip_yr_28_momentum_65d                  843    38.9%
omip_yr_28_vol_20d                       663    30.6%
omip_yr_28_vol_40d                       669    30.9%
omip_yr_29                               727    33.5%
omip_yr_29_lag_10d                       727    33.5%
omip_yr_29_lag_15d                       729    33.6%
omip_yr_29_lag_1d                        727    33.5%
omip_yr_29_lag_20d                       733    33.8%
omip_yr_29_lag_25d                       738    34.0%
omip_yr_29_lag_2d                        727    33.5%
omip_yr_29_lag_30d                       743    34.3%
omip_yr_29_lag_3d                        727    33.5%
omip_yr_29_lag_5d                        727    33.5%
omip_yr_29_lag_65d                       778    35.9%
omip_yr_29_momentum_20d                  804    37.1%
omip_yr_29_momentum_65d                  843    38.9%
omip_yr_29_vol_20d                       663    30.6%
omip_yr_29_vol_40d                       669    30.9%
omip_yr_30                               727    33.5%
omip_yr_30_lag_10d                       727    33.5%
omip_yr_30_lag_15d                       729    33.6%
omip_yr_30_lag_1d                        727    33.5%
omip_yr_30_lag_20d                       733    33.8%
omip_yr_30_lag_25d                       738    34.0%
omip_yr_30_lag_2d                        727    33.5%
omip_yr_30_lag_30d                       743    34.3%
omip_yr_30_lag_3d                        727    33.5%
omip_yr_30_lag_5d                        727    33.5%
omip_yr_30_lag_65d                       778    35.9%
omip_yr_30_momentum_20d                  804    37.1%
omip_yr_30_momentum_65d                  843    38.9%
omip_yr_30_vol_20d                       663    30.6%
omip_yr_30_vol_40d                       669    30.9%
omip_yr_31                               850    39.2%
omip_yr_31_lag_10d                       850    39.2%
omip_yr_31_lag_15d                       852    39.3%
omip_yr_31_lag_1d                        850    39.2%
omip_yr_31_lag_20d                       856    39.5%
omip_yr_31_lag_25d                       861    39.7%
omip_yr_31_lag_2d                        850    39.2%
omip_yr_31_lag_30d                       866    39.9%
omip_yr_31_lag_3d                        850    39.2%
omip_yr_31_lag_5d                        850    39.2%
omip_yr_31_lag_65d                       901    41.6%
omip_yr_31_momentum_20d                  917    42.3%
omip_yr_31_momentum_65d                  949    43.8%
omip_yr_31_vol_20d                       799    36.9%
omip_yr_31_vol_40d                       805    37.1%
omip_yr_32                              1087    50.1%
omip_yr_32_lag_10d                      1087    50.1%
omip_yr_32_lag_15d                      1089    50.2%
omip_yr_32_lag_1d                       1087    50.1%
omip_yr_32_lag_20d                      1093    50.4%
omip_yr_32_lag_25d                      1098    50.6%
omip_yr_32_lag_2d                       1087    50.1%
omip_yr_32_lag_30d                      1103    50.9%
omip_yr_32_lag_3d                       1087    50.1%
omip_yr_32_lag_5d                       1087    50.1%
omip_yr_32_lag_65d                      1138    52.5%
omip_yr_32_momentum_20d                 1134    52.3%
omip_yr_32_momentum_65d                 1179    54.4%
omip_yr_32_vol_20d                      1058    48.8%
omip_yr_32_vol_40d                      1064    49.1%
omip_yr_33                              1343    61.9%
omip_yr_33_lag_10d                      1343    61.9%
omip_yr_33_lag_15d                      1345    62.0%
omip_yr_33_lag_1d                       1343    61.9%
omip_yr_33_lag_20d                      1349    62.2%
omip_yr_33_lag_25d                      1354    62.5%
omip_yr_33_lag_2d                       1343    61.9%
omip_yr_33_lag_30d                      1359    62.7%
omip_yr_33_lag_3d                       1343    61.9%
omip_yr_33_lag_5d                       1343    61.9%
omip_yr_33_lag_65d                      1394    64.3%
omip_yr_33_momentum_20d                 1386    63.9%
omip_yr_33_momentum_65d                 1431    66.0%
omip_yr_33_vol_20d                      1318    60.8%
omip_yr_33_vol_40d                      1324    61.1%
omip_yr_34                              1598    73.7%
omip_yr_34_lag_10d                      1598    73.7%
omip_yr_34_lag_15d                      1600    73.8%
omip_yr_34_lag_1d                       1598    73.7%
omip_yr_34_lag_20d                      1604    74.0%
omip_yr_34_lag_25d                      1609    74.2%
omip_yr_34_lag_2d                       1598    73.7%
omip_yr_34_lag_30d                      1614    74.4%
omip_yr_34_lag_3d                       1598    73.7%
omip_yr_34_lag_5d                       1598    73.7%
omip_yr_34_lag_65d                      1649    76.1%
omip_yr_34_momentum_20d                 1635    75.4%
omip_yr_34_momentum_65d                 1679    77.4%
omip_yr_34_vol_20d                      1579    72.8%
omip_yr_34_vol_40d                      1585    73.1%
omip_yr_35                              1853    85.5%
omip_yr_35_lag_10d                      1853    85.5%
omip_yr_35_lag_15d                      1855    85.6%
omip_yr_35_lag_1d                       1853    85.5%
omip_yr_35_lag_20d                      1859    85.7%
omip_yr_35_lag_25d                      1864    86.0%
omip_yr_35_lag_2d                       1853    85.5%
omip_yr_35_lag_30d                      1869    86.2%
omip_yr_35_lag_3d                       1853    85.5%
omip_yr_35_lag_5d                       1853    85.5%
omip_yr_35_lag_65d                      1904    87.8%
omip_yr_35_momentum_20d                 1879    86.7%
omip_yr_35_momentum_65d                 1924    88.7%
omip_yr_35_vol_20d                      1846    85.1%
omip_yr_35_vol_40d                      1852    85.4%
omip_yr_36                              2103    97.0%
omip_yr_36_lag_10d                      2103    97.0%
omip_yr_36_lag_15d                      2105    97.1%
omip_yr_36_lag_1d                       2103    97.0%
omip_yr_36_lag_20d                      2109    97.3%
omip_yr_36_lag_25d                      2114    97.5%
omip_yr_36_lag_2d                       2103    97.0%
omip_yr_36_lag_30d                      2119    97.7%
omip_yr_36_lag_3d                       2103    97.0%
omip_yr_36_lag_5d                       2103    97.0%
omip_yr_36_lag_65d                      2154    99.4%
omip_yr_36_momentum_20d                 2123    97.9%
omip_yr_36_momentum_65d                 2167   100.0%
omip_yr_36_vol_20d                      2102    97.0%
omip_yr_36_vol_40d                      2108    97.2%
pumping_pt                                 0     0.0%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            0     0.0%
risk_premium                            2047    94.4%
solar_pt                                   0     0.0%
spot_ma_ratio                           1314    60.6%
spot_momentum_20d                       1325    61.1%
spot_momentum_40d                       1345    62.0%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                       1996    92.1%
term_q_spread_1_3                       2168   100.0%
term_q_yr_spread                        1948    89.9%
term_yr_spread                          1949    89.9%
thermal_share                              0     0.0%
thermal_total_pt                           0     0.0%
ttf_gas                                    1     0.0%
ttf_vol_20d                               10     0.5%
ttf_vol_65d                               30     1.4%
wind_pt                                    0     0.0%