DATA QUALITY REPORT
============================================================
Total rows: 2170
Date range: 2018-01-01 00:00:00 to 2026-04-24 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                  1     0.0%
biomass_pt                                 0     0.0%
coal_dark_spread                         674    31.1%
coal_gen_pt                                0     0.0%
curve_slope_yr                          1951    89.9%
demand_pt                                  0     0.0%
dow                                        0     0.0%
ect_term                                2170   100.0%
eua_co2                                  674    31.1%
eurusd                                     0     0.0%
exports_pt                                 0     0.0%
gas_ccgt_pt                                0     0.0%
gas_ccgt_share                             0     0.0%
gas_cogen_pt                               0     0.0%
gas_spark_spread                         674    31.1%
gas_total_pt                               0     0.0%
german_cal_futures                         0     0.0%
german_momentum_20d                       20     0.9%
german_momentum_65d                       65     3.0%
german_omip_spread                      1950    89.9%
hydro_anomaly                           2150    99.1%
hydro_anomaly_pct                       2150    99.1%
hydro_es                                2150    99.1%
hydro_gen_pt                               0     0.0%
hydro_iberia                            2150    99.1%
hydro_seasonal_avg                      2042    94.1%
imports_pt                                 0     0.0%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      674    31.1%
month                                      0     0.0%
net_import_share                           0     0.0%
net_imports_pt                             0     0.0%
news_bearish_pct                        2130    98.2%
news_bullish_pct                        2130    98.2%
news_max_neg                            2130    98.2%
news_max_pos                            2130    98.2%
news_sentiment                          2130    98.2%
news_sentiment_ma20d                    2130    98.2%
news_sentiment_shift                    2131    98.2%
news_volume                             2130    98.2%
omie_spot                               1305    60.1%
omie_spot_monthly_avg                   1309    60.3%
omip_lag_10d                             617    28.4%
omip_lag_15d                             618    28.5%
omip_lag_1d                              617    28.4%
omip_lag_20d                             621    28.6%
omip_lag_25d                             626    28.8%
omip_lag_2d                              617    28.4%
omip_lag_30d                             631    29.1%
omip_lag_3d                              617    28.4%
omip_lag_5d                              617    28.4%
omip_lag_65d                             666    30.7%
omip_m_apr_18                           2122    97.8%
omip_m_apr_19                           2057    94.8%
omip_m_apr_20                           2057    94.8%
omip_m_apr_21                           2059    94.9%
omip_m_apr_22                           2040    94.0%
omip_m_apr_23                           2042    94.1%
omip_m_apr_24                           2044    94.2%
omip_m_apr_25                           2049    94.4%
omip_m_apr_26                           2044    94.2%
omip_m_aug_18                           2064    95.1%
omip_m_aug_19                           2053    94.6%
omip_m_aug_20                           2055    94.7%
omip_m_aug_21                           2062    95.0%
omip_m_aug_22                           2043    94.1%
omip_m_aug_23                           2044    94.2%
omip_m_aug_24                           2043    94.1%
omip_m_aug_25                           2044    94.2%
omip_m_aug_26                           2126    98.0%
omip_m_dec_18                           2053    94.6%
omip_m_dec_19                           2051    94.5%
omip_m_dec_20                           2053    94.6%
omip_m_dec_21                           2048    94.4%
omip_m_dec_22                           2040    94.0%
omip_m_dec_23                           2039    94.0%
omip_m_dec_24                           2040    94.0%
omip_m_dec_25                           2040    94.0%
omip_m_feb_18                           2151    99.1%
omip_m_feb_19                           2055    94.7%
omip_m_feb_20                           2058    94.8%
omip_m_feb_21                           2052    94.6%
omip_m_feb_22                           2039    94.0%
omip_m_feb_23                           2040    94.0%
omip_m_feb_24                           2041    94.1%
omip_m_feb_25                           2047    94.3%
omip_m_feb_26                           2042    94.1%
omip_m_jan_19                           2054    94.7%
omip_m_jan_20                           2057    94.8%
omip_m_jan_21                           2050    94.5%
omip_m_jan_22                           2041    94.1%
omip_m_jan_23                           2041    94.1%
omip_m_jan_24                           2042    94.1%
omip_m_jan_25                           2041    94.1%
omip_m_jan_26                           2040    94.0%
omip_m_jul_18                           2065    95.2%
omip_m_jul_19                           2056    94.7%
omip_m_jul_20                           2055    94.7%
omip_m_jul_21                           2062    95.0%
omip_m_jul_22                           2043    94.1%
omip_m_jul_23                           2043    94.1%
omip_m_jul_24                           2044    94.2%
omip_m_jul_25                           2050    94.5%
omip_m_jul_26                           2105    97.0%
omip_m_jun_18                           2082    95.9%
omip_m_jun_19                           2058    94.8%
omip_m_jun_20                           2058    94.8%
omip_m_jun_21                           2060    94.9%
omip_m_jun_22                           2042    94.1%
omip_m_jun_23                           2044    94.2%
omip_m_jun_24                           2045    94.2%
omip_m_jun_25                           2052    94.6%
omip_m_jun_26                           2084    96.0%
omip_m_mar_18                           2135    98.4%
omip_m_mar_19                           2059    94.9%
omip_m_mar_20                           2061    95.0%
omip_m_mar_21                           2052    94.6%
omip_m_mar_22                           2041    94.1%
omip_m_mar_23                           2043    94.1%
omip_m_mar_24                           2043    94.1%
omip_m_mar_25                           2049    94.4%
omip_m_mar_26                           2043    94.1%
omip_m_may_18                           2103    96.9%
omip_m_may_19                           2058    94.8%
omip_m_may_20                           2059    94.9%
omip_m_may_21                           2060    94.9%
omip_m_may_22                           2042    94.1%
omip_m_may_23                           2045    94.2%
omip_m_may_24                           2045    94.2%
omip_m_may_25                           2052    94.6%
omip_m_may_26                           2064    95.1%
omip_m_nov_18                           2054    94.7%
omip_m_nov_19                           2048    94.4%
omip_m_nov_20                           2053    94.6%
omip_m_nov_21                           2050    94.5%
omip_m_nov_22                           2039    94.0%
omip_m_nov_23                           2039    94.0%
omip_m_nov_24                           2039    94.0%
omip_m_nov_25                           2039    94.0%
omip_m_oct_18                           2055    94.7%
omip_m_oct_19                           2051    94.5%
omip_m_oct_20                           2053    94.6%
omip_m_oct_21                           2052    94.6%
omip_m_oct_22                           2041    94.1%
omip_m_oct_23                           2043    94.1%
omip_m_oct_24                           2041    94.1%
omip_m_oct_25                           2042    94.1%
omip_m_oct_26                           2167    99.9%
omip_m_sep_18                           2057    94.8%
omip_m_sep_19                           2050    94.5%
omip_m_sep_20                           2055    94.7%
omip_m_sep_21                           2059    94.9%
omip_m_sep_22                           2040    94.0%
omip_m_sep_23                           2041    94.1%
omip_m_sep_24                           2042    94.1%
omip_m_sep_25                           2043    94.1%
omip_m_sep_26                           2146    98.9%
omip_momentum_20d                        708    32.6%
omip_momentum_65d                        745    34.3%
omip_q1                                 1913    88.2%
omip_q1_19                              1950    89.9%
omip_q1_19_lag_10d                      1950    89.9%
omip_q1_19_lag_15d                      1950    89.9%
omip_q1_19_lag_1d                       1950    89.9%
omip_q1_19_lag_20d                      1950    89.9%
omip_q1_19_lag_25d                      1950    89.9%
omip_q1_19_lag_2d                       1950    89.9%
omip_q1_19_lag_30d                      1950    89.9%
omip_q1_19_lag_3d                       1950    89.9%
omip_q1_19_lag_5d                       1950    89.9%
omip_q1_19_lag_65d                      1950    89.9%
omip_q1_19_momentum_20d                 1999    92.1%
omip_q1_19_momentum_65d                 2021    93.1%
omip_q1_19_vol_20d                      1917    88.3%
omip_q1_19_vol_40d                      1918    88.4%
omip_q1_20                              1772    81.7%
omip_q1_20_lag_10d                      1772    81.7%
omip_q1_20_lag_15d                      1772    81.7%
omip_q1_20_lag_1d                       1772    81.7%
omip_q1_20_lag_20d                      1772    81.7%
omip_q1_20_lag_25d                      1772    81.7%
omip_q1_20_lag_2d                       1772    81.7%
omip_q1_20_lag_30d                      1772    81.7%
omip_q1_20_lag_3d                       1772    81.7%
omip_q1_20_lag_5d                       1772    81.7%
omip_q1_20_lag_65d                      1772    81.7%
omip_q1_20_momentum_20d                 1834    84.5%
omip_q1_20_momentum_65d                 1860    85.7%
omip_q1_20_vol_20d                      1727    79.6%
omip_q1_20_vol_40d                      1729    79.7%
omip_q1_21                              1765    81.3%
omip_q1_21_lag_10d                      1765    81.3%
omip_q1_21_lag_15d                      1765    81.3%
omip_q1_21_lag_1d                       1765    81.3%
omip_q1_21_lag_20d                      1765    81.3%
omip_q1_21_lag_25d                      1765    81.3%
omip_q1_21_lag_2d                       1765    81.3%
omip_q1_21_lag_30d                      1765    81.3%
omip_q1_21_lag_3d                       1765    81.3%
omip_q1_21_lag_5d                       1765    81.3%
omip_q1_21_lag_65d                      1765    81.3%
omip_q1_21_momentum_20d                 1825    84.1%
omip_q1_21_momentum_65d                 1860    85.7%
omip_q1_21_vol_20d                      1716    79.1%
omip_q1_21_vol_40d                      1722    79.4%
omip_q1_22                              1760    81.1%
omip_q1_22_lag_10d                      1760    81.1%
omip_q1_22_lag_15d                      1760    81.1%
omip_q1_22_lag_1d                       1760    81.1%
omip_q1_22_lag_20d                      1760    81.1%
omip_q1_22_lag_25d                      1760    81.1%
omip_q1_22_lag_2d                       1760    81.1%
omip_q1_22_lag_30d                      1760    81.1%
omip_q1_22_lag_3d                       1760    81.1%
omip_q1_22_lag_5d                       1760    81.1%
omip_q1_22_lag_65d                      1760    81.1%
omip_q1_22_momentum_20d                 1819    83.8%
omip_q1_22_momentum_65d                 1853    85.4%
omip_q1_22_vol_20d                      1715    79.0%
omip_q1_22_vol_40d                      1715    79.0%
omip_q1_23                              1731    79.8%
omip_q1_23_lag_10d                      1731    79.8%
omip_q1_23_lag_15d                      1731    79.8%
omip_q1_23_lag_1d                       1731    79.8%
omip_q1_23_lag_20d                      1731    79.8%
omip_q1_23_lag_25d                      1731    79.8%
omip_q1_23_lag_2d                       1731    79.8%
omip_q1_23_lag_30d                      1731    79.8%
omip_q1_23_lag_3d                       1731    79.8%
omip_q1_23_lag_5d                       1731    79.8%
omip_q1_23_lag_65d                      1731    79.8%
omip_q1_23_momentum_20d                 1763    81.2%
omip_q1_23_momentum_65d                 1800    82.9%
omip_q1_23_vol_20d                      1717    79.1%
omip_q1_23_vol_40d                      1718    79.2%
omip_q1_24                              1724    79.4%
omip_q1_24_lag_10d                      1724    79.4%
omip_q1_24_lag_15d                      1724    79.4%
omip_q1_24_lag_1d                       1724    79.4%
omip_q1_24_lag_20d                      1724    79.4%
omip_q1_24_lag_25d                      1724    79.4%
omip_q1_24_lag_2d                       1724    79.4%
omip_q1_24_lag_30d                      1724    79.4%
omip_q1_24_lag_3d                       1724    79.4%
omip_q1_24_lag_5d                       1724    79.4%
omip_q1_24_lag_65d                      1724    79.4%
omip_q1_24_momentum_20d                 1749    80.6%
omip_q1_24_momentum_65d                 1794    82.7%
omip_q1_24_vol_20d                      1716    79.1%
omip_q1_24_vol_40d                      1718    79.2%
omip_q1_25                              1727    79.6%
omip_q1_25_lag_10d                      1727    79.6%
omip_q1_25_lag_15d                      1727    79.6%
omip_q1_25_lag_1d                       1727    79.6%
omip_q1_25_lag_20d                      1727    79.6%
omip_q1_25_lag_25d                      1727    79.6%
omip_q1_25_lag_2d                       1727    79.6%
omip_q1_25_lag_30d                      1727    79.6%
omip_q1_25_lag_3d                       1727    79.6%
omip_q1_25_lag_5d                       1727    79.6%
omip_q1_25_lag_65d                      1727    79.6%
omip_q1_25_momentum_20d                 1754    80.8%
omip_q1_25_momentum_65d                 1797    82.8%
omip_q1_25_vol_20d                      1718    79.2%
omip_q1_25_vol_40d                      1720    79.3%
omip_q1_26                              1730    79.7%
omip_q1_26_lag_10d                      1730    79.7%
omip_q1_26_lag_15d                      1730    79.7%
omip_q1_26_lag_1d                       1730    79.7%
omip_q1_26_lag_20d                      1730    79.7%
omip_q1_26_lag_25d                      1730    79.7%
omip_q1_26_lag_2d                       1730    79.7%
omip_q1_26_lag_30d                      1730    79.7%
omip_q1_26_lag_3d                       1730    79.7%
omip_q1_26_lag_5d                       1730    79.7%
omip_q1_26_lag_65d                      1730    79.7%
omip_q1_26_momentum_20d                 1762    81.2%
omip_q1_26_momentum_65d                 1807    83.3%
omip_q1_26_vol_20d                      1716    79.1%
omip_q1_26_vol_40d                      1716    79.1%
omip_q1_27                              1913    88.2%
omip_q1_27_lag_10d                      1913    88.2%
omip_q1_27_lag_15d                      1914    88.2%
omip_q1_27_lag_1d                       1913    88.2%
omip_q1_27_lag_20d                      1917    88.3%
omip_q1_27_lag_25d                      1922    88.6%
omip_q1_27_lag_2d                       1913    88.2%
omip_q1_27_lag_30d                      1927    88.8%
omip_q1_27_lag_3d                       1913    88.2%
omip_q1_27_lag_5d                       1913    88.2%
omip_q1_27_lag_65d                      1962    90.4%
omip_q1_27_momentum_20d                 1937    89.3%
omip_q1_27_momentum_65d                 1981    91.3%
omip_q1_27_vol_20d                      1906    87.8%
omip_q1_27_vol_40d                      1912    88.1%
omip_q1_28                              2167    99.9%
omip_q1_28_lag_10d                      2167    99.9%
omip_q1_28_lag_15d                      2168    99.9%
omip_q1_28_lag_1d                       2167    99.9%
omip_q1_28_lag_20d                      2170   100.0%
omip_q1_28_lag_25d                      2170   100.0%
omip_q1_28_lag_2d                       2167    99.9%
omip_q1_28_lag_30d                      2170   100.0%
omip_q1_28_lag_3d                       2167    99.9%
omip_q1_28_lag_5d                       2167    99.9%
omip_q1_28_lag_65d                      2170   100.0%
omip_q1_28_momentum_20d                 2170   100.0%
omip_q1_28_momentum_65d                 2170   100.0%
omip_q1_28_vol_20d                      2170   100.0%
omip_q1_28_vol_40d                      2170   100.0%
omip_q2_18                              2122    97.8%
omip_q2_18_lag_10d                      2122    97.8%
omip_q2_18_lag_15d                      2122    97.8%
omip_q2_18_lag_1d                       2122    97.8%
omip_q2_18_lag_20d                      2122    97.8%
omip_q2_18_lag_25d                      2122    97.8%
omip_q2_18_lag_2d                       2122    97.8%
omip_q2_18_lag_30d                      2122    97.8%
omip_q2_18_lag_3d                       2122    97.8%
omip_q2_18_lag_5d                       2122    97.8%
omip_q2_18_lag_65d                      2122    97.8%
omip_q2_18_momentum_20d                 2146    98.9%
omip_q2_18_momentum_65d                 2170   100.0%
omip_q2_18_vol_20d                      2115    97.5%
omip_q2_18_vol_40d                      2118    97.6%
omip_q2_19                              1895    87.3%
omip_q2_19_lag_10d                      1895    87.3%
omip_q2_19_lag_15d                      1895    87.3%
omip_q2_19_lag_1d                       1895    87.3%
omip_q2_19_lag_20d                      1895    87.3%
omip_q2_19_lag_25d                      1895    87.3%
omip_q2_19_lag_2d                       1895    87.3%
omip_q2_19_lag_30d                      1895    87.3%
omip_q2_19_lag_3d                       1895    87.3%
omip_q2_19_lag_5d                       1895    87.3%
omip_q2_19_lag_65d                      1895    87.3%
omip_q2_19_momentum_20d                 1953    90.0%
omip_q2_19_momentum_65d                 1971    90.8%
omip_q2_19_vol_20d                      1851    85.3%
omip_q2_19_vol_40d                      1853    85.4%
omip_q2_20                              1769    81.5%
omip_q2_20_lag_10d                      1769    81.5%
omip_q2_20_lag_15d                      1769    81.5%
omip_q2_20_lag_1d                       1769    81.5%
omip_q2_20_lag_20d                      1769    81.5%
omip_q2_20_lag_25d                      1769    81.5%
omip_q2_20_lag_2d                       1769    81.5%
omip_q2_20_lag_30d                      1769    81.5%
omip_q2_20_lag_3d                       1769    81.5%
omip_q2_20_lag_5d                       1769    81.5%
omip_q2_20_lag_65d                      1769    81.5%
omip_q2_20_momentum_20d                 1836    84.6%
omip_q2_20_momentum_65d                 1864    85.9%
omip_q2_20_vol_20d                      1718    79.2%
omip_q2_20_vol_40d                      1719    79.2%
omip_q2_21                              1770    81.6%
omip_q2_21_lag_10d                      1770    81.6%
omip_q2_21_lag_15d                      1770    81.6%
omip_q2_21_lag_1d                       1770    81.6%
omip_q2_21_lag_20d                      1770    81.6%
omip_q2_21_lag_25d                      1770    81.6%
omip_q2_21_lag_2d                       1770    81.6%
omip_q2_21_lag_30d                      1770    81.6%
omip_q2_21_lag_3d                       1770    81.6%
omip_q2_21_lag_5d                       1770    81.6%
omip_q2_21_lag_65d                      1770    81.6%
omip_q2_21_momentum_20d                 1833    84.5%
omip_q2_21_momentum_65d                 1867    86.0%
omip_q2_21_vol_20d                      1722    79.4%
omip_q2_21_vol_40d                      1722    79.4%
omip_q2_22                              1751    80.7%
omip_q2_22_lag_10d                      1751    80.7%
omip_q2_22_lag_15d                      1751    80.7%
omip_q2_22_lag_1d                       1751    80.7%
omip_q2_22_lag_20d                      1751    80.7%
omip_q2_22_lag_25d                      1751    80.7%
omip_q2_22_lag_2d                       1751    80.7%
omip_q2_22_lag_30d                      1751    80.7%
omip_q2_22_lag_3d                       1751    80.7%
omip_q2_22_lag_5d                       1751    80.7%
omip_q2_22_lag_65d                      1751    80.7%
omip_q2_22_momentum_20d                 1801    83.0%
omip_q2_22_momentum_65d                 1840    84.8%
omip_q2_22_vol_20d                      1715    79.0%
omip_q2_22_vol_40d                      1716    79.1%
omip_q2_23                              1722    79.4%
omip_q2_23_lag_10d                      1722    79.4%
omip_q2_23_lag_15d                      1722    79.4%
omip_q2_23_lag_1d                       1722    79.4%
omip_q2_23_lag_20d                      1722    79.4%
omip_q2_23_lag_25d                      1722    79.4%
omip_q2_23_lag_2d                       1722    79.4%
omip_q2_23_lag_30d                      1722    79.4%
omip_q2_23_lag_3d                       1722    79.4%
omip_q2_23_lag_5d                       1722    79.4%
omip_q2_23_lag_65d                      1722    79.4%
omip_q2_23_momentum_20d                 1746    80.5%
omip_q2_23_momentum_65d                 1791    82.5%
omip_q2_23_vol_20d                      1716    79.1%
omip_q2_23_vol_40d                      1717    79.1%
omip_q2_24                              1724    79.4%
omip_q2_24_lag_10d                      1724    79.4%
omip_q2_24_lag_15d                      1724    79.4%
omip_q2_24_lag_1d                       1724    79.4%
omip_q2_24_lag_20d                      1724    79.4%
omip_q2_24_lag_25d                      1724    79.4%
omip_q2_24_lag_2d                       1724    79.4%
omip_q2_24_lag_30d                      1724    79.4%
omip_q2_24_lag_3d                       1724    79.4%
omip_q2_24_lag_5d                       1724    79.4%
omip_q2_24_lag_65d                      1724    79.4%
omip_q2_24_momentum_20d                 1752    80.7%
omip_q2_24_momentum_65d                 1796    82.8%
omip_q2_24_vol_20d                      1715    79.0%
omip_q2_24_vol_40d                      1715    79.0%
omip_q2_25                              1730    79.7%
omip_q2_25_lag_10d                      1730    79.7%
omip_q2_25_lag_15d                      1730    79.7%
omip_q2_25_lag_1d                       1730    79.7%
omip_q2_25_lag_20d                      1730    79.7%
omip_q2_25_lag_25d                      1730    79.7%
omip_q2_25_lag_2d                       1730    79.7%
omip_q2_25_lag_30d                      1730    79.7%
omip_q2_25_lag_3d                       1730    79.7%
omip_q2_25_lag_5d                       1730    79.7%
omip_q2_25_lag_65d                      1730    79.7%
omip_q2_25_momentum_20d                 1764    81.3%
omip_q2_25_momentum_65d                 1803    83.1%
omip_q2_25_vol_20d                      1714    79.0%
omip_q2_25_vol_40d                      1714    79.0%
omip_q2_26                              1730    79.7%
omip_q2_26_lag_10d                      1730    79.7%
omip_q2_26_lag_15d                      1730    79.7%
omip_q2_26_lag_1d                       1730    79.7%
omip_q2_26_lag_20d                      1730    79.7%
omip_q2_26_lag_25d                      1735    80.0%
omip_q2_26_lag_2d                       1730    79.7%
omip_q2_26_lag_30d                      1740    80.2%
omip_q2_26_lag_3d                       1730    79.7%
omip_q2_26_lag_5d                       1730    79.7%
omip_q2_26_lag_65d                      1775    81.8%
omip_q2_26_momentum_20d                 1764    81.3%
omip_q2_26_momentum_65d                 1809    83.4%
omip_q2_26_vol_20d                      1714    79.0%
omip_q2_26_vol_40d                      1714    79.0%
omip_q2_27                              1975    91.0%
omip_q2_27_lag_10d                      1975    91.0%
omip_q2_27_lag_15d                      1976    91.1%
omip_q2_27_lag_1d                       1975    91.0%
omip_q2_27_lag_20d                      1979    91.2%
omip_q2_27_lag_25d                      1984    91.4%
omip_q2_27_lag_2d                       1975    91.0%
omip_q2_27_lag_30d                      1989    91.7%
omip_q2_27_lag_3d                       1975    91.0%
omip_q2_27_lag_5d                       1975    91.0%
omip_q2_27_lag_65d                      2024    93.3%
omip_q2_27_momentum_20d                 1998    92.1%
omip_q2_27_momentum_65d                 2043    94.1%
omip_q2_27_vol_20d                      1971    90.8%
omip_q2_27_vol_40d                      1975    91.0%
omip_q3_18                              2066    95.2%
omip_q3_18_lag_10d                      2066    95.2%
omip_q3_18_lag_15d                      2066    95.2%
omip_q3_18_lag_1d                       2066    95.2%
omip_q3_18_lag_20d                      2066    95.2%
omip_q3_18_lag_25d                      2066    95.2%
omip_q3_18_lag_2d                       2066    95.2%
omip_q3_18_lag_30d                      2066    95.2%
omip_q3_18_lag_3d                       2066    95.2%
omip_q3_18_lag_5d                       2066    95.2%
omip_q3_18_lag_65d                      2066    95.2%
omip_q3_18_momentum_20d                 2102    96.9%
omip_q3_18_momentum_65d                 2126    98.0%
omip_q3_18_vol_20d                      2047    94.3%
omip_q3_18_vol_40d                      2048    94.4%
omip_q3_19                              1836    84.6%
omip_q3_19_lag_10d                      1836    84.6%
omip_q3_19_lag_15d                      1836    84.6%
omip_q3_19_lag_1d                       1836    84.6%
omip_q3_19_lag_20d                      1836    84.6%
omip_q3_19_lag_25d                      1836    84.6%
omip_q3_19_lag_2d                       1836    84.6%
omip_q3_19_lag_30d                      1836    84.6%
omip_q3_19_lag_3d                       1836    84.6%
omip_q3_19_lag_5d                       1836    84.6%
omip_q3_19_lag_65d                      1836    84.6%
omip_q3_19_momentum_20d                 1902    87.6%
omip_q3_19_momentum_65d                 1919    88.4%
omip_q3_19_vol_20d                      1785    82.3%
omip_q3_19_vol_40d                      1786    82.3%
omip_q3_20                              1772    81.7%
omip_q3_20_lag_10d                      1772    81.7%
omip_q3_20_lag_15d                      1772    81.7%
omip_q3_20_lag_1d                       1772    81.7%
omip_q3_20_lag_20d                      1772    81.7%
omip_q3_20_lag_25d                      1772    81.7%
omip_q3_20_lag_2d                       1772    81.7%
omip_q3_20_lag_30d                      1772    81.7%
omip_q3_20_lag_3d                       1772    81.7%
omip_q3_20_lag_5d                       1772    81.7%
omip_q3_20_lag_65d                      1772    81.7%
omip_q3_20_momentum_20d                 1836    84.6%
omip_q3_20_momentum_65d                 1864    85.9%
omip_q3_20_vol_20d                      1725    79.5%
omip_q3_20_vol_40d                      1724    79.4%
omip_q3_21                              1776    81.8%
omip_q3_21_lag_10d                      1776    81.8%
omip_q3_21_lag_15d                      1776    81.8%
omip_q3_21_lag_1d                       1776    81.8%
omip_q3_21_lag_20d                      1776    81.8%
omip_q3_21_lag_25d                      1776    81.8%
omip_q3_21_lag_2d                       1776    81.8%
omip_q3_21_lag_30d                      1776    81.8%
omip_q3_21_lag_3d                       1776    81.8%
omip_q3_21_lag_5d                       1776    81.8%
omip_q3_21_lag_65d                      1776    81.8%
omip_q3_21_momentum_20d                 1844    85.0%
omip_q3_21_momentum_65d                 1867    86.0%
omip_q3_21_vol_20d                      1720    79.3%
omip_q3_21_vol_40d                      1720    79.3%
omip_q3_22                              1750    80.6%
omip_q3_22_lag_10d                      1750    80.6%
omip_q3_22_lag_15d                      1750    80.6%
omip_q3_22_lag_1d                       1750    80.6%
omip_q3_22_lag_20d                      1750    80.6%
omip_q3_22_lag_25d                      1750    80.6%
omip_q3_22_lag_2d                       1750    80.6%
omip_q3_22_lag_30d                      1750    80.6%
omip_q3_22_lag_3d                       1750    80.6%
omip_q3_22_lag_5d                       1750    80.6%
omip_q3_22_lag_65d                      1750    80.6%
omip_q3_22_momentum_20d                 1799    82.9%
omip_q3_22_momentum_65d                 1832    84.4%
omip_q3_22_vol_20d                      1716    79.1%
omip_q3_22_vol_40d                      1717    79.1%
omip_q3_23                              1723    79.4%
omip_q3_23_lag_10d                      1723    79.4%
omip_q3_23_lag_15d                      1723    79.4%
omip_q3_23_lag_1d                       1723    79.4%
omip_q3_23_lag_20d                      1723    79.4%
omip_q3_23_lag_25d                      1723    79.4%
omip_q3_23_lag_2d                       1723    79.4%
omip_q3_23_lag_30d                      1723    79.4%
omip_q3_23_lag_3d                       1723    79.4%
omip_q3_23_lag_5d                       1723    79.4%
omip_q3_23_lag_65d                      1723    79.4%
omip_q3_23_momentum_20d                 1750    80.6%
omip_q3_23_momentum_65d                 1792    82.6%
omip_q3_23_vol_20d                      1715    79.0%
omip_q3_23_vol_40d                      1715    79.0%
omip_q3_24                              1727    79.6%
omip_q3_24_lag_10d                      1727    79.6%
omip_q3_24_lag_15d                      1727    79.6%
omip_q3_24_lag_1d                       1727    79.6%
omip_q3_24_lag_20d                      1727    79.6%
omip_q3_24_lag_25d                      1727    79.6%
omip_q3_24_lag_2d                       1727    79.6%
omip_q3_24_lag_30d                      1727    79.6%
omip_q3_24_lag_3d                       1727    79.6%
omip_q3_24_lag_5d                       1727    79.6%
omip_q3_24_lag_65d                      1727    79.6%
omip_q3_24_momentum_20d                 1758    81.0%
omip_q3_24_momentum_65d                 1797    82.8%
omip_q3_24_vol_20d                      1715    79.0%
omip_q3_24_vol_40d                      1715    79.0%
omip_q3_25                              1733    79.9%
omip_q3_25_lag_10d                      1733    79.9%
omip_q3_25_lag_15d                      1733    79.9%
omip_q3_25_lag_1d                       1733    79.9%
omip_q3_25_lag_20d                      1733    79.9%
omip_q3_25_lag_25d                      1733    79.9%
omip_q3_25_lag_2d                       1733    79.9%
omip_q3_25_lag_30d                      1733    79.9%
omip_q3_25_lag_3d                       1733    79.9%
omip_q3_25_lag_5d                       1733    79.9%
omip_q3_25_lag_65d                      1733    79.9%
omip_q3_25_momentum_20d                 1770    81.6%
omip_q3_25_momentum_65d                 1810    83.4%
omip_q3_25_vol_20d                      1714    79.0%
omip_q3_25_vol_40d                      1714    79.0%
omip_q3_26                              1792    82.6%
omip_q3_26_lag_10d                      1792    82.6%
omip_q3_26_lag_15d                      1793    82.6%
omip_q3_26_lag_1d                       1792    82.6%
omip_q3_26_lag_20d                      1796    82.8%
omip_q3_26_lag_25d                      1801    83.0%
omip_q3_26_lag_2d                       1792    82.6%
omip_q3_26_lag_30d                      1806    83.2%
omip_q3_26_lag_3d                       1792    82.6%
omip_q3_26_lag_5d                       1792    82.6%
omip_q3_26_lag_65d                      1841    84.8%
omip_q3_26_momentum_20d                 1826    84.1%
omip_q3_26_momentum_65d                 1869    86.1%
omip_q3_26_vol_20d                      1776    81.8%
omip_q3_26_vol_40d                      1780    82.0%
omip_q3_27                              2041    94.1%
omip_q3_27_lag_10d                      2041    94.1%
omip_q3_27_lag_15d                      2042    94.1%
omip_q3_27_lag_1d                       2041    94.1%
omip_q3_27_lag_20d                      2045    94.2%
omip_q3_27_lag_25d                      2050    94.5%
omip_q3_27_lag_2d                       2041    94.1%
omip_q3_27_lag_30d                      2055    94.7%
omip_q3_27_lag_3d                       2041    94.1%
omip_q3_27_lag_5d                       2041    94.1%
omip_q3_27_lag_65d                      2090    96.3%
omip_q3_27_momentum_20d                 2064    95.1%
omip_q3_27_momentum_65d                 2107    97.1%
omip_q3_27_vol_20d                      2037    93.9%
omip_q3_27_vol_40d                      2041    94.1%
omip_q4_18                              2008    92.5%
omip_q4_18_lag_10d                      2008    92.5%
omip_q4_18_lag_15d                      2008    92.5%
omip_q4_18_lag_1d                       2008    92.5%
omip_q4_18_lag_20d                      2008    92.5%
omip_q4_18_lag_25d                      2008    92.5%
omip_q4_18_lag_2d                       2008    92.5%
omip_q4_18_lag_30d                      2008    92.5%
omip_q4_18_lag_3d                       2008    92.5%
omip_q4_18_lag_5d                       2008    92.5%
omip_q4_18_lag_65d                      2008    92.5%
omip_q4_18_momentum_20d                 2050    94.5%
omip_q4_18_momentum_65d                 2074    95.6%
omip_q4_18_vol_20d                      1982    91.3%
omip_q4_18_vol_40d                      1984    91.4%
omip_q4_19                              1776    81.8%
omip_q4_19_lag_10d                      1776    81.8%
omip_q4_19_lag_15d                      1776    81.8%
omip_q4_19_lag_1d                       1776    81.8%
omip_q4_19_lag_20d                      1776    81.8%
omip_q4_19_lag_25d                      1776    81.8%
omip_q4_19_lag_2d                       1776    81.8%
omip_q4_19_lag_30d                      1776    81.8%
omip_q4_19_lag_3d                       1776    81.8%
omip_q4_19_lag_5d                       1776    81.8%
omip_q4_19_lag_65d                      1776    81.8%
omip_q4_19_momentum_20d                 1845    85.0%
omip_q4_19_momentum_65d                 1864    85.9%
omip_q4_19_vol_20d                      1722    79.4%
omip_q4_19_vol_40d                      1723    79.4%
omip_q4_20                              1768    81.5%
omip_q4_20_lag_10d                      1768    81.5%
omip_q4_20_lag_15d                      1768    81.5%
omip_q4_20_lag_1d                       1768    81.5%
omip_q4_20_lag_20d                      1768    81.5%
omip_q4_20_lag_25d                      1768    81.5%
omip_q4_20_lag_2d                       1768    81.5%
omip_q4_20_lag_30d                      1768    81.5%
omip_q4_20_lag_3d                       1768    81.5%
omip_q4_20_lag_5d                       1768    81.5%
omip_q4_20_lag_65d                      1768    81.5%
omip_q4_20_momentum_20d                 1835    84.6%
omip_q4_20_momentum_65d                 1863    85.9%
omip_q4_20_vol_20d                      1717    79.1%
omip_q4_20_vol_40d                      1718    79.2%
omip_q4_21                              1766    81.4%
omip_q4_21_lag_10d                      1766    81.4%
omip_q4_21_lag_15d                      1766    81.4%
omip_q4_21_lag_1d                       1766    81.4%
omip_q4_21_lag_20d                      1766    81.4%
omip_q4_21_lag_25d                      1766    81.4%
omip_q4_21_lag_2d                       1766    81.4%
omip_q4_21_lag_30d                      1766    81.4%
omip_q4_21_lag_3d                       1766    81.4%
omip_q4_21_lag_5d                       1766    81.4%
omip_q4_21_lag_65d                      1766    81.4%
omip_q4_21_momentum_20d                 1830    84.3%
omip_q4_21_momentum_65d                 1864    85.9%
omip_q4_21_vol_20d                      1715    79.0%
omip_q4_21_vol_40d                      1716    79.1%
omip_q4_22                              1742    80.3%
omip_q4_22_lag_10d                      1742    80.3%
omip_q4_22_lag_15d                      1742    80.3%
omip_q4_22_lag_1d                       1742    80.3%
omip_q4_22_lag_20d                      1742    80.3%
omip_q4_22_lag_25d                      1742    80.3%
omip_q4_22_lag_2d                       1742    80.3%
omip_q4_22_lag_30d                      1742    80.3%
omip_q4_22_lag_3d                       1742    80.3%
omip_q4_22_lag_5d                       1742    80.3%
omip_q4_22_lag_65d                      1742    80.3%
omip_q4_22_momentum_20d                 1784    82.2%
omip_q4_22_momentum_65d                 1816    83.7%
omip_q4_22_vol_20d                      1717    79.1%
omip_q4_22_vol_40d                      1717    79.1%
omip_q4_23                              1723    79.4%
omip_q4_23_lag_10d                      1723    79.4%
omip_q4_23_lag_15d                      1723    79.4%
omip_q4_23_lag_1d                       1723    79.4%
omip_q4_23_lag_20d                      1723    79.4%
omip_q4_23_lag_25d                      1723    79.4%
omip_q4_23_lag_2d                       1723    79.4%
omip_q4_23_lag_30d                      1723    79.4%
omip_q4_23_lag_3d                       1723    79.4%
omip_q4_23_lag_5d                       1723    79.4%
omip_q4_23_lag_65d                      1723    79.4%
omip_q4_23_momentum_20d                 1750    80.6%
omip_q4_23_momentum_65d                 1795    82.7%
omip_q4_23_vol_20d                      1715    79.0%
omip_q4_23_vol_40d                      1715    79.0%
omip_q4_24                              1724    79.4%
omip_q4_24_lag_10d                      1724    79.4%
omip_q4_24_lag_15d                      1724    79.4%
omip_q4_24_lag_1d                       1724    79.4%
omip_q4_24_lag_20d                      1724    79.4%
omip_q4_24_lag_25d                      1724    79.4%
omip_q4_24_lag_2d                       1724    79.4%
omip_q4_24_lag_30d                      1724    79.4%
omip_q4_24_lag_3d                       1724    79.4%
omip_q4_24_lag_5d                       1724    79.4%
omip_q4_24_lag_65d                      1724    79.4%
omip_q4_24_momentum_20d                 1753    80.8%
omip_q4_24_momentum_65d                 1797    82.8%
omip_q4_24_vol_20d                      1714    79.0%
omip_q4_24_vol_40d                      1714    79.0%
omip_q4_25                              1731    79.8%
omip_q4_25_lag_10d                      1731    79.8%
omip_q4_25_lag_15d                      1731    79.8%
omip_q4_25_lag_1d                       1731    79.8%
omip_q4_25_lag_20d                      1731    79.8%
omip_q4_25_lag_25d                      1731    79.8%
omip_q4_25_lag_2d                       1731    79.8%
omip_q4_25_lag_30d                      1731    79.8%
omip_q4_25_lag_3d                       1731    79.8%
omip_q4_25_lag_5d                       1731    79.8%
omip_q4_25_lag_65d                      1731    79.8%
omip_q4_25_momentum_20d                 1765    81.3%
omip_q4_25_momentum_65d                 1809    83.4%
omip_q4_25_vol_20d                      1715    79.0%
omip_q4_25_vol_40d                      1715    79.0%
omip_q4_26                              1855    85.5%
omip_q4_26_lag_10d                      1855    85.5%
omip_q4_26_lag_15d                      1856    85.5%
omip_q4_26_lag_1d                       1855    85.5%
omip_q4_26_lag_20d                      1859    85.7%
omip_q4_26_lag_25d                      1864    85.9%
omip_q4_26_lag_2d                       1855    85.5%
omip_q4_26_lag_30d                      1869    86.1%
omip_q4_26_lag_3d                       1855    85.5%
omip_q4_26_lag_5d                       1855    85.5%
omip_q4_26_lag_65d                      1904    87.7%
omip_q4_26_momentum_20d                 1881    86.7%
omip_q4_26_momentum_65d                 1926    88.8%
omip_q4_26_vol_20d                      1848    85.2%
omip_q4_26_vol_40d                      1852    85.3%
omip_q4_27                              2105    97.0%
omip_q4_27_lag_10d                      2105    97.0%
omip_q4_27_lag_15d                      2106    97.1%
omip_q4_27_lag_1d                       2105    97.0%
omip_q4_27_lag_20d                      2109    97.2%
omip_q4_27_lag_25d                      2114    97.4%
omip_q4_27_lag_2d                       2105    97.0%
omip_q4_27_lag_30d                      2119    97.6%
omip_q4_27_lag_3d                       2105    97.0%
omip_q4_27_lag_5d                       2105    97.0%
omip_q4_27_lag_65d                      2154    99.3%
omip_q4_27_momentum_20d                 2125    97.9%
omip_q4_27_momentum_65d                 2169   100.0%
omip_q4_27_vol_20d                      2104    97.0%
omip_q4_27_vol_40d                      2108    97.1%
omip_yr1                                 617    28.4%
omip_yr2                                 729    33.6%
omip_yr_19                              1950    89.9%
omip_yr_19_lag_10d                      1950    89.9%
omip_yr_19_lag_15d                      1950    89.9%
omip_yr_19_lag_1d                       1950    89.9%
omip_yr_19_lag_20d                      1950    89.9%
omip_yr_19_lag_25d                      1950    89.9%
omip_yr_19_lag_2d                       1950    89.9%
omip_yr_19_lag_30d                      1950    89.9%
omip_yr_19_lag_3d                       1950    89.9%
omip_yr_19_lag_5d                       1950    89.9%
omip_yr_19_lag_65d                      1950    89.9%
omip_yr_19_momentum_20d                 1999    92.1%
omip_yr_19_momentum_65d                 2021    93.1%
omip_yr_19_vol_20d                      1917    88.3%
omip_yr_19_vol_40d                      1918    88.4%
omip_yr_20                              1725    79.5%
omip_yr_20_lag_10d                      1725    79.5%
omip_yr_20_lag_15d                      1725    79.5%
omip_yr_20_lag_1d                       1725    79.5%
omip_yr_20_lag_20d                      1725    79.5%
omip_yr_20_lag_25d                      1725    79.5%
omip_yr_20_lag_2d                       1725    79.5%
omip_yr_20_lag_30d                      1725    79.5%
omip_yr_20_lag_3d                       1725    79.5%
omip_yr_20_lag_5d                       1725    79.5%
omip_yr_20_lag_65d                      1725    79.5%
omip_yr_20_momentum_20d                 1800    82.9%
omip_yr_20_momentum_65d                 1817    83.7%
omip_yr_20_vol_20d                      1664    76.7%
omip_yr_20_vol_40d                      1667    76.8%
omip_yr_21                              1490    68.7%
omip_yr_21_lag_10d                      1490    68.7%
omip_yr_21_lag_15d                      1490    68.7%
omip_yr_21_lag_1d                       1490    68.7%
omip_yr_21_lag_20d                      1490    68.7%
omip_yr_21_lag_25d                      1490    68.7%
omip_yr_21_lag_2d                       1490    68.7%
omip_yr_21_lag_30d                      1490    68.7%
omip_yr_21_lag_3d                       1490    68.7%
omip_yr_21_lag_5d                       1490    68.7%
omip_yr_21_lag_65d                      1490    68.7%
omip_yr_21_momentum_20d                 1594    73.5%
omip_yr_21_momentum_65d                 1609    74.1%
omip_yr_21_vol_20d                      1394    64.2%
omip_yr_21_vol_40d                      1399    64.5%
omip_yr_22                              1253    57.7%
omip_yr_22_lag_10d                      1253    57.7%
omip_yr_22_lag_15d                      1253    57.7%
omip_yr_22_lag_1d                       1253    57.7%
omip_yr_22_lag_20d                      1253    57.7%
omip_yr_22_lag_25d                      1253    57.7%
omip_yr_22_lag_2d                       1253    57.7%
omip_yr_22_lag_30d                      1253    57.7%
omip_yr_22_lag_3d                       1253    57.7%
omip_yr_22_lag_5d                       1253    57.7%
omip_yr_22_lag_65d                      1253    57.7%
omip_yr_22_momentum_20d                 1383    63.7%
omip_yr_22_momentum_65d                 1397    64.4%
omip_yr_22_vol_20d                      1131    52.1%
omip_yr_22_vol_40d                      1132    52.2%
omip_yr_23                              1143    52.7%
omip_yr_23_lag_10d                      1143    52.7%
omip_yr_23_lag_15d                      1143    52.7%
omip_yr_23_lag_1d                       1143    52.7%
omip_yr_23_lag_20d                      1143    52.7%
omip_yr_23_lag_25d                      1143    52.7%
omip_yr_23_lag_2d                       1143    52.7%
omip_yr_23_lag_30d                      1143    52.7%
omip_yr_23_lag_3d                       1143    52.7%
omip_yr_23_lag_5d                       1143    52.7%
omip_yr_23_lag_65d                      1143    52.7%
omip_yr_23_momentum_20d                 1250    57.6%
omip_yr_23_momentum_65d                 1278    58.9%
omip_yr_23_vol_20d                      1047    48.2%
omip_yr_23_vol_40d                      1049    48.3%
omip_yr_24                               961    44.3%
omip_yr_24_lag_10d                       961    44.3%
omip_yr_24_lag_15d                       961    44.3%
omip_yr_24_lag_1d                        961    44.3%
omip_yr_24_lag_20d                       961    44.3%
omip_yr_24_lag_25d                       961    44.3%
omip_yr_24_lag_2d                        961    44.3%
omip_yr_24_lag_30d                       961    44.3%
omip_yr_24_lag_3d                        961    44.3%
omip_yr_24_lag_5d                        961    44.3%
omip_yr_24_lag_65d                       961    44.3%
omip_yr_24_momentum_20d                 1063    49.0%
omip_yr_24_momentum_65d                 1091    50.3%
omip_yr_24_vol_20d                       871    40.1%
omip_yr_24_vol_40d                       872    40.2%
omip_yr_25                               710    32.7%
omip_yr_25_lag_10d                       710    32.7%
omip_yr_25_lag_15d                       710    32.7%
omip_yr_25_lag_1d                        710    32.7%
omip_yr_25_lag_20d                       710    32.7%
omip_yr_25_lag_25d                       710    32.7%
omip_yr_25_lag_2d                        710    32.7%
omip_yr_25_lag_30d                       710    32.7%
omip_yr_25_lag_3d                        710    32.7%
omip_yr_25_lag_5d                        710    32.7%
omip_yr_25_lag_65d                       710    32.7%
omip_yr_25_momentum_20d                  817    37.6%
omip_yr_25_momentum_65d                  845    38.9%
omip_yr_25_vol_20d                       613    28.2%
omip_yr_25_vol_40d                       615    28.3%
omip_yr_26                               460    21.2%
omip_yr_26_lag_10d                       460    21.2%
omip_yr_26_lag_15d                       460    21.2%
omip_yr_26_lag_1d                        460    21.2%
omip_yr_26_lag_20d                       460    21.2%
omip_yr_26_lag_25d                       460    21.2%
omip_yr_26_lag_2d                        460    21.2%
omip_yr_26_lag_30d                       460    21.2%
omip_yr_26_lag_3d                        460    21.2%
omip_yr_26_lag_5d                        460    21.2%
omip_yr_26_lag_65d                       460    21.2%
omip_yr_26_momentum_20d                  578    26.6%
omip_yr_26_momentum_65d                  607    28.0%
omip_yr_26_vol_20d                       352    16.2%
omip_yr_26_vol_40d                       353    16.3%
omip_yr_27                               617    28.4%
omip_yr_27_lag_10d                       617    28.4%
omip_yr_27_lag_15d                       618    28.5%
omip_yr_27_lag_1d                        617    28.4%
omip_yr_27_lag_20d                       621    28.6%
omip_yr_27_lag_25d                       626    28.8%
omip_yr_27_lag_2d                        617    28.4%
omip_yr_27_lag_30d                       631    29.1%
omip_yr_27_lag_3d                        617    28.4%
omip_yr_27_lag_5d                        617    28.4%
omip_yr_27_lag_65d                       666    30.7%
omip_yr_27_momentum_20d                  708    32.6%
omip_yr_27_momentum_65d                  745    34.3%
omip_yr_27_vol_20d                       538    24.8%
omip_yr_27_vol_40d                       543    25.0%
omip_yr_28                               729    33.6%
omip_yr_28_lag_10d                       729    33.6%
omip_yr_28_lag_15d                       730    33.6%
omip_yr_28_lag_1d                        729    33.6%
omip_yr_28_lag_20d                       733    33.8%
omip_yr_28_lag_25d                       738    34.0%
omip_yr_28_lag_2d                        729    33.6%
omip_yr_28_lag_30d                       743    34.2%
omip_yr_28_lag_3d                        729    33.6%
omip_yr_28_lag_5d                        729    33.6%
omip_yr_28_lag_65d                       778    35.9%
omip_yr_28_momentum_20d                  806    37.1%
omip_yr_28_momentum_65d                  845    38.9%
omip_yr_28_vol_20d                       665    30.6%
omip_yr_28_vol_40d                       669    30.8%
omip_yr_29                               729    33.6%
omip_yr_29_lag_10d                       729    33.6%
omip_yr_29_lag_15d                       730    33.6%
omip_yr_29_lag_1d                        729    33.6%
omip_yr_29_lag_20d                       733    33.8%
omip_yr_29_lag_25d                       738    34.0%
omip_yr_29_lag_2d                        729    33.6%
omip_yr_29_lag_30d                       743    34.2%
omip_yr_29_lag_3d                        729    33.6%
omip_yr_29_lag_5d                        729    33.6%
omip_yr_29_lag_65d                       778    35.9%
omip_yr_29_momentum_20d                  806    37.1%
omip_yr_29_momentum_65d                  845    38.9%
omip_yr_29_vol_20d                       665    30.6%
omip_yr_29_vol_40d                       669    30.8%
omip_yr_30                               729    33.6%
omip_yr_30_lag_10d                       729    33.6%
omip_yr_30_lag_15d                       730    33.6%
omip_yr_30_lag_1d                        729    33.6%
omip_yr_30_lag_20d                       733    33.8%
omip_yr_30_lag_25d                       738    34.0%
omip_yr_30_lag_2d                        729    33.6%
omip_yr_30_lag_30d                       743    34.2%
omip_yr_30_lag_3d                        729    33.6%
omip_yr_30_lag_5d                        729    33.6%
omip_yr_30_lag_65d                       778    35.9%
omip_yr_30_momentum_20d                  806    37.1%
omip_yr_30_momentum_65d                  845    38.9%
omip_yr_30_vol_20d                       665    30.6%
omip_yr_30_vol_40d                       669    30.8%
omip_yr_31                               852    39.3%
omip_yr_31_lag_10d                       852    39.3%
omip_yr_31_lag_15d                       853    39.3%
omip_yr_31_lag_1d                        852    39.3%
omip_yr_31_lag_20d                       856    39.4%
omip_yr_31_lag_25d                       861    39.7%
omip_yr_31_lag_2d                        852    39.3%
omip_yr_31_lag_30d                       866    39.9%
omip_yr_31_lag_3d                        852    39.3%
omip_yr_31_lag_5d                        852    39.3%
omip_yr_31_lag_65d                       901    41.5%
omip_yr_31_momentum_20d                  919    42.4%
omip_yr_31_momentum_65d                  951    43.8%
omip_yr_31_vol_20d                       801    36.9%
omip_yr_31_vol_40d                       805    37.1%
omip_yr_32                              1089    50.2%
omip_yr_32_lag_10d                      1089    50.2%
omip_yr_32_lag_15d                      1090    50.2%
omip_yr_32_lag_1d                       1089    50.2%
omip_yr_32_lag_20d                      1093    50.4%
omip_yr_32_lag_25d                      1098    50.6%
omip_yr_32_lag_2d                       1089    50.2%
omip_yr_32_lag_30d                      1103    50.8%
omip_yr_32_lag_3d                       1089    50.2%
omip_yr_32_lag_5d                       1089    50.2%
omip_yr_32_lag_65d                      1138    52.4%
omip_yr_32_momentum_20d                 1136    52.4%
omip_yr_32_momentum_65d                 1181    54.4%
omip_yr_32_vol_20d                      1060    48.8%
omip_yr_32_vol_40d                      1064    49.0%
omip_yr_33                              1345    62.0%
omip_yr_33_lag_10d                      1345    62.0%
omip_yr_33_lag_15d                      1346    62.0%
omip_yr_33_lag_1d                       1345    62.0%
omip_yr_33_lag_20d                      1349    62.2%
omip_yr_33_lag_25d                      1354    62.4%
omip_yr_33_lag_2d                       1345    62.0%
omip_yr_33_lag_30d                      1359    62.6%
omip_yr_33_lag_3d                       1345    62.0%
omip_yr_33_lag_5d                       1345    62.0%
omip_yr_33_lag_65d                      1394    64.2%
omip_yr_33_momentum_20d                 1388    64.0%
omip_yr_33_momentum_65d                 1433    66.0%
omip_yr_33_vol_20d                      1320    60.8%
omip_yr_33_vol_40d                      1324    61.0%
omip_yr_34                              1600    73.7%
omip_yr_34_lag_10d                      1600    73.7%
omip_yr_34_lag_15d                      1601    73.8%
omip_yr_34_lag_1d                       1600    73.7%
omip_yr_34_lag_20d                      1604    73.9%
omip_yr_34_lag_25d                      1609    74.1%
omip_yr_34_lag_2d                       1600    73.7%
omip_yr_34_lag_30d                      1614    74.4%
omip_yr_34_lag_3d                       1600    73.7%
omip_yr_34_lag_5d                       1600    73.7%
omip_yr_34_lag_65d                      1649    76.0%
omip_yr_34_momentum_20d                 1637    75.4%
omip_yr_34_momentum_65d                 1681    77.5%
omip_yr_34_vol_20d                      1581    72.9%
omip_yr_34_vol_40d                      1585    73.0%
omip_yr_35                              1855    85.5%
omip_yr_35_lag_10d                      1855    85.5%
omip_yr_35_lag_15d                      1856    85.5%
omip_yr_35_lag_1d                       1855    85.5%
omip_yr_35_lag_20d                      1859    85.7%
omip_yr_35_lag_25d                      1864    85.9%
omip_yr_35_lag_2d                       1855    85.5%
omip_yr_35_lag_30d                      1869    86.1%
omip_yr_35_lag_3d                       1855    85.5%
omip_yr_35_lag_5d                       1855    85.5%
omip_yr_35_lag_65d                      1904    87.7%
omip_yr_35_momentum_20d                 1881    86.7%
omip_yr_35_momentum_65d                 1926    88.8%
omip_yr_35_vol_20d                      1848    85.2%
omip_yr_35_vol_40d                      1852    85.3%
omip_yr_36                              2105    97.0%
omip_yr_36_lag_10d                      2105    97.0%
omip_yr_36_lag_15d                      2106    97.1%
omip_yr_36_lag_1d                       2105    97.0%
omip_yr_36_lag_20d                      2109    97.2%
omip_yr_36_lag_25d                      2114    97.4%
omip_yr_36_lag_2d                       2105    97.0%
omip_yr_36_lag_30d                      2119    97.6%
omip_yr_36_lag_3d                       2105    97.0%
omip_yr_36_lag_5d                       2105    97.0%
omip_yr_36_lag_65d                      2154    99.3%
omip_yr_36_momentum_20d                 2125    97.9%
omip_yr_36_momentum_65d                 2169   100.0%
omip_yr_36_vol_20d                      2104    97.0%
omip_yr_36_vol_40d                      2108    97.1%
pumping_pt                                 0     0.0%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            0     0.0%
risk_premium                            2049    94.4%
solar_pt                                   0     0.0%
spot_ma_ratio                           1314    60.6%
spot_momentum_20d                       1325    61.1%
spot_momentum_40d                       1345    62.0%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                       1998    92.1%
term_q_spread_1_3                       2170   100.0%
term_q_yr_spread                        1950    89.9%
term_yr_spread                          1951    89.9%
thermal_share                              0     0.0%
thermal_total_pt                           0     0.0%
ttf_gas                                    1     0.0%
ttf_vol_20d                               10     0.5%
ttf_vol_65d                               30     1.4%
wind_pt                                    0     0.0%