DATA QUALITY REPORT
============================================================
Total rows: 2176
Date range: 2018-01-01 00:00:00 to 2026-05-04 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                  1     0.0%
biomass_pt                                 0     0.0%
coal_dark_spread                         674    31.0%
coal_gen_pt                                0     0.0%
curve_slope_yr                          1957    89.9%
demand_pt                                  0     0.0%
dow                                        0     0.0%
ect_term                                2176   100.0%
eua_co2                                  674    31.0%
eurusd                                     0     0.0%
exports_pt                                 0     0.0%
gas_ccgt_pt                                0     0.0%
gas_ccgt_share                             0     0.0%
gas_cogen_pt                               0     0.0%
gas_spark_spread                         674    31.0%
gas_total_pt                               0     0.0%
german_cal_futures                         0     0.0%
german_momentum_20d                       20     0.9%
german_momentum_65d                       65     3.0%
german_omip_spread                      1956    89.9%
hydro_anomaly                           2150    98.8%
hydro_anomaly_pct                       2150    98.8%
hydro_es                                2150    98.8%
hydro_gen_pt                               0     0.0%
hydro_iberia                            2150    98.8%
hydro_seasonal_avg                      2010    92.4%
imports_pt                                 0     0.0%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      674    31.0%
month                                      0     0.0%
net_import_share                           0     0.0%
net_imports_pt                             0     0.0%
news_bearish_pct                        2130    97.9%
news_bullish_pct                        2130    97.9%
news_max_neg                            2130    97.9%
news_max_pos                            2130    97.9%
news_sentiment                          2130    97.9%
news_sentiment_ma20d                    2130    97.9%
news_sentiment_shift                    2131    97.9%
news_volume                             2130    97.9%
omie_spot                               1305    60.0%
omie_spot_monthly_avg                   1309    60.2%
omip_lag_10d                             613    28.2%
omip_lag_15d                             618    28.4%
omip_lag_1d                              605    27.8%
omip_lag_20d                             623    28.6%
omip_lag_25d                             626    28.8%
omip_lag_2d                              605    27.8%
omip_lag_30d                             631    29.0%
omip_lag_3d                              606    27.8%
omip_lag_5d                              608    27.9%
omip_lag_65d                             666    30.6%
omip_m_apr_18                           2128    97.8%
omip_m_apr_19                           2063    94.8%
omip_m_apr_20                           2063    94.8%
omip_m_apr_21                           2065    94.9%
omip_m_apr_22                           2046    94.0%
omip_m_apr_23                           2048    94.1%
omip_m_apr_24                           2050    94.2%
omip_m_apr_25                           2055    94.4%
omip_m_apr_26                           2049    94.2%
omip_m_aug_18                           2070    95.1%
omip_m_aug_19                           2059    94.6%
omip_m_aug_20                           2061    94.7%
omip_m_aug_21                           2068    95.0%
omip_m_aug_22                           2049    94.2%
omip_m_aug_23                           2050    94.2%
omip_m_aug_24                           2049    94.2%
omip_m_aug_25                           2050    94.2%
omip_m_aug_26                           2114    97.2%
omip_m_dec_18                           2059    94.6%
omip_m_dec_19                           2057    94.5%
omip_m_dec_20                           2059    94.6%
omip_m_dec_21                           2054    94.4%
omip_m_dec_22                           2046    94.0%
omip_m_dec_23                           2045    94.0%
omip_m_dec_24                           2046    94.0%
omip_m_dec_25                           2046    94.0%
omip_m_feb_18                           2157    99.1%
omip_m_feb_19                           2061    94.7%
omip_m_feb_20                           2064    94.9%
omip_m_feb_21                           2058    94.6%
omip_m_feb_22                           2045    94.0%
omip_m_feb_23                           2046    94.0%
omip_m_feb_24                           2047    94.1%
omip_m_feb_25                           2053    94.3%
omip_m_feb_26                           2048    94.1%
omip_m_jan_19                           2060    94.7%
omip_m_jan_20                           2063    94.8%
omip_m_jan_21                           2056    94.5%
omip_m_jan_22                           2047    94.1%
omip_m_jan_23                           2047    94.1%
omip_m_jan_24                           2048    94.1%
omip_m_jan_25                           2047    94.1%
omip_m_jan_26                           2046    94.0%
omip_m_jul_18                           2071    95.2%
omip_m_jul_19                           2062    94.8%
omip_m_jul_20                           2061    94.7%
omip_m_jul_21                           2068    95.0%
omip_m_jul_22                           2049    94.2%
omip_m_jul_23                           2049    94.2%
omip_m_jul_24                           2050    94.2%
omip_m_jul_25                           2056    94.5%
omip_m_jul_26                           2093    96.2%
omip_m_jun_18                           2088    96.0%
omip_m_jun_19                           2064    94.9%
omip_m_jun_20                           2064    94.9%
omip_m_jun_21                           2066    94.9%
omip_m_jun_22                           2048    94.1%
omip_m_jun_23                           2050    94.2%
omip_m_jun_24                           2051    94.3%
omip_m_jun_25                           2058    94.6%
omip_m_jun_26                           2072    95.2%
omip_m_mar_18                           2141    98.4%
omip_m_mar_19                           2065    94.9%
omip_m_mar_20                           2067    95.0%
omip_m_mar_21                           2058    94.6%
omip_m_mar_22                           2047    94.1%
omip_m_mar_23                           2049    94.2%
omip_m_mar_24                           2049    94.2%
omip_m_mar_25                           2055    94.4%
omip_m_mar_26                           2049    94.2%
omip_m_may_18                           2109    96.9%
omip_m_may_19                           2064    94.9%
omip_m_may_20                           2065    94.9%
omip_m_may_21                           2066    94.9%
omip_m_may_22                           2048    94.1%
omip_m_may_23                           2051    94.3%
omip_m_may_24                           2051    94.3%
omip_m_may_25                           2058    94.6%
omip_m_may_26                           2052    94.3%
omip_m_nov_18                           2060    94.7%
omip_m_nov_19                           2054    94.4%
omip_m_nov_20                           2059    94.6%
omip_m_nov_21                           2056    94.5%
omip_m_nov_22                           2045    94.0%
omip_m_nov_23                           2045    94.0%
omip_m_nov_24                           2045    94.0%
omip_m_nov_25                           2045    94.0%
omip_m_oct_18                           2061    94.7%
omip_m_oct_19                           2057    94.5%
omip_m_oct_20                           2059    94.6%
omip_m_oct_21                           2058    94.6%
omip_m_oct_22                           2047    94.1%
omip_m_oct_23                           2049    94.2%
omip_m_oct_24                           2047    94.1%
omip_m_oct_25                           2048    94.1%
omip_m_oct_26                           2156    99.1%
omip_m_sep_18                           2063    94.8%
omip_m_sep_19                           2056    94.5%
omip_m_sep_20                           2061    94.7%
omip_m_sep_21                           2065    94.9%
omip_m_sep_22                           2046    94.0%
omip_m_sep_23                           2047    94.1%
omip_m_sep_24                           2048    94.1%
omip_m_sep_25                           2049    94.2%
omip_m_sep_26                           2134    98.1%
omip_momentum_20d                        696    32.0%
omip_momentum_65d                        733    33.7%
omip_q1                                 1901    87.4%
omip_q1_19                              1956    89.9%
omip_q1_19_lag_10d                      1956    89.9%
omip_q1_19_lag_15d                      1956    89.9%
omip_q1_19_lag_1d                       1956    89.9%
omip_q1_19_lag_20d                      1956    89.9%
omip_q1_19_lag_25d                      1956    89.9%
omip_q1_19_lag_2d                       1956    89.9%
omip_q1_19_lag_30d                      1956    89.9%
omip_q1_19_lag_3d                       1956    89.9%
omip_q1_19_lag_5d                       1956    89.9%
omip_q1_19_lag_65d                      1956    89.9%
omip_q1_19_momentum_20d                 2005    92.1%
omip_q1_19_momentum_65d                 2027    93.2%
omip_q1_19_vol_20d                      1923    88.4%
omip_q1_19_vol_40d                      1924    88.4%
omip_q1_20                              1778    81.7%
omip_q1_20_lag_10d                      1778    81.7%
omip_q1_20_lag_15d                      1778    81.7%
omip_q1_20_lag_1d                       1778    81.7%
omip_q1_20_lag_20d                      1778    81.7%
omip_q1_20_lag_25d                      1778    81.7%
omip_q1_20_lag_2d                       1778    81.7%
omip_q1_20_lag_30d                      1778    81.7%
omip_q1_20_lag_3d                       1778    81.7%
omip_q1_20_lag_5d                       1778    81.7%
omip_q1_20_lag_65d                      1778    81.7%
omip_q1_20_momentum_20d                 1840    84.6%
omip_q1_20_momentum_65d                 1866    85.8%
omip_q1_20_vol_20d                      1733    79.6%
omip_q1_20_vol_40d                      1735    79.7%
omip_q1_21                              1771    81.4%
omip_q1_21_lag_10d                      1771    81.4%
omip_q1_21_lag_15d                      1771    81.4%
omip_q1_21_lag_1d                       1771    81.4%
omip_q1_21_lag_20d                      1771    81.4%
omip_q1_21_lag_25d                      1771    81.4%
omip_q1_21_lag_2d                       1771    81.4%
omip_q1_21_lag_30d                      1771    81.4%
omip_q1_21_lag_3d                       1771    81.4%
omip_q1_21_lag_5d                       1771    81.4%
omip_q1_21_lag_65d                      1771    81.4%
omip_q1_21_momentum_20d                 1831    84.1%
omip_q1_21_momentum_65d                 1866    85.8%
omip_q1_21_vol_20d                      1722    79.1%
omip_q1_21_vol_40d                      1728    79.4%
omip_q1_22                              1766    81.2%
omip_q1_22_lag_10d                      1766    81.2%
omip_q1_22_lag_15d                      1766    81.2%
omip_q1_22_lag_1d                       1766    81.2%
omip_q1_22_lag_20d                      1766    81.2%
omip_q1_22_lag_25d                      1766    81.2%
omip_q1_22_lag_2d                       1766    81.2%
omip_q1_22_lag_30d                      1766    81.2%
omip_q1_22_lag_3d                       1766    81.2%
omip_q1_22_lag_5d                       1766    81.2%
omip_q1_22_lag_65d                      1766    81.2%
omip_q1_22_momentum_20d                 1825    83.9%
omip_q1_22_momentum_65d                 1859    85.4%
omip_q1_22_vol_20d                      1721    79.1%
omip_q1_22_vol_40d                      1721    79.1%
omip_q1_23                              1737    79.8%
omip_q1_23_lag_10d                      1737    79.8%
omip_q1_23_lag_15d                      1737    79.8%
omip_q1_23_lag_1d                       1737    79.8%
omip_q1_23_lag_20d                      1737    79.8%
omip_q1_23_lag_25d                      1737    79.8%
omip_q1_23_lag_2d                       1737    79.8%
omip_q1_23_lag_30d                      1737    79.8%
omip_q1_23_lag_3d                       1737    79.8%
omip_q1_23_lag_5d                       1737    79.8%
omip_q1_23_lag_65d                      1737    79.8%
omip_q1_23_momentum_20d                 1769    81.3%
omip_q1_23_momentum_65d                 1806    83.0%
omip_q1_23_vol_20d                      1723    79.2%
omip_q1_23_vol_40d                      1724    79.2%
omip_q1_24                              1730    79.5%
omip_q1_24_lag_10d                      1730    79.5%
omip_q1_24_lag_15d                      1730    79.5%
omip_q1_24_lag_1d                       1730    79.5%
omip_q1_24_lag_20d                      1730    79.5%
omip_q1_24_lag_25d                      1730    79.5%
omip_q1_24_lag_2d                       1730    79.5%
omip_q1_24_lag_30d                      1730    79.5%
omip_q1_24_lag_3d                       1730    79.5%
omip_q1_24_lag_5d                       1730    79.5%
omip_q1_24_lag_65d                      1730    79.5%
omip_q1_24_momentum_20d                 1755    80.7%
omip_q1_24_momentum_65d                 1800    82.7%
omip_q1_24_vol_20d                      1722    79.1%
omip_q1_24_vol_40d                      1724    79.2%
omip_q1_25                              1733    79.6%
omip_q1_25_lag_10d                      1733    79.6%
omip_q1_25_lag_15d                      1733    79.6%
omip_q1_25_lag_1d                       1733    79.6%
omip_q1_25_lag_20d                      1733    79.6%
omip_q1_25_lag_25d                      1733    79.6%
omip_q1_25_lag_2d                       1733    79.6%
omip_q1_25_lag_30d                      1733    79.6%
omip_q1_25_lag_3d                       1733    79.6%
omip_q1_25_lag_5d                       1733    79.6%
omip_q1_25_lag_65d                      1733    79.6%
omip_q1_25_momentum_20d                 1760    80.9%
omip_q1_25_momentum_65d                 1803    82.9%
omip_q1_25_vol_20d                      1724    79.2%
omip_q1_25_vol_40d                      1726    79.3%
omip_q1_26                              1736    79.8%
omip_q1_26_lag_10d                      1736    79.8%
omip_q1_26_lag_15d                      1736    79.8%
omip_q1_26_lag_1d                       1736    79.8%
omip_q1_26_lag_20d                      1736    79.8%
omip_q1_26_lag_25d                      1736    79.8%
omip_q1_26_lag_2d                       1736    79.8%
omip_q1_26_lag_30d                      1736    79.8%
omip_q1_26_lag_3d                       1736    79.8%
omip_q1_26_lag_5d                       1736    79.8%
omip_q1_26_lag_65d                      1736    79.8%
omip_q1_26_momentum_20d                 1768    81.2%
omip_q1_26_momentum_65d                 1813    83.3%
omip_q1_26_vol_20d                      1722    79.1%
omip_q1_26_vol_40d                      1722    79.1%
omip_q1_27                              1901    87.4%
omip_q1_27_lag_10d                      1909    87.7%
omip_q1_27_lag_15d                      1914    88.0%
omip_q1_27_lag_1d                       1901    87.4%
omip_q1_27_lag_20d                      1919    88.2%
omip_q1_27_lag_25d                      1922    88.3%
omip_q1_27_lag_2d                       1901    87.4%
omip_q1_27_lag_30d                      1927    88.6%
omip_q1_27_lag_3d                       1902    87.4%
omip_q1_27_lag_5d                       1904    87.5%
omip_q1_27_lag_65d                      1962    90.2%
omip_q1_27_momentum_20d                 1925    88.5%
omip_q1_27_momentum_65d                 1969    90.5%
omip_q1_27_vol_20d                      1900    87.3%
omip_q1_27_vol_40d                      1912    87.9%
omip_q1_28                              2156    99.1%
omip_q1_28_lag_10d                      2164    99.4%
omip_q1_28_lag_15d                      2169    99.7%
omip_q1_28_lag_1d                       2156    99.1%
omip_q1_28_lag_20d                      2174    99.9%
omip_q1_28_lag_25d                      2176   100.0%
omip_q1_28_lag_2d                       2156    99.1%
omip_q1_28_lag_30d                      2176   100.0%
omip_q1_28_lag_3d                       2157    99.1%
omip_q1_28_lag_5d                       2159    99.2%
omip_q1_28_lag_65d                      2176   100.0%
omip_q1_28_momentum_20d                 2174    99.9%
omip_q1_28_momentum_65d                 2176   100.0%
omip_q1_28_vol_20d                      2163    99.4%
omip_q1_28_vol_40d                      2173    99.9%
omip_q2_18                              2128    97.8%
omip_q2_18_lag_10d                      2128    97.8%
omip_q2_18_lag_15d                      2128    97.8%
omip_q2_18_lag_1d                       2128    97.8%
omip_q2_18_lag_20d                      2128    97.8%
omip_q2_18_lag_25d                      2128    97.8%
omip_q2_18_lag_2d                       2128    97.8%
omip_q2_18_lag_30d                      2128    97.8%
omip_q2_18_lag_3d                       2128    97.8%
omip_q2_18_lag_5d                       2128    97.8%
omip_q2_18_lag_65d                      2128    97.8%
omip_q2_18_momentum_20d                 2152    98.9%
omip_q2_18_momentum_65d                 2176   100.0%
omip_q2_18_vol_20d                      2121    97.5%
omip_q2_18_vol_40d                      2124    97.6%
omip_q2_19                              1901    87.4%
omip_q2_19_lag_10d                      1901    87.4%
omip_q2_19_lag_15d                      1901    87.4%
omip_q2_19_lag_1d                       1901    87.4%
omip_q2_19_lag_20d                      1901    87.4%
omip_q2_19_lag_25d                      1901    87.4%
omip_q2_19_lag_2d                       1901    87.4%
omip_q2_19_lag_30d                      1901    87.4%
omip_q2_19_lag_3d                       1901    87.4%
omip_q2_19_lag_5d                       1901    87.4%
omip_q2_19_lag_65d                      1901    87.4%
omip_q2_19_momentum_20d                 1959    90.0%
omip_q2_19_momentum_65d                 1977    90.9%
omip_q2_19_vol_20d                      1857    85.3%
omip_q2_19_vol_40d                      1859    85.4%
omip_q2_20                              1775    81.6%
omip_q2_20_lag_10d                      1775    81.6%
omip_q2_20_lag_15d                      1775    81.6%
omip_q2_20_lag_1d                       1775    81.6%
omip_q2_20_lag_20d                      1775    81.6%
omip_q2_20_lag_25d                      1775    81.6%
omip_q2_20_lag_2d                       1775    81.6%
omip_q2_20_lag_30d                      1775    81.6%
omip_q2_20_lag_3d                       1775    81.6%
omip_q2_20_lag_5d                       1775    81.6%
omip_q2_20_lag_65d                      1775    81.6%
omip_q2_20_momentum_20d                 1842    84.7%
omip_q2_20_momentum_65d                 1870    85.9%
omip_q2_20_vol_20d                      1724    79.2%
omip_q2_20_vol_40d                      1725    79.3%
omip_q2_21                              1776    81.6%
omip_q2_21_lag_10d                      1776    81.6%
omip_q2_21_lag_15d                      1776    81.6%
omip_q2_21_lag_1d                       1776    81.6%
omip_q2_21_lag_20d                      1776    81.6%
omip_q2_21_lag_25d                      1776    81.6%
omip_q2_21_lag_2d                       1776    81.6%
omip_q2_21_lag_30d                      1776    81.6%
omip_q2_21_lag_3d                       1776    81.6%
omip_q2_21_lag_5d                       1776    81.6%
omip_q2_21_lag_65d                      1776    81.6%
omip_q2_21_momentum_20d                 1839    84.5%
omip_q2_21_momentum_65d                 1873    86.1%
omip_q2_21_vol_20d                      1728    79.4%
omip_q2_21_vol_40d                      1728    79.4%
omip_q2_22                              1757    80.7%
omip_q2_22_lag_10d                      1757    80.7%
omip_q2_22_lag_15d                      1757    80.7%
omip_q2_22_lag_1d                       1757    80.7%
omip_q2_22_lag_20d                      1757    80.7%
omip_q2_22_lag_25d                      1757    80.7%
omip_q2_22_lag_2d                       1757    80.7%
omip_q2_22_lag_30d                      1757    80.7%
omip_q2_22_lag_3d                       1757    80.7%
omip_q2_22_lag_5d                       1757    80.7%
omip_q2_22_lag_65d                      1757    80.7%
omip_q2_22_momentum_20d                 1807    83.0%
omip_q2_22_momentum_65d                 1846    84.8%
omip_q2_22_vol_20d                      1721    79.1%
omip_q2_22_vol_40d                      1722    79.1%
omip_q2_23                              1728    79.4%
omip_q2_23_lag_10d                      1728    79.4%
omip_q2_23_lag_15d                      1728    79.4%
omip_q2_23_lag_1d                       1728    79.4%
omip_q2_23_lag_20d                      1728    79.4%
omip_q2_23_lag_25d                      1728    79.4%
omip_q2_23_lag_2d                       1728    79.4%
omip_q2_23_lag_30d                      1728    79.4%
omip_q2_23_lag_3d                       1728    79.4%
omip_q2_23_lag_5d                       1728    79.4%
omip_q2_23_lag_65d                      1728    79.4%
omip_q2_23_momentum_20d                 1752    80.5%
omip_q2_23_momentum_65d                 1797    82.6%
omip_q2_23_vol_20d                      1722    79.1%
omip_q2_23_vol_40d                      1723    79.2%
omip_q2_24                              1730    79.5%
omip_q2_24_lag_10d                      1730    79.5%
omip_q2_24_lag_15d                      1730    79.5%
omip_q2_24_lag_1d                       1730    79.5%
omip_q2_24_lag_20d                      1730    79.5%
omip_q2_24_lag_25d                      1730    79.5%
omip_q2_24_lag_2d                       1730    79.5%
omip_q2_24_lag_30d                      1730    79.5%
omip_q2_24_lag_3d                       1730    79.5%
omip_q2_24_lag_5d                       1730    79.5%
omip_q2_24_lag_65d                      1730    79.5%
omip_q2_24_momentum_20d                 1758    80.8%
omip_q2_24_momentum_65d                 1802    82.8%
omip_q2_24_vol_20d                      1721    79.1%
omip_q2_24_vol_40d                      1721    79.1%
omip_q2_25                              1736    79.8%
omip_q2_25_lag_10d                      1736    79.8%
omip_q2_25_lag_15d                      1736    79.8%
omip_q2_25_lag_1d                       1736    79.8%
omip_q2_25_lag_20d                      1736    79.8%
omip_q2_25_lag_25d                      1736    79.8%
omip_q2_25_lag_2d                       1736    79.8%
omip_q2_25_lag_30d                      1736    79.8%
omip_q2_25_lag_3d                       1736    79.8%
omip_q2_25_lag_5d                       1736    79.8%
omip_q2_25_lag_65d                      1736    79.8%
omip_q2_25_momentum_20d                 1770    81.3%
omip_q2_25_momentum_65d                 1809    83.1%
omip_q2_25_vol_20d                      1720    79.0%
omip_q2_25_vol_40d                      1720    79.0%
omip_q2_26                              1736    79.8%
omip_q2_26_lag_10d                      1736    79.8%
omip_q2_26_lag_15d                      1736    79.8%
omip_q2_26_lag_1d                       1736    79.8%
omip_q2_26_lag_20d                      1736    79.8%
omip_q2_26_lag_25d                      1736    79.8%
omip_q2_26_lag_2d                       1736    79.8%
omip_q2_26_lag_30d                      1740    80.0%
omip_q2_26_lag_3d                       1736    79.8%
omip_q2_26_lag_5d                       1736    79.8%
omip_q2_26_lag_65d                      1775    81.6%
omip_q2_26_momentum_20d                 1770    81.3%
omip_q2_26_momentum_65d                 1815    83.4%
omip_q2_26_vol_20d                      1720    79.0%
omip_q2_26_vol_40d                      1720    79.0%
omip_q2_27                              1963    90.2%
omip_q2_27_lag_10d                      1971    90.6%
omip_q2_27_lag_15d                      1976    90.8%
omip_q2_27_lag_1d                       1963    90.2%
omip_q2_27_lag_20d                      1981    91.0%
omip_q2_27_lag_25d                      1984    91.2%
omip_q2_27_lag_2d                       1963    90.2%
omip_q2_27_lag_30d                      1989    91.4%
omip_q2_27_lag_3d                       1964    90.3%
omip_q2_27_lag_5d                       1966    90.3%
omip_q2_27_lag_65d                      2024    93.0%
omip_q2_27_momentum_20d                 1986    91.3%
omip_q2_27_momentum_65d                 2031    93.3%
omip_q2_27_vol_20d                      1965    90.3%
omip_q2_27_vol_40d                      1975    90.8%
omip_q3_18                              2072    95.2%
omip_q3_18_lag_10d                      2072    95.2%
omip_q3_18_lag_15d                      2072    95.2%
omip_q3_18_lag_1d                       2072    95.2%
omip_q3_18_lag_20d                      2072    95.2%
omip_q3_18_lag_25d                      2072    95.2%
omip_q3_18_lag_2d                       2072    95.2%
omip_q3_18_lag_30d                      2072    95.2%
omip_q3_18_lag_3d                       2072    95.2%
omip_q3_18_lag_5d                       2072    95.2%
omip_q3_18_lag_65d                      2072    95.2%
omip_q3_18_momentum_20d                 2108    96.9%
omip_q3_18_momentum_65d                 2132    98.0%
omip_q3_18_vol_20d                      2053    94.3%
omip_q3_18_vol_40d                      2054    94.4%
omip_q3_19                              1842    84.7%
omip_q3_19_lag_10d                      1842    84.7%
omip_q3_19_lag_15d                      1842    84.7%
omip_q3_19_lag_1d                       1842    84.7%
omip_q3_19_lag_20d                      1842    84.7%
omip_q3_19_lag_25d                      1842    84.7%
omip_q3_19_lag_2d                       1842    84.7%
omip_q3_19_lag_30d                      1842    84.7%
omip_q3_19_lag_3d                       1842    84.7%
omip_q3_19_lag_5d                       1842    84.7%
omip_q3_19_lag_65d                      1842    84.7%
omip_q3_19_momentum_20d                 1908    87.7%
omip_q3_19_momentum_65d                 1925    88.5%
omip_q3_19_vol_20d                      1791    82.3%
omip_q3_19_vol_40d                      1792    82.4%
omip_q3_20                              1778    81.7%
omip_q3_20_lag_10d                      1778    81.7%
omip_q3_20_lag_15d                      1778    81.7%
omip_q3_20_lag_1d                       1778    81.7%
omip_q3_20_lag_20d                      1778    81.7%
omip_q3_20_lag_25d                      1778    81.7%
omip_q3_20_lag_2d                       1778    81.7%
omip_q3_20_lag_30d                      1778    81.7%
omip_q3_20_lag_3d                       1778    81.7%
omip_q3_20_lag_5d                       1778    81.7%
omip_q3_20_lag_65d                      1778    81.7%
omip_q3_20_momentum_20d                 1842    84.7%
omip_q3_20_momentum_65d                 1870    85.9%
omip_q3_20_vol_20d                      1731    79.5%
omip_q3_20_vol_40d                      1730    79.5%
omip_q3_21                              1782    81.9%
omip_q3_21_lag_10d                      1782    81.9%
omip_q3_21_lag_15d                      1782    81.9%
omip_q3_21_lag_1d                       1782    81.9%
omip_q3_21_lag_20d                      1782    81.9%
omip_q3_21_lag_25d                      1782    81.9%
omip_q3_21_lag_2d                       1782    81.9%
omip_q3_21_lag_30d                      1782    81.9%
omip_q3_21_lag_3d                       1782    81.9%
omip_q3_21_lag_5d                       1782    81.9%
omip_q3_21_lag_65d                      1782    81.9%
omip_q3_21_momentum_20d                 1850    85.0%
omip_q3_21_momentum_65d                 1873    86.1%
omip_q3_21_vol_20d                      1726    79.3%
omip_q3_21_vol_40d                      1726    79.3%
omip_q3_22                              1756    80.7%
omip_q3_22_lag_10d                      1756    80.7%
omip_q3_22_lag_15d                      1756    80.7%
omip_q3_22_lag_1d                       1756    80.7%
omip_q3_22_lag_20d                      1756    80.7%
omip_q3_22_lag_25d                      1756    80.7%
omip_q3_22_lag_2d                       1756    80.7%
omip_q3_22_lag_30d                      1756    80.7%
omip_q3_22_lag_3d                       1756    80.7%
omip_q3_22_lag_5d                       1756    80.7%
omip_q3_22_lag_65d                      1756    80.7%
omip_q3_22_momentum_20d                 1805    83.0%
omip_q3_22_momentum_65d                 1838    84.5%
omip_q3_22_vol_20d                      1722    79.1%
omip_q3_22_vol_40d                      1723    79.2%
omip_q3_23                              1729    79.5%
omip_q3_23_lag_10d                      1729    79.5%
omip_q3_23_lag_15d                      1729    79.5%
omip_q3_23_lag_1d                       1729    79.5%
omip_q3_23_lag_20d                      1729    79.5%
omip_q3_23_lag_25d                      1729    79.5%
omip_q3_23_lag_2d                       1729    79.5%
omip_q3_23_lag_30d                      1729    79.5%
omip_q3_23_lag_3d                       1729    79.5%
omip_q3_23_lag_5d                       1729    79.5%
omip_q3_23_lag_65d                      1729    79.5%
omip_q3_23_momentum_20d                 1756    80.7%
omip_q3_23_momentum_65d                 1798    82.6%
omip_q3_23_vol_20d                      1721    79.1%
omip_q3_23_vol_40d                      1721    79.1%
omip_q3_24                              1733    79.6%
omip_q3_24_lag_10d                      1733    79.6%
omip_q3_24_lag_15d                      1733    79.6%
omip_q3_24_lag_1d                       1733    79.6%
omip_q3_24_lag_20d                      1733    79.6%
omip_q3_24_lag_25d                      1733    79.6%
omip_q3_24_lag_2d                       1733    79.6%
omip_q3_24_lag_30d                      1733    79.6%
omip_q3_24_lag_3d                       1733    79.6%
omip_q3_24_lag_5d                       1733    79.6%
omip_q3_24_lag_65d                      1733    79.6%
omip_q3_24_momentum_20d                 1764    81.1%
omip_q3_24_momentum_65d                 1803    82.9%
omip_q3_24_vol_20d                      1721    79.1%
omip_q3_24_vol_40d                      1721    79.1%
omip_q3_25                              1739    79.9%
omip_q3_25_lag_10d                      1739    79.9%
omip_q3_25_lag_15d                      1739    79.9%
omip_q3_25_lag_1d                       1739    79.9%
omip_q3_25_lag_20d                      1739    79.9%
omip_q3_25_lag_25d                      1739    79.9%
omip_q3_25_lag_2d                       1739    79.9%
omip_q3_25_lag_30d                      1739    79.9%
omip_q3_25_lag_3d                       1739    79.9%
omip_q3_25_lag_5d                       1739    79.9%
omip_q3_25_lag_65d                      1739    79.9%
omip_q3_25_momentum_20d                 1776    81.6%
omip_q3_25_momentum_65d                 1816    83.5%
omip_q3_25_vol_20d                      1720    79.0%
omip_q3_25_vol_40d                      1720    79.0%
omip_q3_26                              1780    81.8%
omip_q3_26_lag_10d                      1788    82.2%
omip_q3_26_lag_15d                      1793    82.4%
omip_q3_26_lag_1d                       1780    81.8%
omip_q3_26_lag_20d                      1798    82.6%
omip_q3_26_lag_25d                      1801    82.8%
omip_q3_26_lag_2d                       1780    81.8%
omip_q3_26_lag_30d                      1806    83.0%
omip_q3_26_lag_3d                       1781    81.8%
omip_q3_26_lag_5d                       1783    81.9%
omip_q3_26_lag_65d                      1841    84.6%
omip_q3_26_momentum_20d                 1814    83.4%
omip_q3_26_momentum_65d                 1857    85.3%
omip_q3_26_vol_20d                      1770    81.3%
omip_q3_26_vol_40d                      1780    81.8%
omip_q3_27                              2029    93.2%
omip_q3_27_lag_10d                      2037    93.6%
omip_q3_27_lag_15d                      2042    93.8%
omip_q3_27_lag_1d                       2029    93.2%
omip_q3_27_lag_20d                      2047    94.1%
omip_q3_27_lag_25d                      2050    94.2%
omip_q3_27_lag_2d                       2029    93.2%
omip_q3_27_lag_30d                      2055    94.4%
omip_q3_27_lag_3d                       2030    93.3%
omip_q3_27_lag_5d                       2032    93.4%
omip_q3_27_lag_65d                      2090    96.0%
omip_q3_27_momentum_20d                 2052    94.3%
omip_q3_27_momentum_65d                 2095    96.3%
omip_q3_27_vol_20d                      2031    93.3%
omip_q3_27_vol_40d                      2041    93.8%
omip_q4_18                              2014    92.6%
omip_q4_18_lag_10d                      2014    92.6%
omip_q4_18_lag_15d                      2014    92.6%
omip_q4_18_lag_1d                       2014    92.6%
omip_q4_18_lag_20d                      2014    92.6%
omip_q4_18_lag_25d                      2014    92.6%
omip_q4_18_lag_2d                       2014    92.6%
omip_q4_18_lag_30d                      2014    92.6%
omip_q4_18_lag_3d                       2014    92.6%
omip_q4_18_lag_5d                       2014    92.6%
omip_q4_18_lag_65d                      2014    92.6%
omip_q4_18_momentum_20d                 2056    94.5%
omip_q4_18_momentum_65d                 2080    95.6%
omip_q4_18_vol_20d                      1988    91.4%
omip_q4_18_vol_40d                      1990    91.5%
omip_q4_19                              1782    81.9%
omip_q4_19_lag_10d                      1782    81.9%
omip_q4_19_lag_15d                      1782    81.9%
omip_q4_19_lag_1d                       1782    81.9%
omip_q4_19_lag_20d                      1782    81.9%
omip_q4_19_lag_25d                      1782    81.9%
omip_q4_19_lag_2d                       1782    81.9%
omip_q4_19_lag_30d                      1782    81.9%
omip_q4_19_lag_3d                       1782    81.9%
omip_q4_19_lag_5d                       1782    81.9%
omip_q4_19_lag_65d                      1782    81.9%
omip_q4_19_momentum_20d                 1851    85.1%
omip_q4_19_momentum_65d                 1870    85.9%
omip_q4_19_vol_20d                      1728    79.4%
omip_q4_19_vol_40d                      1729    79.5%
omip_q4_20                              1774    81.5%
omip_q4_20_lag_10d                      1774    81.5%
omip_q4_20_lag_15d                      1774    81.5%
omip_q4_20_lag_1d                       1774    81.5%
omip_q4_20_lag_20d                      1774    81.5%
omip_q4_20_lag_25d                      1774    81.5%
omip_q4_20_lag_2d                       1774    81.5%
omip_q4_20_lag_30d                      1774    81.5%
omip_q4_20_lag_3d                       1774    81.5%
omip_q4_20_lag_5d                       1774    81.5%
omip_q4_20_lag_65d                      1774    81.5%
omip_q4_20_momentum_20d                 1841    84.6%
omip_q4_20_momentum_65d                 1869    85.9%
omip_q4_20_vol_20d                      1723    79.2%
omip_q4_20_vol_40d                      1724    79.2%
omip_q4_21                              1772    81.4%
omip_q4_21_lag_10d                      1772    81.4%
omip_q4_21_lag_15d                      1772    81.4%
omip_q4_21_lag_1d                       1772    81.4%
omip_q4_21_lag_20d                      1772    81.4%
omip_q4_21_lag_25d                      1772    81.4%
omip_q4_21_lag_2d                       1772    81.4%
omip_q4_21_lag_30d                      1772    81.4%
omip_q4_21_lag_3d                       1772    81.4%
omip_q4_21_lag_5d                       1772    81.4%
omip_q4_21_lag_65d                      1772    81.4%
omip_q4_21_momentum_20d                 1836    84.4%
omip_q4_21_momentum_65d                 1870    85.9%
omip_q4_21_vol_20d                      1721    79.1%
omip_q4_21_vol_40d                      1722    79.1%
omip_q4_22                              1748    80.3%
omip_q4_22_lag_10d                      1748    80.3%
omip_q4_22_lag_15d                      1748    80.3%
omip_q4_22_lag_1d                       1748    80.3%
omip_q4_22_lag_20d                      1748    80.3%
omip_q4_22_lag_25d                      1748    80.3%
omip_q4_22_lag_2d                       1748    80.3%
omip_q4_22_lag_30d                      1748    80.3%
omip_q4_22_lag_3d                       1748    80.3%
omip_q4_22_lag_5d                       1748    80.3%
omip_q4_22_lag_65d                      1748    80.3%
omip_q4_22_momentum_20d                 1790    82.3%
omip_q4_22_momentum_65d                 1822    83.7%
omip_q4_22_vol_20d                      1723    79.2%
omip_q4_22_vol_40d                      1723    79.2%
omip_q4_23                              1729    79.5%
omip_q4_23_lag_10d                      1729    79.5%
omip_q4_23_lag_15d                      1729    79.5%
omip_q4_23_lag_1d                       1729    79.5%
omip_q4_23_lag_20d                      1729    79.5%
omip_q4_23_lag_25d                      1729    79.5%
omip_q4_23_lag_2d                       1729    79.5%
omip_q4_23_lag_30d                      1729    79.5%
omip_q4_23_lag_3d                       1729    79.5%
omip_q4_23_lag_5d                       1729    79.5%
omip_q4_23_lag_65d                      1729    79.5%
omip_q4_23_momentum_20d                 1756    80.7%
omip_q4_23_momentum_65d                 1801    82.8%
omip_q4_23_vol_20d                      1721    79.1%
omip_q4_23_vol_40d                      1721    79.1%
omip_q4_24                              1730    79.5%
omip_q4_24_lag_10d                      1730    79.5%
omip_q4_24_lag_15d                      1730    79.5%
omip_q4_24_lag_1d                       1730    79.5%
omip_q4_24_lag_20d                      1730    79.5%
omip_q4_24_lag_25d                      1730    79.5%
omip_q4_24_lag_2d                       1730    79.5%
omip_q4_24_lag_30d                      1730    79.5%
omip_q4_24_lag_3d                       1730    79.5%
omip_q4_24_lag_5d                       1730    79.5%
omip_q4_24_lag_65d                      1730    79.5%
omip_q4_24_momentum_20d                 1759    80.8%
omip_q4_24_momentum_65d                 1803    82.9%
omip_q4_24_vol_20d                      1720    79.0%
omip_q4_24_vol_40d                      1720    79.0%
omip_q4_25                              1737    79.8%
omip_q4_25_lag_10d                      1737    79.8%
omip_q4_25_lag_15d                      1737    79.8%
omip_q4_25_lag_1d                       1737    79.8%
omip_q4_25_lag_20d                      1737    79.8%
omip_q4_25_lag_25d                      1737    79.8%
omip_q4_25_lag_2d                       1737    79.8%
omip_q4_25_lag_30d                      1737    79.8%
omip_q4_25_lag_3d                       1737    79.8%
omip_q4_25_lag_5d                       1737    79.8%
omip_q4_25_lag_65d                      1737    79.8%
omip_q4_25_momentum_20d                 1771    81.4%
omip_q4_25_momentum_65d                 1815    83.4%
omip_q4_25_vol_20d                      1721    79.1%
omip_q4_25_vol_40d                      1721    79.1%
omip_q4_26                              1843    84.7%
omip_q4_26_lag_10d                      1851    85.1%
omip_q4_26_lag_15d                      1856    85.3%
omip_q4_26_lag_1d                       1843    84.7%
omip_q4_26_lag_20d                      1861    85.5%
omip_q4_26_lag_25d                      1864    85.7%
omip_q4_26_lag_2d                       1843    84.7%
omip_q4_26_lag_30d                      1869    85.9%
omip_q4_26_lag_3d                       1844    84.7%
omip_q4_26_lag_5d                       1846    84.8%
omip_q4_26_lag_65d                      1904    87.5%
omip_q4_26_momentum_20d                 1869    85.9%
omip_q4_26_momentum_65d                 1914    88.0%
omip_q4_26_vol_20d                      1842    84.7%
omip_q4_26_vol_40d                      1852    85.1%
omip_q4_27                              2093    96.2%
omip_q4_27_lag_10d                      2101    96.6%
omip_q4_27_lag_15d                      2106    96.8%
omip_q4_27_lag_1d                       2093    96.2%
omip_q4_27_lag_20d                      2111    97.0%
omip_q4_27_lag_25d                      2114    97.2%
omip_q4_27_lag_2d                       2093    96.2%
omip_q4_27_lag_30d                      2119    97.4%
omip_q4_27_lag_3d                       2094    96.2%
omip_q4_27_lag_5d                       2096    96.3%
omip_q4_27_lag_65d                      2154    99.0%
omip_q4_27_momentum_20d                 2113    97.1%
omip_q4_27_momentum_65d                 2158    99.2%
omip_q4_27_vol_20d                      2098    96.4%
omip_q4_27_vol_40d                      2108    96.9%
omip_yr1                                 605    27.8%
omip_yr2                                 717    33.0%
omip_yr_19                              1956    89.9%
omip_yr_19_lag_10d                      1956    89.9%
omip_yr_19_lag_15d                      1956    89.9%
omip_yr_19_lag_1d                       1956    89.9%
omip_yr_19_lag_20d                      1956    89.9%
omip_yr_19_lag_25d                      1956    89.9%
omip_yr_19_lag_2d                       1956    89.9%
omip_yr_19_lag_30d                      1956    89.9%
omip_yr_19_lag_3d                       1956    89.9%
omip_yr_19_lag_5d                       1956    89.9%
omip_yr_19_lag_65d                      1956    89.9%
omip_yr_19_momentum_20d                 2005    92.1%
omip_yr_19_momentum_65d                 2027    93.2%
omip_yr_19_vol_20d                      1923    88.4%
omip_yr_19_vol_40d                      1924    88.4%
omip_yr_20                              1731    79.5%
omip_yr_20_lag_10d                      1731    79.5%
omip_yr_20_lag_15d                      1731    79.5%
omip_yr_20_lag_1d                       1731    79.5%
omip_yr_20_lag_20d                      1731    79.5%
omip_yr_20_lag_25d                      1731    79.5%
omip_yr_20_lag_2d                       1731    79.5%
omip_yr_20_lag_30d                      1731    79.5%
omip_yr_20_lag_3d                       1731    79.5%
omip_yr_20_lag_5d                       1731    79.5%
omip_yr_20_lag_65d                      1731    79.5%
omip_yr_20_momentum_20d                 1806    83.0%
omip_yr_20_momentum_65d                 1823    83.8%
omip_yr_20_vol_20d                      1670    76.7%
omip_yr_20_vol_40d                      1673    76.9%
omip_yr_21                              1496    68.8%
omip_yr_21_lag_10d                      1496    68.8%
omip_yr_21_lag_15d                      1496    68.8%
omip_yr_21_lag_1d                       1496    68.8%
omip_yr_21_lag_20d                      1496    68.8%
omip_yr_21_lag_25d                      1496    68.8%
omip_yr_21_lag_2d                       1496    68.8%
omip_yr_21_lag_30d                      1496    68.8%
omip_yr_21_lag_3d                       1496    68.8%
omip_yr_21_lag_5d                       1496    68.8%
omip_yr_21_lag_65d                      1496    68.8%
omip_yr_21_momentum_20d                 1600    73.5%
omip_yr_21_momentum_65d                 1615    74.2%
omip_yr_21_vol_20d                      1400    64.3%
omip_yr_21_vol_40d                      1405    64.6%
omip_yr_22                              1259    57.9%
omip_yr_22_lag_10d                      1259    57.9%
omip_yr_22_lag_15d                      1259    57.9%
omip_yr_22_lag_1d                       1259    57.9%
omip_yr_22_lag_20d                      1259    57.9%
omip_yr_22_lag_25d                      1259    57.9%
omip_yr_22_lag_2d                       1259    57.9%
omip_yr_22_lag_30d                      1259    57.9%
omip_yr_22_lag_3d                       1259    57.9%
omip_yr_22_lag_5d                       1259    57.9%
omip_yr_22_lag_65d                      1259    57.9%
omip_yr_22_momentum_20d                 1389    63.8%
omip_yr_22_momentum_65d                 1403    64.5%
omip_yr_22_vol_20d                      1137    52.3%
omip_yr_22_vol_40d                      1138    52.3%
omip_yr_23                              1149    52.8%
omip_yr_23_lag_10d                      1149    52.8%
omip_yr_23_lag_15d                      1149    52.8%
omip_yr_23_lag_1d                       1149    52.8%
omip_yr_23_lag_20d                      1149    52.8%
omip_yr_23_lag_25d                      1149    52.8%
omip_yr_23_lag_2d                       1149    52.8%
omip_yr_23_lag_30d                      1149    52.8%
omip_yr_23_lag_3d                       1149    52.8%
omip_yr_23_lag_5d                       1149    52.8%
omip_yr_23_lag_65d                      1149    52.8%
omip_yr_23_momentum_20d                 1256    57.7%
omip_yr_23_momentum_65d                 1284    59.0%
omip_yr_23_vol_20d                      1053    48.4%
omip_yr_23_vol_40d                      1055    48.5%
omip_yr_24                               967    44.4%
omip_yr_24_lag_10d                       967    44.4%
omip_yr_24_lag_15d                       967    44.4%
omip_yr_24_lag_1d                        967    44.4%
omip_yr_24_lag_20d                       967    44.4%
omip_yr_24_lag_25d                       967    44.4%
omip_yr_24_lag_2d                        967    44.4%
omip_yr_24_lag_30d                       967    44.4%
omip_yr_24_lag_3d                        967    44.4%
omip_yr_24_lag_5d                        967    44.4%
omip_yr_24_lag_65d                       967    44.4%
omip_yr_24_momentum_20d                 1069    49.1%
omip_yr_24_momentum_65d                 1097    50.4%
omip_yr_24_vol_20d                       877    40.3%
omip_yr_24_vol_40d                       878    40.3%
omip_yr_25                               716    32.9%
omip_yr_25_lag_10d                       716    32.9%
omip_yr_25_lag_15d                       716    32.9%
omip_yr_25_lag_1d                        716    32.9%
omip_yr_25_lag_20d                       716    32.9%
omip_yr_25_lag_25d                       716    32.9%
omip_yr_25_lag_2d                        716    32.9%
omip_yr_25_lag_30d                       716    32.9%
omip_yr_25_lag_3d                        716    32.9%
omip_yr_25_lag_5d                        716    32.9%
omip_yr_25_lag_65d                       716    32.9%
omip_yr_25_momentum_20d                  823    37.8%
omip_yr_25_momentum_65d                  851    39.1%
omip_yr_25_vol_20d                       619    28.4%
omip_yr_25_vol_40d                       621    28.5%
omip_yr_26                               466    21.4%
omip_yr_26_lag_10d                       466    21.4%
omip_yr_26_lag_15d                       466    21.4%
omip_yr_26_lag_1d                        466    21.4%
omip_yr_26_lag_20d                       466    21.4%
omip_yr_26_lag_25d                       466    21.4%
omip_yr_26_lag_2d                        466    21.4%
omip_yr_26_lag_30d                       466    21.4%
omip_yr_26_lag_3d                        466    21.4%
omip_yr_26_lag_5d                        466    21.4%
omip_yr_26_lag_65d                       466    21.4%
omip_yr_26_momentum_20d                  584    26.8%
omip_yr_26_momentum_65d                  613    28.2%
omip_yr_26_vol_20d                       358    16.5%
omip_yr_26_vol_40d                       359    16.5%
omip_yr_27                               605    27.8%
omip_yr_27_lag_10d                       613    28.2%
omip_yr_27_lag_15d                       618    28.4%
omip_yr_27_lag_1d                        605    27.8%
omip_yr_27_lag_20d                       623    28.6%
omip_yr_27_lag_25d                       626    28.8%
omip_yr_27_lag_2d                        605    27.8%
omip_yr_27_lag_30d                       631    29.0%
omip_yr_27_lag_3d                        606    27.8%
omip_yr_27_lag_5d                        608    27.9%
omip_yr_27_lag_65d                       666    30.6%
omip_yr_27_momentum_20d                  696    32.0%
omip_yr_27_momentum_65d                  733    33.7%
omip_yr_27_vol_20d                       532    24.4%
omip_yr_27_vol_40d                       543    25.0%
omip_yr_28                               717    33.0%
omip_yr_28_lag_10d                       725    33.3%
omip_yr_28_lag_15d                       730    33.5%
omip_yr_28_lag_1d                        717    33.0%
omip_yr_28_lag_20d                       735    33.8%
omip_yr_28_lag_25d                       738    33.9%
omip_yr_28_lag_2d                        717    33.0%
omip_yr_28_lag_30d                       743    34.1%
omip_yr_28_lag_3d                        718    33.0%
omip_yr_28_lag_5d                        720    33.1%
omip_yr_28_lag_65d                       778    35.8%
omip_yr_28_momentum_20d                  794    36.5%
omip_yr_28_momentum_65d                  833    38.3%
omip_yr_28_vol_20d                       659    30.3%
omip_yr_28_vol_40d                       669    30.7%
omip_yr_29                               717    33.0%
omip_yr_29_lag_10d                       725    33.3%
omip_yr_29_lag_15d                       730    33.5%
omip_yr_29_lag_1d                        717    33.0%
omip_yr_29_lag_20d                       735    33.8%
omip_yr_29_lag_25d                       738    33.9%
omip_yr_29_lag_2d                        717    33.0%
omip_yr_29_lag_30d                       743    34.1%
omip_yr_29_lag_3d                        718    33.0%
omip_yr_29_lag_5d                        720    33.1%
omip_yr_29_lag_65d                       778    35.8%
omip_yr_29_momentum_20d                  794    36.5%
omip_yr_29_momentum_65d                  833    38.3%
omip_yr_29_vol_20d                       659    30.3%
omip_yr_29_vol_40d                       669    30.7%
omip_yr_30                               717    33.0%
omip_yr_30_lag_10d                       725    33.3%
omip_yr_30_lag_15d                       730    33.5%
omip_yr_30_lag_1d                        717    33.0%
omip_yr_30_lag_20d                       735    33.8%
omip_yr_30_lag_25d                       738    33.9%
omip_yr_30_lag_2d                        717    33.0%
omip_yr_30_lag_30d                       743    34.1%
omip_yr_30_lag_3d                        718    33.0%
omip_yr_30_lag_5d                        720    33.1%
omip_yr_30_lag_65d                       778    35.8%
omip_yr_30_momentum_20d                  794    36.5%
omip_yr_30_momentum_65d                  833    38.3%
omip_yr_30_vol_20d                       659    30.3%
omip_yr_30_vol_40d                       669    30.7%
omip_yr_31                               840    38.6%
omip_yr_31_lag_10d                       848    39.0%
omip_yr_31_lag_15d                       853    39.2%
omip_yr_31_lag_1d                        840    38.6%
omip_yr_31_lag_20d                       858    39.4%
omip_yr_31_lag_25d                       861    39.6%
omip_yr_31_lag_2d                        840    38.6%
omip_yr_31_lag_30d                       866    39.8%
omip_yr_31_lag_3d                        841    38.6%
omip_yr_31_lag_5d                        843    38.7%
omip_yr_31_lag_65d                       901    41.4%
omip_yr_31_momentum_20d                  907    41.7%
omip_yr_31_momentum_65d                  939    43.2%
omip_yr_31_vol_20d                       795    36.5%
omip_yr_31_vol_40d                       805    37.0%
omip_yr_32                              1077    49.5%
omip_yr_32_lag_10d                      1085    49.9%
omip_yr_32_lag_15d                      1090    50.1%
omip_yr_32_lag_1d                       1077    49.5%
omip_yr_32_lag_20d                      1095    50.3%
omip_yr_32_lag_25d                      1098    50.5%
omip_yr_32_lag_2d                       1077    49.5%
omip_yr_32_lag_30d                      1103    50.7%
omip_yr_32_lag_3d                       1078    49.5%
omip_yr_32_lag_5d                       1080    49.6%
omip_yr_32_lag_65d                      1138    52.3%
omip_yr_32_momentum_20d                 1124    51.7%
omip_yr_32_momentum_65d                 1169    53.7%
omip_yr_32_vol_20d                      1054    48.4%
omip_yr_32_vol_40d                      1064    48.9%
omip_yr_33                              1333    61.3%
omip_yr_33_lag_10d                      1341    61.6%
omip_yr_33_lag_15d                      1346    61.9%
omip_yr_33_lag_1d                       1333    61.3%
omip_yr_33_lag_20d                      1351    62.1%
omip_yr_33_lag_25d                      1354    62.2%
omip_yr_33_lag_2d                       1333    61.3%
omip_yr_33_lag_30d                      1359    62.5%
omip_yr_33_lag_3d                       1334    61.3%
omip_yr_33_lag_5d                       1336    61.4%
omip_yr_33_lag_65d                      1394    64.1%
omip_yr_33_momentum_20d                 1376    63.2%
omip_yr_33_momentum_65d                 1421    65.3%
omip_yr_33_vol_20d                      1314    60.4%
omip_yr_33_vol_40d                      1324    60.8%
omip_yr_34                              1588    73.0%
omip_yr_34_lag_10d                      1596    73.3%
omip_yr_34_lag_15d                      1601    73.6%
omip_yr_34_lag_1d                       1588    73.0%
omip_yr_34_lag_20d                      1606    73.8%
omip_yr_34_lag_25d                      1609    73.9%
omip_yr_34_lag_2d                       1588    73.0%
omip_yr_34_lag_30d                      1614    74.2%
omip_yr_34_lag_3d                       1589    73.0%
omip_yr_34_lag_5d                       1591    73.1%
omip_yr_34_lag_65d                      1649    75.8%
omip_yr_34_momentum_20d                 1625    74.7%
omip_yr_34_momentum_65d                 1669    76.7%
omip_yr_34_vol_20d                      1575    72.4%
omip_yr_34_vol_40d                      1585    72.8%
omip_yr_35                              1843    84.7%
omip_yr_35_lag_10d                      1851    85.1%
omip_yr_35_lag_15d                      1856    85.3%
omip_yr_35_lag_1d                       1843    84.7%
omip_yr_35_lag_20d                      1861    85.5%
omip_yr_35_lag_25d                      1864    85.7%
omip_yr_35_lag_2d                       1843    84.7%
omip_yr_35_lag_30d                      1869    85.9%
omip_yr_35_lag_3d                       1844    84.7%
omip_yr_35_lag_5d                       1846    84.8%
omip_yr_35_lag_65d                      1904    87.5%
omip_yr_35_momentum_20d                 1869    85.9%
omip_yr_35_momentum_65d                 1914    88.0%
omip_yr_35_vol_20d                      1842    84.7%
omip_yr_35_vol_40d                      1852    85.1%
omip_yr_36                              2093    96.2%
omip_yr_36_lag_10d                      2101    96.6%
omip_yr_36_lag_15d                      2106    96.8%
omip_yr_36_lag_1d                       2093    96.2%
omip_yr_36_lag_20d                      2111    97.0%
omip_yr_36_lag_25d                      2114    97.2%
omip_yr_36_lag_2d                       2093    96.2%
omip_yr_36_lag_30d                      2119    97.4%
omip_yr_36_lag_3d                       2094    96.2%
omip_yr_36_lag_5d                       2096    96.3%
omip_yr_36_lag_65d                      2154    99.0%
omip_yr_36_momentum_20d                 2113    97.1%
omip_yr_36_momentum_65d                 2158    99.2%
omip_yr_36_vol_20d                      2098    96.4%
omip_yr_36_vol_40d                      2108    96.9%
pumping_pt                                 0     0.0%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            0     0.0%
risk_premium                            2055    94.4%
solar_pt                                   0     0.0%
spot_ma_ratio                           1314    60.4%
spot_momentum_20d                       1325    60.9%
spot_momentum_40d                       1345    61.8%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                       2004    92.1%
term_q_spread_1_3                       2176   100.0%
term_q_yr_spread                        1956    89.9%
term_yr_spread                          1957    89.9%
thermal_share                              0     0.0%
thermal_total_pt                           0     0.0%
ttf_gas                                    1     0.0%
ttf_vol_20d                               10     0.5%
ttf_vol_65d                               30     1.4%
wind_pt                                    0     0.0%