DATA QUALITY REPORT
============================================================
Total rows: 2167
Date range: 2018-01-01 00:00:00 to 2026-04-21 00:00:00

Column                               Missing        %
-------------------------------------------------------
api2_coal                                  1     0.0%
biomass_pt                                 0     0.0%
coal_dark_spread                         674    31.1%
coal_gen_pt                                0     0.0%
curve_slope_yr                          1948    89.9%
demand_pt                                  0     0.0%
dow                                        0     0.0%
ect_term                                2167   100.0%
eua_co2                                  674    31.1%
eurusd                                     0     0.0%
exports_pt                                 0     0.0%
gas_ccgt_pt                                0     0.0%
gas_ccgt_share                             0     0.0%
gas_cogen_pt                               0     0.0%
gas_spark_spread                         674    31.1%
gas_total_pt                               0     0.0%
german_cal_futures                         0     0.0%
german_momentum_20d                       20     0.9%
german_momentum_65d                       65     3.0%
german_omip_spread                      1947    89.8%
hydro_anomaly                           2150    99.2%
hydro_anomaly_pct                       2150    99.2%
hydro_es                                2150    99.2%
hydro_gen_pt                               0     0.0%
hydro_iberia                            2150    99.2%
hydro_seasonal_avg                      2059    95.0%
imports_pt                                 0     0.0%
is_q1                                      0     0.0%
is_q3                                      0     0.0%
marginal_cost_proxy                      674    31.1%
month                                      0     0.0%
net_import_share                           0     0.0%
net_imports_pt                             0     0.0%
news_bearish_pct                        2130    98.3%
news_bullish_pct                        2130    98.3%
news_max_neg                            2130    98.3%
news_max_pos                            2130    98.3%
news_sentiment                          2130    98.3%
news_sentiment_ma20d                    2130    98.3%
news_sentiment_shift                    2131    98.3%
news_volume                             2130    98.3%
omie_spot                               1305    60.2%
omie_spot_monthly_avg                   1309    60.4%
omip_lag_10d                             613    28.3%
omip_lag_15d                             616    28.4%
omip_lag_1d                              604    27.9%
omip_lag_20d                             621    28.7%
omip_lag_25d                             626    28.9%
omip_lag_2d                              605    27.9%
omip_lag_30d                             631    29.1%
omip_lag_3d                              606    28.0%
omip_lag_5d                              608    28.1%
omip_lag_65d                             666    30.7%
omip_m_apr_18                           2119    97.8%
omip_m_apr_19                           2054    94.8%
omip_m_apr_20                           2054    94.8%
omip_m_apr_21                           2056    94.9%
omip_m_apr_22                           2037    94.0%
omip_m_apr_23                           2039    94.1%
omip_m_apr_24                           2041    94.2%
omip_m_apr_25                           2046    94.4%
omip_m_apr_26                           2040    94.1%
omip_m_aug_18                           2061    95.1%
omip_m_aug_19                           2050    94.6%
omip_m_aug_20                           2052    94.7%
omip_m_aug_21                           2059    95.0%
omip_m_aug_22                           2040    94.1%
omip_m_aug_23                           2041    94.2%
omip_m_aug_24                           2040    94.1%
omip_m_aug_25                           2041    94.2%
omip_m_aug_26                           2113    97.5%
omip_m_dec_18                           2050    94.6%
omip_m_dec_19                           2048    94.5%
omip_m_dec_20                           2050    94.6%
omip_m_dec_21                           2045    94.4%
omip_m_dec_22                           2037    94.0%
omip_m_dec_23                           2036    94.0%
omip_m_dec_24                           2037    94.0%
omip_m_dec_25                           2037    94.0%
omip_m_feb_18                           2148    99.1%
omip_m_feb_19                           2052    94.7%
omip_m_feb_20                           2055    94.8%
omip_m_feb_21                           2049    94.6%
omip_m_feb_22                           2036    94.0%
omip_m_feb_23                           2037    94.0%
omip_m_feb_24                           2038    94.0%
omip_m_feb_25                           2044    94.3%
omip_m_feb_26                           2039    94.1%
omip_m_jan_19                           2051    94.6%
omip_m_jan_20                           2054    94.8%
omip_m_jan_21                           2047    94.5%
omip_m_jan_22                           2038    94.0%
omip_m_jan_23                           2038    94.0%
omip_m_jan_24                           2039    94.1%
omip_m_jan_25                           2038    94.0%
omip_m_jan_26                           2037    94.0%
omip_m_jul_18                           2062    95.2%
omip_m_jul_19                           2053    94.7%
omip_m_jul_20                           2052    94.7%
omip_m_jul_21                           2059    95.0%
omip_m_jul_22                           2040    94.1%
omip_m_jul_23                           2040    94.1%
omip_m_jul_24                           2041    94.2%
omip_m_jul_25                           2047    94.5%
omip_m_jul_26                           2092    96.5%
omip_m_jun_18                           2079    95.9%
omip_m_jun_19                           2055    94.8%
omip_m_jun_20                           2055    94.8%
omip_m_jun_21                           2057    94.9%
omip_m_jun_22                           2039    94.1%
omip_m_jun_23                           2041    94.2%
omip_m_jun_24                           2042    94.2%
omip_m_jun_25                           2049    94.6%
omip_m_jun_26                           2071    95.6%
omip_m_mar_18                           2132    98.4%
omip_m_mar_19                           2056    94.9%
omip_m_mar_20                           2058    95.0%
omip_m_mar_21                           2049    94.6%
omip_m_mar_22                           2038    94.0%
omip_m_mar_23                           2040    94.1%
omip_m_mar_24                           2040    94.1%
omip_m_mar_25                           2046    94.4%
omip_m_mar_26                           2040    94.1%
omip_m_may_18                           2100    96.9%
omip_m_may_19                           2055    94.8%
omip_m_may_20                           2056    94.9%
omip_m_may_21                           2057    94.9%
omip_m_may_22                           2039    94.1%
omip_m_may_23                           2042    94.2%
omip_m_may_24                           2042    94.2%
omip_m_may_25                           2049    94.6%
omip_m_may_26                           2051    94.6%
omip_m_nov_18                           2051    94.6%
omip_m_nov_19                           2045    94.4%
omip_m_nov_20                           2050    94.6%
omip_m_nov_21                           2047    94.5%
omip_m_nov_22                           2036    94.0%
omip_m_nov_23                           2036    94.0%
omip_m_nov_24                           2036    94.0%
omip_m_nov_25                           2036    94.0%
omip_m_oct_18                           2052    94.7%
omip_m_oct_19                           2048    94.5%
omip_m_oct_20                           2050    94.6%
omip_m_oct_21                           2049    94.6%
omip_m_oct_22                           2038    94.0%
omip_m_oct_23                           2040    94.1%
omip_m_oct_24                           2038    94.0%
omip_m_oct_25                           2039    94.1%
omip_m_oct_26                           2155    99.4%
omip_m_sep_18                           2054    94.8%
omip_m_sep_19                           2047    94.5%
omip_m_sep_20                           2052    94.7%
omip_m_sep_21                           2056    94.9%
omip_m_sep_22                           2037    94.0%
omip_m_sep_23                           2038    94.0%
omip_m_sep_24                           2039    94.1%
omip_m_sep_25                           2040    94.1%
omip_m_sep_26                           2133    98.4%
omip_momentum_20d                        695    32.1%
omip_momentum_65d                        732    33.8%
omip_q1                                 1900    87.7%
omip_q1_19                              1947    89.8%
omip_q1_19_lag_10d                      1947    89.8%
omip_q1_19_lag_15d                      1947    89.8%
omip_q1_19_lag_1d                       1947    89.8%
omip_q1_19_lag_20d                      1947    89.8%
omip_q1_19_lag_25d                      1947    89.8%
omip_q1_19_lag_2d                       1947    89.8%
omip_q1_19_lag_30d                      1947    89.8%
omip_q1_19_lag_3d                       1947    89.8%
omip_q1_19_lag_5d                       1947    89.8%
omip_q1_19_lag_65d                      1947    89.8%
omip_q1_19_momentum_20d                 1996    92.1%
omip_q1_19_momentum_65d                 2018    93.1%
omip_q1_19_vol_20d                      1914    88.3%
omip_q1_19_vol_40d                      1915    88.4%
omip_q1_20                              1769    81.6%
omip_q1_20_lag_10d                      1769    81.6%
omip_q1_20_lag_15d                      1769    81.6%
omip_q1_20_lag_1d                       1769    81.6%
omip_q1_20_lag_20d                      1769    81.6%
omip_q1_20_lag_25d                      1769    81.6%
omip_q1_20_lag_2d                       1769    81.6%
omip_q1_20_lag_30d                      1769    81.6%
omip_q1_20_lag_3d                       1769    81.6%
omip_q1_20_lag_5d                       1769    81.6%
omip_q1_20_lag_65d                      1769    81.6%
omip_q1_20_momentum_20d                 1831    84.5%
omip_q1_20_momentum_65d                 1857    85.7%
omip_q1_20_vol_20d                      1724    79.6%
omip_q1_20_vol_40d                      1726    79.6%
omip_q1_21                              1762    81.3%
omip_q1_21_lag_10d                      1762    81.3%
omip_q1_21_lag_15d                      1762    81.3%
omip_q1_21_lag_1d                       1762    81.3%
omip_q1_21_lag_20d                      1762    81.3%
omip_q1_21_lag_25d                      1762    81.3%
omip_q1_21_lag_2d                       1762    81.3%
omip_q1_21_lag_30d                      1762    81.3%
omip_q1_21_lag_3d                       1762    81.3%
omip_q1_21_lag_5d                       1762    81.3%
omip_q1_21_lag_65d                      1762    81.3%
omip_q1_21_momentum_20d                 1822    84.1%
omip_q1_21_momentum_65d                 1857    85.7%
omip_q1_21_vol_20d                      1713    79.0%
omip_q1_21_vol_40d                      1719    79.3%
omip_q1_22                              1757    81.1%
omip_q1_22_lag_10d                      1757    81.1%
omip_q1_22_lag_15d                      1757    81.1%
omip_q1_22_lag_1d                       1757    81.1%
omip_q1_22_lag_20d                      1757    81.1%
omip_q1_22_lag_25d                      1757    81.1%
omip_q1_22_lag_2d                       1757    81.1%
omip_q1_22_lag_30d                      1757    81.1%
omip_q1_22_lag_3d                       1757    81.1%
omip_q1_22_lag_5d                       1757    81.1%
omip_q1_22_lag_65d                      1757    81.1%
omip_q1_22_momentum_20d                 1816    83.8%
omip_q1_22_momentum_65d                 1850    85.4%
omip_q1_22_vol_20d                      1712    79.0%
omip_q1_22_vol_40d                      1712    79.0%
omip_q1_23                              1728    79.7%
omip_q1_23_lag_10d                      1728    79.7%
omip_q1_23_lag_15d                      1728    79.7%
omip_q1_23_lag_1d                       1728    79.7%
omip_q1_23_lag_20d                      1728    79.7%
omip_q1_23_lag_25d                      1728    79.7%
omip_q1_23_lag_2d                       1728    79.7%
omip_q1_23_lag_30d                      1728    79.7%
omip_q1_23_lag_3d                       1728    79.7%
omip_q1_23_lag_5d                       1728    79.7%
omip_q1_23_lag_65d                      1728    79.7%
omip_q1_23_momentum_20d                 1760    81.2%
omip_q1_23_momentum_65d                 1797    82.9%
omip_q1_23_vol_20d                      1714    79.1%
omip_q1_23_vol_40d                      1715    79.1%
omip_q1_24                              1721    79.4%
omip_q1_24_lag_10d                      1721    79.4%
omip_q1_24_lag_15d                      1721    79.4%
omip_q1_24_lag_1d                       1721    79.4%
omip_q1_24_lag_20d                      1721    79.4%
omip_q1_24_lag_25d                      1721    79.4%
omip_q1_24_lag_2d                       1721    79.4%
omip_q1_24_lag_30d                      1721    79.4%
omip_q1_24_lag_3d                       1721    79.4%
omip_q1_24_lag_5d                       1721    79.4%
omip_q1_24_lag_65d                      1721    79.4%
omip_q1_24_momentum_20d                 1746    80.6%
omip_q1_24_momentum_65d                 1791    82.6%
omip_q1_24_vol_20d                      1713    79.0%
omip_q1_24_vol_40d                      1715    79.1%
omip_q1_25                              1724    79.6%
omip_q1_25_lag_10d                      1724    79.6%
omip_q1_25_lag_15d                      1724    79.6%
omip_q1_25_lag_1d                       1724    79.6%
omip_q1_25_lag_20d                      1724    79.6%
omip_q1_25_lag_25d                      1724    79.6%
omip_q1_25_lag_2d                       1724    79.6%
omip_q1_25_lag_30d                      1724    79.6%
omip_q1_25_lag_3d                       1724    79.6%
omip_q1_25_lag_5d                       1724    79.6%
omip_q1_25_lag_65d                      1724    79.6%
omip_q1_25_momentum_20d                 1751    80.8%
omip_q1_25_momentum_65d                 1794    82.8%
omip_q1_25_vol_20d                      1715    79.1%
omip_q1_25_vol_40d                      1717    79.2%
omip_q1_26                              1727    79.7%
omip_q1_26_lag_10d                      1727    79.7%
omip_q1_26_lag_15d                      1727    79.7%
omip_q1_26_lag_1d                       1727    79.7%
omip_q1_26_lag_20d                      1727    79.7%
omip_q1_26_lag_25d                      1727    79.7%
omip_q1_26_lag_2d                       1727    79.7%
omip_q1_26_lag_30d                      1727    79.7%
omip_q1_26_lag_3d                       1727    79.7%
omip_q1_26_lag_5d                       1727    79.7%
omip_q1_26_lag_65d                      1727    79.7%
omip_q1_26_momentum_20d                 1759    81.2%
omip_q1_26_momentum_65d                 1804    83.2%
omip_q1_26_vol_20d                      1713    79.0%
omip_q1_26_vol_40d                      1713    79.0%
omip_q1_27                              1900    87.7%
omip_q1_27_lag_10d                      1909    88.1%
omip_q1_27_lag_15d                      1912    88.2%
omip_q1_27_lag_1d                       1900    87.7%
omip_q1_27_lag_20d                      1917    88.5%
omip_q1_27_lag_25d                      1922    88.7%
omip_q1_27_lag_2d                       1901    87.7%
omip_q1_27_lag_30d                      1927    88.9%
omip_q1_27_lag_3d                       1902    87.8%
omip_q1_27_lag_5d                       1904    87.9%
omip_q1_27_lag_65d                      1962    90.5%
omip_q1_27_momentum_20d                 1924    88.8%
omip_q1_27_momentum_65d                 1968    90.8%
omip_q1_27_vol_20d                      1900    87.7%
omip_q1_27_vol_40d                      1912    88.2%
omip_q1_28                              2155    99.4%
omip_q1_28_lag_10d                      2164    99.9%
omip_q1_28_lag_15d                      2167   100.0%
omip_q1_28_lag_1d                       2155    99.4%
omip_q1_28_lag_20d                      2167   100.0%
omip_q1_28_lag_25d                      2167   100.0%
omip_q1_28_lag_2d                       2156    99.5%
omip_q1_28_lag_30d                      2167   100.0%
omip_q1_28_lag_3d                       2157    99.5%
omip_q1_28_lag_5d                       2159    99.6%
omip_q1_28_lag_65d                      2167   100.0%
omip_q1_28_momentum_20d                 2167   100.0%
omip_q1_28_momentum_65d                 2167   100.0%
omip_q1_28_vol_20d                      2163    99.8%
omip_q1_28_vol_40d                      2167   100.0%
omip_q2_18                              2119    97.8%
omip_q2_18_lag_10d                      2119    97.8%
omip_q2_18_lag_15d                      2119    97.8%
omip_q2_18_lag_1d                       2119    97.8%
omip_q2_18_lag_20d                      2119    97.8%
omip_q2_18_lag_25d                      2119    97.8%
omip_q2_18_lag_2d                       2119    97.8%
omip_q2_18_lag_30d                      2119    97.8%
omip_q2_18_lag_3d                       2119    97.8%
omip_q2_18_lag_5d                       2119    97.8%
omip_q2_18_lag_65d                      2119    97.8%
omip_q2_18_momentum_20d                 2143    98.9%
omip_q2_18_momentum_65d                 2167   100.0%
omip_q2_18_vol_20d                      2112    97.5%
omip_q2_18_vol_40d                      2115    97.6%
omip_q2_19                              1892    87.3%
omip_q2_19_lag_10d                      1892    87.3%
omip_q2_19_lag_15d                      1892    87.3%
omip_q2_19_lag_1d                       1892    87.3%
omip_q2_19_lag_20d                      1892    87.3%
omip_q2_19_lag_25d                      1892    87.3%
omip_q2_19_lag_2d                       1892    87.3%
omip_q2_19_lag_30d                      1892    87.3%
omip_q2_19_lag_3d                       1892    87.3%
omip_q2_19_lag_5d                       1892    87.3%
omip_q2_19_lag_65d                      1892    87.3%
omip_q2_19_momentum_20d                 1950    90.0%
omip_q2_19_momentum_65d                 1968    90.8%
omip_q2_19_vol_20d                      1848    85.3%
omip_q2_19_vol_40d                      1850    85.4%
omip_q2_20                              1766    81.5%
omip_q2_20_lag_10d                      1766    81.5%
omip_q2_20_lag_15d                      1766    81.5%
omip_q2_20_lag_1d                       1766    81.5%
omip_q2_20_lag_20d                      1766    81.5%
omip_q2_20_lag_25d                      1766    81.5%
omip_q2_20_lag_2d                       1766    81.5%
omip_q2_20_lag_30d                      1766    81.5%
omip_q2_20_lag_3d                       1766    81.5%
omip_q2_20_lag_5d                       1766    81.5%
omip_q2_20_lag_65d                      1766    81.5%
omip_q2_20_momentum_20d                 1833    84.6%
omip_q2_20_momentum_65d                 1861    85.9%
omip_q2_20_vol_20d                      1715    79.1%
omip_q2_20_vol_40d                      1716    79.2%
omip_q2_21                              1767    81.5%
omip_q2_21_lag_10d                      1767    81.5%
omip_q2_21_lag_15d                      1767    81.5%
omip_q2_21_lag_1d                       1767    81.5%
omip_q2_21_lag_20d                      1767    81.5%
omip_q2_21_lag_25d                      1767    81.5%
omip_q2_21_lag_2d                       1767    81.5%
omip_q2_21_lag_30d                      1767    81.5%
omip_q2_21_lag_3d                       1767    81.5%
omip_q2_21_lag_5d                       1767    81.5%
omip_q2_21_lag_65d                      1767    81.5%
omip_q2_21_momentum_20d                 1830    84.4%
omip_q2_21_momentum_65d                 1864    86.0%
omip_q2_21_vol_20d                      1719    79.3%
omip_q2_21_vol_40d                      1719    79.3%
omip_q2_22                              1748    80.7%
omip_q2_22_lag_10d                      1748    80.7%
omip_q2_22_lag_15d                      1748    80.7%
omip_q2_22_lag_1d                       1748    80.7%
omip_q2_22_lag_20d                      1748    80.7%
omip_q2_22_lag_25d                      1748    80.7%
omip_q2_22_lag_2d                       1748    80.7%
omip_q2_22_lag_30d                      1748    80.7%
omip_q2_22_lag_3d                       1748    80.7%
omip_q2_22_lag_5d                       1748    80.7%
omip_q2_22_lag_65d                      1748    80.7%
omip_q2_22_momentum_20d                 1798    83.0%
omip_q2_22_momentum_65d                 1837    84.8%
omip_q2_22_vol_20d                      1712    79.0%
omip_q2_22_vol_40d                      1713    79.0%
omip_q2_23                              1719    79.3%
omip_q2_23_lag_10d                      1719    79.3%
omip_q2_23_lag_15d                      1719    79.3%
omip_q2_23_lag_1d                       1719    79.3%
omip_q2_23_lag_20d                      1719    79.3%
omip_q2_23_lag_25d                      1719    79.3%
omip_q2_23_lag_2d                       1719    79.3%
omip_q2_23_lag_30d                      1719    79.3%
omip_q2_23_lag_3d                       1719    79.3%
omip_q2_23_lag_5d                       1719    79.3%
omip_q2_23_lag_65d                      1719    79.3%
omip_q2_23_momentum_20d                 1743    80.4%
omip_q2_23_momentum_65d                 1788    82.5%
omip_q2_23_vol_20d                      1713    79.0%
omip_q2_23_vol_40d                      1714    79.1%
omip_q2_24                              1721    79.4%
omip_q2_24_lag_10d                      1721    79.4%
omip_q2_24_lag_15d                      1721    79.4%
omip_q2_24_lag_1d                       1721    79.4%
omip_q2_24_lag_20d                      1721    79.4%
omip_q2_24_lag_25d                      1721    79.4%
omip_q2_24_lag_2d                       1721    79.4%
omip_q2_24_lag_30d                      1721    79.4%
omip_q2_24_lag_3d                       1721    79.4%
omip_q2_24_lag_5d                       1721    79.4%
omip_q2_24_lag_65d                      1721    79.4%
omip_q2_24_momentum_20d                 1749    80.7%
omip_q2_24_momentum_65d                 1793    82.7%
omip_q2_24_vol_20d                      1712    79.0%
omip_q2_24_vol_40d                      1712    79.0%
omip_q2_25                              1727    79.7%
omip_q2_25_lag_10d                      1727    79.7%
omip_q2_25_lag_15d                      1727    79.7%
omip_q2_25_lag_1d                       1727    79.7%
omip_q2_25_lag_20d                      1727    79.7%
omip_q2_25_lag_25d                      1727    79.7%
omip_q2_25_lag_2d                       1727    79.7%
omip_q2_25_lag_30d                      1727    79.7%
omip_q2_25_lag_3d                       1727    79.7%
omip_q2_25_lag_5d                       1727    79.7%
omip_q2_25_lag_65d                      1727    79.7%
omip_q2_25_momentum_20d                 1761    81.3%
omip_q2_25_momentum_65d                 1800    83.1%
omip_q2_25_vol_20d                      1711    79.0%
omip_q2_25_vol_40d                      1711    79.0%
omip_q2_26                              1727    79.7%
omip_q2_26_lag_10d                      1727    79.7%
omip_q2_26_lag_15d                      1727    79.7%
omip_q2_26_lag_1d                       1727    79.7%
omip_q2_26_lag_20d                      1730    79.8%
omip_q2_26_lag_25d                      1735    80.1%
omip_q2_26_lag_2d                       1727    79.7%
omip_q2_26_lag_30d                      1740    80.3%
omip_q2_26_lag_3d                       1727    79.7%
omip_q2_26_lag_5d                       1727    79.7%
omip_q2_26_lag_65d                      1775    81.9%
omip_q2_26_momentum_20d                 1761    81.3%
omip_q2_26_momentum_65d                 1806    83.3%
omip_q2_26_vol_20d                      1711    79.0%
omip_q2_26_vol_40d                      1714    79.1%
omip_q2_27                              1962    90.5%
omip_q2_27_lag_10d                      1971    91.0%
omip_q2_27_lag_15d                      1974    91.1%
omip_q2_27_lag_1d                       1962    90.5%
omip_q2_27_lag_20d                      1979    91.3%
omip_q2_27_lag_25d                      1984    91.6%
omip_q2_27_lag_2d                       1963    90.6%
omip_q2_27_lag_30d                      1989    91.8%
omip_q2_27_lag_3d                       1964    90.6%
omip_q2_27_lag_5d                       1966    90.7%
omip_q2_27_lag_65d                      2024    93.4%
omip_q2_27_momentum_20d                 1985    91.6%
omip_q2_27_momentum_65d                 2030    93.7%
omip_q2_27_vol_20d                      1965    90.7%
omip_q2_27_vol_40d                      1975    91.1%
omip_q3_18                              2063    95.2%
omip_q3_18_lag_10d                      2063    95.2%
omip_q3_18_lag_15d                      2063    95.2%
omip_q3_18_lag_1d                       2063    95.2%
omip_q3_18_lag_20d                      2063    95.2%
omip_q3_18_lag_25d                      2063    95.2%
omip_q3_18_lag_2d                       2063    95.2%
omip_q3_18_lag_30d                      2063    95.2%
omip_q3_18_lag_3d                       2063    95.2%
omip_q3_18_lag_5d                       2063    95.2%
omip_q3_18_lag_65d                      2063    95.2%
omip_q3_18_momentum_20d                 2099    96.9%
omip_q3_18_momentum_65d                 2123    98.0%
omip_q3_18_vol_20d                      2044    94.3%
omip_q3_18_vol_40d                      2045    94.4%
omip_q3_19                              1833    84.6%
omip_q3_19_lag_10d                      1833    84.6%
omip_q3_19_lag_15d                      1833    84.6%
omip_q3_19_lag_1d                       1833    84.6%
omip_q3_19_lag_20d                      1833    84.6%
omip_q3_19_lag_25d                      1833    84.6%
omip_q3_19_lag_2d                       1833    84.6%
omip_q3_19_lag_30d                      1833    84.6%
omip_q3_19_lag_3d                       1833    84.6%
omip_q3_19_lag_5d                       1833    84.6%
omip_q3_19_lag_65d                      1833    84.6%
omip_q3_19_momentum_20d                 1899    87.6%
omip_q3_19_momentum_65d                 1916    88.4%
omip_q3_19_vol_20d                      1782    82.2%
omip_q3_19_vol_40d                      1783    82.3%
omip_q3_20                              1769    81.6%
omip_q3_20_lag_10d                      1769    81.6%
omip_q3_20_lag_15d                      1769    81.6%
omip_q3_20_lag_1d                       1769    81.6%
omip_q3_20_lag_20d                      1769    81.6%
omip_q3_20_lag_25d                      1769    81.6%
omip_q3_20_lag_2d                       1769    81.6%
omip_q3_20_lag_30d                      1769    81.6%
omip_q3_20_lag_3d                       1769    81.6%
omip_q3_20_lag_5d                       1769    81.6%
omip_q3_20_lag_65d                      1769    81.6%
omip_q3_20_momentum_20d                 1833    84.6%
omip_q3_20_momentum_65d                 1861    85.9%
omip_q3_20_vol_20d                      1722    79.5%
omip_q3_20_vol_40d                      1721    79.4%
omip_q3_21                              1773    81.8%
omip_q3_21_lag_10d                      1773    81.8%
omip_q3_21_lag_15d                      1773    81.8%
omip_q3_21_lag_1d                       1773    81.8%
omip_q3_21_lag_20d                      1773    81.8%
omip_q3_21_lag_25d                      1773    81.8%
omip_q3_21_lag_2d                       1773    81.8%
omip_q3_21_lag_30d                      1773    81.8%
omip_q3_21_lag_3d                       1773    81.8%
omip_q3_21_lag_5d                       1773    81.8%
omip_q3_21_lag_65d                      1773    81.8%
omip_q3_21_momentum_20d                 1841    85.0%
omip_q3_21_momentum_65d                 1864    86.0%
omip_q3_21_vol_20d                      1717    79.2%
omip_q3_21_vol_40d                      1717    79.2%
omip_q3_22                              1747    80.6%
omip_q3_22_lag_10d                      1747    80.6%
omip_q3_22_lag_15d                      1747    80.6%
omip_q3_22_lag_1d                       1747    80.6%
omip_q3_22_lag_20d                      1747    80.6%
omip_q3_22_lag_25d                      1747    80.6%
omip_q3_22_lag_2d                       1747    80.6%
omip_q3_22_lag_30d                      1747    80.6%
omip_q3_22_lag_3d                       1747    80.6%
omip_q3_22_lag_5d                       1747    80.6%
omip_q3_22_lag_65d                      1747    80.6%
omip_q3_22_momentum_20d                 1796    82.9%
omip_q3_22_momentum_65d                 1829    84.4%
omip_q3_22_vol_20d                      1713    79.0%
omip_q3_22_vol_40d                      1714    79.1%
omip_q3_23                              1720    79.4%
omip_q3_23_lag_10d                      1720    79.4%
omip_q3_23_lag_15d                      1720    79.4%
omip_q3_23_lag_1d                       1720    79.4%
omip_q3_23_lag_20d                      1720    79.4%
omip_q3_23_lag_25d                      1720    79.4%
omip_q3_23_lag_2d                       1720    79.4%
omip_q3_23_lag_30d                      1720    79.4%
omip_q3_23_lag_3d                       1720    79.4%
omip_q3_23_lag_5d                       1720    79.4%
omip_q3_23_lag_65d                      1720    79.4%
omip_q3_23_momentum_20d                 1747    80.6%
omip_q3_23_momentum_65d                 1789    82.6%
omip_q3_23_vol_20d                      1712    79.0%
omip_q3_23_vol_40d                      1712    79.0%
omip_q3_24                              1724    79.6%
omip_q3_24_lag_10d                      1724    79.6%
omip_q3_24_lag_15d                      1724    79.6%
omip_q3_24_lag_1d                       1724    79.6%
omip_q3_24_lag_20d                      1724    79.6%
omip_q3_24_lag_25d                      1724    79.6%
omip_q3_24_lag_2d                       1724    79.6%
omip_q3_24_lag_30d                      1724    79.6%
omip_q3_24_lag_3d                       1724    79.6%
omip_q3_24_lag_5d                       1724    79.6%
omip_q3_24_lag_65d                      1724    79.6%
omip_q3_24_momentum_20d                 1755    81.0%
omip_q3_24_momentum_65d                 1794    82.8%
omip_q3_24_vol_20d                      1712    79.0%
omip_q3_24_vol_40d                      1712    79.0%
omip_q3_25                              1730    79.8%
omip_q3_25_lag_10d                      1730    79.8%
omip_q3_25_lag_15d                      1730    79.8%
omip_q3_25_lag_1d                       1730    79.8%
omip_q3_25_lag_20d                      1730    79.8%
omip_q3_25_lag_25d                      1730    79.8%
omip_q3_25_lag_2d                       1730    79.8%
omip_q3_25_lag_30d                      1730    79.8%
omip_q3_25_lag_3d                       1730    79.8%
omip_q3_25_lag_5d                       1730    79.8%
omip_q3_25_lag_65d                      1730    79.8%
omip_q3_25_momentum_20d                 1767    81.5%
omip_q3_25_momentum_65d                 1807    83.4%
omip_q3_25_vol_20d                      1711    79.0%
omip_q3_25_vol_40d                      1711    79.0%
omip_q3_26                              1779    82.1%
omip_q3_26_lag_10d                      1788    82.5%
omip_q3_26_lag_15d                      1791    82.6%
omip_q3_26_lag_1d                       1779    82.1%
omip_q3_26_lag_20d                      1796    82.9%
omip_q3_26_lag_25d                      1801    83.1%
omip_q3_26_lag_2d                       1780    82.1%
omip_q3_26_lag_30d                      1806    83.3%
omip_q3_26_lag_3d                       1781    82.2%
omip_q3_26_lag_5d                       1783    82.3%
omip_q3_26_lag_65d                      1841    85.0%
omip_q3_26_momentum_20d                 1813    83.7%
omip_q3_26_momentum_65d                 1856    85.6%
omip_q3_26_vol_20d                      1770    81.7%
omip_q3_26_vol_40d                      1780    82.1%
omip_q3_27                              2028    93.6%
omip_q3_27_lag_10d                      2037    94.0%
omip_q3_27_lag_15d                      2040    94.1%
omip_q3_27_lag_1d                       2028    93.6%
omip_q3_27_lag_20d                      2045    94.4%
omip_q3_27_lag_25d                      2050    94.6%
omip_q3_27_lag_2d                       2029    93.6%
omip_q3_27_lag_30d                      2055    94.8%
omip_q3_27_lag_3d                       2030    93.7%
omip_q3_27_lag_5d                       2032    93.8%
omip_q3_27_lag_65d                      2090    96.4%
omip_q3_27_momentum_20d                 2051    94.6%
omip_q3_27_momentum_65d                 2094    96.6%
omip_q3_27_vol_20d                      2031    93.7%
omip_q3_27_vol_40d                      2041    94.2%
omip_q4_18                              2005    92.5%
omip_q4_18_lag_10d                      2005    92.5%
omip_q4_18_lag_15d                      2005    92.5%
omip_q4_18_lag_1d                       2005    92.5%
omip_q4_18_lag_20d                      2005    92.5%
omip_q4_18_lag_25d                      2005    92.5%
omip_q4_18_lag_2d                       2005    92.5%
omip_q4_18_lag_30d                      2005    92.5%
omip_q4_18_lag_3d                       2005    92.5%
omip_q4_18_lag_5d                       2005    92.5%
omip_q4_18_lag_65d                      2005    92.5%
omip_q4_18_momentum_20d                 2047    94.5%
omip_q4_18_momentum_65d                 2071    95.6%
omip_q4_18_vol_20d                      1979    91.3%
omip_q4_18_vol_40d                      1981    91.4%
omip_q4_19                              1773    81.8%
omip_q4_19_lag_10d                      1773    81.8%
omip_q4_19_lag_15d                      1773    81.8%
omip_q4_19_lag_1d                       1773    81.8%
omip_q4_19_lag_20d                      1773    81.8%
omip_q4_19_lag_25d                      1773    81.8%
omip_q4_19_lag_2d                       1773    81.8%
omip_q4_19_lag_30d                      1773    81.8%
omip_q4_19_lag_3d                       1773    81.8%
omip_q4_19_lag_5d                       1773    81.8%
omip_q4_19_lag_65d                      1773    81.8%
omip_q4_19_momentum_20d                 1842    85.0%
omip_q4_19_momentum_65d                 1861    85.9%
omip_q4_19_vol_20d                      1719    79.3%
omip_q4_19_vol_40d                      1720    79.4%
omip_q4_20                              1765    81.4%
omip_q4_20_lag_10d                      1765    81.4%
omip_q4_20_lag_15d                      1765    81.4%
omip_q4_20_lag_1d                       1765    81.4%
omip_q4_20_lag_20d                      1765    81.4%
omip_q4_20_lag_25d                      1765    81.4%
omip_q4_20_lag_2d                       1765    81.4%
omip_q4_20_lag_30d                      1765    81.4%
omip_q4_20_lag_3d                       1765    81.4%
omip_q4_20_lag_5d                       1765    81.4%
omip_q4_20_lag_65d                      1765    81.4%
omip_q4_20_momentum_20d                 1832    84.5%
omip_q4_20_momentum_65d                 1860    85.8%
omip_q4_20_vol_20d                      1714    79.1%
omip_q4_20_vol_40d                      1715    79.1%
omip_q4_21                              1763    81.4%
omip_q4_21_lag_10d                      1763    81.4%
omip_q4_21_lag_15d                      1763    81.4%
omip_q4_21_lag_1d                       1763    81.4%
omip_q4_21_lag_20d                      1763    81.4%
omip_q4_21_lag_25d                      1763    81.4%
omip_q4_21_lag_2d                       1763    81.4%
omip_q4_21_lag_30d                      1763    81.4%
omip_q4_21_lag_3d                       1763    81.4%
omip_q4_21_lag_5d                       1763    81.4%
omip_q4_21_lag_65d                      1763    81.4%
omip_q4_21_momentum_20d                 1827    84.3%
omip_q4_21_momentum_65d                 1861    85.9%
omip_q4_21_vol_20d                      1712    79.0%
omip_q4_21_vol_40d                      1713    79.0%
omip_q4_22                              1739    80.2%
omip_q4_22_lag_10d                      1739    80.2%
omip_q4_22_lag_15d                      1739    80.2%
omip_q4_22_lag_1d                       1739    80.2%
omip_q4_22_lag_20d                      1739    80.2%
omip_q4_22_lag_25d                      1739    80.2%
omip_q4_22_lag_2d                       1739    80.2%
omip_q4_22_lag_30d                      1739    80.2%
omip_q4_22_lag_3d                       1739    80.2%
omip_q4_22_lag_5d                       1739    80.2%
omip_q4_22_lag_65d                      1739    80.2%
omip_q4_22_momentum_20d                 1781    82.2%
omip_q4_22_momentum_65d                 1813    83.7%
omip_q4_22_vol_20d                      1714    79.1%
omip_q4_22_vol_40d                      1714    79.1%
omip_q4_23                              1720    79.4%
omip_q4_23_lag_10d                      1720    79.4%
omip_q4_23_lag_15d                      1720    79.4%
omip_q4_23_lag_1d                       1720    79.4%
omip_q4_23_lag_20d                      1720    79.4%
omip_q4_23_lag_25d                      1720    79.4%
omip_q4_23_lag_2d                       1720    79.4%
omip_q4_23_lag_30d                      1720    79.4%
omip_q4_23_lag_3d                       1720    79.4%
omip_q4_23_lag_5d                       1720    79.4%
omip_q4_23_lag_65d                      1720    79.4%
omip_q4_23_momentum_20d                 1747    80.6%
omip_q4_23_momentum_65d                 1792    82.7%
omip_q4_23_vol_20d                      1712    79.0%
omip_q4_23_vol_40d                      1712    79.0%
omip_q4_24                              1721    79.4%
omip_q4_24_lag_10d                      1721    79.4%
omip_q4_24_lag_15d                      1721    79.4%
omip_q4_24_lag_1d                       1721    79.4%
omip_q4_24_lag_20d                      1721    79.4%
omip_q4_24_lag_25d                      1721    79.4%
omip_q4_24_lag_2d                       1721    79.4%
omip_q4_24_lag_30d                      1721    79.4%
omip_q4_24_lag_3d                       1721    79.4%
omip_q4_24_lag_5d                       1721    79.4%
omip_q4_24_lag_65d                      1721    79.4%
omip_q4_24_momentum_20d                 1750    80.8%
omip_q4_24_momentum_65d                 1794    82.8%
omip_q4_24_vol_20d                      1711    79.0%
omip_q4_24_vol_40d                      1711    79.0%
omip_q4_25                              1728    79.7%
omip_q4_25_lag_10d                      1728    79.7%
omip_q4_25_lag_15d                      1728    79.7%
omip_q4_25_lag_1d                       1728    79.7%
omip_q4_25_lag_20d                      1728    79.7%
omip_q4_25_lag_25d                      1728    79.7%
omip_q4_25_lag_2d                       1728    79.7%
omip_q4_25_lag_30d                      1728    79.7%
omip_q4_25_lag_3d                       1728    79.7%
omip_q4_25_lag_5d                       1728    79.7%
omip_q4_25_lag_65d                      1728    79.7%
omip_q4_25_momentum_20d                 1762    81.3%
omip_q4_25_momentum_65d                 1806    83.3%
omip_q4_25_vol_20d                      1712    79.0%
omip_q4_25_vol_40d                      1712    79.0%
omip_q4_26                              1842    85.0%
omip_q4_26_lag_10d                      1851    85.4%
omip_q4_26_lag_15d                      1854    85.6%
omip_q4_26_lag_1d                       1842    85.0%
omip_q4_26_lag_20d                      1859    85.8%
omip_q4_26_lag_25d                      1864    86.0%
omip_q4_26_lag_2d                       1843    85.0%
omip_q4_26_lag_30d                      1869    86.2%
omip_q4_26_lag_3d                       1844    85.1%
omip_q4_26_lag_5d                       1846    85.2%
omip_q4_26_lag_65d                      1904    87.9%
omip_q4_26_momentum_20d                 1868    86.2%
omip_q4_26_momentum_65d                 1913    88.3%
omip_q4_26_vol_20d                      1842    85.0%
omip_q4_26_vol_40d                      1852    85.5%
omip_q4_27                              2092    96.5%
omip_q4_27_lag_10d                      2101    97.0%
omip_q4_27_lag_15d                      2104    97.1%
omip_q4_27_lag_1d                       2092    96.5%
omip_q4_27_lag_20d                      2109    97.3%
omip_q4_27_lag_25d                      2114    97.6%
omip_q4_27_lag_2d                       2093    96.6%
omip_q4_27_lag_30d                      2119    97.8%
omip_q4_27_lag_3d                       2094    96.6%
omip_q4_27_lag_5d                       2096    96.7%
omip_q4_27_lag_65d                      2154    99.4%
omip_q4_27_momentum_20d                 2112    97.5%
omip_q4_27_momentum_65d                 2157    99.5%
omip_q4_27_vol_20d                      2098    96.8%
omip_q4_27_vol_40d                      2108    97.3%
omip_yr1                                 604    27.9%
omip_yr2                                 716    33.0%
omip_yr_19                              1947    89.8%
omip_yr_19_lag_10d                      1947    89.8%
omip_yr_19_lag_15d                      1947    89.8%
omip_yr_19_lag_1d                       1947    89.8%
omip_yr_19_lag_20d                      1947    89.8%
omip_yr_19_lag_25d                      1947    89.8%
omip_yr_19_lag_2d                       1947    89.8%
omip_yr_19_lag_30d                      1947    89.8%
omip_yr_19_lag_3d                       1947    89.8%
omip_yr_19_lag_5d                       1947    89.8%
omip_yr_19_lag_65d                      1947    89.8%
omip_yr_19_momentum_20d                 1996    92.1%
omip_yr_19_momentum_65d                 2018    93.1%
omip_yr_19_vol_20d                      1914    88.3%
omip_yr_19_vol_40d                      1915    88.4%
omip_yr_20                              1722    79.5%
omip_yr_20_lag_10d                      1722    79.5%
omip_yr_20_lag_15d                      1722    79.5%
omip_yr_20_lag_1d                       1722    79.5%
omip_yr_20_lag_20d                      1722    79.5%
omip_yr_20_lag_25d                      1722    79.5%
omip_yr_20_lag_2d                       1722    79.5%
omip_yr_20_lag_30d                      1722    79.5%
omip_yr_20_lag_3d                       1722    79.5%
omip_yr_20_lag_5d                       1722    79.5%
omip_yr_20_lag_65d                      1722    79.5%
omip_yr_20_momentum_20d                 1797    82.9%
omip_yr_20_momentum_65d                 1814    83.7%
omip_yr_20_vol_20d                      1661    76.6%
omip_yr_20_vol_40d                      1664    76.8%
omip_yr_21                              1487    68.6%
omip_yr_21_lag_10d                      1487    68.6%
omip_yr_21_lag_15d                      1487    68.6%
omip_yr_21_lag_1d                       1487    68.6%
omip_yr_21_lag_20d                      1487    68.6%
omip_yr_21_lag_25d                      1487    68.6%
omip_yr_21_lag_2d                       1487    68.6%
omip_yr_21_lag_30d                      1487    68.6%
omip_yr_21_lag_3d                       1487    68.6%
omip_yr_21_lag_5d                       1487    68.6%
omip_yr_21_lag_65d                      1487    68.6%
omip_yr_21_momentum_20d                 1591    73.4%
omip_yr_21_momentum_65d                 1606    74.1%
omip_yr_21_vol_20d                      1391    64.2%
omip_yr_21_vol_40d                      1396    64.4%
omip_yr_22                              1250    57.7%
omip_yr_22_lag_10d                      1250    57.7%
omip_yr_22_lag_15d                      1250    57.7%
omip_yr_22_lag_1d                       1250    57.7%
omip_yr_22_lag_20d                      1250    57.7%
omip_yr_22_lag_25d                      1250    57.7%
omip_yr_22_lag_2d                       1250    57.7%
omip_yr_22_lag_30d                      1250    57.7%
omip_yr_22_lag_3d                       1250    57.7%
omip_yr_22_lag_5d                       1250    57.7%
omip_yr_22_lag_65d                      1250    57.7%
omip_yr_22_momentum_20d                 1380    63.7%
omip_yr_22_momentum_65d                 1394    64.3%
omip_yr_22_vol_20d                      1128    52.1%
omip_yr_22_vol_40d                      1129    52.1%
omip_yr_23                              1140    52.6%
omip_yr_23_lag_10d                      1140    52.6%
omip_yr_23_lag_15d                      1140    52.6%
omip_yr_23_lag_1d                       1140    52.6%
omip_yr_23_lag_20d                      1140    52.6%
omip_yr_23_lag_25d                      1140    52.6%
omip_yr_23_lag_2d                       1140    52.6%
omip_yr_23_lag_30d                      1140    52.6%
omip_yr_23_lag_3d                       1140    52.6%
omip_yr_23_lag_5d                       1140    52.6%
omip_yr_23_lag_65d                      1140    52.6%
omip_yr_23_momentum_20d                 1247    57.5%
omip_yr_23_momentum_65d                 1275    58.8%
omip_yr_23_vol_20d                      1044    48.2%
omip_yr_23_vol_40d                      1046    48.3%
omip_yr_24                               958    44.2%
omip_yr_24_lag_10d                       958    44.2%
omip_yr_24_lag_15d                       958    44.2%
omip_yr_24_lag_1d                        958    44.2%
omip_yr_24_lag_20d                       958    44.2%
omip_yr_24_lag_25d                       958    44.2%
omip_yr_24_lag_2d                        958    44.2%
omip_yr_24_lag_30d                       958    44.2%
omip_yr_24_lag_3d                        958    44.2%
omip_yr_24_lag_5d                        958    44.2%
omip_yr_24_lag_65d                       958    44.2%
omip_yr_24_momentum_20d                 1060    48.9%
omip_yr_24_momentum_65d                 1088    50.2%
omip_yr_24_vol_20d                       868    40.1%
omip_yr_24_vol_40d                       869    40.1%
omip_yr_25                               707    32.6%
omip_yr_25_lag_10d                       707    32.6%
omip_yr_25_lag_15d                       707    32.6%
omip_yr_25_lag_1d                        707    32.6%
omip_yr_25_lag_20d                       707    32.6%
omip_yr_25_lag_25d                       707    32.6%
omip_yr_25_lag_2d                        707    32.6%
omip_yr_25_lag_30d                       707    32.6%
omip_yr_25_lag_3d                        707    32.6%
omip_yr_25_lag_5d                        707    32.6%
omip_yr_25_lag_65d                       707    32.6%
omip_yr_25_momentum_20d                  814    37.6%
omip_yr_25_momentum_65d                  842    38.9%
omip_yr_25_vol_20d                       610    28.1%
omip_yr_25_vol_40d                       612    28.2%
omip_yr_26                               457    21.1%
omip_yr_26_lag_10d                       457    21.1%
omip_yr_26_lag_15d                       457    21.1%
omip_yr_26_lag_1d                        457    21.1%
omip_yr_26_lag_20d                       457    21.1%
omip_yr_26_lag_25d                       457    21.1%
omip_yr_26_lag_2d                        457    21.1%
omip_yr_26_lag_30d                       457    21.1%
omip_yr_26_lag_3d                        457    21.1%
omip_yr_26_lag_5d                        457    21.1%
omip_yr_26_lag_65d                       457    21.1%
omip_yr_26_momentum_20d                  575    26.5%
omip_yr_26_momentum_65d                  604    27.9%
omip_yr_26_vol_20d                       349    16.1%
omip_yr_26_vol_40d                       350    16.2%
omip_yr_27                               604    27.9%
omip_yr_27_lag_10d                       613    28.3%
omip_yr_27_lag_15d                       616    28.4%
omip_yr_27_lag_1d                        604    27.9%
omip_yr_27_lag_20d                       621    28.7%
omip_yr_27_lag_25d                       626    28.9%
omip_yr_27_lag_2d                        605    27.9%
omip_yr_27_lag_30d                       631    29.1%
omip_yr_27_lag_3d                        606    28.0%
omip_yr_27_lag_5d                        608    28.1%
omip_yr_27_lag_65d                       666    30.7%
omip_yr_27_momentum_20d                  695    32.1%
omip_yr_27_momentum_65d                  732    33.8%
omip_yr_27_vol_20d                       532    24.6%
omip_yr_27_vol_40d                       543    25.1%
omip_yr_28                               716    33.0%
omip_yr_28_lag_10d                       725    33.5%
omip_yr_28_lag_15d                       728    33.6%
omip_yr_28_lag_1d                        716    33.0%
omip_yr_28_lag_20d                       733    33.8%
omip_yr_28_lag_25d                       738    34.1%
omip_yr_28_lag_2d                        717    33.1%
omip_yr_28_lag_30d                       743    34.3%
omip_yr_28_lag_3d                        718    33.1%
omip_yr_28_lag_5d                        720    33.2%
omip_yr_28_lag_65d                       778    35.9%
omip_yr_28_momentum_20d                  793    36.6%
omip_yr_28_momentum_65d                  832    38.4%
omip_yr_28_vol_20d                       659    30.4%
omip_yr_28_vol_40d                       669    30.9%
omip_yr_29                               716    33.0%
omip_yr_29_lag_10d                       725    33.5%
omip_yr_29_lag_15d                       728    33.6%
omip_yr_29_lag_1d                        716    33.0%
omip_yr_29_lag_20d                       733    33.8%
omip_yr_29_lag_25d                       738    34.1%
omip_yr_29_lag_2d                        717    33.1%
omip_yr_29_lag_30d                       743    34.3%
omip_yr_29_lag_3d                        718    33.1%
omip_yr_29_lag_5d                        720    33.2%
omip_yr_29_lag_65d                       778    35.9%
omip_yr_29_momentum_20d                  793    36.6%
omip_yr_29_momentum_65d                  832    38.4%
omip_yr_29_vol_20d                       659    30.4%
omip_yr_29_vol_40d                       669    30.9%
omip_yr_30                               716    33.0%
omip_yr_30_lag_10d                       725    33.5%
omip_yr_30_lag_15d                       728    33.6%
omip_yr_30_lag_1d                        716    33.0%
omip_yr_30_lag_20d                       733    33.8%
omip_yr_30_lag_25d                       738    34.1%
omip_yr_30_lag_2d                        717    33.1%
omip_yr_30_lag_30d                       743    34.3%
omip_yr_30_lag_3d                        718    33.1%
omip_yr_30_lag_5d                        720    33.2%
omip_yr_30_lag_65d                       778    35.9%
omip_yr_30_momentum_20d                  793    36.6%
omip_yr_30_momentum_65d                  832    38.4%
omip_yr_30_vol_20d                       659    30.4%
omip_yr_30_vol_40d                       669    30.9%
omip_yr_31                               839    38.7%
omip_yr_31_lag_10d                       848    39.1%
omip_yr_31_lag_15d                       851    39.3%
omip_yr_31_lag_1d                        839    38.7%
omip_yr_31_lag_20d                       856    39.5%
omip_yr_31_lag_25d                       861    39.7%
omip_yr_31_lag_2d                        840    38.8%
omip_yr_31_lag_30d                       866    40.0%
omip_yr_31_lag_3d                        841    38.8%
omip_yr_31_lag_5d                        843    38.9%
omip_yr_31_lag_65d                       901    41.6%
omip_yr_31_momentum_20d                  906    41.8%
omip_yr_31_momentum_65d                  938    43.3%
omip_yr_31_vol_20d                       795    36.7%
omip_yr_31_vol_40d                       805    37.1%
omip_yr_32                              1076    49.7%
omip_yr_32_lag_10d                      1085    50.1%
omip_yr_32_lag_15d                      1088    50.2%
omip_yr_32_lag_1d                       1076    49.7%
omip_yr_32_lag_20d                      1093    50.4%
omip_yr_32_lag_25d                      1098    50.7%
omip_yr_32_lag_2d                       1077    49.7%
omip_yr_32_lag_30d                      1103    50.9%
omip_yr_32_lag_3d                       1078    49.7%
omip_yr_32_lag_5d                       1080    49.8%
omip_yr_32_lag_65d                      1138    52.5%
omip_yr_32_momentum_20d                 1123    51.8%
omip_yr_32_momentum_65d                 1168    53.9%
omip_yr_32_vol_20d                      1054    48.6%
omip_yr_32_vol_40d                      1064    49.1%
omip_yr_33                              1332    61.5%
omip_yr_33_lag_10d                      1341    61.9%
omip_yr_33_lag_15d                      1344    62.0%
omip_yr_33_lag_1d                       1332    61.5%
omip_yr_33_lag_20d                      1349    62.3%
omip_yr_33_lag_25d                      1354    62.5%
omip_yr_33_lag_2d                       1333    61.5%
omip_yr_33_lag_30d                      1359    62.7%
omip_yr_33_lag_3d                       1334    61.6%
omip_yr_33_lag_5d                       1336    61.7%
omip_yr_33_lag_65d                      1394    64.3%
omip_yr_33_momentum_20d                 1375    63.5%
omip_yr_33_momentum_65d                 1420    65.5%
omip_yr_33_vol_20d                      1314    60.6%
omip_yr_33_vol_40d                      1324    61.1%
omip_yr_34                              1587    73.2%
omip_yr_34_lag_10d                      1596    73.7%
omip_yr_34_lag_15d                      1599    73.8%
omip_yr_34_lag_1d                       1587    73.2%
omip_yr_34_lag_20d                      1604    74.0%
omip_yr_34_lag_25d                      1609    74.3%
omip_yr_34_lag_2d                       1588    73.3%
omip_yr_34_lag_30d                      1614    74.5%
omip_yr_34_lag_3d                       1589    73.3%
omip_yr_34_lag_5d                       1591    73.4%
omip_yr_34_lag_65d                      1649    76.1%
omip_yr_34_momentum_20d                 1624    74.9%
omip_yr_34_momentum_65d                 1668    77.0%
omip_yr_34_vol_20d                      1575    72.7%
omip_yr_34_vol_40d                      1585    73.1%
omip_yr_35                              1842    85.0%
omip_yr_35_lag_10d                      1851    85.4%
omip_yr_35_lag_15d                      1854    85.6%
omip_yr_35_lag_1d                       1842    85.0%
omip_yr_35_lag_20d                      1859    85.8%
omip_yr_35_lag_25d                      1864    86.0%
omip_yr_35_lag_2d                       1843    85.0%
omip_yr_35_lag_30d                      1869    86.2%
omip_yr_35_lag_3d                       1844    85.1%
omip_yr_35_lag_5d                       1846    85.2%
omip_yr_35_lag_65d                      1904    87.9%
omip_yr_35_momentum_20d                 1868    86.2%
omip_yr_35_momentum_65d                 1913    88.3%
omip_yr_35_vol_20d                      1842    85.0%
omip_yr_35_vol_40d                      1852    85.5%
omip_yr_36                              2092    96.5%
omip_yr_36_lag_10d                      2101    97.0%
omip_yr_36_lag_15d                      2104    97.1%
omip_yr_36_lag_1d                       2092    96.5%
omip_yr_36_lag_20d                      2109    97.3%
omip_yr_36_lag_25d                      2114    97.6%
omip_yr_36_lag_2d                       2093    96.6%
omip_yr_36_lag_30d                      2119    97.8%
omip_yr_36_lag_3d                       2094    96.6%
omip_yr_36_lag_5d                       2096    96.7%
omip_yr_36_lag_65d                      2154    99.4%
omip_yr_36_momentum_20d                 2112    97.5%
omip_yr_36_momentum_65d                 2157    99.5%
omip_yr_36_vol_20d                      2098    96.8%
omip_yr_36_vol_40d                      2108    97.3%
pumping_pt                                 0     0.0%
quarter                                    0     0.0%
res_generation                             0     0.0%
res_penetration                            0     0.0%
risk_premium                            2046    94.4%
solar_pt                                   0     0.0%
spot_ma_ratio                           1314    60.6%
spot_momentum_20d                       1325    61.1%
spot_momentum_40d                       1345    62.1%
storm_anomaly_flag                         0     0.0%
term_q_spread_1_2                       1995    92.1%
term_q_spread_1_3                       2167   100.0%
term_q_yr_spread                        1947    89.8%
term_yr_spread                          1948    89.9%
thermal_share                              0     0.0%
thermal_total_pt                           0     0.0%
ttf_gas                                    1     0.0%
ttf_vol_20d                               10     0.5%
ttf_vol_65d                               30     1.4%
wind_pt                                    0     0.0%